2021/12/09-11:32:23.539345 118c6bdc0 RocksDB version: 6.20.3
2021/12/09-11:32:23.539858 118c6bdc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/12/09-11:32:23.539862 118c6bdc0 Compile date 2021-05-05 20:35:30
2021/12/09-11:32:23.539897 118c6bdc0 DB SUMMARY
2021/12/09-11:32:23.539900 118c6bdc0 DB Session ID:  66SI2A8UQ1X5FOMNCSXF
2021/12/09-11:32:23.539949 118c6bdc0 SST files in ./.db dir, Total Num: 0, files: 
2021/12/09-11:32:23.539952 118c6bdc0 Write Ahead Log file in ./.db: 
2021/12/09-11:32:23.539954 118c6bdc0                         Options.error_if_exists: 0
2021/12/09-11:32:23.539955 118c6bdc0                       Options.create_if_missing: 1
2021/12/09-11:32:23.539956 118c6bdc0                         Options.paranoid_checks: 1
2021/12/09-11:32:23.539957 118c6bdc0                               Options.track_and_verify_wals_in_manifest: 0
2021/12/09-11:32:23.539958 118c6bdc0                                     Options.env: 0x10bc5ff28
2021/12/09-11:32:23.539960 118c6bdc0                                      Options.fs: Posix File System
2021/12/09-11:32:23.539961 118c6bdc0                                Options.info_log: 0x7fe483e04100
2021/12/09-11:32:23.539962 118c6bdc0                Options.max_file_opening_threads: 16
2021/12/09-11:32:23.539963 118c6bdc0                              Options.statistics: 0x0
2021/12/09-11:32:23.539964 118c6bdc0                               Options.use_fsync: 0
2021/12/09-11:32:23.539965 118c6bdc0                       Options.max_log_file_size: 0
2021/12/09-11:32:23.539966 118c6bdc0                  Options.max_manifest_file_size: 1073741824
2021/12/09-11:32:23.539967 118c6bdc0                   Options.log_file_time_to_roll: 0
2021/12/09-11:32:23.539968 118c6bdc0                       Options.keep_log_file_num: 1000
2021/12/09-11:32:23.539969 118c6bdc0                    Options.recycle_log_file_num: 0
2021/12/09-11:32:23.539970 118c6bdc0                         Options.allow_fallocate: 1
2021/12/09-11:32:23.539985 118c6bdc0                        Options.allow_mmap_reads: 0
2021/12/09-11:32:23.539985 118c6bdc0                       Options.allow_mmap_writes: 0
2021/12/09-11:32:23.539986 118c6bdc0                        Options.use_direct_reads: 0
2021/12/09-11:32:23.539987 118c6bdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/09-11:32:23.539988 118c6bdc0          Options.create_missing_column_families: 1
2021/12/09-11:32:23.539989 118c6bdc0                              Options.db_log_dir: 
2021/12/09-11:32:23.539990 118c6bdc0                                 Options.wal_dir: ./.db
2021/12/09-11:32:23.539991 118c6bdc0                Options.table_cache_numshardbits: 6
2021/12/09-11:32:23.539992 118c6bdc0                         Options.WAL_ttl_seconds: 0
2021/12/09-11:32:23.539993 118c6bdc0                       Options.WAL_size_limit_MB: 0
2021/12/09-11:32:23.539994 118c6bdc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/09-11:32:23.539995 118c6bdc0             Options.manifest_preallocation_size: 4194304
2021/12/09-11:32:23.539996 118c6bdc0                     Options.is_fd_close_on_exec: 1
2021/12/09-11:32:23.539997 118c6bdc0                   Options.advise_random_on_open: 1
2021/12/09-11:32:23.539998 118c6bdc0                    Options.db_write_buffer_size: 0
2021/12/09-11:32:23.539999 118c6bdc0                    Options.write_buffer_manager: 0x7fe483e040a0
2021/12/09-11:32:23.540000 118c6bdc0         Options.access_hint_on_compaction_start: 1
2021/12/09-11:32:23.540001 118c6bdc0  Options.new_table_reader_for_compaction_inputs: 0
2021/12/09-11:32:23.540001 118c6bdc0           Options.random_access_max_buffer_size: 1048576
2021/12/09-11:32:23.540002 118c6bdc0                      Options.use_adaptive_mutex: 0
2021/12/09-11:32:23.540003 118c6bdc0                            Options.rate_limiter: 0x0
2021/12/09-11:32:23.540006 118c6bdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/09-11:32:23.540007 118c6bdc0                       Options.wal_recovery_mode: 2
2021/12/09-11:32:23.540008 118c6bdc0                  Options.enable_thread_tracking: 0
2021/12/09-11:32:23.540039 118c6bdc0                  Options.enable_pipelined_write: 0
2021/12/09-11:32:23.540040 118c6bdc0                  Options.unordered_write: 0
2021/12/09-11:32:23.540041 118c6bdc0         Options.allow_concurrent_memtable_write: 1
2021/12/09-11:32:23.540042 118c6bdc0      Options.enable_write_thread_adaptive_yield: 1
2021/12/09-11:32:23.540043 118c6bdc0             Options.write_thread_max_yield_usec: 100
2021/12/09-11:32:23.540044 118c6bdc0            Options.write_thread_slow_yield_usec: 3
2021/12/09-11:32:23.540045 118c6bdc0                               Options.row_cache: None
2021/12/09-11:32:23.540046 118c6bdc0                              Options.wal_filter: None
2021/12/09-11:32:23.540047 118c6bdc0             Options.avoid_flush_during_recovery: 0
2021/12/09-11:32:23.540048 118c6bdc0             Options.allow_ingest_behind: 0
2021/12/09-11:32:23.540049 118c6bdc0             Options.preserve_deletes: 0
2021/12/09-11:32:23.540050 118c6bdc0             Options.two_write_queues: 0
2021/12/09-11:32:23.540050 118c6bdc0             Options.manual_wal_flush: 0
2021/12/09-11:32:23.540051 118c6bdc0             Options.atomic_flush: 0
2021/12/09-11:32:23.540052 118c6bdc0             Options.avoid_unnecessary_blocking_io: 0
2021/12/09-11:32:23.540053 118c6bdc0                 Options.persist_stats_to_disk: 0
2021/12/09-11:32:23.540054 118c6bdc0                 Options.write_dbid_to_manifest: 0
2021/12/09-11:32:23.540055 118c6bdc0                 Options.log_readahead_size: 0
2021/12/09-11:32:23.540056 118c6bdc0                 Options.file_checksum_gen_factory: Unknown
2021/12/09-11:32:23.540059 118c6bdc0                 Options.best_efforts_recovery: 0
2021/12/09-11:32:23.540060 118c6bdc0                Options.max_bgerror_resume_count: 2147483647
2021/12/09-11:32:23.540061 118c6bdc0            Options.bgerror_resume_retry_interval: 1000000
2021/12/09-11:32:23.540062 118c6bdc0             Options.allow_data_in_errors: 0
2021/12/09-11:32:23.540063 118c6bdc0             Options.db_host_id: __hostname__
2021/12/09-11:32:23.540064 118c6bdc0             Options.max_background_jobs: 2
2021/12/09-11:32:23.540065 118c6bdc0             Options.max_background_compactions: -1
2021/12/09-11:32:23.540066 118c6bdc0             Options.max_subcompactions: 1
2021/12/09-11:32:23.540067 118c6bdc0             Options.avoid_flush_during_shutdown: 0
2021/12/09-11:32:23.540068 118c6bdc0           Options.writable_file_max_buffer_size: 1048576
2021/12/09-11:32:23.540069 118c6bdc0             Options.delayed_write_rate : 16777216
2021/12/09-11:32:23.540070 118c6bdc0             Options.max_total_wal_size: 0
2021/12/09-11:32:23.540071 118c6bdc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/09-11:32:23.540072 118c6bdc0                   Options.stats_dump_period_sec: 600
2021/12/09-11:32:23.540073 118c6bdc0                 Options.stats_persist_period_sec: 600
2021/12/09-11:32:23.540074 118c6bdc0                 Options.stats_history_buffer_size: 1048576
2021/12/09-11:32:23.540075 118c6bdc0                          Options.max_open_files: -1
2021/12/09-11:32:23.540076 118c6bdc0                          Options.bytes_per_sync: 0
2021/12/09-11:32:23.540076 118c6bdc0                      Options.wal_bytes_per_sync: 0
2021/12/09-11:32:23.540077 118c6bdc0                   Options.strict_bytes_per_sync: 0
2021/12/09-11:32:23.540078 118c6bdc0       Options.compaction_readahead_size: 0
2021/12/09-11:32:23.540079 118c6bdc0                  Options.max_background_flushes: -1
2021/12/09-11:32:23.540080 118c6bdc0 Compression algorithms supported:
2021/12/09-11:32:23.540083 118c6bdc0 	kZSTD supported: 1
2021/12/09-11:32:23.540085 118c6bdc0 	kZlibCompression supported: 1
2021/12/09-11:32:23.540086 118c6bdc0 	kXpressCompression supported: 0
2021/12/09-11:32:23.540087 118c6bdc0 	kSnappyCompression supported: 1
2021/12/09-11:32:23.540088 118c6bdc0 	kZSTDNotFinalCompression supported: 1
2021/12/09-11:32:23.540090 118c6bdc0 	kLZ4HCCompression supported: 1
2021/12/09-11:32:23.540091 118c6bdc0 	kLZ4Compression supported: 1
2021/12/09-11:32:23.540109 118c6bdc0 	kBZip2Compression supported: 1
2021/12/09-11:32:23.540111 118c6bdc0 Fast CRC32 supported: Not supported on x86
2021/12/09-11:32:23.540619 118c6bdc0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/12/09-11:32:23.541359 118c6bdc0 [db/version_set.cc:4627] Recovering from manifest file: ./.db/MANIFEST-000001
2021/12/09-11:32:23.541505 118c6bdc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/12/09-11:32:23.541510 118c6bdc0               Options.comparator: leveldb.BytewiseComparator
2021/12/09-11:32:23.541512 118c6bdc0           Options.merge_operator: None
2021/12/09-11:32:23.541513 118c6bdc0        Options.compaction_filter: None
2021/12/09-11:32:23.541514 118c6bdc0        Options.compaction_filter_factory: None
2021/12/09-11:32:23.541515 118c6bdc0  Options.sst_partitioner_factory: None
2021/12/09-11:32:23.541516 118c6bdc0         Options.memtable_factory: SkipListFactory
2021/12/09-11:32:23.541517 118c6bdc0            Options.table_factory: BlockBasedTable
2021/12/09-11:32:23.541534 118c6bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe483c29c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe483c29cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/09-11:32:23.541537 118c6bdc0        Options.write_buffer_size: 67108864
2021/12/09-11:32:23.541538 118c6bdc0  Options.max_write_buffer_number: 2
2021/12/09-11:32:23.541540 118c6bdc0          Options.compression: Snappy
2021/12/09-11:32:23.541541 118c6bdc0                  Options.bottommost_compression: Disabled
2021/12/09-11:32:23.541542 118c6bdc0       Options.prefix_extractor: nullptr
2021/12/09-11:32:23.541543 118c6bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/09-11:32:23.541545 118c6bdc0             Options.num_levels: 7
2021/12/09-11:32:23.541546 118c6bdc0        Options.min_write_buffer_number_to_merge: 1
2021/12/09-11:32:23.541547 118c6bdc0     Options.max_write_buffer_number_to_maintain: 0
2021/12/09-11:32:23.541548 118c6bdc0     Options.max_write_buffer_size_to_maintain: 0
2021/12/09-11:32:23.541549 118c6bdc0            Options.bottommost_compression_opts.window_bits: -14
2021/12/09-11:32:23.541550 118c6bdc0                  Options.bottommost_compression_opts.level: 32767
2021/12/09-11:32:23.541552 118c6bdc0               Options.bottommost_compression_opts.strategy: 0
2021/12/09-11:32:23.541553 118c6bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.541554 118c6bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.541555 118c6bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/09-11:32:23.541555 118c6bdc0                  Options.bottommost_compression_opts.enabled: false
2021/12/09-11:32:23.541556 118c6bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.541557 118c6bdc0            Options.compression_opts.window_bits: -14
2021/12/09-11:32:23.541558 118c6bdc0                  Options.compression_opts.level: 32767
2021/12/09-11:32:23.541559 118c6bdc0               Options.compression_opts.strategy: 0
2021/12/09-11:32:23.541590 118c6bdc0         Options.compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.541591 118c6bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.541592 118c6bdc0         Options.compression_opts.parallel_threads: 1
2021/12/09-11:32:23.541593 118c6bdc0                  Options.compression_opts.enabled: false
2021/12/09-11:32:23.541594 118c6bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.541595 118c6bdc0      Options.level0_file_num_compaction_trigger: 4
2021/12/09-11:32:23.541596 118c6bdc0          Options.level0_slowdown_writes_trigger: 20
2021/12/09-11:32:23.541597 118c6bdc0              Options.level0_stop_writes_trigger: 36
2021/12/09-11:32:23.541598 118c6bdc0                   Options.target_file_size_base: 67108864
2021/12/09-11:32:23.541599 118c6bdc0             Options.target_file_size_multiplier: 1
2021/12/09-11:32:23.541600 118c6bdc0                Options.max_bytes_for_level_base: 268435456
2021/12/09-11:32:23.541601 118c6bdc0 Options.level_compaction_dynamic_level_bytes: 0
2021/12/09-11:32:23.541602 118c6bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/09-11:32:23.541603 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/09-11:32:23.541604 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/09-11:32:23.541605 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/09-11:32:23.541606 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/09-11:32:23.541607 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/09-11:32:23.541608 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/09-11:32:23.541609 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/09-11:32:23.541610 118c6bdc0       Options.max_sequential_skip_in_iterations: 8
2021/12/09-11:32:23.541611 118c6bdc0                    Options.max_compaction_bytes: 1677721600
2021/12/09-11:32:23.541612 118c6bdc0                        Options.arena_block_size: 8388608
2021/12/09-11:32:23.541613 118c6bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/09-11:32:23.541614 118c6bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/09-11:32:23.541615 118c6bdc0       Options.rate_limit_delay_max_milliseconds: 100
2021/12/09-11:32:23.541616 118c6bdc0                Options.disable_auto_compactions: 0
2021/12/09-11:32:23.541620 118c6bdc0                        Options.compaction_style: kCompactionStyleLevel
2021/12/09-11:32:23.541622 118c6bdc0                          Options.compaction_pri: kMinOverlappingRatio
2021/12/09-11:32:23.541622 118c6bdc0 Options.compaction_options_universal.size_ratio: 1
2021/12/09-11:32:23.541623 118c6bdc0 Options.compaction_options_universal.min_merge_width: 2
2021/12/09-11:32:23.541624 118c6bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/09-11:32:23.541625 118c6bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/09-11:32:23.541626 118c6bdc0 Options.compaction_options_universal.compression_size_percent: -1
2021/12/09-11:32:23.541628 118c6bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/09-11:32:23.541629 118c6bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/09-11:32:23.541630 118c6bdc0 Options.compaction_options_fifo.allow_compaction: 0
2021/12/09-11:32:23.541638 118c6bdc0                   Options.table_properties_collectors: 
2021/12/09-11:32:23.541639 118c6bdc0                   Options.inplace_update_support: 0
2021/12/09-11:32:23.541640 118c6bdc0                 Options.inplace_update_num_locks: 10000
2021/12/09-11:32:23.541641 118c6bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/09-11:32:23.541642 118c6bdc0               Options.memtable_whole_key_filtering: 0
2021/12/09-11:32:23.541643 118c6bdc0   Options.memtable_huge_page_size: 0
2021/12/09-11:32:23.541644 118c6bdc0                           Options.bloom_locality: 0
2021/12/09-11:32:23.541662 118c6bdc0                    Options.max_successive_merges: 0
2021/12/09-11:32:23.541663 118c6bdc0                Options.optimize_filters_for_hits: 0
2021/12/09-11:32:23.541664 118c6bdc0                Options.paranoid_file_checks: 0
2021/12/09-11:32:23.541665 118c6bdc0                Options.force_consistency_checks: 1
2021/12/09-11:32:23.541666 118c6bdc0                Options.report_bg_io_stats: 0
2021/12/09-11:32:23.541667 118c6bdc0                               Options.ttl: 2592000
2021/12/09-11:32:23.541668 118c6bdc0          Options.periodic_compaction_seconds: 0
2021/12/09-11:32:23.541669 118c6bdc0                    Options.enable_blob_files: false
2021/12/09-11:32:23.541670 118c6bdc0                        Options.min_blob_size: 0
2021/12/09-11:32:23.541671 118c6bdc0                       Options.blob_file_size: 268435456
2021/12/09-11:32:23.541672 118c6bdc0                Options.blob_compression_type: NoCompression
2021/12/09-11:32:23.541673 118c6bdc0       Options.enable_blob_garbage_collection: false
2021/12/09-11:32:23.541674 118c6bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/09-11:32:23.542189 118c6bdc0 [db/version_set.cc:4675] Recovered from manifest file:./.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/09-11:32:23.542195 118c6bdc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2021/12/09-11:32:23.542407 118c6bdc0 [db/version_set.cc:4119] Creating manifest 4
2021/12/09-11:32:23.543592 118c6bdc0 [db/column_family.cc:598] --------------- Options for column family [organization]:
2021/12/09-11:32:23.543597 118c6bdc0               Options.comparator: leveldb.BytewiseComparator
2021/12/09-11:32:23.543599 118c6bdc0           Options.merge_operator: None
2021/12/09-11:32:23.543600 118c6bdc0        Options.compaction_filter: None
2021/12/09-11:32:23.543601 118c6bdc0        Options.compaction_filter_factory: None
2021/12/09-11:32:23.543602 118c6bdc0  Options.sst_partitioner_factory: None
2021/12/09-11:32:23.543603 118c6bdc0         Options.memtable_factory: SkipListFactory
2021/12/09-11:32:23.543604 118c6bdc0            Options.table_factory: BlockBasedTable
2021/12/09-11:32:23.543623 118c6bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe483c26ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe483c26d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/09-11:32:23.543628 118c6bdc0        Options.write_buffer_size: 67108864
2021/12/09-11:32:23.543630 118c6bdc0  Options.max_write_buffer_number: 2
2021/12/09-11:32:23.543631 118c6bdc0          Options.compression: Snappy
2021/12/09-11:32:23.543632 118c6bdc0                  Options.bottommost_compression: Disabled
2021/12/09-11:32:23.543633 118c6bdc0       Options.prefix_extractor: nullptr
2021/12/09-11:32:23.543634 118c6bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/09-11:32:23.543635 118c6bdc0             Options.num_levels: 7
2021/12/09-11:32:23.543636 118c6bdc0        Options.min_write_buffer_number_to_merge: 1
2021/12/09-11:32:23.543637 118c6bdc0     Options.max_write_buffer_number_to_maintain: 0
2021/12/09-11:32:23.543638 118c6bdc0     Options.max_write_buffer_size_to_maintain: 0
2021/12/09-11:32:23.543639 118c6bdc0            Options.bottommost_compression_opts.window_bits: -14
2021/12/09-11:32:23.543640 118c6bdc0                  Options.bottommost_compression_opts.level: 32767
2021/12/09-11:32:23.543641 118c6bdc0               Options.bottommost_compression_opts.strategy: 0
2021/12/09-11:32:23.543642 118c6bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.543643 118c6bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.543644 118c6bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/09-11:32:23.543645 118c6bdc0                  Options.bottommost_compression_opts.enabled: false
2021/12/09-11:32:23.543646 118c6bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.543647 118c6bdc0            Options.compression_opts.window_bits: -14
2021/12/09-11:32:23.543648 118c6bdc0                  Options.compression_opts.level: 32767
2021/12/09-11:32:23.543649 118c6bdc0               Options.compression_opts.strategy: 0
2021/12/09-11:32:23.543650 118c6bdc0         Options.compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.543651 118c6bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.543652 118c6bdc0         Options.compression_opts.parallel_threads: 1
2021/12/09-11:32:23.543652 118c6bdc0                  Options.compression_opts.enabled: false
2021/12/09-11:32:23.543676 118c6bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.543678 118c6bdc0      Options.level0_file_num_compaction_trigger: 4
2021/12/09-11:32:23.543679 118c6bdc0          Options.level0_slowdown_writes_trigger: 20
2021/12/09-11:32:23.543680 118c6bdc0              Options.level0_stop_writes_trigger: 36
2021/12/09-11:32:23.543681 118c6bdc0                   Options.target_file_size_base: 67108864
2021/12/09-11:32:23.543682 118c6bdc0             Options.target_file_size_multiplier: 1
2021/12/09-11:32:23.543683 118c6bdc0                Options.max_bytes_for_level_base: 268435456
2021/12/09-11:32:23.543684 118c6bdc0 Options.level_compaction_dynamic_level_bytes: 0
2021/12/09-11:32:23.543685 118c6bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/09-11:32:23.543686 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/09-11:32:23.543687 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/09-11:32:23.543688 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/09-11:32:23.543689 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/09-11:32:23.543690 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/09-11:32:23.543691 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/09-11:32:23.543692 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/09-11:32:23.543693 118c6bdc0       Options.max_sequential_skip_in_iterations: 8
2021/12/09-11:32:23.543694 118c6bdc0                    Options.max_compaction_bytes: 1677721600
2021/12/09-11:32:23.543695 118c6bdc0                        Options.arena_block_size: 8388608
2021/12/09-11:32:23.543696 118c6bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/09-11:32:23.543697 118c6bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/09-11:32:23.543698 118c6bdc0       Options.rate_limit_delay_max_milliseconds: 100
2021/12/09-11:32:23.543699 118c6bdc0                Options.disable_auto_compactions: 0
2021/12/09-11:32:23.543701 118c6bdc0                        Options.compaction_style: kCompactionStyleLevel
2021/12/09-11:32:23.543703 118c6bdc0                          Options.compaction_pri: kMinOverlappingRatio
2021/12/09-11:32:23.543703 118c6bdc0 Options.compaction_options_universal.size_ratio: 1
2021/12/09-11:32:23.543704 118c6bdc0 Options.compaction_options_universal.min_merge_width: 2
2021/12/09-11:32:23.543705 118c6bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/09-11:32:23.543706 118c6bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/09-11:32:23.543707 118c6bdc0 Options.compaction_options_universal.compression_size_percent: -1
2021/12/09-11:32:23.543709 118c6bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/09-11:32:23.543710 118c6bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/09-11:32:23.543711 118c6bdc0 Options.compaction_options_fifo.allow_compaction: 0
2021/12/09-11:32:23.543713 118c6bdc0                   Options.table_properties_collectors: 
2021/12/09-11:32:23.543714 118c6bdc0                   Options.inplace_update_support: 0
2021/12/09-11:32:23.543715 118c6bdc0                 Options.inplace_update_num_locks: 10000
2021/12/09-11:32:23.543716 118c6bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/09-11:32:23.543717 118c6bdc0               Options.memtable_whole_key_filtering: 0
2021/12/09-11:32:23.543718 118c6bdc0   Options.memtable_huge_page_size: 0
2021/12/09-11:32:23.543719 118c6bdc0                           Options.bloom_locality: 0
2021/12/09-11:32:23.543720 118c6bdc0                    Options.max_successive_merges: 0
2021/12/09-11:32:23.543721 118c6bdc0                Options.optimize_filters_for_hits: 0
2021/12/09-11:32:23.543722 118c6bdc0                Options.paranoid_file_checks: 0
2021/12/09-11:32:23.543723 118c6bdc0                Options.force_consistency_checks: 1
2021/12/09-11:32:23.543739 118c6bdc0                Options.report_bg_io_stats: 0
2021/12/09-11:32:23.543740 118c6bdc0                               Options.ttl: 2592000
2021/12/09-11:32:23.543741 118c6bdc0          Options.periodic_compaction_seconds: 0
2021/12/09-11:32:23.543742 118c6bdc0                    Options.enable_blob_files: false
2021/12/09-11:32:23.543743 118c6bdc0                        Options.min_blob_size: 0
2021/12/09-11:32:23.543744 118c6bdc0                       Options.blob_file_size: 268435456
2021/12/09-11:32:23.543745 118c6bdc0                Options.blob_compression_type: NoCompression
2021/12/09-11:32:23.543746 118c6bdc0       Options.enable_blob_garbage_collection: false
2021/12/09-11:32:23.543747 118c6bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/09-11:32:23.543840 118c6bdc0 [db/db_impl/db_impl.cc:2662] Created column family [organization] (ID 1)
2021/12/09-11:32:23.548414 118c6bdc0 [db/column_family.cc:598] --------------- Options for column family [organization_sec]:
2021/12/09-11:32:23.548420 118c6bdc0               Options.comparator: leveldb.BytewiseComparator
2021/12/09-11:32:23.548421 118c6bdc0           Options.merge_operator: None
2021/12/09-11:32:23.548422 118c6bdc0        Options.compaction_filter: None
2021/12/09-11:32:23.548423 118c6bdc0        Options.compaction_filter_factory: None
2021/12/09-11:32:23.548424 118c6bdc0  Options.sst_partitioner_factory: None
2021/12/09-11:32:23.548425 118c6bdc0         Options.memtable_factory: SkipListFactory
2021/12/09-11:32:23.548426 118c6bdc0            Options.table_factory: BlockBasedTable
2021/12/09-11:32:23.548444 118c6bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe483c27890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe483c278d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/09-11:32:23.548447 118c6bdc0        Options.write_buffer_size: 67108864
2021/12/09-11:32:23.548448 118c6bdc0  Options.max_write_buffer_number: 2
2021/12/09-11:32:23.548449 118c6bdc0          Options.compression: Snappy
2021/12/09-11:32:23.548450 118c6bdc0                  Options.bottommost_compression: Disabled
2021/12/09-11:32:23.548451 118c6bdc0       Options.prefix_extractor: nullptr
2021/12/09-11:32:23.548452 118c6bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/09-11:32:23.548454 118c6bdc0             Options.num_levels: 7
2021/12/09-11:32:23.548454 118c6bdc0        Options.min_write_buffer_number_to_merge: 1
2021/12/09-11:32:23.548455 118c6bdc0     Options.max_write_buffer_number_to_maintain: 0
2021/12/09-11:32:23.548456 118c6bdc0     Options.max_write_buffer_size_to_maintain: 0
2021/12/09-11:32:23.548457 118c6bdc0            Options.bottommost_compression_opts.window_bits: -14
2021/12/09-11:32:23.548458 118c6bdc0                  Options.bottommost_compression_opts.level: 32767
2021/12/09-11:32:23.548459 118c6bdc0               Options.bottommost_compression_opts.strategy: 0
2021/12/09-11:32:23.548460 118c6bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.548461 118c6bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.548462 118c6bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/09-11:32:23.548463 118c6bdc0                  Options.bottommost_compression_opts.enabled: false
2021/12/09-11:32:23.548464 118c6bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.548465 118c6bdc0            Options.compression_opts.window_bits: -14
2021/12/09-11:32:23.548466 118c6bdc0                  Options.compression_opts.level: 32767
2021/12/09-11:32:23.548467 118c6bdc0               Options.compression_opts.strategy: 0
2021/12/09-11:32:23.548468 118c6bdc0         Options.compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.548469 118c6bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.548470 118c6bdc0         Options.compression_opts.parallel_threads: 1
2021/12/09-11:32:23.548471 118c6bdc0                  Options.compression_opts.enabled: false
2021/12/09-11:32:23.548493 118c6bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.548494 118c6bdc0      Options.level0_file_num_compaction_trigger: 4
2021/12/09-11:32:23.548495 118c6bdc0          Options.level0_slowdown_writes_trigger: 20
2021/12/09-11:32:23.548496 118c6bdc0              Options.level0_stop_writes_trigger: 36
2021/12/09-11:32:23.548497 118c6bdc0                   Options.target_file_size_base: 67108864
2021/12/09-11:32:23.548498 118c6bdc0             Options.target_file_size_multiplier: 1
2021/12/09-11:32:23.548499 118c6bdc0                Options.max_bytes_for_level_base: 268435456
2021/12/09-11:32:23.548500 118c6bdc0 Options.level_compaction_dynamic_level_bytes: 0
2021/12/09-11:32:23.548501 118c6bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/09-11:32:23.548502 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/09-11:32:23.548503 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/09-11:32:23.548504 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/09-11:32:23.548505 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/09-11:32:23.548506 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/09-11:32:23.548507 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/09-11:32:23.548508 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/09-11:32:23.548509 118c6bdc0       Options.max_sequential_skip_in_iterations: 8
2021/12/09-11:32:23.548510 118c6bdc0                    Options.max_compaction_bytes: 1677721600
2021/12/09-11:32:23.548511 118c6bdc0                        Options.arena_block_size: 8388608
2021/12/09-11:32:23.548512 118c6bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/09-11:32:23.548513 118c6bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/09-11:32:23.548514 118c6bdc0       Options.rate_limit_delay_max_milliseconds: 100
2021/12/09-11:32:23.548515 118c6bdc0                Options.disable_auto_compactions: 0
2021/12/09-11:32:23.548517 118c6bdc0                        Options.compaction_style: kCompactionStyleLevel
2021/12/09-11:32:23.548518 118c6bdc0                          Options.compaction_pri: kMinOverlappingRatio
2021/12/09-11:32:23.548519 118c6bdc0 Options.compaction_options_universal.size_ratio: 1
2021/12/09-11:32:23.548520 118c6bdc0 Options.compaction_options_universal.min_merge_width: 2
2021/12/09-11:32:23.548521 118c6bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/09-11:32:23.548522 118c6bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/09-11:32:23.548523 118c6bdc0 Options.compaction_options_universal.compression_size_percent: -1
2021/12/09-11:32:23.548525 118c6bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/09-11:32:23.548526 118c6bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/09-11:32:23.548527 118c6bdc0 Options.compaction_options_fifo.allow_compaction: 0
2021/12/09-11:32:23.548530 118c6bdc0                   Options.table_properties_collectors: 
2021/12/09-11:32:23.548531 118c6bdc0                   Options.inplace_update_support: 0
2021/12/09-11:32:23.548532 118c6bdc0                 Options.inplace_update_num_locks: 10000
2021/12/09-11:32:23.548533 118c6bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/09-11:32:23.548534 118c6bdc0               Options.memtable_whole_key_filtering: 0
2021/12/09-11:32:23.548535 118c6bdc0   Options.memtable_huge_page_size: 0
2021/12/09-11:32:23.548536 118c6bdc0                           Options.bloom_locality: 0
2021/12/09-11:32:23.548537 118c6bdc0                    Options.max_successive_merges: 0
2021/12/09-11:32:23.548538 118c6bdc0                Options.optimize_filters_for_hits: 0
2021/12/09-11:32:23.548539 118c6bdc0                Options.paranoid_file_checks: 0
2021/12/09-11:32:23.548540 118c6bdc0                Options.force_consistency_checks: 1
2021/12/09-11:32:23.548555 118c6bdc0                Options.report_bg_io_stats: 0
2021/12/09-11:32:23.548556 118c6bdc0                               Options.ttl: 2592000
2021/12/09-11:32:23.548557 118c6bdc0          Options.periodic_compaction_seconds: 0
2021/12/09-11:32:23.548558 118c6bdc0                    Options.enable_blob_files: false
2021/12/09-11:32:23.548559 118c6bdc0                        Options.min_blob_size: 0
2021/12/09-11:32:23.548560 118c6bdc0                       Options.blob_file_size: 268435456
2021/12/09-11:32:23.548561 118c6bdc0                Options.blob_compression_type: NoCompression
2021/12/09-11:32:23.548562 118c6bdc0       Options.enable_blob_garbage_collection: false
2021/12/09-11:32:23.548563 118c6bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/09-11:32:23.548655 118c6bdc0 [db/db_impl/db_impl.cc:2662] Created column family [organization_sec] (ID 2)
2021/12/09-11:32:23.554767 118c6bdc0 [db/column_family.cc:598] --------------- Options for column family [account]:
2021/12/09-11:32:23.554773 118c6bdc0               Options.comparator: leveldb.BytewiseComparator
2021/12/09-11:32:23.554775 118c6bdc0           Options.merge_operator: None
2021/12/09-11:32:23.554776 118c6bdc0        Options.compaction_filter: None
2021/12/09-11:32:23.554777 118c6bdc0        Options.compaction_filter_factory: None
2021/12/09-11:32:23.554778 118c6bdc0  Options.sst_partitioner_factory: None
2021/12/09-11:32:23.554779 118c6bdc0         Options.memtable_factory: SkipListFactory
2021/12/09-11:32:23.554780 118c6bdc0            Options.table_factory: BlockBasedTable
2021/12/09-11:32:23.554797 118c6bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe483c28440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe483c28488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/09-11:32:23.554800 118c6bdc0        Options.write_buffer_size: 67108864
2021/12/09-11:32:23.554801 118c6bdc0  Options.max_write_buffer_number: 2
2021/12/09-11:32:23.554803 118c6bdc0          Options.compression: Snappy
2021/12/09-11:32:23.554804 118c6bdc0                  Options.bottommost_compression: Disabled
2021/12/09-11:32:23.554805 118c6bdc0       Options.prefix_extractor: nullptr
2021/12/09-11:32:23.554806 118c6bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/09-11:32:23.554807 118c6bdc0             Options.num_levels: 7
2021/12/09-11:32:23.554808 118c6bdc0        Options.min_write_buffer_number_to_merge: 1
2021/12/09-11:32:23.554809 118c6bdc0     Options.max_write_buffer_number_to_maintain: 0
2021/12/09-11:32:23.554810 118c6bdc0     Options.max_write_buffer_size_to_maintain: 0
2021/12/09-11:32:23.554811 118c6bdc0            Options.bottommost_compression_opts.window_bits: -14
2021/12/09-11:32:23.554812 118c6bdc0                  Options.bottommost_compression_opts.level: 32767
2021/12/09-11:32:23.554813 118c6bdc0               Options.bottommost_compression_opts.strategy: 0
2021/12/09-11:32:23.554814 118c6bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.554815 118c6bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.554816 118c6bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/09-11:32:23.554817 118c6bdc0                  Options.bottommost_compression_opts.enabled: false
2021/12/09-11:32:23.554818 118c6bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.554819 118c6bdc0            Options.compression_opts.window_bits: -14
2021/12/09-11:32:23.554820 118c6bdc0                  Options.compression_opts.level: 32767
2021/12/09-11:32:23.554821 118c6bdc0               Options.compression_opts.strategy: 0
2021/12/09-11:32:23.554822 118c6bdc0         Options.compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.554823 118c6bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.554824 118c6bdc0         Options.compression_opts.parallel_threads: 1
2021/12/09-11:32:23.554825 118c6bdc0                  Options.compression_opts.enabled: false
2021/12/09-11:32:23.554848 118c6bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.554849 118c6bdc0      Options.level0_file_num_compaction_trigger: 4
2021/12/09-11:32:23.554850 118c6bdc0          Options.level0_slowdown_writes_trigger: 20
2021/12/09-11:32:23.554851 118c6bdc0              Options.level0_stop_writes_trigger: 36
2021/12/09-11:32:23.554852 118c6bdc0                   Options.target_file_size_base: 67108864
2021/12/09-11:32:23.554853 118c6bdc0             Options.target_file_size_multiplier: 1
2021/12/09-11:32:23.554854 118c6bdc0                Options.max_bytes_for_level_base: 268435456
2021/12/09-11:32:23.554855 118c6bdc0 Options.level_compaction_dynamic_level_bytes: 0
2021/12/09-11:32:23.554856 118c6bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/09-11:32:23.554857 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/09-11:32:23.554859 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/09-11:32:23.554860 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/09-11:32:23.554860 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/09-11:32:23.554861 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/09-11:32:23.554862 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/09-11:32:23.554863 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/09-11:32:23.554864 118c6bdc0       Options.max_sequential_skip_in_iterations: 8
2021/12/09-11:32:23.554865 118c6bdc0                    Options.max_compaction_bytes: 1677721600
2021/12/09-11:32:23.554866 118c6bdc0                        Options.arena_block_size: 8388608
2021/12/09-11:32:23.554867 118c6bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/09-11:32:23.554868 118c6bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/09-11:32:23.554869 118c6bdc0       Options.rate_limit_delay_max_milliseconds: 100
2021/12/09-11:32:23.554870 118c6bdc0                Options.disable_auto_compactions: 0
2021/12/09-11:32:23.554872 118c6bdc0                        Options.compaction_style: kCompactionStyleLevel
2021/12/09-11:32:23.554874 118c6bdc0                          Options.compaction_pri: kMinOverlappingRatio
2021/12/09-11:32:23.554875 118c6bdc0 Options.compaction_options_universal.size_ratio: 1
2021/12/09-11:32:23.554876 118c6bdc0 Options.compaction_options_universal.min_merge_width: 2
2021/12/09-11:32:23.554877 118c6bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/09-11:32:23.554878 118c6bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/09-11:32:23.554879 118c6bdc0 Options.compaction_options_universal.compression_size_percent: -1
2021/12/09-11:32:23.554881 118c6bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/09-11:32:23.554882 118c6bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/09-11:32:23.554883 118c6bdc0 Options.compaction_options_fifo.allow_compaction: 0
2021/12/09-11:32:23.554885 118c6bdc0                   Options.table_properties_collectors: 
2021/12/09-11:32:23.554886 118c6bdc0                   Options.inplace_update_support: 0
2021/12/09-11:32:23.554887 118c6bdc0                 Options.inplace_update_num_locks: 10000
2021/12/09-11:32:23.554888 118c6bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/09-11:32:23.554889 118c6bdc0               Options.memtable_whole_key_filtering: 0
2021/12/09-11:32:23.554890 118c6bdc0   Options.memtable_huge_page_size: 0
2021/12/09-11:32:23.554891 118c6bdc0                           Options.bloom_locality: 0
2021/12/09-11:32:23.554892 118c6bdc0                    Options.max_successive_merges: 0
2021/12/09-11:32:23.554893 118c6bdc0                Options.optimize_filters_for_hits: 0
2021/12/09-11:32:23.554894 118c6bdc0                Options.paranoid_file_checks: 0
2021/12/09-11:32:23.554895 118c6bdc0                Options.force_consistency_checks: 1
2021/12/09-11:32:23.554896 118c6bdc0                Options.report_bg_io_stats: 0
2021/12/09-11:32:23.554912 118c6bdc0                               Options.ttl: 2592000
2021/12/09-11:32:23.554913 118c6bdc0          Options.periodic_compaction_seconds: 0
2021/12/09-11:32:23.554914 118c6bdc0                    Options.enable_blob_files: false
2021/12/09-11:32:23.554915 118c6bdc0                        Options.min_blob_size: 0
2021/12/09-11:32:23.554916 118c6bdc0                       Options.blob_file_size: 268435456
2021/12/09-11:32:23.554917 118c6bdc0                Options.blob_compression_type: NoCompression
2021/12/09-11:32:23.554918 118c6bdc0       Options.enable_blob_garbage_collection: false
2021/12/09-11:32:23.554919 118c6bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/09-11:32:23.555009 118c6bdc0 [db/db_impl/db_impl.cc:2662] Created column family [account] (ID 3)
2021/12/09-11:32:23.563072 118c6bdc0 [db/column_family.cc:598] --------------- Options for column family [account_sec]:
2021/12/09-11:32:23.563079 118c6bdc0               Options.comparator: leveldb.BytewiseComparator
2021/12/09-11:32:23.563081 118c6bdc0           Options.merge_operator: None
2021/12/09-11:32:23.563082 118c6bdc0        Options.compaction_filter: None
2021/12/09-11:32:23.563083 118c6bdc0        Options.compaction_filter_factory: None
2021/12/09-11:32:23.563084 118c6bdc0  Options.sst_partitioner_factory: None
2021/12/09-11:32:23.563085 118c6bdc0         Options.memtable_factory: SkipListFactory
2021/12/09-11:32:23.563086 118c6bdc0            Options.table_factory: BlockBasedTable
2021/12/09-11:32:23.563103 118c6bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe483c28ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe483c29038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/09-11:32:23.563106 118c6bdc0        Options.write_buffer_size: 67108864
2021/12/09-11:32:23.563108 118c6bdc0  Options.max_write_buffer_number: 2
2021/12/09-11:32:23.563109 118c6bdc0          Options.compression: Snappy
2021/12/09-11:32:23.563110 118c6bdc0                  Options.bottommost_compression: Disabled
2021/12/09-11:32:23.563111 118c6bdc0       Options.prefix_extractor: nullptr
2021/12/09-11:32:23.563112 118c6bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/09-11:32:23.563113 118c6bdc0             Options.num_levels: 7
2021/12/09-11:32:23.563114 118c6bdc0        Options.min_write_buffer_number_to_merge: 1
2021/12/09-11:32:23.563115 118c6bdc0     Options.max_write_buffer_number_to_maintain: 0
2021/12/09-11:32:23.563116 118c6bdc0     Options.max_write_buffer_size_to_maintain: 0
2021/12/09-11:32:23.563117 118c6bdc0            Options.bottommost_compression_opts.window_bits: -14
2021/12/09-11:32:23.563118 118c6bdc0                  Options.bottommost_compression_opts.level: 32767
2021/12/09-11:32:23.563119 118c6bdc0               Options.bottommost_compression_opts.strategy: 0
2021/12/09-11:32:23.563120 118c6bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.563121 118c6bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.563122 118c6bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/09-11:32:23.563123 118c6bdc0                  Options.bottommost_compression_opts.enabled: false
2021/12/09-11:32:23.563124 118c6bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.563125 118c6bdc0            Options.compression_opts.window_bits: -14
2021/12/09-11:32:23.563126 118c6bdc0                  Options.compression_opts.level: 32767
2021/12/09-11:32:23.563127 118c6bdc0               Options.compression_opts.strategy: 0
2021/12/09-11:32:23.563128 118c6bdc0         Options.compression_opts.max_dict_bytes: 0
2021/12/09-11:32:23.563129 118c6bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/09-11:32:23.563130 118c6bdc0         Options.compression_opts.parallel_threads: 1
2021/12/09-11:32:23.563131 118c6bdc0                  Options.compression_opts.enabled: false
2021/12/09-11:32:23.563150 118c6bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/09-11:32:23.563152 118c6bdc0      Options.level0_file_num_compaction_trigger: 4
2021/12/09-11:32:23.563153 118c6bdc0          Options.level0_slowdown_writes_trigger: 20
2021/12/09-11:32:23.563154 118c6bdc0              Options.level0_stop_writes_trigger: 36
2021/12/09-11:32:23.563155 118c6bdc0                   Options.target_file_size_base: 67108864
2021/12/09-11:32:23.563156 118c6bdc0             Options.target_file_size_multiplier: 1
2021/12/09-11:32:23.563156 118c6bdc0                Options.max_bytes_for_level_base: 268435456
2021/12/09-11:32:23.563157 118c6bdc0 Options.level_compaction_dynamic_level_bytes: 0
2021/12/09-11:32:23.563158 118c6bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/09-11:32:23.563160 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/09-11:32:23.563161 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/09-11:32:23.563162 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/09-11:32:23.563163 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/09-11:32:23.563164 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/09-11:32:23.563165 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/09-11:32:23.563166 118c6bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/09-11:32:23.563167 118c6bdc0       Options.max_sequential_skip_in_iterations: 8
2021/12/09-11:32:23.563168 118c6bdc0                    Options.max_compaction_bytes: 1677721600
2021/12/09-11:32:23.563169 118c6bdc0                        Options.arena_block_size: 8388608
2021/12/09-11:32:23.563170 118c6bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/09-11:32:23.563171 118c6bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/09-11:32:23.563172 118c6bdc0       Options.rate_limit_delay_max_milliseconds: 100
2021/12/09-11:32:23.563173 118c6bdc0                Options.disable_auto_compactions: 0
2021/12/09-11:32:23.563175 118c6bdc0                        Options.compaction_style: kCompactionStyleLevel
2021/12/09-11:32:23.563176 118c6bdc0                          Options.compaction_pri: kMinOverlappingRatio
2021/12/09-11:32:23.563177 118c6bdc0 Options.compaction_options_universal.size_ratio: 1
2021/12/09-11:32:23.563178 118c6bdc0 Options.compaction_options_universal.min_merge_width: 2
2021/12/09-11:32:23.563179 118c6bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/09-11:32:23.563180 118c6bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/09-11:32:23.563181 118c6bdc0 Options.compaction_options_universal.compression_size_percent: -1
2021/12/09-11:32:23.563183 118c6bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/09-11:32:23.563184 118c6bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/09-11:32:23.563185 118c6bdc0 Options.compaction_options_fifo.allow_compaction: 0
2021/12/09-11:32:23.563188 118c6bdc0                   Options.table_properties_collectors: 
2021/12/09-11:32:23.563189 118c6bdc0                   Options.inplace_update_support: 0
2021/12/09-11:32:23.563190 118c6bdc0                 Options.inplace_update_num_locks: 10000
2021/12/09-11:32:23.563191 118c6bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/09-11:32:23.563192 118c6bdc0               Options.memtable_whole_key_filtering: 0
2021/12/09-11:32:23.563193 118c6bdc0   Options.memtable_huge_page_size: 0
2021/12/09-11:32:23.563194 118c6bdc0                           Options.bloom_locality: 0
2021/12/09-11:32:23.563195 118c6bdc0                    Options.max_successive_merges: 0
2021/12/09-11:32:23.563196 118c6bdc0                Options.optimize_filters_for_hits: 0
2021/12/09-11:32:23.563197 118c6bdc0                Options.paranoid_file_checks: 0
2021/12/09-11:32:23.563198 118c6bdc0                Options.force_consistency_checks: 1
2021/12/09-11:32:23.563213 118c6bdc0                Options.report_bg_io_stats: 0
2021/12/09-11:32:23.563215 118c6bdc0                               Options.ttl: 2592000
2021/12/09-11:32:23.563216 118c6bdc0          Options.periodic_compaction_seconds: 0
2021/12/09-11:32:23.563216 118c6bdc0                    Options.enable_blob_files: false
2021/12/09-11:32:23.563217 118c6bdc0                        Options.min_blob_size: 0
2021/12/09-11:32:23.563218 118c6bdc0                       Options.blob_file_size: 268435456
2021/12/09-11:32:23.563220 118c6bdc0                Options.blob_compression_type: NoCompression
2021/12/09-11:32:23.563220 118c6bdc0       Options.enable_blob_garbage_collection: false
2021/12/09-11:32:23.563221 118c6bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/09-11:32:23.563309 118c6bdc0 [db/db_impl/db_impl.cc:2662] Created column family [account_sec] (ID 4)
2021/12/09-11:32:23.581028 118c6bdc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe483e04350
2021/12/09-11:32:23.581090 118c6bdc0 DB pointer 0x7fe485008200
2021/12/09-11:32:23.581928 700009319000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/12/09-11:32:23.581935 700009319000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [organization] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [organization] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [organization] **

** Compaction Stats [organization_sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [organization_sec] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [organization_sec] **

** Compaction Stats [account] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [account] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [account] **

** Compaction Stats [account_sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [account_sec] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [account_sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [organization] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [organization] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [organization] **

** Compaction Stats [organization_sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [organization_sec] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [organization_sec] **

** Compaction Stats [account] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [account] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [account] **

** Compaction Stats [account_sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [account_sec] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [account_sec] **
2021/12/09-11:32:53.765892 b83b20a153084d3a [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
