2022/06/02-17:54:53.887870 1115f0dc0 RocksDB version: 6.20.3
2022/06/02-17:54:53.889091 1115f0dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-17:54:53.889100 1115f0dc0 Compile date 2021-05-05 20:35:30
2022/06/02-17:54:53.889171 1115f0dc0 DB SUMMARY
2022/06/02-17:54:53.889180 1115f0dc0 DB Session ID:  41F732C3LYI197CM9NUL
2022/06/02-17:54:53.889384 1115f0dc0 CURRENT file:  CURRENT
2022/06/02-17:54:53.889391 1115f0dc0 IDENTITY file:  IDENTITY
2022/06/02-17:54:53.889406 1115f0dc0 MANIFEST file:  MANIFEST-000030 size: 841 Bytes
2022/06/02-17:54:53.889412 1115f0dc0 SST files in db dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000029.sst 
2022/06/02-17:54:53.889416 1115f0dc0 Write Ahead Log file in db: 000031.log size: 800 ; 
2022/06/02-17:54:53.889423 1115f0dc0                         Options.error_if_exists: 0
2022/06/02-17:54:53.889431 1115f0dc0                       Options.create_if_missing: 1
2022/06/02-17:54:53.889434 1115f0dc0                         Options.paranoid_checks: 1
2022/06/02-17:54:53.889437 1115f0dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-17:54:53.889439 1115f0dc0                                     Options.env: 0x10c74dff8
2022/06/02-17:54:53.889443 1115f0dc0                                      Options.fs: Posix File System
2022/06/02-17:54:53.889446 1115f0dc0                                Options.info_log: 0x7f884af04200
2022/06/02-17:54:53.889449 1115f0dc0                Options.max_file_opening_threads: 16
2022/06/02-17:54:53.889452 1115f0dc0                              Options.statistics: 0x0
2022/06/02-17:54:53.889460 1115f0dc0                               Options.use_fsync: 0
2022/06/02-17:54:53.889463 1115f0dc0                       Options.max_log_file_size: 0
2022/06/02-17:54:53.889466 1115f0dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-17:54:53.889470 1115f0dc0                   Options.log_file_time_to_roll: 0
2022/06/02-17:54:53.889472 1115f0dc0                       Options.keep_log_file_num: 1000
2022/06/02-17:54:53.889476 1115f0dc0                    Options.recycle_log_file_num: 0
2022/06/02-17:54:53.889479 1115f0dc0                         Options.allow_fallocate: 1
2022/06/02-17:54:53.889481 1115f0dc0                        Options.allow_mmap_reads: 0
2022/06/02-17:54:53.889484 1115f0dc0                       Options.allow_mmap_writes: 0
2022/06/02-17:54:53.889487 1115f0dc0                        Options.use_direct_reads: 0
2022/06/02-17:54:53.889490 1115f0dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-17:54:53.889493 1115f0dc0          Options.create_missing_column_families: 1
2022/06/02-17:54:53.889495 1115f0dc0                              Options.db_log_dir: 
2022/06/02-17:54:53.889499 1115f0dc0                                 Options.wal_dir: db
2022/06/02-17:54:53.889502 1115f0dc0                Options.table_cache_numshardbits: 6
2022/06/02-17:54:53.889504 1115f0dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-17:54:53.889507 1115f0dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-17:54:53.889510 1115f0dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-17:54:53.889513 1115f0dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-17:54:53.889516 1115f0dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-17:54:53.889519 1115f0dc0                   Options.advise_random_on_open: 1
2022/06/02-17:54:53.889522 1115f0dc0                    Options.db_write_buffer_size: 0
2022/06/02-17:54:53.889525 1115f0dc0                    Options.write_buffer_manager: 0x7f884af04270
2022/06/02-17:54:53.889528 1115f0dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-17:54:53.889530 1115f0dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-17:54:53.889533 1115f0dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-17:54:53.889536 1115f0dc0                      Options.use_adaptive_mutex: 0
2022/06/02-17:54:53.889539 1115f0dc0                            Options.rate_limiter: 0x0
2022/06/02-17:54:53.889623 1115f0dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-17:54:53.889628 1115f0dc0                       Options.wal_recovery_mode: 2
2022/06/02-17:54:53.889630 1115f0dc0                  Options.enable_thread_tracking: 0
2022/06/02-17:54:53.889633 1115f0dc0                  Options.enable_pipelined_write: 0
2022/06/02-17:54:53.889636 1115f0dc0                  Options.unordered_write: 0
2022/06/02-17:54:53.889639 1115f0dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-17:54:53.889642 1115f0dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-17:54:53.889645 1115f0dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-17:54:53.889648 1115f0dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-17:54:53.889651 1115f0dc0                               Options.row_cache: None
2022/06/02-17:54:53.889654 1115f0dc0                              Options.wal_filter: None
2022/06/02-17:54:53.889661 1115f0dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-17:54:53.889665 1115f0dc0             Options.allow_ingest_behind: 0
2022/06/02-17:54:53.889668 1115f0dc0             Options.preserve_deletes: 0
2022/06/02-17:54:53.889671 1115f0dc0             Options.two_write_queues: 0
2022/06/02-17:54:53.889673 1115f0dc0             Options.manual_wal_flush: 0
2022/06/02-17:54:53.889676 1115f0dc0             Options.atomic_flush: 0
2022/06/02-17:54:53.889679 1115f0dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-17:54:53.889682 1115f0dc0                 Options.persist_stats_to_disk: 0
2022/06/02-17:54:53.889685 1115f0dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-17:54:53.889688 1115f0dc0                 Options.log_readahead_size: 0
2022/06/02-17:54:53.889690 1115f0dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-17:54:53.889694 1115f0dc0                 Options.best_efforts_recovery: 0
2022/06/02-17:54:53.889696 1115f0dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-17:54:53.889700 1115f0dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-17:54:53.889703 1115f0dc0             Options.allow_data_in_errors: 0
2022/06/02-17:54:53.889706 1115f0dc0             Options.db_host_id: __hostname__
2022/06/02-17:54:53.889709 1115f0dc0             Options.max_background_jobs: 2
2022/06/02-17:54:53.889712 1115f0dc0             Options.max_background_compactions: -1
2022/06/02-17:54:53.889715 1115f0dc0             Options.max_subcompactions: 1
2022/06/02-17:54:53.889718 1115f0dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-17:54:53.889721 1115f0dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-17:54:53.889724 1115f0dc0             Options.delayed_write_rate : 16777216
2022/06/02-17:54:53.889727 1115f0dc0             Options.max_total_wal_size: 0
2022/06/02-17:54:53.889729 1115f0dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-17:54:53.889733 1115f0dc0                   Options.stats_dump_period_sec: 600
2022/06/02-17:54:53.889736 1115f0dc0                 Options.stats_persist_period_sec: 600
2022/06/02-17:54:53.889739 1115f0dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-17:54:53.889742 1115f0dc0                          Options.max_open_files: -1
2022/06/02-17:54:53.889745 1115f0dc0                          Options.bytes_per_sync: 0
2022/06/02-17:54:53.889748 1115f0dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-17:54:53.889751 1115f0dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-17:54:53.889754 1115f0dc0       Options.compaction_readahead_size: 0
2022/06/02-17:54:53.889757 1115f0dc0                  Options.max_background_flushes: -1
2022/06/02-17:54:53.889760 1115f0dc0 Compression algorithms supported:
2022/06/02-17:54:53.889772 1115f0dc0 	kZSTD supported: 1
2022/06/02-17:54:53.889776 1115f0dc0 	kZlibCompression supported: 1
2022/06/02-17:54:53.889779 1115f0dc0 	kXpressCompression supported: 0
2022/06/02-17:54:53.889831 1115f0dc0 	kSnappyCompression supported: 1
2022/06/02-17:54:53.889836 1115f0dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-17:54:53.889839 1115f0dc0 	kLZ4HCCompression supported: 1
2022/06/02-17:54:53.889842 1115f0dc0 	kLZ4Compression supported: 1
2022/06/02-17:54:53.889845 1115f0dc0 	kBZip2Compression supported: 1
2022/06/02-17:54:53.889853 1115f0dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-17:54:53.890676 1115f0dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000030
2022/06/02-17:54:53.890893 1115f0dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-17:54:53.890911 1115f0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-17:54:53.890915 1115f0dc0           Options.merge_operator: None
2022/06/02-17:54:53.890919 1115f0dc0        Options.compaction_filter: None
2022/06/02-17:54:53.890923 1115f0dc0        Options.compaction_filter_factory: None
2022/06/02-17:54:53.890927 1115f0dc0  Options.sst_partitioner_factory: None
2022/06/02-17:54:53.890930 1115f0dc0         Options.memtable_factory: SkipListFactory
2022/06/02-17:54:53.890934 1115f0dc0            Options.table_factory: BlockBasedTable
2022/06/02-17:54:53.890998 1115f0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f884ad1f550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884ad1f598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-17:54:53.891014 1115f0dc0        Options.write_buffer_size: 67108864
2022/06/02-17:54:53.891019 1115f0dc0  Options.max_write_buffer_number: 2
2022/06/02-17:54:53.891027 1115f0dc0          Options.compression: Snappy
2022/06/02-17:54:53.891031 1115f0dc0                  Options.bottommost_compression: Disabled
2022/06/02-17:54:53.891034 1115f0dc0       Options.prefix_extractor: nullptr
2022/06/02-17:54:53.891038 1115f0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-17:54:53.891042 1115f0dc0             Options.num_levels: 7
2022/06/02-17:54:53.891046 1115f0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-17:54:53.891049 1115f0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-17:54:53.891052 1115f0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-17:54:53.891056 1115f0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-17:54:53.891060 1115f0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-17:54:53.891064 1115f0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-17:54:53.891067 1115f0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-17:54:53.891071 1115f0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:54:53.891075 1115f0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-17:54:53.891078 1115f0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-17:54:53.891082 1115f0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:54:53.891086 1115f0dc0            Options.compression_opts.window_bits: -14
2022/06/02-17:54:53.891162 1115f0dc0                  Options.compression_opts.level: 32767
2022/06/02-17:54:53.891168 1115f0dc0               Options.compression_opts.strategy: 0
2022/06/02-17:54:53.891171 1115f0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-17:54:53.891175 1115f0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:54:53.891178 1115f0dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-17:54:53.891182 1115f0dc0                  Options.compression_opts.enabled: false
2022/06/02-17:54:53.891186 1115f0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:54:53.891190 1115f0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-17:54:53.891193 1115f0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-17:54:53.891196 1115f0dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-17:54:53.891199 1115f0dc0                   Options.target_file_size_base: 67108864
2022/06/02-17:54:53.891203 1115f0dc0             Options.target_file_size_multiplier: 1
2022/06/02-17:54:53.891207 1115f0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-17:54:53.891210 1115f0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-17:54:53.891214 1115f0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-17:54:53.891219 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-17:54:53.891223 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-17:54:53.891227 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-17:54:53.891231 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-17:54:53.891234 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-17:54:53.891238 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-17:54:53.891241 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-17:54:53.891244 1115f0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-17:54:53.891248 1115f0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-17:54:53.891252 1115f0dc0                        Options.arena_block_size: 8388608
2022/06/02-17:54:53.891256 1115f0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-17:54:53.891259 1115f0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-17:54:53.891263 1115f0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-17:54:53.891267 1115f0dc0                Options.disable_auto_compactions: 0
2022/06/02-17:54:53.891271 1115f0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-17:54:53.891276 1115f0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-17:54:53.891279 1115f0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-17:54:53.891282 1115f0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-17:54:53.891286 1115f0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-17:54:53.891289 1115f0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-17:54:53.891293 1115f0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-17:54:53.891298 1115f0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-17:54:53.891301 1115f0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-17:54:53.891305 1115f0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-17:54:53.891325 1115f0dc0                   Options.table_properties_collectors: 
2022/06/02-17:54:53.891330 1115f0dc0                   Options.inplace_update_support: 0
2022/06/02-17:54:53.891333 1115f0dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-17:54:53.891337 1115f0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-17:54:53.891341 1115f0dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-17:54:53.891395 1115f0dc0   Options.memtable_huge_page_size: 0
2022/06/02-17:54:53.891401 1115f0dc0                           Options.bloom_locality: 0
2022/06/02-17:54:53.891404 1115f0dc0                    Options.max_successive_merges: 0
2022/06/02-17:54:53.891408 1115f0dc0                Options.optimize_filters_for_hits: 0
2022/06/02-17:54:53.891411 1115f0dc0                Options.paranoid_file_checks: 0
2022/06/02-17:54:53.891414 1115f0dc0                Options.force_consistency_checks: 1
2022/06/02-17:54:53.891418 1115f0dc0                Options.report_bg_io_stats: 0
2022/06/02-17:54:53.891421 1115f0dc0                               Options.ttl: 2592000
2022/06/02-17:54:53.891425 1115f0dc0          Options.periodic_compaction_seconds: 0
2022/06/02-17:54:53.891428 1115f0dc0                    Options.enable_blob_files: false
2022/06/02-17:54:53.891431 1115f0dc0                        Options.min_blob_size: 0
2022/06/02-17:54:53.891435 1115f0dc0                       Options.blob_file_size: 268435456
2022/06/02-17:54:53.891439 1115f0dc0                Options.blob_compression_type: NoCompression
2022/06/02-17:54:53.891442 1115f0dc0       Options.enable_blob_garbage_collection: false
2022/06/02-17:54:53.891446 1115f0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-17:54:53.892171 1115f0dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-17:54:53.892185 1115f0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-17:54:53.892190 1115f0dc0           Options.merge_operator: None
2022/06/02-17:54:53.892193 1115f0dc0        Options.compaction_filter: None
2022/06/02-17:54:53.892196 1115f0dc0        Options.compaction_filter_factory: None
2022/06/02-17:54:53.892199 1115f0dc0  Options.sst_partitioner_factory: None
2022/06/02-17:54:53.892203 1115f0dc0         Options.memtable_factory: SkipListFactory
2022/06/02-17:54:53.892206 1115f0dc0            Options.table_factory: BlockBasedTable
2022/06/02-17:54:53.892255 1115f0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f884ad1e830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884ad1e878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-17:54:53.892263 1115f0dc0        Options.write_buffer_size: 67108864
2022/06/02-17:54:53.892267 1115f0dc0  Options.max_write_buffer_number: 2
2022/06/02-17:54:53.892270 1115f0dc0          Options.compression: Snappy
2022/06/02-17:54:53.892273 1115f0dc0                  Options.bottommost_compression: Disabled
2022/06/02-17:54:53.892277 1115f0dc0       Options.prefix_extractor: first_three
2022/06/02-17:54:53.892280 1115f0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-17:54:53.892283 1115f0dc0             Options.num_levels: 7
2022/06/02-17:54:53.892287 1115f0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-17:54:53.892290 1115f0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-17:54:53.892293 1115f0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-17:54:53.892296 1115f0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-17:54:53.892300 1115f0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-17:54:53.892383 1115f0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-17:54:53.892389 1115f0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-17:54:53.892392 1115f0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:54:53.892396 1115f0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-17:54:53.892399 1115f0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-17:54:53.892402 1115f0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:54:53.892405 1115f0dc0            Options.compression_opts.window_bits: -14
2022/06/02-17:54:53.892408 1115f0dc0                  Options.compression_opts.level: 32767
2022/06/02-17:54:53.892412 1115f0dc0               Options.compression_opts.strategy: 0
2022/06/02-17:54:53.892415 1115f0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-17:54:53.892418 1115f0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:54:53.892421 1115f0dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-17:54:53.892424 1115f0dc0                  Options.compression_opts.enabled: false
2022/06/02-17:54:53.892427 1115f0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:54:53.892430 1115f0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-17:54:53.892433 1115f0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-17:54:53.892436 1115f0dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-17:54:53.892439 1115f0dc0                   Options.target_file_size_base: 67108864
2022/06/02-17:54:53.892443 1115f0dc0             Options.target_file_size_multiplier: 1
2022/06/02-17:54:53.892445 1115f0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-17:54:53.892448 1115f0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-17:54:53.892451 1115f0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-17:54:53.892456 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-17:54:53.892459 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-17:54:53.892463 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-17:54:53.892466 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-17:54:53.892469 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-17:54:53.892472 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-17:54:53.892475 1115f0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-17:54:53.892478 1115f0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-17:54:53.892481 1115f0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-17:54:53.892484 1115f0dc0                        Options.arena_block_size: 8388608
2022/06/02-17:54:53.892487 1115f0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-17:54:53.892490 1115f0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-17:54:53.892494 1115f0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-17:54:53.892497 1115f0dc0                Options.disable_auto_compactions: 0
2022/06/02-17:54:53.892501 1115f0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-17:54:53.892505 1115f0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-17:54:53.892508 1115f0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-17:54:53.892511 1115f0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-17:54:53.892514 1115f0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-17:54:53.892517 1115f0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-17:54:53.892521 1115f0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-17:54:53.892592 1115f0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-17:54:53.892597 1115f0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-17:54:53.892600 1115f0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-17:54:53.892604 1115f0dc0                   Options.table_properties_collectors: 
2022/06/02-17:54:53.892608 1115f0dc0                   Options.inplace_update_support: 0
2022/06/02-17:54:53.892611 1115f0dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-17:54:53.892615 1115f0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-17:54:53.892619 1115f0dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-17:54:53.892622 1115f0dc0   Options.memtable_huge_page_size: 0
2022/06/02-17:54:53.892625 1115f0dc0                           Options.bloom_locality: 0
2022/06/02-17:54:53.892629 1115f0dc0                    Options.max_successive_merges: 0
2022/06/02-17:54:53.892632 1115f0dc0                Options.optimize_filters_for_hits: 0
2022/06/02-17:54:53.892635 1115f0dc0                Options.paranoid_file_checks: 0
2022/06/02-17:54:53.892639 1115f0dc0                Options.force_consistency_checks: 1
2022/06/02-17:54:53.892642 1115f0dc0                Options.report_bg_io_stats: 0
2022/06/02-17:54:53.892645 1115f0dc0                               Options.ttl: 2592000
2022/06/02-17:54:53.892649 1115f0dc0          Options.periodic_compaction_seconds: 0
2022/06/02-17:54:53.892652 1115f0dc0                    Options.enable_blob_files: false
2022/06/02-17:54:53.892655 1115f0dc0                        Options.min_blob_size: 0
2022/06/02-17:54:53.892659 1115f0dc0                       Options.blob_file_size: 268435456
2022/06/02-17:54:53.892662 1115f0dc0                Options.blob_compression_type: NoCompression
2022/06/02-17:54:53.892665 1115f0dc0       Options.enable_blob_garbage_collection: false
2022/06/02-17:54:53.892669 1115f0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-17:54:53.894972 1115f0dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 16750, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-17:54:53.894989 1115f0dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 26
2022/06/02-17:54:53.894995 1115f0dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 26
2022/06/02-17:54:53.895718 1115f0dc0 [db/version_set.cc:4119] Creating manifest 36
2022/06/02-17:54:53.898587 1115f0dc0 EVENT_LOG_v1 {"time_micros": 1654185293898565, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/06/02-17:54:53.898598 1115f0dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #31 mode 2
2022/06/02-17:54:53.900119 1115f0dc0 EVENT_LOG_v1 {"time_micros": 1654185293900063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654185293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "41F732C3LYI197CM9NUL"}}
2022/06/02-17:54:53.900265 1115f0dc0 [db/version_set.cc:4119] Creating manifest 38
2022/06/02-17:54:53.901950 1115f0dc0 EVENT_LOG_v1 {"time_micros": 1654185293901941, "job": 1, "event": "recovery_finished"}
2022/06/02-17:54:53.903333 1115f0dc0 [file/delete_scheduler.cc:77] Deleted file db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:54:53.910227 1115f0dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f884af044c0
2022/06/02-17:54:53.910411 1115f0dc0 DB pointer 0x7f884b827200
2022/06/02-17:54:53.910994 700010f10000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-17:54:53.911010 700010f10000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   464.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   464.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
