2022/06/03-21:12:42.915103 1167a0dc0 RocksDB version: 6.20.3
2022/06/03-21:12:42.916016 1167a0dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:12:42.916023 1167a0dc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:12:42.916084 1167a0dc0 DB SUMMARY
2022/06/03-21:12:42.916091 1167a0dc0 DB Session ID:  I77B6JUWUU4RA90WDT70
2022/06/03-21:12:42.916431 1167a0dc0 CURRENT file:  CURRENT
2022/06/03-21:12:42.916437 1167a0dc0 IDENTITY file:  IDENTITY
2022/06/03-21:12:42.916470 1167a0dc0 MANIFEST file:  MANIFEST-000281 size: 355 Bytes
2022/06/03-21:12:42.916477 1167a0dc0 SST files in db dir, Total Num: 2, files: 000276.sst 000280.sst 
2022/06/03-21:12:42.916481 1167a0dc0 Write Ahead Log file in db: 000282.log size: 800 ; 
2022/06/03-21:12:42.916496 1167a0dc0                         Options.error_if_exists: 0
2022/06/03-21:12:42.916498 1167a0dc0                       Options.create_if_missing: 1
2022/06/03-21:12:42.916501 1167a0dc0                         Options.paranoid_checks: 1
2022/06/03-21:12:42.916503 1167a0dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:12:42.916505 1167a0dc0                                     Options.env: 0x10fce6338
2022/06/03-21:12:42.916508 1167a0dc0                                      Options.fs: Posix File System
2022/06/03-21:12:42.916511 1167a0dc0                                Options.info_log: 0x7fb8b4508a70
2022/06/03-21:12:42.916513 1167a0dc0                Options.max_file_opening_threads: 16
2022/06/03-21:12:42.916516 1167a0dc0                              Options.statistics: 0x0
2022/06/03-21:12:42.916518 1167a0dc0                               Options.use_fsync: 0
2022/06/03-21:12:42.916520 1167a0dc0                       Options.max_log_file_size: 0
2022/06/03-21:12:42.916522 1167a0dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:12:42.916524 1167a0dc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:12:42.916527 1167a0dc0                       Options.keep_log_file_num: 1000
2022/06/03-21:12:42.916529 1167a0dc0                    Options.recycle_log_file_num: 0
2022/06/03-21:12:42.916531 1167a0dc0                         Options.allow_fallocate: 1
2022/06/03-21:12:42.916533 1167a0dc0                        Options.allow_mmap_reads: 0
2022/06/03-21:12:42.916535 1167a0dc0                       Options.allow_mmap_writes: 0
2022/06/03-21:12:42.916537 1167a0dc0                        Options.use_direct_reads: 0
2022/06/03-21:12:42.916539 1167a0dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:12:42.916541 1167a0dc0          Options.create_missing_column_families: 1
2022/06/03-21:12:42.916545 1167a0dc0                              Options.db_log_dir: 
2022/06/03-21:12:42.916547 1167a0dc0                                 Options.wal_dir: db
2022/06/03-21:12:42.916549 1167a0dc0                Options.table_cache_numshardbits: 6
2022/06/03-21:12:42.916551 1167a0dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:12:42.916554 1167a0dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:12:42.916556 1167a0dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:12:42.916558 1167a0dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:12:42.916561 1167a0dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:12:42.916563 1167a0dc0                   Options.advise_random_on_open: 1
2022/06/03-21:12:42.916565 1167a0dc0                    Options.db_write_buffer_size: 0
2022/06/03-21:12:42.916567 1167a0dc0                    Options.write_buffer_manager: 0x7fb8b4507be0
2022/06/03-21:12:42.916569 1167a0dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:12:42.916572 1167a0dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:12:42.916574 1167a0dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:12:42.916576 1167a0dc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:12:42.916579 1167a0dc0                            Options.rate_limiter: 0x0
2022/06/03-21:12:42.916585 1167a0dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:12:42.916640 1167a0dc0                       Options.wal_recovery_mode: 2
2022/06/03-21:12:42.916643 1167a0dc0                  Options.enable_thread_tracking: 0
2022/06/03-21:12:42.916645 1167a0dc0                  Options.enable_pipelined_write: 0
2022/06/03-21:12:42.916648 1167a0dc0                  Options.unordered_write: 0
2022/06/03-21:12:42.916650 1167a0dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:12:42.916652 1167a0dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:12:42.916654 1167a0dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:12:42.916657 1167a0dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:12:42.916659 1167a0dc0                               Options.row_cache: None
2022/06/03-21:12:42.916661 1167a0dc0                              Options.wal_filter: None
2022/06/03-21:12:42.916663 1167a0dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:12:42.916666 1167a0dc0             Options.allow_ingest_behind: 0
2022/06/03-21:12:42.916668 1167a0dc0             Options.preserve_deletes: 0
2022/06/03-21:12:42.916670 1167a0dc0             Options.two_write_queues: 0
2022/06/03-21:12:42.916672 1167a0dc0             Options.manual_wal_flush: 0
2022/06/03-21:12:42.916674 1167a0dc0             Options.atomic_flush: 0
2022/06/03-21:12:42.916676 1167a0dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:12:42.916679 1167a0dc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:12:42.916681 1167a0dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:12:42.916683 1167a0dc0                 Options.log_readahead_size: 0
2022/06/03-21:12:42.916686 1167a0dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:12:42.916691 1167a0dc0                 Options.best_efforts_recovery: 0
2022/06/03-21:12:42.916693 1167a0dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:12:42.916696 1167a0dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:12:42.916698 1167a0dc0             Options.allow_data_in_errors: 0
2022/06/03-21:12:42.916700 1167a0dc0             Options.db_host_id: __hostname__
2022/06/03-21:12:42.916703 1167a0dc0             Options.max_background_jobs: 2
2022/06/03-21:12:42.916705 1167a0dc0             Options.max_background_compactions: -1
2022/06/03-21:12:42.916707 1167a0dc0             Options.max_subcompactions: 1
2022/06/03-21:12:42.916709 1167a0dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:12:42.916712 1167a0dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:12:42.916714 1167a0dc0             Options.delayed_write_rate : 16777216
2022/06/03-21:12:42.916716 1167a0dc0             Options.max_total_wal_size: 0
2022/06/03-21:12:42.916718 1167a0dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:12:42.916721 1167a0dc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:12:42.916723 1167a0dc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:12:42.916725 1167a0dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:12:42.916728 1167a0dc0                          Options.max_open_files: -1
2022/06/03-21:12:42.916730 1167a0dc0                          Options.bytes_per_sync: 0
2022/06/03-21:12:42.916732 1167a0dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:12:42.916734 1167a0dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:12:42.916736 1167a0dc0       Options.compaction_readahead_size: 0
2022/06/03-21:12:42.916739 1167a0dc0                  Options.max_background_flushes: -1
2022/06/03-21:12:42.916741 1167a0dc0 Compression algorithms supported:
2022/06/03-21:12:42.916747 1167a0dc0 	kZSTD supported: 1
2022/06/03-21:12:42.916751 1167a0dc0 	kZlibCompression supported: 1
2022/06/03-21:12:42.916753 1167a0dc0 	kXpressCompression supported: 0
2022/06/03-21:12:42.916756 1167a0dc0 	kSnappyCompression supported: 1
2022/06/03-21:12:42.916796 1167a0dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:12:42.916799 1167a0dc0 	kLZ4HCCompression supported: 1
2022/06/03-21:12:42.916801 1167a0dc0 	kLZ4Compression supported: 1
2022/06/03-21:12:42.916804 1167a0dc0 	kBZip2Compression supported: 1
2022/06/03-21:12:42.916810 1167a0dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:12:42.917109 1167a0dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000281
2022/06/03-21:12:42.917382 1167a0dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:12:42.917393 1167a0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:12:42.917398 1167a0dc0           Options.merge_operator: None
2022/06/03-21:12:42.917401 1167a0dc0        Options.compaction_filter: None
2022/06/03-21:12:42.917403 1167a0dc0        Options.compaction_filter_factory: None
2022/06/03-21:12:42.917405 1167a0dc0  Options.sst_partitioner_factory: None
2022/06/03-21:12:42.917408 1167a0dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:12:42.917410 1167a0dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:12:42.917448 1167a0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8b4507f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8b4507f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:12:42.917458 1167a0dc0        Options.write_buffer_size: 67108864
2022/06/03-21:12:42.917460 1167a0dc0  Options.max_write_buffer_number: 2
2022/06/03-21:12:42.917463 1167a0dc0          Options.compression: Snappy
2022/06/03-21:12:42.917466 1167a0dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:12:42.917468 1167a0dc0       Options.prefix_extractor: nullptr
2022/06/03-21:12:42.917470 1167a0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:12:42.917472 1167a0dc0             Options.num_levels: 7
2022/06/03-21:12:42.917475 1167a0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:12:42.917477 1167a0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:12:42.917479 1167a0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:12:42.917481 1167a0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:12:42.917484 1167a0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:12:42.917486 1167a0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:12:42.917489 1167a0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:12:42.917491 1167a0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:12:42.917493 1167a0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:12:42.917495 1167a0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:12:42.917497 1167a0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:12:42.917500 1167a0dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:12:42.917502 1167a0dc0                  Options.compression_opts.level: 32767
2022/06/03-21:12:42.917551 1167a0dc0               Options.compression_opts.strategy: 0
2022/06/03-21:12:42.917555 1167a0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:12:42.917557 1167a0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:12:42.917559 1167a0dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:12:42.917562 1167a0dc0                  Options.compression_opts.enabled: false
2022/06/03-21:12:42.917564 1167a0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:12:42.917566 1167a0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:12:42.917568 1167a0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:12:42.917570 1167a0dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:12:42.917573 1167a0dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:12:42.917575 1167a0dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:12:42.917577 1167a0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:12:42.917579 1167a0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:12:42.917581 1167a0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:12:42.917584 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:12:42.917587 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:12:42.917589 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:12:42.917591 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:12:42.917593 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:12:42.917595 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:12:42.917598 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:12:42.917600 1167a0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:12:42.917602 1167a0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:12:42.917604 1167a0dc0                        Options.arena_block_size: 8388608
2022/06/03-21:12:42.917607 1167a0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:12:42.917609 1167a0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:12:42.917611 1167a0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:12:42.917614 1167a0dc0                Options.disable_auto_compactions: 0
2022/06/03-21:12:42.917618 1167a0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:12:42.917625 1167a0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:12:42.917627 1167a0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:12:42.917629 1167a0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:12:42.917632 1167a0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:12:42.917634 1167a0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:12:42.917636 1167a0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:12:42.917640 1167a0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:12:42.917643 1167a0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:12:42.917645 1167a0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:12:42.917660 1167a0dc0                   Options.table_properties_collectors: 
2022/06/03-21:12:42.917663 1167a0dc0                   Options.inplace_update_support: 0
2022/06/03-21:12:42.917665 1167a0dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:12:42.917667 1167a0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:12:42.917670 1167a0dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:12:42.917710 1167a0dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:12:42.917713 1167a0dc0                           Options.bloom_locality: 0
2022/06/03-21:12:42.917715 1167a0dc0                    Options.max_successive_merges: 0
2022/06/03-21:12:42.917717 1167a0dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:12:42.917720 1167a0dc0                Options.paranoid_file_checks: 0
2022/06/03-21:12:42.917722 1167a0dc0                Options.force_consistency_checks: 1
2022/06/03-21:12:42.917724 1167a0dc0                Options.report_bg_io_stats: 0
2022/06/03-21:12:42.917726 1167a0dc0                               Options.ttl: 2592000
2022/06/03-21:12:42.917729 1167a0dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:12:42.917731 1167a0dc0                    Options.enable_blob_files: false
2022/06/03-21:12:42.917733 1167a0dc0                        Options.min_blob_size: 0
2022/06/03-21:12:42.917735 1167a0dc0                       Options.blob_file_size: 268435456
2022/06/03-21:12:42.917738 1167a0dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:12:42.917740 1167a0dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:12:42.917742 1167a0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:12:42.918200 1167a0dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:12:42.918207 1167a0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:12:42.918210 1167a0dc0           Options.merge_operator: None
2022/06/03-21:12:42.918212 1167a0dc0        Options.compaction_filter: None
2022/06/03-21:12:42.918215 1167a0dc0        Options.compaction_filter_factory: None
2022/06/03-21:12:42.918217 1167a0dc0  Options.sst_partitioner_factory: None
2022/06/03-21:12:42.918219 1167a0dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:12:42.918222 1167a0dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:12:42.918249 1167a0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8b4507230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8b4507278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:12:42.918255 1167a0dc0        Options.write_buffer_size: 67108864
2022/06/03-21:12:42.918257 1167a0dc0  Options.max_write_buffer_number: 2
2022/06/03-21:12:42.918260 1167a0dc0          Options.compression: Snappy
2022/06/03-21:12:42.918262 1167a0dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:12:42.918268 1167a0dc0       Options.prefix_extractor: first_three
2022/06/03-21:12:42.918271 1167a0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:12:42.918273 1167a0dc0             Options.num_levels: 7
2022/06/03-21:12:42.918275 1167a0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:12:42.918277 1167a0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:12:42.918279 1167a0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:12:42.918281 1167a0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:12:42.918283 1167a0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:12:42.918329 1167a0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:12:42.918332 1167a0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:12:42.918334 1167a0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:12:42.918336 1167a0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:12:42.918339 1167a0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:12:42.918341 1167a0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:12:42.918343 1167a0dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:12:42.918345 1167a0dc0                  Options.compression_opts.level: 32767
2022/06/03-21:12:42.918348 1167a0dc0               Options.compression_opts.strategy: 0
2022/06/03-21:12:42.918350 1167a0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:12:42.918352 1167a0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:12:42.918354 1167a0dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:12:42.918356 1167a0dc0                  Options.compression_opts.enabled: false
2022/06/03-21:12:42.918359 1167a0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:12:42.918361 1167a0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:12:42.918363 1167a0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:12:42.918365 1167a0dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:12:42.918367 1167a0dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:12:42.918370 1167a0dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:12:42.918372 1167a0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:12:42.918374 1167a0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:12:42.918377 1167a0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:12:42.918380 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:12:42.918382 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:12:42.918385 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:12:42.918387 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:12:42.918389 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:12:42.918392 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:12:42.918394 1167a0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:12:42.918396 1167a0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:12:42.918399 1167a0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:12:42.918401 1167a0dc0                        Options.arena_block_size: 8388608
2022/06/03-21:12:42.918404 1167a0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:12:42.918406 1167a0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:12:42.918408 1167a0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:12:42.918410 1167a0dc0                Options.disable_auto_compactions: 0
2022/06/03-21:12:42.918414 1167a0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:12:42.918417 1167a0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:12:42.918419 1167a0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:12:42.918422 1167a0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:12:42.918424 1167a0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:12:42.918426 1167a0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:12:42.918428 1167a0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:12:42.918468 1167a0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:12:42.918470 1167a0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:12:42.918472 1167a0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:12:42.918476 1167a0dc0                   Options.table_properties_collectors: 
2022/06/03-21:12:42.918478 1167a0dc0                   Options.inplace_update_support: 0
2022/06/03-21:12:42.918480 1167a0dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:12:42.918482 1167a0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:12:42.918485 1167a0dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:12:42.918487 1167a0dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:12:42.918489 1167a0dc0                           Options.bloom_locality: 0
2022/06/03-21:12:42.918491 1167a0dc0                    Options.max_successive_merges: 0
2022/06/03-21:12:42.918493 1167a0dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:12:42.918495 1167a0dc0                Options.paranoid_file_checks: 0
2022/06/03-21:12:42.918497 1167a0dc0                Options.force_consistency_checks: 1
2022/06/03-21:12:42.918499 1167a0dc0                Options.report_bg_io_stats: 0
2022/06/03-21:12:42.918502 1167a0dc0                               Options.ttl: 2592000
2022/06/03-21:12:42.918504 1167a0dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:12:42.918506 1167a0dc0                    Options.enable_blob_files: false
2022/06/03-21:12:42.918509 1167a0dc0                        Options.min_blob_size: 0
2022/06/03-21:12:42.918511 1167a0dc0                       Options.blob_file_size: 268435456
2022/06/03-21:12:42.918514 1167a0dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:12:42.918516 1167a0dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:12:42.918518 1167a0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:12:42.921066 1167a0dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 16787, log_number is 274,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:12:42.921079 1167a0dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 274
2022/06/03-21:12:42.921083 1167a0dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 274
2022/06/03-21:12:42.921873 1167a0dc0 [db/version_set.cc:4119] Creating manifest 285
2022/06/03-21:12:42.923555 1167a0dc0 EVENT_LOG_v1 {"time_micros": 1654283562923536, "job": 1, "event": "recovery_started", "wal_files": [282]}
2022/06/03-21:12:42.923565 1167a0dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #282 mode 2
2022/06/03-21:12:42.924898 1167a0dc0 EVENT_LOG_v1 {"time_micros": 1654283562924844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 286, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654283562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "I77B6JUWUU4RA90WDT70"}}
2022/06/03-21:12:42.925129 1167a0dc0 [db/version_set.cc:4119] Creating manifest 287
2022/06/03-21:12:42.926635 1167a0dc0 EVENT_LOG_v1 {"time_micros": 1654283562926625, "job": 1, "event": "recovery_finished"}
2022/06/03-21:12:42.927639 1167a0dc0 [file/delete_scheduler.cc:77] Deleted file db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:12:42.935592 1167a0dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb8b4508cb0
2022/06/03-21:12:42.935938 1167a0dc0 DB pointer 0x7fb8b5011e00
2022/06/03-21:12:42.937159 700001b48000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:12:42.937171 700001b48000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-21:22:42.939931 700001b48000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:22:42.940707 700001b48000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
