2022/06/03-16:20:23.307613 117c77dc0 RocksDB version: 6.20.3
2022/06/03-16:20:23.308695 117c77dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-16:20:23.308703 117c77dc0 Compile date 2021-05-05 20:35:30
2022/06/03-16:20:23.308776 117c77dc0 DB SUMMARY
2022/06/03-16:20:23.308783 117c77dc0 DB Session ID:  RW7QYFAZZ6ZHSNNTZA8F
2022/06/03-16:20:23.309094 117c77dc0 CURRENT file:  CURRENT
2022/06/03-16:20:23.309100 117c77dc0 IDENTITY file:  IDENTITY
2022/06/03-16:20:23.309130 117c77dc0 MANIFEST file:  MANIFEST-000227 size: 355 Bytes
2022/06/03-16:20:23.309138 117c77dc0 SST files in db dir, Total Num: 2, files: 000222.sst 000226.sst 
2022/06/03-16:20:23.309142 117c77dc0 Write Ahead Log file in db: 000228.log size: 800 ; 
2022/06/03-16:20:23.309155 117c77dc0                         Options.error_if_exists: 0
2022/06/03-16:20:23.309157 117c77dc0                       Options.create_if_missing: 1
2022/06/03-16:20:23.309160 117c77dc0                         Options.paranoid_checks: 1
2022/06/03-16:20:23.309162 117c77dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-16:20:23.309164 117c77dc0                                     Options.env: 0x106b49338
2022/06/03-16:20:23.309167 117c77dc0                                      Options.fs: Posix File System
2022/06/03-16:20:23.309169 117c77dc0                                Options.info_log: 0x7f81f5d06770
2022/06/03-16:20:23.309171 117c77dc0                Options.max_file_opening_threads: 16
2022/06/03-16:20:23.309173 117c77dc0                              Options.statistics: 0x0
2022/06/03-16:20:23.309176 117c77dc0                               Options.use_fsync: 0
2022/06/03-16:20:23.309178 117c77dc0                       Options.max_log_file_size: 0
2022/06/03-16:20:23.309180 117c77dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-16:20:23.309182 117c77dc0                   Options.log_file_time_to_roll: 0
2022/06/03-16:20:23.309184 117c77dc0                       Options.keep_log_file_num: 1000
2022/06/03-16:20:23.309186 117c77dc0                    Options.recycle_log_file_num: 0
2022/06/03-16:20:23.309189 117c77dc0                         Options.allow_fallocate: 1
2022/06/03-16:20:23.309191 117c77dc0                        Options.allow_mmap_reads: 0
2022/06/03-16:20:23.309193 117c77dc0                       Options.allow_mmap_writes: 0
2022/06/03-16:20:23.309195 117c77dc0                        Options.use_direct_reads: 0
2022/06/03-16:20:23.309197 117c77dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-16:20:23.309199 117c77dc0          Options.create_missing_column_families: 1
2022/06/03-16:20:23.309201 117c77dc0                              Options.db_log_dir: 
2022/06/03-16:20:23.309203 117c77dc0                                 Options.wal_dir: db
2022/06/03-16:20:23.309205 117c77dc0                Options.table_cache_numshardbits: 6
2022/06/03-16:20:23.309207 117c77dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-16:20:23.309210 117c77dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-16:20:23.309212 117c77dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-16:20:23.309214 117c77dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-16:20:23.309216 117c77dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-16:20:23.309218 117c77dc0                   Options.advise_random_on_open: 1
2022/06/03-16:20:23.309220 117c77dc0                    Options.db_write_buffer_size: 0
2022/06/03-16:20:23.309222 117c77dc0                    Options.write_buffer_manager: 0x7f81f5d058e0
2022/06/03-16:20:23.309224 117c77dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-16:20:23.309226 117c77dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-16:20:23.309228 117c77dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-16:20:23.309231 117c77dc0                      Options.use_adaptive_mutex: 0
2022/06/03-16:20:23.309232 117c77dc0                            Options.rate_limiter: 0x0
2022/06/03-16:20:23.309239 117c77dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-16:20:23.309291 117c77dc0                       Options.wal_recovery_mode: 2
2022/06/03-16:20:23.309294 117c77dc0                  Options.enable_thread_tracking: 0
2022/06/03-16:20:23.309296 117c77dc0                  Options.enable_pipelined_write: 0
2022/06/03-16:20:23.309298 117c77dc0                  Options.unordered_write: 0
2022/06/03-16:20:23.309300 117c77dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-16:20:23.309302 117c77dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-16:20:23.309304 117c77dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-16:20:23.309306 117c77dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-16:20:23.309308 117c77dc0                               Options.row_cache: None
2022/06/03-16:20:23.309310 117c77dc0                              Options.wal_filter: None
2022/06/03-16:20:23.309313 117c77dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-16:20:23.309315 117c77dc0             Options.allow_ingest_behind: 0
2022/06/03-16:20:23.309317 117c77dc0             Options.preserve_deletes: 0
2022/06/03-16:20:23.309319 117c77dc0             Options.two_write_queues: 0
2022/06/03-16:20:23.309321 117c77dc0             Options.manual_wal_flush: 0
2022/06/03-16:20:23.309323 117c77dc0             Options.atomic_flush: 0
2022/06/03-16:20:23.309325 117c77dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-16:20:23.309327 117c77dc0                 Options.persist_stats_to_disk: 0
2022/06/03-16:20:23.309329 117c77dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-16:20:23.309331 117c77dc0                 Options.log_readahead_size: 0
2022/06/03-16:20:23.309333 117c77dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-16:20:23.309339 117c77dc0                 Options.best_efforts_recovery: 0
2022/06/03-16:20:23.309341 117c77dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-16:20:23.309343 117c77dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-16:20:23.309345 117c77dc0             Options.allow_data_in_errors: 0
2022/06/03-16:20:23.309347 117c77dc0             Options.db_host_id: __hostname__
2022/06/03-16:20:23.309350 117c77dc0             Options.max_background_jobs: 2
2022/06/03-16:20:23.309352 117c77dc0             Options.max_background_compactions: -1
2022/06/03-16:20:23.309354 117c77dc0             Options.max_subcompactions: 1
2022/06/03-16:20:23.309356 117c77dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-16:20:23.309358 117c77dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-16:20:23.309360 117c77dc0             Options.delayed_write_rate : 16777216
2022/06/03-16:20:23.309362 117c77dc0             Options.max_total_wal_size: 0
2022/06/03-16:20:23.309364 117c77dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-16:20:23.309367 117c77dc0                   Options.stats_dump_period_sec: 600
2022/06/03-16:20:23.309369 117c77dc0                 Options.stats_persist_period_sec: 600
2022/06/03-16:20:23.309371 117c77dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-16:20:23.309373 117c77dc0                          Options.max_open_files: -1
2022/06/03-16:20:23.309375 117c77dc0                          Options.bytes_per_sync: 0
2022/06/03-16:20:23.309377 117c77dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-16:20:23.309379 117c77dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-16:20:23.309381 117c77dc0       Options.compaction_readahead_size: 0
2022/06/03-16:20:23.309383 117c77dc0                  Options.max_background_flushes: -1
2022/06/03-16:20:23.309385 117c77dc0 Compression algorithms supported:
2022/06/03-16:20:23.309392 117c77dc0 	kZSTD supported: 1
2022/06/03-16:20:23.309395 117c77dc0 	kZlibCompression supported: 1
2022/06/03-16:20:23.309397 117c77dc0 	kXpressCompression supported: 0
2022/06/03-16:20:23.309400 117c77dc0 	kSnappyCompression supported: 1
2022/06/03-16:20:23.309438 117c77dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-16:20:23.309442 117c77dc0 	kLZ4HCCompression supported: 1
2022/06/03-16:20:23.309444 117c77dc0 	kLZ4Compression supported: 1
2022/06/03-16:20:23.309446 117c77dc0 	kBZip2Compression supported: 1
2022/06/03-16:20:23.309454 117c77dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-16:20:23.310176 117c77dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000227
2022/06/03-16:20:23.310517 117c77dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-16:20:23.310532 117c77dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-16:20:23.310538 117c77dc0           Options.merge_operator: None
2022/06/03-16:20:23.310540 117c77dc0        Options.compaction_filter: None
2022/06/03-16:20:23.310542 117c77dc0        Options.compaction_filter_factory: None
2022/06/03-16:20:23.310545 117c77dc0  Options.sst_partitioner_factory: None
2022/06/03-16:20:23.310547 117c77dc0         Options.memtable_factory: SkipListFactory
2022/06/03-16:20:23.310549 117c77dc0            Options.table_factory: BlockBasedTable
2022/06/03-16:20:23.310591 117c77dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81f5d05c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81f5d05c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-16:20:23.310602 117c77dc0        Options.write_buffer_size: 67108864
2022/06/03-16:20:23.310605 117c77dc0  Options.max_write_buffer_number: 2
2022/06/03-16:20:23.310608 117c77dc0          Options.compression: Snappy
2022/06/03-16:20:23.310610 117c77dc0                  Options.bottommost_compression: Disabled
2022/06/03-16:20:23.310612 117c77dc0       Options.prefix_extractor: nullptr
2022/06/03-16:20:23.310614 117c77dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-16:20:23.310617 117c77dc0             Options.num_levels: 7
2022/06/03-16:20:23.310619 117c77dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-16:20:23.310621 117c77dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-16:20:23.310623 117c77dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-16:20:23.310625 117c77dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-16:20:23.310628 117c77dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-16:20:23.310630 117c77dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-16:20:23.310632 117c77dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-16:20:23.310634 117c77dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:20:23.310636 117c77dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-16:20:23.310638 117c77dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-16:20:23.310640 117c77dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:20:23.310642 117c77dc0            Options.compression_opts.window_bits: -14
2022/06/03-16:20:23.310644 117c77dc0                  Options.compression_opts.level: 32767
2022/06/03-16:20:23.310700 117c77dc0               Options.compression_opts.strategy: 0
2022/06/03-16:20:23.310703 117c77dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-16:20:23.310705 117c77dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:20:23.310707 117c77dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-16:20:23.310709 117c77dc0                  Options.compression_opts.enabled: false
2022/06/03-16:20:23.310711 117c77dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:20:23.310714 117c77dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-16:20:23.310716 117c77dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-16:20:23.310718 117c77dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-16:20:23.310720 117c77dc0                   Options.target_file_size_base: 67108864
2022/06/03-16:20:23.310722 117c77dc0             Options.target_file_size_multiplier: 1
2022/06/03-16:20:23.310724 117c77dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-16:20:23.310726 117c77dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-16:20:23.310728 117c77dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-16:20:23.310731 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-16:20:23.310734 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-16:20:23.310736 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-16:20:23.310738 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-16:20:23.310740 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-16:20:23.310742 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-16:20:23.310744 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-16:20:23.310746 117c77dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-16:20:23.310748 117c77dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-16:20:23.310751 117c77dc0                        Options.arena_block_size: 8388608
2022/06/03-16:20:23.310753 117c77dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-16:20:23.310755 117c77dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-16:20:23.310757 117c77dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-16:20:23.310759 117c77dc0                Options.disable_auto_compactions: 0
2022/06/03-16:20:23.310763 117c77dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-16:20:23.310771 117c77dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-16:20:23.310773 117c77dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-16:20:23.310775 117c77dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-16:20:23.310777 117c77dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-16:20:23.310779 117c77dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-16:20:23.310782 117c77dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-16:20:23.310786 117c77dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-16:20:23.310788 117c77dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-16:20:23.310790 117c77dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-16:20:23.310808 117c77dc0                   Options.table_properties_collectors: 
2022/06/03-16:20:23.310810 117c77dc0                   Options.inplace_update_support: 0
2022/06/03-16:20:23.310812 117c77dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-16:20:23.310814 117c77dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-16:20:23.310817 117c77dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-16:20:23.310856 117c77dc0   Options.memtable_huge_page_size: 0
2022/06/03-16:20:23.310859 117c77dc0                           Options.bloom_locality: 0
2022/06/03-16:20:23.310861 117c77dc0                    Options.max_successive_merges: 0
2022/06/03-16:20:23.310863 117c77dc0                Options.optimize_filters_for_hits: 0
2022/06/03-16:20:23.310865 117c77dc0                Options.paranoid_file_checks: 0
2022/06/03-16:20:23.310867 117c77dc0                Options.force_consistency_checks: 1
2022/06/03-16:20:23.310869 117c77dc0                Options.report_bg_io_stats: 0
2022/06/03-16:20:23.310871 117c77dc0                               Options.ttl: 2592000
2022/06/03-16:20:23.310873 117c77dc0          Options.periodic_compaction_seconds: 0
2022/06/03-16:20:23.310875 117c77dc0                    Options.enable_blob_files: false
2022/06/03-16:20:23.310877 117c77dc0                        Options.min_blob_size: 0
2022/06/03-16:20:23.310879 117c77dc0                       Options.blob_file_size: 268435456
2022/06/03-16:20:23.310881 117c77dc0                Options.blob_compression_type: NoCompression
2022/06/03-16:20:23.310884 117c77dc0       Options.enable_blob_garbage_collection: false
2022/06/03-16:20:23.310886 117c77dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-16:20:23.311809 117c77dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-16:20:23.311822 117c77dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-16:20:23.311827 117c77dc0           Options.merge_operator: None
2022/06/03-16:20:23.311830 117c77dc0        Options.compaction_filter: None
2022/06/03-16:20:23.311834 117c77dc0        Options.compaction_filter_factory: None
2022/06/03-16:20:23.311837 117c77dc0  Options.sst_partitioner_factory: None
2022/06/03-16:20:23.311840 117c77dc0         Options.memtable_factory: SkipListFactory
2022/06/03-16:20:23.311843 117c77dc0            Options.table_factory: BlockBasedTable
2022/06/03-16:20:23.311877 117c77dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81f5d04f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81f5d04f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-16:20:23.311884 117c77dc0        Options.write_buffer_size: 67108864
2022/06/03-16:20:23.311886 117c77dc0  Options.max_write_buffer_number: 2
2022/06/03-16:20:23.311889 117c77dc0          Options.compression: Snappy
2022/06/03-16:20:23.311892 117c77dc0                  Options.bottommost_compression: Disabled
2022/06/03-16:20:23.311899 117c77dc0       Options.prefix_extractor: first_three
2022/06/03-16:20:23.311901 117c77dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-16:20:23.311904 117c77dc0             Options.num_levels: 7
2022/06/03-16:20:23.311906 117c77dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-16:20:23.311908 117c77dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-16:20:23.311910 117c77dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-16:20:23.311912 117c77dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-16:20:23.311914 117c77dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-16:20:23.311972 117c77dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-16:20:23.311976 117c77dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-16:20:23.311978 117c77dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:20:23.311980 117c77dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-16:20:23.311982 117c77dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-16:20:23.311995 117c77dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:20:23.311997 117c77dc0            Options.compression_opts.window_bits: -14
2022/06/03-16:20:23.311999 117c77dc0                  Options.compression_opts.level: 32767
2022/06/03-16:20:23.312001 117c77dc0               Options.compression_opts.strategy: 0
2022/06/03-16:20:23.312003 117c77dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-16:20:23.312005 117c77dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:20:23.312008 117c77dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-16:20:23.312010 117c77dc0                  Options.compression_opts.enabled: false
2022/06/03-16:20:23.312012 117c77dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:20:23.312014 117c77dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-16:20:23.312016 117c77dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-16:20:23.312018 117c77dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-16:20:23.312020 117c77dc0                   Options.target_file_size_base: 67108864
2022/06/03-16:20:23.312022 117c77dc0             Options.target_file_size_multiplier: 1
2022/06/03-16:20:23.312024 117c77dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-16:20:23.312026 117c77dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-16:20:23.312028 117c77dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-16:20:23.312031 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-16:20:23.312034 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-16:20:23.312036 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-16:20:23.312038 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-16:20:23.312040 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-16:20:23.312042 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-16:20:23.312044 117c77dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-16:20:23.312046 117c77dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-16:20:23.312048 117c77dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-16:20:23.312050 117c77dc0                        Options.arena_block_size: 8388608
2022/06/03-16:20:23.312052 117c77dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-16:20:23.312054 117c77dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-16:20:23.312056 117c77dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-16:20:23.312059 117c77dc0                Options.disable_auto_compactions: 0
2022/06/03-16:20:23.312063 117c77dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-16:20:23.312066 117c77dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-16:20:23.312068 117c77dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-16:20:23.312070 117c77dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-16:20:23.312072 117c77dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-16:20:23.312074 117c77dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-16:20:23.312077 117c77dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-16:20:23.312116 117c77dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-16:20:23.312119 117c77dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-16:20:23.312121 117c77dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-16:20:23.312125 117c77dc0                   Options.table_properties_collectors: 
2022/06/03-16:20:23.312127 117c77dc0                   Options.inplace_update_support: 0
2022/06/03-16:20:23.312129 117c77dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-16:20:23.312131 117c77dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-16:20:23.312134 117c77dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-16:20:23.312136 117c77dc0   Options.memtable_huge_page_size: 0
2022/06/03-16:20:23.312138 117c77dc0                           Options.bloom_locality: 0
2022/06/03-16:20:23.312140 117c77dc0                    Options.max_successive_merges: 0
2022/06/03-16:20:23.312142 117c77dc0                Options.optimize_filters_for_hits: 0
2022/06/03-16:20:23.312144 117c77dc0                Options.paranoid_file_checks: 0
2022/06/03-16:20:23.312146 117c77dc0                Options.force_consistency_checks: 1
2022/06/03-16:20:23.312148 117c77dc0                Options.report_bg_io_stats: 0
2022/06/03-16:20:23.312150 117c77dc0                               Options.ttl: 2592000
2022/06/03-16:20:23.312152 117c77dc0          Options.periodic_compaction_seconds: 0
2022/06/03-16:20:23.312154 117c77dc0                    Options.enable_blob_files: false
2022/06/03-16:20:23.312156 117c77dc0                        Options.min_blob_size: 0
2022/06/03-16:20:23.312158 117c77dc0                       Options.blob_file_size: 268435456
2022/06/03-16:20:23.312161 117c77dc0                Options.blob_compression_type: NoCompression
2022/06/03-16:20:23.312163 117c77dc0       Options.enable_blob_garbage_collection: false
2022/06/03-16:20:23.312165 117c77dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-16:20:23.314720 117c77dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 16779, log_number is 220,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-16:20:23.314734 117c77dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 220
2022/06/03-16:20:23.314738 117c77dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 220
2022/06/03-16:20:23.315703 117c77dc0 [db/version_set.cc:4119] Creating manifest 231
2022/06/03-16:20:23.318614 117c77dc0 EVENT_LOG_v1 {"time_micros": 1654266023318586, "job": 1, "event": "recovery_started", "wal_files": [228]}
2022/06/03-16:20:23.318628 117c77dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #228 mode 2
2022/06/03-16:20:23.320800 117c77dc0 EVENT_LOG_v1 {"time_micros": 1654266023320722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 232, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654266023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "RW7QYFAZZ6ZHSNNTZA8F"}}
2022/06/03-16:20:23.321108 117c77dc0 [db/version_set.cc:4119] Creating manifest 233
2022/06/03-16:20:23.322822 117c77dc0 EVENT_LOG_v1 {"time_micros": 1654266023322809, "job": 1, "event": "recovery_finished"}
2022/06/03-16:20:23.324250 117c77dc0 [file/delete_scheduler.cc:77] Deleted file db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-16:20:23.333585 117c77dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f81f5d069b0
2022/06/03-16:20:23.333901 117c77dc0 DB pointer 0x7f81f680ee00
2022/06/03-16:20:23.335163 70000e487000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-16:20:23.335176 70000e487000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
