2022/06/03-21:39:10.136528 11f378dc0 RocksDB version: 6.20.3
2022/06/03-21:39:10.137341 11f378dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:39:10.137347 11f378dc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:39:10.137406 11f378dc0 DB SUMMARY
2022/06/03-21:39:10.137411 11f378dc0 DB Session ID:  AJYF46HKCESXXGUFLZ0T
2022/06/03-21:39:10.137712 11f378dc0 CURRENT file:  CURRENT
2022/06/03-21:39:10.137717 11f378dc0 IDENTITY file:  IDENTITY
2022/06/03-21:39:10.137746 11f378dc0 MANIFEST file:  MANIFEST-000314 size: 423 Bytes
2022/06/03-21:39:10.137752 11f378dc0 SST files in db dir, Total Num: 3, files: 000303.sst 000307.sst 000313.sst 
2022/06/03-21:39:10.137755 11f378dc0 Write Ahead Log file in db: 000315.log size: 800 ; 
2022/06/03-21:39:10.137769 11f378dc0                         Options.error_if_exists: 0
2022/06/03-21:39:10.137771 11f378dc0                       Options.create_if_missing: 1
2022/06/03-21:39:10.137773 11f378dc0                         Options.paranoid_checks: 1
2022/06/03-21:39:10.137774 11f378dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:39:10.137776 11f378dc0                                     Options.env: 0x10b14b338
2022/06/03-21:39:10.137778 11f378dc0                                      Options.fs: Posix File System
2022/06/03-21:39:10.137780 11f378dc0                                Options.info_log: 0x7f92d0306620
2022/06/03-21:39:10.137781 11f378dc0                Options.max_file_opening_threads: 16
2022/06/03-21:39:10.137783 11f378dc0                              Options.statistics: 0x0
2022/06/03-21:39:10.137785 11f378dc0                               Options.use_fsync: 0
2022/06/03-21:39:10.137786 11f378dc0                       Options.max_log_file_size: 0
2022/06/03-21:39:10.137788 11f378dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:39:10.137790 11f378dc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:39:10.137791 11f378dc0                       Options.keep_log_file_num: 1000
2022/06/03-21:39:10.137793 11f378dc0                    Options.recycle_log_file_num: 0
2022/06/03-21:39:10.137795 11f378dc0                         Options.allow_fallocate: 1
2022/06/03-21:39:10.137796 11f378dc0                        Options.allow_mmap_reads: 0
2022/06/03-21:39:10.137798 11f378dc0                       Options.allow_mmap_writes: 0
2022/06/03-21:39:10.137799 11f378dc0                        Options.use_direct_reads: 0
2022/06/03-21:39:10.137801 11f378dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:39:10.137802 11f378dc0          Options.create_missing_column_families: 1
2022/06/03-21:39:10.137805 11f378dc0                              Options.db_log_dir: 
2022/06/03-21:39:10.137806 11f378dc0                                 Options.wal_dir: db
2022/06/03-21:39:10.137808 11f378dc0                Options.table_cache_numshardbits: 6
2022/06/03-21:39:10.137809 11f378dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:39:10.137811 11f378dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:39:10.137813 11f378dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:39:10.137814 11f378dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:39:10.137816 11f378dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:39:10.137817 11f378dc0                   Options.advise_random_on_open: 1
2022/06/03-21:39:10.137819 11f378dc0                    Options.db_write_buffer_size: 0
2022/06/03-21:39:10.137821 11f378dc0                    Options.write_buffer_manager: 0x7f92d0305790
2022/06/03-21:39:10.137822 11f378dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:39:10.137824 11f378dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:39:10.137825 11f378dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:39:10.137827 11f378dc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:39:10.137828 11f378dc0                            Options.rate_limiter: 0x0
2022/06/03-21:39:10.137834 11f378dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:39:10.137872 11f378dc0                       Options.wal_recovery_mode: 2
2022/06/03-21:39:10.137874 11f378dc0                  Options.enable_thread_tracking: 0
2022/06/03-21:39:10.137875 11f378dc0                  Options.enable_pipelined_write: 0
2022/06/03-21:39:10.137877 11f378dc0                  Options.unordered_write: 0
2022/06/03-21:39:10.137878 11f378dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:39:10.137880 11f378dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:39:10.137881 11f378dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:39:10.137883 11f378dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:39:10.137885 11f378dc0                               Options.row_cache: None
2022/06/03-21:39:10.137886 11f378dc0                              Options.wal_filter: None
2022/06/03-21:39:10.137888 11f378dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:39:10.137890 11f378dc0             Options.allow_ingest_behind: 0
2022/06/03-21:39:10.137891 11f378dc0             Options.preserve_deletes: 0
2022/06/03-21:39:10.137893 11f378dc0             Options.two_write_queues: 0
2022/06/03-21:39:10.137894 11f378dc0             Options.manual_wal_flush: 0
2022/06/03-21:39:10.137896 11f378dc0             Options.atomic_flush: 0
2022/06/03-21:39:10.137897 11f378dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:39:10.137899 11f378dc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:39:10.137901 11f378dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:39:10.137902 11f378dc0                 Options.log_readahead_size: 0
2022/06/03-21:39:10.137904 11f378dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:39:10.137909 11f378dc0                 Options.best_efforts_recovery: 0
2022/06/03-21:39:10.137910 11f378dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:39:10.137912 11f378dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:39:10.137913 11f378dc0             Options.allow_data_in_errors: 0
2022/06/03-21:39:10.137915 11f378dc0             Options.db_host_id: __hostname__
2022/06/03-21:39:10.137917 11f378dc0             Options.max_background_jobs: 2
2022/06/03-21:39:10.137918 11f378dc0             Options.max_background_compactions: -1
2022/06/03-21:39:10.137920 11f378dc0             Options.max_subcompactions: 1
2022/06/03-21:39:10.137922 11f378dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:39:10.137923 11f378dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:39:10.137925 11f378dc0             Options.delayed_write_rate : 16777216
2022/06/03-21:39:10.137926 11f378dc0             Options.max_total_wal_size: 0
2022/06/03-21:39:10.137928 11f378dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:39:10.137930 11f378dc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:39:10.137931 11f378dc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:39:10.137933 11f378dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:39:10.137935 11f378dc0                          Options.max_open_files: -1
2022/06/03-21:39:10.137936 11f378dc0                          Options.bytes_per_sync: 0
2022/06/03-21:39:10.137938 11f378dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:39:10.137939 11f378dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:39:10.137941 11f378dc0       Options.compaction_readahead_size: 0
2022/06/03-21:39:10.137943 11f378dc0                  Options.max_background_flushes: -1
2022/06/03-21:39:10.137944 11f378dc0 Compression algorithms supported:
2022/06/03-21:39:10.137950 11f378dc0 	kZSTD supported: 1
2022/06/03-21:39:10.137952 11f378dc0 	kZlibCompression supported: 1
2022/06/03-21:39:10.137954 11f378dc0 	kXpressCompression supported: 0
2022/06/03-21:39:10.137956 11f378dc0 	kSnappyCompression supported: 1
2022/06/03-21:39:10.137986 11f378dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:39:10.137988 11f378dc0 	kLZ4HCCompression supported: 1
2022/06/03-21:39:10.137990 11f378dc0 	kLZ4Compression supported: 1
2022/06/03-21:39:10.137992 11f378dc0 	kBZip2Compression supported: 1
2022/06/03-21:39:10.137998 11f378dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:39:10.138262 11f378dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000314
2022/06/03-21:39:10.138511 11f378dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:39:10.138522 11f378dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:39:10.138526 11f378dc0           Options.merge_operator: None
2022/06/03-21:39:10.138528 11f378dc0        Options.compaction_filter: None
2022/06/03-21:39:10.138530 11f378dc0        Options.compaction_filter_factory: None
2022/06/03-21:39:10.138531 11f378dc0  Options.sst_partitioner_factory: None
2022/06/03-21:39:10.138533 11f378dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:39:10.138535 11f378dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:39:10.138571 11f378dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92d0305b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92d0305b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:39:10.138580 11f378dc0        Options.write_buffer_size: 67108864
2022/06/03-21:39:10.138582 11f378dc0  Options.max_write_buffer_number: 2
2022/06/03-21:39:10.138584 11f378dc0          Options.compression: Snappy
2022/06/03-21:39:10.138587 11f378dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:39:10.138590 11f378dc0       Options.prefix_extractor: nullptr
2022/06/03-21:39:10.138592 11f378dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:39:10.138594 11f378dc0             Options.num_levels: 7
2022/06/03-21:39:10.138595 11f378dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:39:10.138597 11f378dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:39:10.138599 11f378dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:39:10.138600 11f378dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:39:10.138602 11f378dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:39:10.138604 11f378dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:39:10.138605 11f378dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:39:10.138607 11f378dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:39:10.138609 11f378dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:39:10.138610 11f378dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:39:10.138612 11f378dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:39:10.138613 11f378dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:39:10.138615 11f378dc0                  Options.compression_opts.level: 32767
2022/06/03-21:39:10.138650 11f378dc0               Options.compression_opts.strategy: 0
2022/06/03-21:39:10.138652 11f378dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:39:10.138654 11f378dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:39:10.138655 11f378dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:39:10.138657 11f378dc0                  Options.compression_opts.enabled: false
2022/06/03-21:39:10.138659 11f378dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:39:10.138660 11f378dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:39:10.138662 11f378dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:39:10.138664 11f378dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:39:10.138665 11f378dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:39:10.138667 11f378dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:39:10.138668 11f378dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:39:10.138670 11f378dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:39:10.138672 11f378dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:39:10.138674 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:39:10.138676 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:39:10.138678 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:39:10.138680 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:39:10.138681 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:39:10.138683 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:39:10.138684 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:39:10.138686 11f378dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:39:10.138688 11f378dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:39:10.138689 11f378dc0                        Options.arena_block_size: 8388608
2022/06/03-21:39:10.138691 11f378dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:39:10.138693 11f378dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:39:10.138695 11f378dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:39:10.138696 11f378dc0                Options.disable_auto_compactions: 0
2022/06/03-21:39:10.138699 11f378dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:39:10.138705 11f378dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:39:10.138707 11f378dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:39:10.138709 11f378dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:39:10.138710 11f378dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:39:10.138712 11f378dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:39:10.138714 11f378dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:39:10.138717 11f378dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:39:10.138719 11f378dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:39:10.138721 11f378dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:39:10.138738 11f378dc0                   Options.table_properties_collectors: 
2022/06/03-21:39:10.138741 11f378dc0                   Options.inplace_update_support: 0
2022/06/03-21:39:10.138743 11f378dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:39:10.138745 11f378dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:39:10.138748 11f378dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:39:10.138784 11f378dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:39:10.138788 11f378dc0                           Options.bloom_locality: 0
2022/06/03-21:39:10.138790 11f378dc0                    Options.max_successive_merges: 0
2022/06/03-21:39:10.138793 11f378dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:39:10.138795 11f378dc0                Options.paranoid_file_checks: 0
2022/06/03-21:39:10.138798 11f378dc0                Options.force_consistency_checks: 1
2022/06/03-21:39:10.138801 11f378dc0                Options.report_bg_io_stats: 0
2022/06/03-21:39:10.138804 11f378dc0                               Options.ttl: 2592000
2022/06/03-21:39:10.138806 11f378dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:39:10.138809 11f378dc0                    Options.enable_blob_files: false
2022/06/03-21:39:10.138812 11f378dc0                        Options.min_blob_size: 0
2022/06/03-21:39:10.138815 11f378dc0                       Options.blob_file_size: 268435456
2022/06/03-21:39:10.138818 11f378dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:39:10.138821 11f378dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:39:10.138824 11f378dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:39:10.139326 11f378dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:39:10.139335 11f378dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:39:10.139338 11f378dc0           Options.merge_operator: None
2022/06/03-21:39:10.139340 11f378dc0        Options.compaction_filter: None
2022/06/03-21:39:10.139341 11f378dc0        Options.compaction_filter_factory: None
2022/06/03-21:39:10.139343 11f378dc0  Options.sst_partitioner_factory: None
2022/06/03-21:39:10.139345 11f378dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:39:10.139347 11f378dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:39:10.139372 11f378dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92d0304de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92d0304e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:39:10.139378 11f378dc0        Options.write_buffer_size: 67108864
2022/06/03-21:39:10.139380 11f378dc0  Options.max_write_buffer_number: 2
2022/06/03-21:39:10.139382 11f378dc0          Options.compression: Snappy
2022/06/03-21:39:10.139384 11f378dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:39:10.139390 11f378dc0       Options.prefix_extractor: first_three
2022/06/03-21:39:10.139391 11f378dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:39:10.139393 11f378dc0             Options.num_levels: 7
2022/06/03-21:39:10.139395 11f378dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:39:10.139397 11f378dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:39:10.139398 11f378dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:39:10.139400 11f378dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:39:10.139402 11f378dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:39:10.139448 11f378dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:39:10.139451 11f378dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:39:10.139453 11f378dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:39:10.139454 11f378dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:39:10.139456 11f378dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:39:10.139458 11f378dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:39:10.139459 11f378dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:39:10.139461 11f378dc0                  Options.compression_opts.level: 32767
2022/06/03-21:39:10.139463 11f378dc0               Options.compression_opts.strategy: 0
2022/06/03-21:39:10.139464 11f378dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:39:10.139466 11f378dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:39:10.139468 11f378dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:39:10.139469 11f378dc0                  Options.compression_opts.enabled: false
2022/06/03-21:39:10.139471 11f378dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:39:10.139472 11f378dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:39:10.139474 11f378dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:39:10.139476 11f378dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:39:10.139477 11f378dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:39:10.139479 11f378dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:39:10.139480 11f378dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:39:10.139482 11f378dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:39:10.139484 11f378dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:39:10.139486 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:39:10.139488 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:39:10.139489 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:39:10.139491 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:39:10.139493 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:39:10.139494 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:39:10.139496 11f378dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:39:10.139497 11f378dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:39:10.139499 11f378dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:39:10.139501 11f378dc0                        Options.arena_block_size: 8388608
2022/06/03-21:39:10.139502 11f378dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:39:10.139504 11f378dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:39:10.139506 11f378dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:39:10.139507 11f378dc0                Options.disable_auto_compactions: 0
2022/06/03-21:39:10.139511 11f378dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:39:10.139513 11f378dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:39:10.139515 11f378dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:39:10.139517 11f378dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:39:10.139518 11f378dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:39:10.139520 11f378dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:39:10.139522 11f378dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:39:10.139550 11f378dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:39:10.139552 11f378dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:39:10.139554 11f378dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:39:10.139557 11f378dc0                   Options.table_properties_collectors: 
2022/06/03-21:39:10.139559 11f378dc0                   Options.inplace_update_support: 0
2022/06/03-21:39:10.139561 11f378dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:39:10.139562 11f378dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:39:10.139564 11f378dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:39:10.139566 11f378dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:39:10.139567 11f378dc0                           Options.bloom_locality: 0
2022/06/03-21:39:10.139569 11f378dc0                    Options.max_successive_merges: 0
2022/06/03-21:39:10.139571 11f378dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:39:10.139572 11f378dc0                Options.paranoid_file_checks: 0
2022/06/03-21:39:10.139574 11f378dc0                Options.force_consistency_checks: 1
2022/06/03-21:39:10.139575 11f378dc0                Options.report_bg_io_stats: 0
2022/06/03-21:39:10.139577 11f378dc0                               Options.ttl: 2592000
2022/06/03-21:39:10.139578 11f378dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:39:10.139581 11f378dc0                    Options.enable_blob_files: false
2022/06/03-21:39:10.139582 11f378dc0                        Options.min_blob_size: 0
2022/06/03-21:39:10.139584 11f378dc0                       Options.blob_file_size: 268435456
2022/06/03-21:39:10.139586 11f378dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:39:10.139587 11f378dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:39:10.139589 11f378dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:39:10.141944 11f378dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 16792, log_number is 310,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:39:10.141968 11f378dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 310
2022/06/03-21:39:10.141974 11f378dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 310
2022/06/03-21:39:10.143103 11f378dc0 [db/version_set.cc:4119] Creating manifest 318
2022/06/03-21:39:10.144925 11f378dc0 EVENT_LOG_v1 {"time_micros": 1654285150144902, "job": 1, "event": "recovery_started", "wal_files": [315]}
2022/06/03-21:39:10.144937 11f378dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #315 mode 2
2022/06/03-21:39:10.146575 11f378dc0 EVENT_LOG_v1 {"time_micros": 1654285150146509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 319, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654285150, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "AJYF46HKCESXXGUFLZ0T"}}
2022/06/03-21:39:10.146829 11f378dc0 [db/version_set.cc:4119] Creating manifest 320
2022/06/03-21:39:10.148229 11f378dc0 EVENT_LOG_v1 {"time_micros": 1654285150148218, "job": 1, "event": "recovery_finished"}
2022/06/03-21:39:10.149659 11f378dc0 [file/delete_scheduler.cc:77] Deleted file db/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:39:10.157530 11f378dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f92d0306860
2022/06/03-21:39:10.157815 11f378dc0 DB pointer 0x7f92d100d600
2022/06/03-21:39:10.159045 700009b6f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:39:10.159057 700009b6f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
