2022/06/03-21:10:06.842078 118d9edc0 RocksDB version: 6.20.3
2022/06/03-21:10:06.842753 118d9edc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:10:06.842758 118d9edc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:10:06.842806 118d9edc0 DB SUMMARY
2022/06/03-21:10:06.842811 118d9edc0 DB Session ID:  XEKCEBRO3FWIU4QTKEPQ
2022/06/03-21:10:06.843026 118d9edc0 CURRENT file:  CURRENT
2022/06/03-21:10:06.843030 118d9edc0 IDENTITY file:  IDENTITY
2022/06/03-21:10:06.843052 118d9edc0 MANIFEST file:  MANIFEST-000272 size: 732 Bytes
2022/06/03-21:10:06.843057 118d9edc0 SST files in db dir, Total Num: 1, files: 000276.sst 
2022/06/03-21:10:06.843060 118d9edc0 Write Ahead Log file in db: 000273.log size: 800 ; 
2022/06/03-21:10:06.843069 118d9edc0                         Options.error_if_exists: 0
2022/06/03-21:10:06.843071 118d9edc0                       Options.create_if_missing: 1
2022/06/03-21:10:06.843073 118d9edc0                         Options.paranoid_checks: 1
2022/06/03-21:10:06.843074 118d9edc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:10:06.843075 118d9edc0                                     Options.env: 0x108f51338
2022/06/03-21:10:06.843077 118d9edc0                                      Options.fs: Posix File System
2022/06/03-21:10:06.843079 118d9edc0                                Options.info_log: 0x7faf1ee070c0
2022/06/03-21:10:06.843080 118d9edc0                Options.max_file_opening_threads: 16
2022/06/03-21:10:06.843081 118d9edc0                              Options.statistics: 0x0
2022/06/03-21:10:06.843083 118d9edc0                               Options.use_fsync: 0
2022/06/03-21:10:06.843084 118d9edc0                       Options.max_log_file_size: 0
2022/06/03-21:10:06.843086 118d9edc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:10:06.843087 118d9edc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:10:06.843088 118d9edc0                       Options.keep_log_file_num: 1000
2022/06/03-21:10:06.843090 118d9edc0                    Options.recycle_log_file_num: 0
2022/06/03-21:10:06.843091 118d9edc0                         Options.allow_fallocate: 1
2022/06/03-21:10:06.843092 118d9edc0                        Options.allow_mmap_reads: 0
2022/06/03-21:10:06.843094 118d9edc0                       Options.allow_mmap_writes: 0
2022/06/03-21:10:06.843095 118d9edc0                        Options.use_direct_reads: 0
2022/06/03-21:10:06.843096 118d9edc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:10:06.843098 118d9edc0          Options.create_missing_column_families: 1
2022/06/03-21:10:06.843099 118d9edc0                              Options.db_log_dir: 
2022/06/03-21:10:06.843100 118d9edc0                                 Options.wal_dir: db
2022/06/03-21:10:06.843102 118d9edc0                Options.table_cache_numshardbits: 6
2022/06/03-21:10:06.843103 118d9edc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:10:06.843104 118d9edc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:10:06.843106 118d9edc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:10:06.843107 118d9edc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:10:06.843109 118d9edc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:10:06.843110 118d9edc0                   Options.advise_random_on_open: 1
2022/06/03-21:10:06.843111 118d9edc0                    Options.db_write_buffer_size: 0
2022/06/03-21:10:06.843112 118d9edc0                    Options.write_buffer_manager: 0x7faf1ee06230
2022/06/03-21:10:06.843114 118d9edc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:10:06.843115 118d9edc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:10:06.843116 118d9edc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:10:06.843118 118d9edc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:10:06.843119 118d9edc0                            Options.rate_limiter: 0x0
2022/06/03-21:10:06.843124 118d9edc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:10:06.843160 118d9edc0                       Options.wal_recovery_mode: 2
2022/06/03-21:10:06.843162 118d9edc0                  Options.enable_thread_tracking: 0
2022/06/03-21:10:06.843163 118d9edc0                  Options.enable_pipelined_write: 0
2022/06/03-21:10:06.843165 118d9edc0                  Options.unordered_write: 0
2022/06/03-21:10:06.843166 118d9edc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:10:06.843168 118d9edc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:10:06.843169 118d9edc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:10:06.843170 118d9edc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:10:06.843172 118d9edc0                               Options.row_cache: None
2022/06/03-21:10:06.843173 118d9edc0                              Options.wal_filter: None
2022/06/03-21:10:06.843175 118d9edc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:10:06.843176 118d9edc0             Options.allow_ingest_behind: 0
2022/06/03-21:10:06.843177 118d9edc0             Options.preserve_deletes: 0
2022/06/03-21:10:06.843179 118d9edc0             Options.two_write_queues: 0
2022/06/03-21:10:06.843180 118d9edc0             Options.manual_wal_flush: 0
2022/06/03-21:10:06.843182 118d9edc0             Options.atomic_flush: 0
2022/06/03-21:10:06.843183 118d9edc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:10:06.843184 118d9edc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:10:06.843186 118d9edc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:10:06.843187 118d9edc0                 Options.log_readahead_size: 0
2022/06/03-21:10:06.843188 118d9edc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:10:06.843192 118d9edc0                 Options.best_efforts_recovery: 0
2022/06/03-21:10:06.843194 118d9edc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:10:06.843195 118d9edc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:10:06.843197 118d9edc0             Options.allow_data_in_errors: 0
2022/06/03-21:10:06.843198 118d9edc0             Options.db_host_id: __hostname__
2022/06/03-21:10:06.843200 118d9edc0             Options.max_background_jobs: 2
2022/06/03-21:10:06.843201 118d9edc0             Options.max_background_compactions: -1
2022/06/03-21:10:06.843202 118d9edc0             Options.max_subcompactions: 1
2022/06/03-21:10:06.843204 118d9edc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:10:06.843205 118d9edc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:10:06.843206 118d9edc0             Options.delayed_write_rate : 16777216
2022/06/03-21:10:06.843208 118d9edc0             Options.max_total_wal_size: 0
2022/06/03-21:10:06.843209 118d9edc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:10:06.843211 118d9edc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:10:06.843212 118d9edc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:10:06.843214 118d9edc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:10:06.843215 118d9edc0                          Options.max_open_files: -1
2022/06/03-21:10:06.843217 118d9edc0                          Options.bytes_per_sync: 0
2022/06/03-21:10:06.843218 118d9edc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:10:06.843219 118d9edc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:10:06.843221 118d9edc0       Options.compaction_readahead_size: 0
2022/06/03-21:10:06.843222 118d9edc0                  Options.max_background_flushes: -1
2022/06/03-21:10:06.843223 118d9edc0 Compression algorithms supported:
2022/06/03-21:10:06.843228 118d9edc0 	kZSTD supported: 1
2022/06/03-21:10:06.843230 118d9edc0 	kZlibCompression supported: 1
2022/06/03-21:10:06.843232 118d9edc0 	kXpressCompression supported: 0
2022/06/03-21:10:06.843233 118d9edc0 	kSnappyCompression supported: 1
2022/06/03-21:10:06.843254 118d9edc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:10:06.843256 118d9edc0 	kLZ4HCCompression supported: 1
2022/06/03-21:10:06.843258 118d9edc0 	kLZ4Compression supported: 1
2022/06/03-21:10:06.843259 118d9edc0 	kBZip2Compression supported: 1
2022/06/03-21:10:06.843264 118d9edc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:10:06.843860 118d9edc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000272
2022/06/03-21:10:06.844085 118d9edc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:10:06.844095 118d9edc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:10:06.844099 118d9edc0           Options.merge_operator: None
2022/06/03-21:10:06.844100 118d9edc0        Options.compaction_filter: None
2022/06/03-21:10:06.844102 118d9edc0        Options.compaction_filter_factory: None
2022/06/03-21:10:06.844103 118d9edc0  Options.sst_partitioner_factory: None
2022/06/03-21:10:06.844105 118d9edc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:10:06.844106 118d9edc0            Options.table_factory: BlockBasedTable
2022/06/03-21:10:06.844137 118d9edc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf1ee065a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf1ee065e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:10:06.844143 118d9edc0        Options.write_buffer_size: 67108864
2022/06/03-21:10:06.844145 118d9edc0  Options.max_write_buffer_number: 2
2022/06/03-21:10:06.844147 118d9edc0          Options.compression: Snappy
2022/06/03-21:10:06.844149 118d9edc0                  Options.bottommost_compression: Disabled
2022/06/03-21:10:06.844150 118d9edc0       Options.prefix_extractor: nullptr
2022/06/03-21:10:06.844152 118d9edc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:10:06.844153 118d9edc0             Options.num_levels: 7
2022/06/03-21:10:06.844155 118d9edc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:10:06.844156 118d9edc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:10:06.844157 118d9edc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:10:06.844159 118d9edc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:10:06.844160 118d9edc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:10:06.844162 118d9edc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:10:06.844163 118d9edc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:10:06.844165 118d9edc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:10:06.844166 118d9edc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:10:06.844168 118d9edc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:10:06.844169 118d9edc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:10:06.844171 118d9edc0            Options.compression_opts.window_bits: -14
2022/06/03-21:10:06.844172 118d9edc0                  Options.compression_opts.level: 32767
2022/06/03-21:10:06.844206 118d9edc0               Options.compression_opts.strategy: 0
2022/06/03-21:10:06.844208 118d9edc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:10:06.844210 118d9edc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:10:06.844211 118d9edc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:10:06.844213 118d9edc0                  Options.compression_opts.enabled: false
2022/06/03-21:10:06.844214 118d9edc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:10:06.844216 118d9edc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:10:06.844217 118d9edc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:10:06.844219 118d9edc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:10:06.844220 118d9edc0                   Options.target_file_size_base: 67108864
2022/06/03-21:10:06.844221 118d9edc0             Options.target_file_size_multiplier: 1
2022/06/03-21:10:06.844223 118d9edc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:10:06.844224 118d9edc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:10:06.844226 118d9edc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:10:06.844228 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:10:06.844229 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:10:06.844231 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:10:06.844232 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:10:06.844234 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:10:06.844235 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:10:06.844236 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:10:06.844238 118d9edc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:10:06.844239 118d9edc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:10:06.844241 118d9edc0                        Options.arena_block_size: 8388608
2022/06/03-21:10:06.844242 118d9edc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:10:06.844244 118d9edc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:10:06.844245 118d9edc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:10:06.844246 118d9edc0                Options.disable_auto_compactions: 0
2022/06/03-21:10:06.844250 118d9edc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:10:06.844255 118d9edc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:10:06.844256 118d9edc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:10:06.844258 118d9edc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:10:06.844259 118d9edc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:10:06.844261 118d9edc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:10:06.844262 118d9edc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:10:06.844265 118d9edc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:10:06.844267 118d9edc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:10:06.844268 118d9edc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:10:06.844280 118d9edc0                   Options.table_properties_collectors: 
2022/06/03-21:10:06.844282 118d9edc0                   Options.inplace_update_support: 0
2022/06/03-21:10:06.844283 118d9edc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:10:06.844285 118d9edc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:10:06.844286 118d9edc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:10:06.844288 118d9edc0   Options.memtable_huge_page_size: 0
2022/06/03-21:10:06.844309 118d9edc0                           Options.bloom_locality: 0
2022/06/03-21:10:06.844311 118d9edc0                    Options.max_successive_merges: 0
2022/06/03-21:10:06.844313 118d9edc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:10:06.844314 118d9edc0                Options.paranoid_file_checks: 0
2022/06/03-21:10:06.844315 118d9edc0                Options.force_consistency_checks: 1
2022/06/03-21:10:06.844317 118d9edc0                Options.report_bg_io_stats: 0
2022/06/03-21:10:06.844318 118d9edc0                               Options.ttl: 2592000
2022/06/03-21:10:06.844320 118d9edc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:10:06.844321 118d9edc0                    Options.enable_blob_files: false
2022/06/03-21:10:06.844322 118d9edc0                        Options.min_blob_size: 0
2022/06/03-21:10:06.844324 118d9edc0                       Options.blob_file_size: 268435456
2022/06/03-21:10:06.844326 118d9edc0                Options.blob_compression_type: NoCompression
2022/06/03-21:10:06.844327 118d9edc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:10:06.844329 118d9edc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:10:06.845059 118d9edc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:10:06.845065 118d9edc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:10:06.845068 118d9edc0           Options.merge_operator: None
2022/06/03-21:10:06.845069 118d9edc0        Options.compaction_filter: None
2022/06/03-21:10:06.845071 118d9edc0        Options.compaction_filter_factory: None
2022/06/03-21:10:06.845072 118d9edc0  Options.sst_partitioner_factory: None
2022/06/03-21:10:06.845074 118d9edc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:10:06.845075 118d9edc0            Options.table_factory: BlockBasedTable
2022/06/03-21:10:06.845094 118d9edc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf1ee05880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf1ee058c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:10:06.845099 118d9edc0        Options.write_buffer_size: 67108864
2022/06/03-21:10:06.845100 118d9edc0  Options.max_write_buffer_number: 2
2022/06/03-21:10:06.845102 118d9edc0          Options.compression: Snappy
2022/06/03-21:10:06.845104 118d9edc0                  Options.bottommost_compression: Disabled
2022/06/03-21:10:06.845109 118d9edc0       Options.prefix_extractor: first_three
2022/06/03-21:10:06.845111 118d9edc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:10:06.845112 118d9edc0             Options.num_levels: 7
2022/06/03-21:10:06.845113 118d9edc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:10:06.845115 118d9edc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:10:06.845116 118d9edc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:10:06.845118 118d9edc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:10:06.845119 118d9edc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:10:06.845153 118d9edc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:10:06.845155 118d9edc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:10:06.845157 118d9edc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:10:06.845159 118d9edc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:10:06.845160 118d9edc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:10:06.845161 118d9edc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:10:06.845163 118d9edc0            Options.compression_opts.window_bits: -14
2022/06/03-21:10:06.845164 118d9edc0                  Options.compression_opts.level: 32767
2022/06/03-21:10:06.845166 118d9edc0               Options.compression_opts.strategy: 0
2022/06/03-21:10:06.845167 118d9edc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:10:06.845169 118d9edc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:10:06.845170 118d9edc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:10:06.845171 118d9edc0                  Options.compression_opts.enabled: false
2022/06/03-21:10:06.845173 118d9edc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:10:06.845174 118d9edc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:10:06.845176 118d9edc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:10:06.845177 118d9edc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:10:06.845179 118d9edc0                   Options.target_file_size_base: 67108864
2022/06/03-21:10:06.845180 118d9edc0             Options.target_file_size_multiplier: 1
2022/06/03-21:10:06.845181 118d9edc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:10:06.845183 118d9edc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:10:06.845184 118d9edc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:10:06.845186 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:10:06.845188 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:10:06.845189 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:10:06.845191 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:10:06.845192 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:10:06.845194 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:10:06.845195 118d9edc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:10:06.845197 118d9edc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:10:06.845198 118d9edc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:10:06.845199 118d9edc0                        Options.arena_block_size: 8388608
2022/06/03-21:10:06.845201 118d9edc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:10:06.845202 118d9edc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:10:06.845204 118d9edc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:10:06.845205 118d9edc0                Options.disable_auto_compactions: 0
2022/06/03-21:10:06.845208 118d9edc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:10:06.845210 118d9edc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:10:06.845211 118d9edc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:10:06.845213 118d9edc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:10:06.845214 118d9edc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:10:06.845216 118d9edc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:10:06.845217 118d9edc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:10:06.845239 118d9edc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:10:06.845241 118d9edc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:10:06.845243 118d9edc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:10:06.845246 118d9edc0                   Options.table_properties_collectors: 
2022/06/03-21:10:06.845247 118d9edc0                   Options.inplace_update_support: 0
2022/06/03-21:10:06.845248 118d9edc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:10:06.845250 118d9edc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:10:06.845252 118d9edc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:10:06.845253 118d9edc0   Options.memtable_huge_page_size: 0
2022/06/03-21:10:06.845254 118d9edc0                           Options.bloom_locality: 0
2022/06/03-21:10:06.845256 118d9edc0                    Options.max_successive_merges: 0
2022/06/03-21:10:06.845257 118d9edc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:10:06.845258 118d9edc0                Options.paranoid_file_checks: 0
2022/06/03-21:10:06.845260 118d9edc0                Options.force_consistency_checks: 1
2022/06/03-21:10:06.845261 118d9edc0                Options.report_bg_io_stats: 0
2022/06/03-21:10:06.845262 118d9edc0                               Options.ttl: 2592000
2022/06/03-21:10:06.845264 118d9edc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:10:06.845265 118d9edc0                    Options.enable_blob_files: false
2022/06/03-21:10:06.845267 118d9edc0                        Options.min_blob_size: 0
2022/06/03-21:10:06.845268 118d9edc0                       Options.blob_file_size: 268435456
2022/06/03-21:10:06.845270 118d9edc0                Options.blob_compression_type: NoCompression
2022/06/03-21:10:06.845271 118d9edc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:10:06.845272 118d9edc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:10:06.847339 118d9edc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 278, last_sequence is 16786, log_number is 268,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:10:06.847347 118d9edc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 268
2022/06/03-21:10:06.847350 118d9edc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 268
2022/06/03-21:10:06.848076 118d9edc0 [db/version_set.cc:4119] Creating manifest 279
2022/06/03-21:10:06.849510 118d9edc0 EVENT_LOG_v1 {"time_micros": 1654283406849489, "job": 1, "event": "recovery_started", "wal_files": [273]}
2022/06/03-21:10:06.849521 118d9edc0 [db/db_impl/db_impl_open.cc:856] Recovering log #273 mode 2
2022/06/03-21:10:06.851166 118d9edc0 EVENT_LOG_v1 {"time_micros": 1654283406851112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654283406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "XEKCEBRO3FWIU4QTKEPQ"}}
2022/06/03-21:10:06.851355 118d9edc0 [db/version_set.cc:4119] Creating manifest 281
2022/06/03-21:10:06.852482 118d9edc0 EVENT_LOG_v1 {"time_micros": 1654283406852473, "job": 1, "event": "recovery_finished"}
2022/06/03-21:10:06.853439 118d9edc0 [file/delete_scheduler.cc:77] Deleted file db/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:10:06.859749 118d9edc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7faf1ee07300
2022/06/03-21:10:06.859963 118d9edc0 DB pointer 0x7faf1f80ce00
2022/06/03-21:10:06.860784 70000b094000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:10:06.860793 70000b094000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
