2022/06/02-22:12:35.328182 10be0ddc0 RocksDB version: 6.20.3
2022/06/02-22:12:35.328929 10be0ddc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-22:12:35.328935 10be0ddc0 Compile date 2021-05-05 20:35:30
2022/06/02-22:12:35.328980 10be0ddc0 DB SUMMARY
2022/06/02-22:12:35.328984 10be0ddc0 DB Session ID:  690PIQRIVXUAYH44H44Z
2022/06/02-22:12:35.329153 10be0ddc0 CURRENT file:  CURRENT
2022/06/02-22:12:35.329157 10be0ddc0 IDENTITY file:  IDENTITY
2022/06/02-22:12:35.329171 10be0ddc0 MANIFEST file:  MANIFEST-000164 size: 732 Bytes
2022/06/02-22:12:35.329176 10be0ddc0 SST files in db dir, Total Num: 1, files: 000168.sst 
2022/06/02-22:12:35.329178 10be0ddc0 Write Ahead Log file in db: 000165.log size: 800 ; 
2022/06/02-22:12:35.329184 10be0ddc0                         Options.error_if_exists: 0
2022/06/02-22:12:35.329186 10be0ddc0                       Options.create_if_missing: 1
2022/06/02-22:12:35.329187 10be0ddc0                         Options.paranoid_checks: 1
2022/06/02-22:12:35.329188 10be0ddc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-22:12:35.329189 10be0ddc0                                     Options.env: 0x104142338
2022/06/02-22:12:35.329191 10be0ddc0                                      Options.fs: Posix File System
2022/06/02-22:12:35.329192 10be0ddc0                                Options.info_log: 0x7f8ba6e0ea20
2022/06/02-22:12:35.329193 10be0ddc0                Options.max_file_opening_threads: 16
2022/06/02-22:12:35.329194 10be0ddc0                              Options.statistics: 0x0
2022/06/02-22:12:35.329196 10be0ddc0                               Options.use_fsync: 0
2022/06/02-22:12:35.329200 10be0ddc0                       Options.max_log_file_size: 0
2022/06/02-22:12:35.329201 10be0ddc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-22:12:35.329202 10be0ddc0                   Options.log_file_time_to_roll: 0
2022/06/02-22:12:35.329203 10be0ddc0                       Options.keep_log_file_num: 1000
2022/06/02-22:12:35.329205 10be0ddc0                    Options.recycle_log_file_num: 0
2022/06/02-22:12:35.329206 10be0ddc0                         Options.allow_fallocate: 1
2022/06/02-22:12:35.329207 10be0ddc0                        Options.allow_mmap_reads: 0
2022/06/02-22:12:35.329220 10be0ddc0                       Options.allow_mmap_writes: 0
2022/06/02-22:12:35.329223 10be0ddc0                        Options.use_direct_reads: 0
2022/06/02-22:12:35.329224 10be0ddc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-22:12:35.329245 10be0ddc0          Options.create_missing_column_families: 1
2022/06/02-22:12:35.329260 10be0ddc0                              Options.db_log_dir: 
2022/06/02-22:12:35.329265 10be0ddc0                                 Options.wal_dir: db
2022/06/02-22:12:35.329268 10be0ddc0                Options.table_cache_numshardbits: 6
2022/06/02-22:12:35.329270 10be0ddc0                         Options.WAL_ttl_seconds: 0
2022/06/02-22:12:35.329272 10be0ddc0                       Options.WAL_size_limit_MB: 0
2022/06/02-22:12:35.329273 10be0ddc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-22:12:35.329275 10be0ddc0             Options.manifest_preallocation_size: 4194304
2022/06/02-22:12:35.329277 10be0ddc0                     Options.is_fd_close_on_exec: 1
2022/06/02-22:12:35.329279 10be0ddc0                   Options.advise_random_on_open: 1
2022/06/02-22:12:35.329281 10be0ddc0                    Options.db_write_buffer_size: 0
2022/06/02-22:12:35.329283 10be0ddc0                    Options.write_buffer_manager: 0x7f8ba6e0ee30
2022/06/02-22:12:35.329285 10be0ddc0         Options.access_hint_on_compaction_start: 1
2022/06/02-22:12:35.329286 10be0ddc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-22:12:35.329288 10be0ddc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-22:12:35.329293 10be0ddc0                      Options.use_adaptive_mutex: 0
2022/06/02-22:12:35.329295 10be0ddc0                            Options.rate_limiter: 0x0
2022/06/02-22:12:35.329301 10be0ddc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-22:12:35.329335 10be0ddc0                       Options.wal_recovery_mode: 2
2022/06/02-22:12:35.329337 10be0ddc0                  Options.enable_thread_tracking: 0
2022/06/02-22:12:35.329351 10be0ddc0                  Options.enable_pipelined_write: 0
2022/06/02-22:12:35.329354 10be0ddc0                  Options.unordered_write: 0
2022/06/02-22:12:35.329356 10be0ddc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-22:12:35.329357 10be0ddc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-22:12:35.329358 10be0ddc0             Options.write_thread_max_yield_usec: 100
2022/06/02-22:12:35.329359 10be0ddc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-22:12:35.329360 10be0ddc0                               Options.row_cache: None
2022/06/02-22:12:35.329361 10be0ddc0                              Options.wal_filter: None
2022/06/02-22:12:35.329363 10be0ddc0             Options.avoid_flush_during_recovery: 0
2022/06/02-22:12:35.329364 10be0ddc0             Options.allow_ingest_behind: 0
2022/06/02-22:12:35.329365 10be0ddc0             Options.preserve_deletes: 0
2022/06/02-22:12:35.329366 10be0ddc0             Options.two_write_queues: 0
2022/06/02-22:12:35.329367 10be0ddc0             Options.manual_wal_flush: 0
2022/06/02-22:12:35.329368 10be0ddc0             Options.atomic_flush: 0
2022/06/02-22:12:35.329369 10be0ddc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-22:12:35.329371 10be0ddc0                 Options.persist_stats_to_disk: 0
2022/06/02-22:12:35.329372 10be0ddc0                 Options.write_dbid_to_manifest: 0
2022/06/02-22:12:35.329373 10be0ddc0                 Options.log_readahead_size: 0
2022/06/02-22:12:35.329374 10be0ddc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-22:12:35.329379 10be0ddc0                 Options.best_efforts_recovery: 0
2022/06/02-22:12:35.329380 10be0ddc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-22:12:35.329381 10be0ddc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-22:12:35.329382 10be0ddc0             Options.allow_data_in_errors: 0
2022/06/02-22:12:35.329383 10be0ddc0             Options.db_host_id: __hostname__
2022/06/02-22:12:35.329385 10be0ddc0             Options.max_background_jobs: 2
2022/06/02-22:12:35.329386 10be0ddc0             Options.max_background_compactions: -1
2022/06/02-22:12:35.329387 10be0ddc0             Options.max_subcompactions: 1
2022/06/02-22:12:35.329388 10be0ddc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-22:12:35.329390 10be0ddc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-22:12:35.329391 10be0ddc0             Options.delayed_write_rate : 16777216
2022/06/02-22:12:35.329392 10be0ddc0             Options.max_total_wal_size: 0
2022/06/02-22:12:35.329393 10be0ddc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-22:12:35.329394 10be0ddc0                   Options.stats_dump_period_sec: 600
2022/06/02-22:12:35.329396 10be0ddc0                 Options.stats_persist_period_sec: 600
2022/06/02-22:12:35.329397 10be0ddc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-22:12:35.329398 10be0ddc0                          Options.max_open_files: -1
2022/06/02-22:12:35.329399 10be0ddc0                          Options.bytes_per_sync: 0
2022/06/02-22:12:35.329400 10be0ddc0                      Options.wal_bytes_per_sync: 0
2022/06/02-22:12:35.329401 10be0ddc0                   Options.strict_bytes_per_sync: 0
2022/06/02-22:12:35.329402 10be0ddc0       Options.compaction_readahead_size: 0
2022/06/02-22:12:35.329404 10be0ddc0                  Options.max_background_flushes: -1
2022/06/02-22:12:35.329405 10be0ddc0 Compression algorithms supported:
2022/06/02-22:12:35.329412 10be0ddc0 	kZSTD supported: 1
2022/06/02-22:12:35.329414 10be0ddc0 	kZlibCompression supported: 1
2022/06/02-22:12:35.329417 10be0ddc0 	kXpressCompression supported: 0
2022/06/02-22:12:35.329419 10be0ddc0 	kSnappyCompression supported: 1
2022/06/02-22:12:35.329449 10be0ddc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-22:12:35.329451 10be0ddc0 	kLZ4HCCompression supported: 1
2022/06/02-22:12:35.329452 10be0ddc0 	kLZ4Compression supported: 1
2022/06/02-22:12:35.329453 10be0ddc0 	kBZip2Compression supported: 1
2022/06/02-22:12:35.329459 10be0ddc0 Fast CRC32 supported: Not supported on x86
2022/06/02-22:12:35.329702 10be0ddc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000164
2022/06/02-22:12:35.329992 10be0ddc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-22:12:35.330000 10be0ddc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:12:35.330003 10be0ddc0           Options.merge_operator: None
2022/06/02-22:12:35.330005 10be0ddc0        Options.compaction_filter: None
2022/06/02-22:12:35.330006 10be0ddc0        Options.compaction_filter_factory: None
2022/06/02-22:12:35.330008 10be0ddc0  Options.sst_partitioner_factory: None
2022/06/02-22:12:35.330010 10be0ddc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:12:35.330011 10be0ddc0            Options.table_factory: BlockBasedTable
2022/06/02-22:12:35.330036 10be0ddc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ba5d07af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ba5d07f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:12:35.330042 10be0ddc0        Options.write_buffer_size: 67108864
2022/06/02-22:12:35.330043 10be0ddc0  Options.max_write_buffer_number: 2
2022/06/02-22:12:35.330045 10be0ddc0          Options.compression: Snappy
2022/06/02-22:12:35.330046 10be0ddc0                  Options.bottommost_compression: Disabled
2022/06/02-22:12:35.330048 10be0ddc0       Options.prefix_extractor: nullptr
2022/06/02-22:12:35.330049 10be0ddc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:12:35.330050 10be0ddc0             Options.num_levels: 7
2022/06/02-22:12:35.330051 10be0ddc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:12:35.330052 10be0ddc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:12:35.330053 10be0ddc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:12:35.330055 10be0ddc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:12:35.330056 10be0ddc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:12:35.330057 10be0ddc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:12:35.330058 10be0ddc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:12:35.330059 10be0ddc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:12:35.330061 10be0ddc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:12:35.330062 10be0ddc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:12:35.330063 10be0ddc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:12:35.330064 10be0ddc0            Options.compression_opts.window_bits: -14
2022/06/02-22:12:35.330065 10be0ddc0                  Options.compression_opts.level: 32767
2022/06/02-22:12:35.330094 10be0ddc0               Options.compression_opts.strategy: 0
2022/06/02-22:12:35.330095 10be0ddc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:12:35.330096 10be0ddc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:12:35.330098 10be0ddc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:12:35.330099 10be0ddc0                  Options.compression_opts.enabled: false
2022/06/02-22:12:35.330100 10be0ddc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:12:35.330101 10be0ddc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:12:35.330102 10be0ddc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:12:35.330103 10be0ddc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:12:35.330105 10be0ddc0                   Options.target_file_size_base: 67108864
2022/06/02-22:12:35.330106 10be0ddc0             Options.target_file_size_multiplier: 1
2022/06/02-22:12:35.330107 10be0ddc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:12:35.330108 10be0ddc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:12:35.330109 10be0ddc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:12:35.330111 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:12:35.330113 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:12:35.330114 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:12:35.330115 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:12:35.330116 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:12:35.330117 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:12:35.330119 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:12:35.330120 10be0ddc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:12:35.330121 10be0ddc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:12:35.330122 10be0ddc0                        Options.arena_block_size: 8388608
2022/06/02-22:12:35.330123 10be0ddc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:12:35.330125 10be0ddc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:12:35.330126 10be0ddc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:12:35.330127 10be0ddc0                Options.disable_auto_compactions: 0
2022/06/02-22:12:35.330129 10be0ddc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:12:35.330131 10be0ddc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:12:35.330133 10be0ddc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:12:35.330134 10be0ddc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:12:35.330135 10be0ddc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:12:35.330136 10be0ddc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:12:35.330137 10be0ddc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:12:35.330140 10be0ddc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:12:35.330141 10be0ddc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:12:35.330143 10be0ddc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:12:35.330152 10be0ddc0                   Options.table_properties_collectors: 
2022/06/02-22:12:35.330154 10be0ddc0                   Options.inplace_update_support: 0
2022/06/02-22:12:35.330155 10be0ddc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:12:35.330156 10be0ddc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:12:35.330158 10be0ddc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:12:35.330159 10be0ddc0   Options.memtable_huge_page_size: 0
2022/06/02-22:12:35.330176 10be0ddc0                           Options.bloom_locality: 0
2022/06/02-22:12:35.330178 10be0ddc0                    Options.max_successive_merges: 0
2022/06/02-22:12:35.330179 10be0ddc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:12:35.330180 10be0ddc0                Options.paranoid_file_checks: 0
2022/06/02-22:12:35.330181 10be0ddc0                Options.force_consistency_checks: 1
2022/06/02-22:12:35.330182 10be0ddc0                Options.report_bg_io_stats: 0
2022/06/02-22:12:35.330184 10be0ddc0                               Options.ttl: 2592000
2022/06/02-22:12:35.330185 10be0ddc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:12:35.330186 10be0ddc0                    Options.enable_blob_files: false
2022/06/02-22:12:35.330187 10be0ddc0                        Options.min_blob_size: 0
2022/06/02-22:12:35.330188 10be0ddc0                       Options.blob_file_size: 268435456
2022/06/02-22:12:35.330190 10be0ddc0                Options.blob_compression_type: NoCompression
2022/06/02-22:12:35.330191 10be0ddc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:12:35.330192 10be0ddc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:12:35.330592 10be0ddc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-22:12:35.330598 10be0ddc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:12:35.330600 10be0ddc0           Options.merge_operator: None
2022/06/02-22:12:35.330601 10be0ddc0        Options.compaction_filter: None
2022/06/02-22:12:35.330602 10be0ddc0        Options.compaction_filter_factory: None
2022/06/02-22:12:35.330603 10be0ddc0  Options.sst_partitioner_factory: None
2022/06/02-22:12:35.330605 10be0ddc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:12:35.330606 10be0ddc0            Options.table_factory: BlockBasedTable
2022/06/02-22:12:35.330627 10be0ddc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ba6a047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ba6a07948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:12:35.330631 10be0ddc0        Options.write_buffer_size: 67108864
2022/06/02-22:12:35.330632 10be0ddc0  Options.max_write_buffer_number: 2
2022/06/02-22:12:35.330634 10be0ddc0          Options.compression: Snappy
2022/06/02-22:12:35.330635 10be0ddc0                  Options.bottommost_compression: Disabled
2022/06/02-22:12:35.330640 10be0ddc0       Options.prefix_extractor: first_three
2022/06/02-22:12:35.330641 10be0ddc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:12:35.330643 10be0ddc0             Options.num_levels: 7
2022/06/02-22:12:35.330644 10be0ddc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:12:35.330645 10be0ddc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:12:35.330646 10be0ddc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:12:35.330647 10be0ddc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:12:35.330648 10be0ddc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:12:35.330680 10be0ddc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:12:35.330682 10be0ddc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:12:35.330683 10be0ddc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:12:35.330685 10be0ddc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:12:35.330686 10be0ddc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:12:35.330687 10be0ddc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:12:35.330688 10be0ddc0            Options.compression_opts.window_bits: -14
2022/06/02-22:12:35.330689 10be0ddc0                  Options.compression_opts.level: 32767
2022/06/02-22:12:35.330690 10be0ddc0               Options.compression_opts.strategy: 0
2022/06/02-22:12:35.330692 10be0ddc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:12:35.330693 10be0ddc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:12:35.330694 10be0ddc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:12:35.330695 10be0ddc0                  Options.compression_opts.enabled: false
2022/06/02-22:12:35.330696 10be0ddc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:12:35.330697 10be0ddc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:12:35.330698 10be0ddc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:12:35.330700 10be0ddc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:12:35.330701 10be0ddc0                   Options.target_file_size_base: 67108864
2022/06/02-22:12:35.330702 10be0ddc0             Options.target_file_size_multiplier: 1
2022/06/02-22:12:35.330703 10be0ddc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:12:35.330704 10be0ddc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:12:35.330705 10be0ddc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:12:35.330707 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:12:35.330708 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:12:35.330709 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:12:35.330711 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:12:35.330712 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:12:35.330713 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:12:35.330714 10be0ddc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:12:35.330715 10be0ddc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:12:35.330716 10be0ddc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:12:35.330717 10be0ddc0                        Options.arena_block_size: 8388608
2022/06/02-22:12:35.330719 10be0ddc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:12:35.330720 10be0ddc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:12:35.330721 10be0ddc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:12:35.330722 10be0ddc0                Options.disable_auto_compactions: 0
2022/06/02-22:12:35.330724 10be0ddc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:12:35.330726 10be0ddc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:12:35.330728 10be0ddc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:12:35.330729 10be0ddc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:12:35.330730 10be0ddc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:12:35.330731 10be0ddc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:12:35.330732 10be0ddc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:12:35.330751 10be0ddc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:12:35.330753 10be0ddc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:12:35.330754 10be0ddc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:12:35.330757 10be0ddc0                   Options.table_properties_collectors: 
2022/06/02-22:12:35.330758 10be0ddc0                   Options.inplace_update_support: 0
2022/06/02-22:12:35.330759 10be0ddc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:12:35.330760 10be0ddc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:12:35.330762 10be0ddc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:12:35.330763 10be0ddc0   Options.memtable_huge_page_size: 0
2022/06/02-22:12:35.330764 10be0ddc0                           Options.bloom_locality: 0
2022/06/02-22:12:35.330766 10be0ddc0                    Options.max_successive_merges: 0
2022/06/02-22:12:35.330767 10be0ddc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:12:35.330768 10be0ddc0                Options.paranoid_file_checks: 0
2022/06/02-22:12:35.330769 10be0ddc0                Options.force_consistency_checks: 1
2022/06/02-22:12:35.330770 10be0ddc0                Options.report_bg_io_stats: 0
2022/06/02-22:12:35.330771 10be0ddc0                               Options.ttl: 2592000
2022/06/02-22:12:35.330773 10be0ddc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:12:35.330774 10be0ddc0                    Options.enable_blob_files: false
2022/06/02-22:12:35.330775 10be0ddc0                        Options.min_blob_size: 0
2022/06/02-22:12:35.330776 10be0ddc0                       Options.blob_file_size: 268435456
2022/06/02-22:12:35.330778 10be0ddc0                Options.blob_compression_type: NoCompression
2022/06/02-22:12:35.330779 10be0ddc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:12:35.330780 10be0ddc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:12:35.332132 10be0ddc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 16770, log_number is 160,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-22:12:35.332139 10be0ddc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 160
2022/06/02-22:12:35.332142 10be0ddc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 160
2022/06/02-22:12:35.332781 10be0ddc0 [db/version_set.cc:4119] Creating manifest 171
2022/06/02-22:12:35.334185 10be0ddc0 EVENT_LOG_v1 {"time_micros": 1654200755334168, "job": 1, "event": "recovery_started", "wal_files": [165]}
2022/06/02-22:12:35.334198 10be0ddc0 [db/db_impl/db_impl_open.cc:856] Recovering log #165 mode 2
2022/06/02-22:12:35.335459 10be0ddc0 EVENT_LOG_v1 {"time_micros": 1654200755335408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654200755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "690PIQRIVXUAYH44H44Z"}}
2022/06/02-22:12:35.335657 10be0ddc0 [db/version_set.cc:4119] Creating manifest 173
2022/06/02-22:12:35.336693 10be0ddc0 EVENT_LOG_v1 {"time_micros": 1654200755336684, "job": 1, "event": "recovery_finished"}
2022/06/02-22:12:35.337694 10be0ddc0 [file/delete_scheduler.cc:77] Deleted file db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:12:35.344714 10be0ddc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8ba6808210
2022/06/02-22:12:35.344938 10be0ddc0 DB pointer 0x7f8baa81e200
2022/06/02-22:12:35.345745 700009953000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-22:12:35.345754 700009953000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
