2022/06/02-21:24:07.530555 1101c9dc0 RocksDB version: 6.20.3
2022/06/02-21:24:07.531732 1101c9dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:24:07.531740 1101c9dc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:24:07.531800 1101c9dc0 DB SUMMARY
2022/06/02-21:24:07.531805 1101c9dc0 DB Session ID:  MZDW9R4COWZ84UT39YFR
2022/06/02-21:24:07.532011 1101c9dc0 CURRENT file:  CURRENT
2022/06/02-21:24:07.532015 1101c9dc0 IDENTITY file:  IDENTITY
2022/06/02-21:24:07.532032 1101c9dc0 MANIFEST file:  MANIFEST-000110 size: 714 Bytes
2022/06/02-21:24:07.532038 1101c9dc0 SST files in db dir, Total Num: 1, files: 000114.sst 
2022/06/02-21:24:07.532041 1101c9dc0 Write Ahead Log file in db: 000111.log size: 800 ; 
2022/06/02-21:24:07.532048 1101c9dc0                         Options.error_if_exists: 0
2022/06/02-21:24:07.532050 1101c9dc0                       Options.create_if_missing: 1
2022/06/02-21:24:07.532051 1101c9dc0                         Options.paranoid_checks: 1
2022/06/02-21:24:07.532053 1101c9dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:24:07.532054 1101c9dc0                                     Options.env: 0x104ba6338
2022/06/02-21:24:07.532057 1101c9dc0                                      Options.fs: Posix File System
2022/06/02-21:24:07.532058 1101c9dc0                                Options.info_log: 0x7fc9d52042b0
2022/06/02-21:24:07.532060 1101c9dc0                Options.max_file_opening_threads: 16
2022/06/02-21:24:07.532062 1101c9dc0                              Options.statistics: 0x0
2022/06/02-21:24:07.532063 1101c9dc0                               Options.use_fsync: 0
2022/06/02-21:24:07.532065 1101c9dc0                       Options.max_log_file_size: 0
2022/06/02-21:24:07.532067 1101c9dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:24:07.532068 1101c9dc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:24:07.532070 1101c9dc0                       Options.keep_log_file_num: 1000
2022/06/02-21:24:07.532071 1101c9dc0                    Options.recycle_log_file_num: 0
2022/06/02-21:24:07.532073 1101c9dc0                         Options.allow_fallocate: 1
2022/06/02-21:24:07.532075 1101c9dc0                        Options.allow_mmap_reads: 0
2022/06/02-21:24:07.532076 1101c9dc0                       Options.allow_mmap_writes: 0
2022/06/02-21:24:07.532078 1101c9dc0                        Options.use_direct_reads: 0
2022/06/02-21:24:07.532079 1101c9dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:24:07.532081 1101c9dc0          Options.create_missing_column_families: 1
2022/06/02-21:24:07.532083 1101c9dc0                              Options.db_log_dir: 
2022/06/02-21:24:07.532084 1101c9dc0                                 Options.wal_dir: db
2022/06/02-21:24:07.532086 1101c9dc0                Options.table_cache_numshardbits: 6
2022/06/02-21:24:07.532087 1101c9dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:24:07.532089 1101c9dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:24:07.532090 1101c9dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:24:07.532092 1101c9dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:24:07.532094 1101c9dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:24:07.532095 1101c9dc0                   Options.advise_random_on_open: 1
2022/06/02-21:24:07.532097 1101c9dc0                    Options.db_write_buffer_size: 0
2022/06/02-21:24:07.532098 1101c9dc0                    Options.write_buffer_manager: 0x7fc9d5204250
2022/06/02-21:24:07.532100 1101c9dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:24:07.532102 1101c9dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:24:07.532103 1101c9dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:24:07.532105 1101c9dc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:24:07.532106 1101c9dc0                            Options.rate_limiter: 0x0
2022/06/02-21:24:07.532112 1101c9dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:24:07.532157 1101c9dc0                       Options.wal_recovery_mode: 2
2022/06/02-21:24:07.532159 1101c9dc0                  Options.enable_thread_tracking: 0
2022/06/02-21:24:07.532161 1101c9dc0                  Options.enable_pipelined_write: 0
2022/06/02-21:24:07.532162 1101c9dc0                  Options.unordered_write: 0
2022/06/02-21:24:07.532164 1101c9dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:24:07.532165 1101c9dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:24:07.532167 1101c9dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:24:07.532169 1101c9dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:24:07.532170 1101c9dc0                               Options.row_cache: None
2022/06/02-21:24:07.532172 1101c9dc0                              Options.wal_filter: None
2022/06/02-21:24:07.532174 1101c9dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:24:07.532175 1101c9dc0             Options.allow_ingest_behind: 0
2022/06/02-21:24:07.532177 1101c9dc0             Options.preserve_deletes: 0
2022/06/02-21:24:07.532178 1101c9dc0             Options.two_write_queues: 0
2022/06/02-21:24:07.532180 1101c9dc0             Options.manual_wal_flush: 0
2022/06/02-21:24:07.532182 1101c9dc0             Options.atomic_flush: 0
2022/06/02-21:24:07.532183 1101c9dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:24:07.532185 1101c9dc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:24:07.532186 1101c9dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:24:07.532188 1101c9dc0                 Options.log_readahead_size: 0
2022/06/02-21:24:07.532190 1101c9dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:24:07.532194 1101c9dc0                 Options.best_efforts_recovery: 0
2022/06/02-21:24:07.532195 1101c9dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:24:07.532197 1101c9dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:24:07.532199 1101c9dc0             Options.allow_data_in_errors: 0
2022/06/02-21:24:07.532200 1101c9dc0             Options.db_host_id: __hostname__
2022/06/02-21:24:07.532202 1101c9dc0             Options.max_background_jobs: 2
2022/06/02-21:24:07.532204 1101c9dc0             Options.max_background_compactions: -1
2022/06/02-21:24:07.532205 1101c9dc0             Options.max_subcompactions: 1
2022/06/02-21:24:07.532207 1101c9dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:24:07.532209 1101c9dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:24:07.532210 1101c9dc0             Options.delayed_write_rate : 16777216
2022/06/02-21:24:07.532212 1101c9dc0             Options.max_total_wal_size: 0
2022/06/02-21:24:07.532213 1101c9dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:24:07.532215 1101c9dc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:24:07.532217 1101c9dc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:24:07.532218 1101c9dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:24:07.532220 1101c9dc0                          Options.max_open_files: -1
2022/06/02-21:24:07.532222 1101c9dc0                          Options.bytes_per_sync: 0
2022/06/02-21:24:07.532223 1101c9dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:24:07.532225 1101c9dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:24:07.532226 1101c9dc0       Options.compaction_readahead_size: 0
2022/06/02-21:24:07.532228 1101c9dc0                  Options.max_background_flushes: -1
2022/06/02-21:24:07.532229 1101c9dc0 Compression algorithms supported:
2022/06/02-21:24:07.532235 1101c9dc0 	kZSTD supported: 1
2022/06/02-21:24:07.532237 1101c9dc0 	kZlibCompression supported: 1
2022/06/02-21:24:07.532239 1101c9dc0 	kXpressCompression supported: 0
2022/06/02-21:24:07.532241 1101c9dc0 	kSnappyCompression supported: 1
2022/06/02-21:24:07.532270 1101c9dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:24:07.532275 1101c9dc0 	kLZ4HCCompression supported: 1
2022/06/02-21:24:07.532277 1101c9dc0 	kLZ4Compression supported: 1
2022/06/02-21:24:07.532279 1101c9dc0 	kBZip2Compression supported: 1
2022/06/02-21:24:07.532285 1101c9dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:24:07.532908 1101c9dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000110
2022/06/02-21:24:07.533219 1101c9dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:24:07.533231 1101c9dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:24:07.533233 1101c9dc0           Options.merge_operator: None
2022/06/02-21:24:07.533235 1101c9dc0        Options.compaction_filter: None
2022/06/02-21:24:07.533237 1101c9dc0        Options.compaction_filter_factory: None
2022/06/02-21:24:07.533238 1101c9dc0  Options.sst_partitioner_factory: None
2022/06/02-21:24:07.533240 1101c9dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:24:07.533242 1101c9dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:24:07.533278 1101c9dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d2704430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d2704478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:24:07.533286 1101c9dc0        Options.write_buffer_size: 67108864
2022/06/02-21:24:07.533288 1101c9dc0  Options.max_write_buffer_number: 2
2022/06/02-21:24:07.533291 1101c9dc0          Options.compression: Snappy
2022/06/02-21:24:07.533293 1101c9dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:24:07.533297 1101c9dc0       Options.prefix_extractor: nullptr
2022/06/02-21:24:07.533299 1101c9dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:24:07.533300 1101c9dc0             Options.num_levels: 7
2022/06/02-21:24:07.533302 1101c9dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:24:07.533304 1101c9dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:24:07.533305 1101c9dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:24:07.533307 1101c9dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:24:07.533309 1101c9dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:24:07.533310 1101c9dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:24:07.533312 1101c9dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:24:07.533314 1101c9dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:24:07.533315 1101c9dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:24:07.533317 1101c9dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:24:07.533319 1101c9dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:24:07.533320 1101c9dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:24:07.533322 1101c9dc0                  Options.compression_opts.level: 32767
2022/06/02-21:24:07.533371 1101c9dc0               Options.compression_opts.strategy: 0
2022/06/02-21:24:07.533374 1101c9dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:24:07.533375 1101c9dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:24:07.533377 1101c9dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:24:07.533379 1101c9dc0                  Options.compression_opts.enabled: false
2022/06/02-21:24:07.533380 1101c9dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:24:07.533382 1101c9dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:24:07.533384 1101c9dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:24:07.533385 1101c9dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:24:07.533387 1101c9dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:24:07.533389 1101c9dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:24:07.533390 1101c9dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:24:07.533392 1101c9dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:24:07.533394 1101c9dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:24:07.533397 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:24:07.533400 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:24:07.533403 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:24:07.533405 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:24:07.533407 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:24:07.533410 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:24:07.533413 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:24:07.533416 1101c9dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:24:07.533418 1101c9dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:24:07.533421 1101c9dc0                        Options.arena_block_size: 8388608
2022/06/02-21:24:07.533423 1101c9dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:24:07.533425 1101c9dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:24:07.533428 1101c9dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:24:07.533430 1101c9dc0                Options.disable_auto_compactions: 0
2022/06/02-21:24:07.533439 1101c9dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:24:07.533444 1101c9dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:24:07.533446 1101c9dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:24:07.533449 1101c9dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:24:07.533451 1101c9dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:24:07.533454 1101c9dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:24:07.533456 1101c9dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:24:07.533462 1101c9dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:24:07.533464 1101c9dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:24:07.533467 1101c9dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:24:07.533484 1101c9dc0                   Options.table_properties_collectors: 
2022/06/02-21:24:07.533488 1101c9dc0                   Options.inplace_update_support: 0
2022/06/02-21:24:07.533490 1101c9dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:24:07.533493 1101c9dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:24:07.533496 1101c9dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:24:07.533499 1101c9dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:24:07.533548 1101c9dc0                           Options.bloom_locality: 0
2022/06/02-21:24:07.533552 1101c9dc0                    Options.max_successive_merges: 0
2022/06/02-21:24:07.533555 1101c9dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:24:07.533557 1101c9dc0                Options.paranoid_file_checks: 0
2022/06/02-21:24:07.533559 1101c9dc0                Options.force_consistency_checks: 1
2022/06/02-21:24:07.533562 1101c9dc0                Options.report_bg_io_stats: 0
2022/06/02-21:24:07.533564 1101c9dc0                               Options.ttl: 2592000
2022/06/02-21:24:07.533567 1101c9dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:24:07.533569 1101c9dc0                    Options.enable_blob_files: false
2022/06/02-21:24:07.533571 1101c9dc0                        Options.min_blob_size: 0
2022/06/02-21:24:07.533573 1101c9dc0                       Options.blob_file_size: 268435456
2022/06/02-21:24:07.533577 1101c9dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:24:07.533580 1101c9dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:24:07.533582 1101c9dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:24:07.534544 1101c9dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:24:07.534554 1101c9dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:24:07.534558 1101c9dc0           Options.merge_operator: None
2022/06/02-21:24:07.534559 1101c9dc0        Options.compaction_filter: None
2022/06/02-21:24:07.534561 1101c9dc0        Options.compaction_filter_factory: None
2022/06/02-21:24:07.534563 1101c9dc0  Options.sst_partitioner_factory: None
2022/06/02-21:24:07.534565 1101c9dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:24:07.534566 1101c9dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:24:07.534595 1101c9dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d251e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d251e288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:24:07.534602 1101c9dc0        Options.write_buffer_size: 67108864
2022/06/02-21:24:07.534605 1101c9dc0  Options.max_write_buffer_number: 2
2022/06/02-21:24:07.534609 1101c9dc0          Options.compression: Snappy
2022/06/02-21:24:07.534612 1101c9dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:24:07.534620 1101c9dc0       Options.prefix_extractor: first_three
2022/06/02-21:24:07.534623 1101c9dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:24:07.534626 1101c9dc0             Options.num_levels: 7
2022/06/02-21:24:07.534629 1101c9dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:24:07.534632 1101c9dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:24:07.534635 1101c9dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:24:07.534638 1101c9dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:24:07.534641 1101c9dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:24:07.534704 1101c9dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:24:07.534709 1101c9dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:24:07.534711 1101c9dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:24:07.534713 1101c9dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:24:07.534715 1101c9dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:24:07.534718 1101c9dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:24:07.534720 1101c9dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:24:07.534722 1101c9dc0                  Options.compression_opts.level: 32767
2022/06/02-21:24:07.534724 1101c9dc0               Options.compression_opts.strategy: 0
2022/06/02-21:24:07.534726 1101c9dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:24:07.534728 1101c9dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:24:07.534730 1101c9dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:24:07.534733 1101c9dc0                  Options.compression_opts.enabled: false
2022/06/02-21:24:07.534735 1101c9dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:24:07.534737 1101c9dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:24:07.534739 1101c9dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:24:07.534741 1101c9dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:24:07.534744 1101c9dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:24:07.534746 1101c9dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:24:07.534749 1101c9dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:24:07.534768 1101c9dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:24:07.534777 1101c9dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:24:07.534782 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:24:07.534786 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:24:07.534789 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:24:07.534792 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:24:07.534794 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:24:07.534797 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:24:07.534799 1101c9dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:24:07.534802 1101c9dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:24:07.534805 1101c9dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:24:07.534808 1101c9dc0                        Options.arena_block_size: 8388608
2022/06/02-21:24:07.534811 1101c9dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:24:07.534813 1101c9dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:24:07.534816 1101c9dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:24:07.534819 1101c9dc0                Options.disable_auto_compactions: 0
2022/06/02-21:24:07.534824 1101c9dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:24:07.534829 1101c9dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:24:07.534832 1101c9dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:24:07.534835 1101c9dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:24:07.534837 1101c9dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:24:07.534840 1101c9dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:24:07.534843 1101c9dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:24:07.534908 1101c9dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:24:07.534913 1101c9dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:24:07.534916 1101c9dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:24:07.534922 1101c9dc0                   Options.table_properties_collectors: 
2022/06/02-21:24:07.534924 1101c9dc0                   Options.inplace_update_support: 0
2022/06/02-21:24:07.534927 1101c9dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:24:07.534930 1101c9dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:24:07.534933 1101c9dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:24:07.534936 1101c9dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:24:07.534939 1101c9dc0                           Options.bloom_locality: 0
2022/06/02-21:24:07.534941 1101c9dc0                    Options.max_successive_merges: 0
2022/06/02-21:24:07.534944 1101c9dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:24:07.534947 1101c9dc0                Options.paranoid_file_checks: 0
2022/06/02-21:24:07.534950 1101c9dc0                Options.force_consistency_checks: 1
2022/06/02-21:24:07.534952 1101c9dc0                Options.report_bg_io_stats: 0
2022/06/02-21:24:07.534955 1101c9dc0                               Options.ttl: 2592000
2022/06/02-21:24:07.534958 1101c9dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:24:07.534961 1101c9dc0                    Options.enable_blob_files: false
2022/06/02-21:24:07.534964 1101c9dc0                        Options.min_blob_size: 0
2022/06/02-21:24:07.534967 1101c9dc0                       Options.blob_file_size: 268435456
2022/06/02-21:24:07.534970 1101c9dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:24:07.534973 1101c9dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:24:07.534976 1101c9dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:24:07.537645 1101c9dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 116, last_sequence is 16762, log_number is 106,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:24:07.537660 1101c9dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 106
2022/06/02-21:24:07.537665 1101c9dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 106
2022/06/02-21:24:07.538617 1101c9dc0 [db/version_set.cc:4119] Creating manifest 117
2022/06/02-21:24:07.542208 1101c9dc0 EVENT_LOG_v1 {"time_micros": 1654197847542184, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/06/02-21:24:07.542222 1101c9dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #111 mode 2
2022/06/02-21:24:07.544496 1101c9dc0 EVENT_LOG_v1 {"time_micros": 1654197847544400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654197847, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "MZDW9R4COWZ84UT39YFR"}}
2022/06/02-21:24:07.544782 1101c9dc0 [db/version_set.cc:4119] Creating manifest 119
2022/06/02-21:24:07.546379 1101c9dc0 EVENT_LOG_v1 {"time_micros": 1654197847546368, "job": 1, "event": "recovery_finished"}
2022/06/02-21:24:07.547756 1101c9dc0 [file/delete_scheduler.cc:77] Deleted file db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:24:07.558093 1101c9dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc9d5204540
2022/06/02-21:24:07.558343 1101c9dc0 DB pointer 0x7fc9d6008e00
2022/06/02-21:24:07.559450 7000066ad000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:24:07.559461 7000066ad000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
