2022/06/02-22:05:56.096694 110f22dc0 RocksDB version: 6.20.3
2022/06/02-22:05:56.097430 110f22dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-22:05:56.097435 110f22dc0 Compile date 2021-05-05 20:35:30
2022/06/02-22:05:56.097485 110f22dc0 DB SUMMARY
2022/06/02-22:05:56.097490 110f22dc0 DB Session ID:  96FE2JVI4RFENABKGMWR
2022/06/02-22:05:56.097688 110f22dc0 CURRENT file:  CURRENT
2022/06/02-22:05:56.097692 110f22dc0 IDENTITY file:  IDENTITY
2022/06/02-22:05:56.097709 110f22dc0 MANIFEST file:  MANIFEST-000158 size: 491 Bytes
2022/06/02-22:05:56.097715 110f22dc0 SST files in db dir, Total Num: 4, files: 000141.sst 000145.sst 000151.sst 000157.sst 
2022/06/02-22:05:56.097717 110f22dc0 Write Ahead Log file in db: 000159.log size: 800 ; 
2022/06/02-22:05:56.097725 110f22dc0                         Options.error_if_exists: 0
2022/06/02-22:05:56.097727 110f22dc0                       Options.create_if_missing: 1
2022/06/02-22:05:56.097729 110f22dc0                         Options.paranoid_checks: 1
2022/06/02-22:05:56.097730 110f22dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-22:05:56.097731 110f22dc0                                     Options.env: 0x106822338
2022/06/02-22:05:56.097736 110f22dc0                                      Options.fs: Posix File System
2022/06/02-22:05:56.097737 110f22dc0                                Options.info_log: 0x7fd16fc1f250
2022/06/02-22:05:56.097739 110f22dc0                Options.max_file_opening_threads: 16
2022/06/02-22:05:56.097740 110f22dc0                              Options.statistics: 0x0
2022/06/02-22:05:56.097742 110f22dc0                               Options.use_fsync: 0
2022/06/02-22:05:56.097743 110f22dc0                       Options.max_log_file_size: 0
2022/06/02-22:05:56.097745 110f22dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-22:05:56.097746 110f22dc0                   Options.log_file_time_to_roll: 0
2022/06/02-22:05:56.097748 110f22dc0                       Options.keep_log_file_num: 1000
2022/06/02-22:05:56.097749 110f22dc0                    Options.recycle_log_file_num: 0
2022/06/02-22:05:56.097751 110f22dc0                         Options.allow_fallocate: 1
2022/06/02-22:05:56.097752 110f22dc0                        Options.allow_mmap_reads: 0
2022/06/02-22:05:56.097753 110f22dc0                       Options.allow_mmap_writes: 0
2022/06/02-22:05:56.097755 110f22dc0                        Options.use_direct_reads: 0
2022/06/02-22:05:56.097756 110f22dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-22:05:56.097757 110f22dc0          Options.create_missing_column_families: 1
2022/06/02-22:05:56.097759 110f22dc0                              Options.db_log_dir: 
2022/06/02-22:05:56.097760 110f22dc0                                 Options.wal_dir: db
2022/06/02-22:05:56.097762 110f22dc0                Options.table_cache_numshardbits: 6
2022/06/02-22:05:56.097763 110f22dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-22:05:56.097765 110f22dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-22:05:56.097766 110f22dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-22:05:56.097767 110f22dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-22:05:56.097769 110f22dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-22:05:56.097770 110f22dc0                   Options.advise_random_on_open: 1
2022/06/02-22:05:56.097772 110f22dc0                    Options.db_write_buffer_size: 0
2022/06/02-22:05:56.097773 110f22dc0                    Options.write_buffer_manager: 0x7fd16fc1fe70
2022/06/02-22:05:56.097774 110f22dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-22:05:56.097776 110f22dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-22:05:56.097777 110f22dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-22:05:56.097779 110f22dc0                      Options.use_adaptive_mutex: 0
2022/06/02-22:05:56.097780 110f22dc0                            Options.rate_limiter: 0x0
2022/06/02-22:05:56.097817 110f22dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-22:05:56.097820 110f22dc0                       Options.wal_recovery_mode: 2
2022/06/02-22:05:56.097821 110f22dc0                  Options.enable_thread_tracking: 0
2022/06/02-22:05:56.097822 110f22dc0                  Options.enable_pipelined_write: 0
2022/06/02-22:05:56.097824 110f22dc0                  Options.unordered_write: 0
2022/06/02-22:05:56.097825 110f22dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-22:05:56.097827 110f22dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-22:05:56.097828 110f22dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-22:05:56.097829 110f22dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-22:05:56.097831 110f22dc0                               Options.row_cache: None
2022/06/02-22:05:56.097832 110f22dc0                              Options.wal_filter: None
2022/06/02-22:05:56.097834 110f22dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-22:05:56.097835 110f22dc0             Options.allow_ingest_behind: 0
2022/06/02-22:05:56.097837 110f22dc0             Options.preserve_deletes: 0
2022/06/02-22:05:56.097838 110f22dc0             Options.two_write_queues: 0
2022/06/02-22:05:56.097839 110f22dc0             Options.manual_wal_flush: 0
2022/06/02-22:05:56.097841 110f22dc0             Options.atomic_flush: 0
2022/06/02-22:05:56.097842 110f22dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-22:05:56.097843 110f22dc0                 Options.persist_stats_to_disk: 0
2022/06/02-22:05:56.097845 110f22dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-22:05:56.097846 110f22dc0                 Options.log_readahead_size: 0
2022/06/02-22:05:56.097848 110f22dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-22:05:56.097852 110f22dc0                 Options.best_efforts_recovery: 0
2022/06/02-22:05:56.097853 110f22dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-22:05:56.097854 110f22dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-22:05:56.097856 110f22dc0             Options.allow_data_in_errors: 0
2022/06/02-22:05:56.097858 110f22dc0             Options.db_host_id: __hostname__
2022/06/02-22:05:56.097859 110f22dc0             Options.max_background_jobs: 2
2022/06/02-22:05:56.097860 110f22dc0             Options.max_background_compactions: -1
2022/06/02-22:05:56.097862 110f22dc0             Options.max_subcompactions: 1
2022/06/02-22:05:56.097863 110f22dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-22:05:56.097865 110f22dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-22:05:56.097866 110f22dc0             Options.delayed_write_rate : 16777216
2022/06/02-22:05:56.097867 110f22dc0             Options.max_total_wal_size: 0
2022/06/02-22:05:56.097869 110f22dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-22:05:56.097870 110f22dc0                   Options.stats_dump_period_sec: 600
2022/06/02-22:05:56.097872 110f22dc0                 Options.stats_persist_period_sec: 600
2022/06/02-22:05:56.097873 110f22dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-22:05:56.097875 110f22dc0                          Options.max_open_files: -1
2022/06/02-22:05:56.097876 110f22dc0                          Options.bytes_per_sync: 0
2022/06/02-22:05:56.097877 110f22dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-22:05:56.097879 110f22dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-22:05:56.097880 110f22dc0       Options.compaction_readahead_size: 0
2022/06/02-22:05:56.097881 110f22dc0                  Options.max_background_flushes: -1
2022/06/02-22:05:56.097883 110f22dc0 Compression algorithms supported:
2022/06/02-22:05:56.097888 110f22dc0 	kZSTD supported: 1
2022/06/02-22:05:56.097890 110f22dc0 	kZlibCompression supported: 1
2022/06/02-22:05:56.097892 110f22dc0 	kXpressCompression supported: 0
2022/06/02-22:05:56.097917 110f22dc0 	kSnappyCompression supported: 1
2022/06/02-22:05:56.097919 110f22dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-22:05:56.097921 110f22dc0 	kLZ4HCCompression supported: 1
2022/06/02-22:05:56.097922 110f22dc0 	kLZ4Compression supported: 1
2022/06/02-22:05:56.097924 110f22dc0 	kBZip2Compression supported: 1
2022/06/02-22:05:56.097929 110f22dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-22:05:56.098507 110f22dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000158
2022/06/02-22:05:56.098745 110f22dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-22:05:56.098755 110f22dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:05:56.098759 110f22dc0           Options.merge_operator: None
2022/06/02-22:05:56.098761 110f22dc0        Options.compaction_filter: None
2022/06/02-22:05:56.098764 110f22dc0        Options.compaction_filter_factory: None
2022/06/02-22:05:56.098765 110f22dc0  Options.sst_partitioner_factory: None
2022/06/02-22:05:56.098767 110f22dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:05:56.098768 110f22dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:05:56.098799 110f22dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd16fd0d1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd16fd0d1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:05:56.098809 110f22dc0        Options.write_buffer_size: 67108864
2022/06/02-22:05:56.098811 110f22dc0  Options.max_write_buffer_number: 2
2022/06/02-22:05:56.098813 110f22dc0          Options.compression: Snappy
2022/06/02-22:05:56.098815 110f22dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:05:56.098816 110f22dc0       Options.prefix_extractor: nullptr
2022/06/02-22:05:56.098818 110f22dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:05:56.098819 110f22dc0             Options.num_levels: 7
2022/06/02-22:05:56.098821 110f22dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:05:56.098822 110f22dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:05:56.098823 110f22dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:05:56.098825 110f22dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:05:56.098826 110f22dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:05:56.098828 110f22dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:05:56.098829 110f22dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:05:56.098830 110f22dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:05:56.098832 110f22dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:05:56.098833 110f22dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:05:56.098835 110f22dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:05:56.098836 110f22dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:05:56.098878 110f22dc0                  Options.compression_opts.level: 32767
2022/06/02-22:05:56.098880 110f22dc0               Options.compression_opts.strategy: 0
2022/06/02-22:05:56.098882 110f22dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:05:56.098883 110f22dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:05:56.098885 110f22dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:05:56.098886 110f22dc0                  Options.compression_opts.enabled: false
2022/06/02-22:05:56.098887 110f22dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:05:56.098889 110f22dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:05:56.098890 110f22dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:05:56.098892 110f22dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:05:56.098893 110f22dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:05:56.098894 110f22dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:05:56.098896 110f22dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:05:56.098897 110f22dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:05:56.098899 110f22dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:05:56.098901 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:05:56.098902 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:05:56.098904 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:05:56.098905 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:05:56.098906 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:05:56.098908 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:05:56.098909 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:05:56.098911 110f22dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:05:56.098912 110f22dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:05:56.098913 110f22dc0                        Options.arena_block_size: 8388608
2022/06/02-22:05:56.098915 110f22dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:05:56.098916 110f22dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:05:56.098918 110f22dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:05:56.098919 110f22dc0                Options.disable_auto_compactions: 0
2022/06/02-22:05:56.098922 110f22dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:05:56.098924 110f22dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:05:56.098926 110f22dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:05:56.098927 110f22dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:05:56.098928 110f22dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:05:56.098930 110f22dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:05:56.098931 110f22dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:05:56.098934 110f22dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:05:56.098936 110f22dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:05:56.098937 110f22dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:05:56.098950 110f22dc0                   Options.table_properties_collectors: 
2022/06/02-22:05:56.098952 110f22dc0                   Options.inplace_update_support: 0
2022/06/02-22:05:56.098953 110f22dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:05:56.098954 110f22dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:05:56.098956 110f22dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:05:56.098984 110f22dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:05:56.098986 110f22dc0                           Options.bloom_locality: 0
2022/06/02-22:05:56.098988 110f22dc0                    Options.max_successive_merges: 0
2022/06/02-22:05:56.098989 110f22dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:05:56.098990 110f22dc0                Options.paranoid_file_checks: 0
2022/06/02-22:05:56.098992 110f22dc0                Options.force_consistency_checks: 1
2022/06/02-22:05:56.098993 110f22dc0                Options.report_bg_io_stats: 0
2022/06/02-22:05:56.098994 110f22dc0                               Options.ttl: 2592000
2022/06/02-22:05:56.098996 110f22dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:05:56.098997 110f22dc0                    Options.enable_blob_files: false
2022/06/02-22:05:56.098999 110f22dc0                        Options.min_blob_size: 0
2022/06/02-22:05:56.099000 110f22dc0                       Options.blob_file_size: 268435456
2022/06/02-22:05:56.099002 110f22dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:05:56.099003 110f22dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:05:56.099005 110f22dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:05:56.099369 110f22dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-22:05:56.099373 110f22dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:05:56.099375 110f22dc0           Options.merge_operator: None
2022/06/02-22:05:56.099376 110f22dc0        Options.compaction_filter: None
2022/06/02-22:05:56.099378 110f22dc0        Options.compaction_filter_factory: None
2022/06/02-22:05:56.099379 110f22dc0  Options.sst_partitioner_factory: None
2022/06/02-22:05:56.099381 110f22dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:05:56.099382 110f22dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:05:56.099402 110f22dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd16fd0c480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd16fd0c4c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:05:56.099406 110f22dc0        Options.write_buffer_size: 67108864
2022/06/02-22:05:56.099408 110f22dc0  Options.max_write_buffer_number: 2
2022/06/02-22:05:56.099410 110f22dc0          Options.compression: Snappy
2022/06/02-22:05:56.099411 110f22dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:05:56.099416 110f22dc0       Options.prefix_extractor: first_three
2022/06/02-22:05:56.099417 110f22dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:05:56.099419 110f22dc0             Options.num_levels: 7
2022/06/02-22:05:56.099420 110f22dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:05:56.099422 110f22dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:05:56.099423 110f22dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:05:56.099425 110f22dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:05:56.099426 110f22dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:05:56.099456 110f22dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:05:56.099458 110f22dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:05:56.099460 110f22dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:05:56.099461 110f22dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:05:56.099463 110f22dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:05:56.099464 110f22dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:05:56.099465 110f22dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:05:56.099467 110f22dc0                  Options.compression_opts.level: 32767
2022/06/02-22:05:56.099468 110f22dc0               Options.compression_opts.strategy: 0
2022/06/02-22:05:56.099470 110f22dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:05:56.099471 110f22dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:05:56.099472 110f22dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:05:56.099474 110f22dc0                  Options.compression_opts.enabled: false
2022/06/02-22:05:56.099475 110f22dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:05:56.099477 110f22dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:05:56.099478 110f22dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:05:56.099479 110f22dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:05:56.099481 110f22dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:05:56.099482 110f22dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:05:56.099483 110f22dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:05:56.099485 110f22dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:05:56.099486 110f22dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:05:56.099488 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:05:56.099490 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:05:56.099491 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:05:56.099492 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:05:56.099494 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:05:56.099495 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:05:56.099497 110f22dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:05:56.099498 110f22dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:05:56.099499 110f22dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:05:56.099501 110f22dc0                        Options.arena_block_size: 8388608
2022/06/02-22:05:56.099502 110f22dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:05:56.099503 110f22dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:05:56.099505 110f22dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:05:56.099506 110f22dc0                Options.disable_auto_compactions: 0
2022/06/02-22:05:56.099509 110f22dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:05:56.099511 110f22dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:05:56.099512 110f22dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:05:56.099514 110f22dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:05:56.099515 110f22dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:05:56.099516 110f22dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:05:56.099518 110f22dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:05:56.099545 110f22dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:05:56.099547 110f22dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:05:56.099548 110f22dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:05:56.099551 110f22dc0                   Options.table_properties_collectors: 
2022/06/02-22:05:56.099552 110f22dc0                   Options.inplace_update_support: 0
2022/06/02-22:05:56.099554 110f22dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:05:56.099555 110f22dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:05:56.099557 110f22dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:05:56.099558 110f22dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:05:56.099560 110f22dc0                           Options.bloom_locality: 0
2022/06/02-22:05:56.099561 110f22dc0                    Options.max_successive_merges: 0
2022/06/02-22:05:56.099562 110f22dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:05:56.099564 110f22dc0                Options.paranoid_file_checks: 0
2022/06/02-22:05:56.099565 110f22dc0                Options.force_consistency_checks: 1
2022/06/02-22:05:56.099566 110f22dc0                Options.report_bg_io_stats: 0
2022/06/02-22:05:56.099568 110f22dc0                               Options.ttl: 2592000
2022/06/02-22:05:56.099569 110f22dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:05:56.099571 110f22dc0                    Options.enable_blob_files: false
2022/06/02-22:05:56.099572 110f22dc0                        Options.min_blob_size: 0
2022/06/02-22:05:56.099573 110f22dc0                       Options.blob_file_size: 268435456
2022/06/02-22:05:56.099575 110f22dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:05:56.099576 110f22dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:05:56.099578 110f22dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:05:56.101234 110f22dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 16769, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-22:05:56.101243 110f22dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 154
2022/06/02-22:05:56.101246 110f22dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 154
2022/06/02-22:05:56.101954 110f22dc0 [db/version_set.cc:4119] Creating manifest 162
2022/06/02-22:05:56.103929 110f22dc0 EVENT_LOG_v1 {"time_micros": 1654200356103909, "job": 1, "event": "recovery_started", "wal_files": [159]}
2022/06/02-22:05:56.103943 110f22dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #159 mode 2
2022/06/02-22:05:56.105187 110f22dc0 EVENT_LOG_v1 {"time_micros": 1654200356105132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654200356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "96FE2JVI4RFENABKGMWR"}}
2022/06/02-22:05:56.105392 110f22dc0 [db/version_set.cc:4119] Creating manifest 164
2022/06/02-22:05:56.106604 110f22dc0 EVENT_LOG_v1 {"time_micros": 1654200356106595, "job": 1, "event": "recovery_finished"}
2022/06/02-22:05:56.107551 110f22dc0 [file/delete_scheduler.cc:77] Deleted file db/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:05:56.114106 110f22dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd16fc20010
2022/06/02-22:05:56.114322 110f22dc0 DB pointer 0x7fd170822600
2022/06/02-22:05:56.114385 70000879d000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/02-22:05:56.114399 70000879d000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163(1293B) 157(1293B) 151(1293B) 145(1293B)], [141(421KB)]
2022/06/02-22:05:56.114441 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356114409, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163, 157, 151, 145], "files_L1": [141], "score": 1, "input_data_size": 436625}
2022/06/02-22:05:56.115311 7000088a3000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-22:05:56.115320 7000088a3000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-22:05:56.167857 70000879d000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #168: 11176 keys, 431453 bytes
2022/06/02-22:05:56.167932 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356167879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654200356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "96FE2JVI4RFENABKGMWR"}}
2022/06/02-22:05:56.168456 70000879d000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/02-22:05:56.169025 70000879d000 (Original Log Time 2022/06/02-22:05:56.168862) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 8.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/02-22:05:56.169032 70000879d000 (Original Log Time 2022/06/02-22:05:56.168914) EVENT_LOG_v1 {"time_micros": 1654200356168876, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53565, "compaction_time_cpu_micros": 53037, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/02-22:05:56.169263 70000879d000 [file/delete_scheduler.cc:77] Deleted file db/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:05:56.169283 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356169275, "job": 3, "event": "table_file_deletion", "file_number": 163}
2022/06/02-22:05:56.169547 70000879d000 [file/delete_scheduler.cc:77] Deleted file db/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:05:56.169564 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356169557, "job": 3, "event": "table_file_deletion", "file_number": 157}
2022/06/02-22:05:56.169819 70000879d000 [file/delete_scheduler.cc:77] Deleted file db/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:05:56.169837 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356169829, "job": 3, "event": "table_file_deletion", "file_number": 151}
2022/06/02-22:05:56.170038 70000879d000 [file/delete_scheduler.cc:77] Deleted file db/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:05:56.170054 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356170047, "job": 3, "event": "table_file_deletion", "file_number": 145}
2022/06/02-22:05:56.182275 70000879d000 [file/delete_scheduler.cc:77] Deleted file db/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:05:56.182311 70000879d000 EVENT_LOG_v1 {"time_micros": 1654200356182299, "job": 3, "event": "table_file_deletion", "file_number": 141}
