2022/06/03-21:33:42.434282 1193b0dc0 RocksDB version: 6.20.3
2022/06/03-21:33:42.435192 1193b0dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:33:42.435198 1193b0dc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:33:42.435259 1193b0dc0 DB SUMMARY
2022/06/03-21:33:42.435265 1193b0dc0 DB Session ID:  CB9610AZKJQYQ213UIKF
2022/06/03-21:33:42.435583 1193b0dc0 CURRENT file:  CURRENT
2022/06/03-21:33:42.435588 1193b0dc0 IDENTITY file:  IDENTITY
2022/06/03-21:33:42.435618 1193b0dc0 MANIFEST file:  MANIFEST-000293 size: 491 Bytes
2022/06/03-21:33:42.435625 1193b0dc0 SST files in db dir, Total Num: 4, files: 000276.sst 000280.sst 000286.sst 000292.sst 
2022/06/03-21:33:42.435628 1193b0dc0 Write Ahead Log file in db: 000294.log size: 800 ; 
2022/06/03-21:33:42.435640 1193b0dc0                         Options.error_if_exists: 0
2022/06/03-21:33:42.435642 1193b0dc0                       Options.create_if_missing: 1
2022/06/03-21:33:42.435644 1193b0dc0                         Options.paranoid_checks: 1
2022/06/03-21:33:42.435646 1193b0dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:33:42.435648 1193b0dc0                                     Options.env: 0x106ec4338
2022/06/03-21:33:42.435650 1193b0dc0                                      Options.fs: Posix File System
2022/06/03-21:33:42.435652 1193b0dc0                                Options.info_log: 0x7ffe343068e0
2022/06/03-21:33:42.435654 1193b0dc0                Options.max_file_opening_threads: 16
2022/06/03-21:33:42.435655 1193b0dc0                              Options.statistics: 0x0
2022/06/03-21:33:42.435657 1193b0dc0                               Options.use_fsync: 0
2022/06/03-21:33:42.435659 1193b0dc0                       Options.max_log_file_size: 0
2022/06/03-21:33:42.435661 1193b0dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:33:42.435662 1193b0dc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:33:42.435664 1193b0dc0                       Options.keep_log_file_num: 1000
2022/06/03-21:33:42.435666 1193b0dc0                    Options.recycle_log_file_num: 0
2022/06/03-21:33:42.435667 1193b0dc0                         Options.allow_fallocate: 1
2022/06/03-21:33:42.435669 1193b0dc0                        Options.allow_mmap_reads: 0
2022/06/03-21:33:42.435670 1193b0dc0                       Options.allow_mmap_writes: 0
2022/06/03-21:33:42.435672 1193b0dc0                        Options.use_direct_reads: 0
2022/06/03-21:33:42.435674 1193b0dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:33:42.435675 1193b0dc0          Options.create_missing_column_families: 1
2022/06/03-21:33:42.435677 1193b0dc0                              Options.db_log_dir: 
2022/06/03-21:33:42.435679 1193b0dc0                                 Options.wal_dir: db
2022/06/03-21:33:42.435681 1193b0dc0                Options.table_cache_numshardbits: 6
2022/06/03-21:33:42.435682 1193b0dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:33:42.435684 1193b0dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:33:42.435686 1193b0dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:33:42.435687 1193b0dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:33:42.435689 1193b0dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:33:42.435691 1193b0dc0                   Options.advise_random_on_open: 1
2022/06/03-21:33:42.435692 1193b0dc0                    Options.db_write_buffer_size: 0
2022/06/03-21:33:42.435694 1193b0dc0                    Options.write_buffer_manager: 0x7ffe34305a50
2022/06/03-21:33:42.435696 1193b0dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:33:42.435697 1193b0dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:33:42.435699 1193b0dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:33:42.435701 1193b0dc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:33:42.435702 1193b0dc0                            Options.rate_limiter: 0x0
2022/06/03-21:33:42.435753 1193b0dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:33:42.435755 1193b0dc0                       Options.wal_recovery_mode: 2
2022/06/03-21:33:42.435757 1193b0dc0                  Options.enable_thread_tracking: 0
2022/06/03-21:33:42.435759 1193b0dc0                  Options.enable_pipelined_write: 0
2022/06/03-21:33:42.435760 1193b0dc0                  Options.unordered_write: 0
2022/06/03-21:33:42.435762 1193b0dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:33:42.435764 1193b0dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:33:42.435766 1193b0dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:33:42.435767 1193b0dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:33:42.435769 1193b0dc0                               Options.row_cache: None
2022/06/03-21:33:42.435771 1193b0dc0                              Options.wal_filter: None
2022/06/03-21:33:42.435773 1193b0dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:33:42.435774 1193b0dc0             Options.allow_ingest_behind: 0
2022/06/03-21:33:42.435776 1193b0dc0             Options.preserve_deletes: 0
2022/06/03-21:33:42.435778 1193b0dc0             Options.two_write_queues: 0
2022/06/03-21:33:42.435779 1193b0dc0             Options.manual_wal_flush: 0
2022/06/03-21:33:42.435781 1193b0dc0             Options.atomic_flush: 0
2022/06/03-21:33:42.435783 1193b0dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:33:42.435785 1193b0dc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:33:42.435786 1193b0dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:33:42.435788 1193b0dc0                 Options.log_readahead_size: 0
2022/06/03-21:33:42.435790 1193b0dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:33:42.435795 1193b0dc0                 Options.best_efforts_recovery: 0
2022/06/03-21:33:42.435796 1193b0dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:33:42.435798 1193b0dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:33:42.435800 1193b0dc0             Options.allow_data_in_errors: 0
2022/06/03-21:33:42.435802 1193b0dc0             Options.db_host_id: __hostname__
2022/06/03-21:33:42.435804 1193b0dc0             Options.max_background_jobs: 2
2022/06/03-21:33:42.435805 1193b0dc0             Options.max_background_compactions: -1
2022/06/03-21:33:42.435807 1193b0dc0             Options.max_subcompactions: 1
2022/06/03-21:33:42.435809 1193b0dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:33:42.435811 1193b0dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:33:42.435812 1193b0dc0             Options.delayed_write_rate : 16777216
2022/06/03-21:33:42.435814 1193b0dc0             Options.max_total_wal_size: 0
2022/06/03-21:33:42.435816 1193b0dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:33:42.435818 1193b0dc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:33:42.435820 1193b0dc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:33:42.435822 1193b0dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:33:42.435823 1193b0dc0                          Options.max_open_files: -1
2022/06/03-21:33:42.435825 1193b0dc0                          Options.bytes_per_sync: 0
2022/06/03-21:33:42.435827 1193b0dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:33:42.435829 1193b0dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:33:42.435830 1193b0dc0       Options.compaction_readahead_size: 0
2022/06/03-21:33:42.435832 1193b0dc0                  Options.max_background_flushes: -1
2022/06/03-21:33:42.435834 1193b0dc0 Compression algorithms supported:
2022/06/03-21:33:42.435840 1193b0dc0 	kZSTD supported: 1
2022/06/03-21:33:42.435842 1193b0dc0 	kZlibCompression supported: 1
2022/06/03-21:33:42.435845 1193b0dc0 	kXpressCompression supported: 0
2022/06/03-21:33:42.435877 1193b0dc0 	kSnappyCompression supported: 1
2022/06/03-21:33:42.435880 1193b0dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:33:42.435882 1193b0dc0 	kLZ4HCCompression supported: 1
2022/06/03-21:33:42.435884 1193b0dc0 	kLZ4Compression supported: 1
2022/06/03-21:33:42.435886 1193b0dc0 	kBZip2Compression supported: 1
2022/06/03-21:33:42.435892 1193b0dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:33:42.436541 1193b0dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000293
2022/06/03-21:33:42.436840 1193b0dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:33:42.436852 1193b0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:33:42.436858 1193b0dc0           Options.merge_operator: None
2022/06/03-21:33:42.436860 1193b0dc0        Options.compaction_filter: None
2022/06/03-21:33:42.436861 1193b0dc0        Options.compaction_filter_factory: None
2022/06/03-21:33:42.436863 1193b0dc0  Options.sst_partitioner_factory: None
2022/06/03-21:33:42.436865 1193b0dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:33:42.436867 1193b0dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:33:42.436902 1193b0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffe34305dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffe34305e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:33:42.436912 1193b0dc0        Options.write_buffer_size: 67108864
2022/06/03-21:33:42.436914 1193b0dc0  Options.max_write_buffer_number: 2
2022/06/03-21:33:42.436917 1193b0dc0          Options.compression: Snappy
2022/06/03-21:33:42.436919 1193b0dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:33:42.436921 1193b0dc0       Options.prefix_extractor: nullptr
2022/06/03-21:33:42.436922 1193b0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:33:42.436924 1193b0dc0             Options.num_levels: 7
2022/06/03-21:33:42.436926 1193b0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:33:42.436928 1193b0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:33:42.436929 1193b0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:33:42.436931 1193b0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:33:42.436933 1193b0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:33:42.436935 1193b0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:33:42.436936 1193b0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:33:42.436938 1193b0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:33:42.436940 1193b0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:33:42.436942 1193b0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:33:42.436944 1193b0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:33:42.436945 1193b0dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:33:42.436997 1193b0dc0                  Options.compression_opts.level: 32767
2022/06/03-21:33:42.436999 1193b0dc0               Options.compression_opts.strategy: 0
2022/06/03-21:33:42.437001 1193b0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:33:42.437003 1193b0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:33:42.437004 1193b0dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:33:42.437006 1193b0dc0                  Options.compression_opts.enabled: false
2022/06/03-21:33:42.437008 1193b0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:33:42.437010 1193b0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:33:42.437011 1193b0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:33:42.437013 1193b0dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:33:42.437015 1193b0dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:33:42.437016 1193b0dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:33:42.437018 1193b0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:33:42.437020 1193b0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:33:42.437021 1193b0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:33:42.437024 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:33:42.437026 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:33:42.437028 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:33:42.437030 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:33:42.437031 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:33:42.437033 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:33:42.437035 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:33:42.437036 1193b0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:33:42.437038 1193b0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:33:42.437040 1193b0dc0                        Options.arena_block_size: 8388608
2022/06/03-21:33:42.437041 1193b0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:33:42.437043 1193b0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:33:42.437045 1193b0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:33:42.437047 1193b0dc0                Options.disable_auto_compactions: 0
2022/06/03-21:33:42.437050 1193b0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:33:42.437057 1193b0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:33:42.437059 1193b0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:33:42.437060 1193b0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:33:42.437062 1193b0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:33:42.437064 1193b0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:33:42.437065 1193b0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:33:42.437069 1193b0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:33:42.437071 1193b0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:33:42.437073 1193b0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:33:42.437089 1193b0dc0                   Options.table_properties_collectors: 
2022/06/03-21:33:42.437091 1193b0dc0                   Options.inplace_update_support: 0
2022/06/03-21:33:42.437092 1193b0dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:33:42.437094 1193b0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:33:42.437096 1193b0dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:33:42.437130 1193b0dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:33:42.437133 1193b0dc0                           Options.bloom_locality: 0
2022/06/03-21:33:42.437134 1193b0dc0                    Options.max_successive_merges: 0
2022/06/03-21:33:42.437136 1193b0dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:33:42.437138 1193b0dc0                Options.paranoid_file_checks: 0
2022/06/03-21:33:42.437139 1193b0dc0                Options.force_consistency_checks: 1
2022/06/03-21:33:42.437141 1193b0dc0                Options.report_bg_io_stats: 0
2022/06/03-21:33:42.437143 1193b0dc0                               Options.ttl: 2592000
2022/06/03-21:33:42.437145 1193b0dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:33:42.437146 1193b0dc0                    Options.enable_blob_files: false
2022/06/03-21:33:42.437148 1193b0dc0                        Options.min_blob_size: 0
2022/06/03-21:33:42.437150 1193b0dc0                       Options.blob_file_size: 268435456
2022/06/03-21:33:42.437152 1193b0dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:33:42.437154 1193b0dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:33:42.437156 1193b0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:33:42.437962 1193b0dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:33:42.437971 1193b0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:33:42.437974 1193b0dc0           Options.merge_operator: None
2022/06/03-21:33:42.437976 1193b0dc0        Options.compaction_filter: None
2022/06/03-21:33:42.437978 1193b0dc0        Options.compaction_filter_factory: None
2022/06/03-21:33:42.437979 1193b0dc0  Options.sst_partitioner_factory: None
2022/06/03-21:33:42.437981 1193b0dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:33:42.437983 1193b0dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:33:42.438013 1193b0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffe343050a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffe343050e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:33:42.438019 1193b0dc0        Options.write_buffer_size: 67108864
2022/06/03-21:33:42.438021 1193b0dc0  Options.max_write_buffer_number: 2
2022/06/03-21:33:42.438023 1193b0dc0          Options.compression: Snappy
2022/06/03-21:33:42.438025 1193b0dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:33:42.438031 1193b0dc0       Options.prefix_extractor: first_three
2022/06/03-21:33:42.438033 1193b0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:33:42.438035 1193b0dc0             Options.num_levels: 7
2022/06/03-21:33:42.438037 1193b0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:33:42.438039 1193b0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:33:42.438041 1193b0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:33:42.438043 1193b0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:33:42.438045 1193b0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:33:42.438096 1193b0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:33:42.438099 1193b0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:33:42.438100 1193b0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:33:42.438102 1193b0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:33:42.438104 1193b0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:33:42.438106 1193b0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:33:42.438108 1193b0dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:33:42.438110 1193b0dc0                  Options.compression_opts.level: 32767
2022/06/03-21:33:42.438111 1193b0dc0               Options.compression_opts.strategy: 0
2022/06/03-21:33:42.438113 1193b0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:33:42.438115 1193b0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:33:42.438116 1193b0dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:33:42.438118 1193b0dc0                  Options.compression_opts.enabled: false
2022/06/03-21:33:42.438120 1193b0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:33:42.438122 1193b0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:33:42.438123 1193b0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:33:42.438125 1193b0dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:33:42.438127 1193b0dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:33:42.438128 1193b0dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:33:42.438130 1193b0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:33:42.438132 1193b0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:33:42.438133 1193b0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:33:42.438136 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:33:42.438138 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:33:42.438140 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:33:42.438142 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:33:42.438143 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:33:42.438145 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:33:42.438147 1193b0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:33:42.438149 1193b0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:33:42.438150 1193b0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:33:42.438152 1193b0dc0                        Options.arena_block_size: 8388608
2022/06/03-21:33:42.438154 1193b0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:33:42.438156 1193b0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:33:42.438157 1193b0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:33:42.438159 1193b0dc0                Options.disable_auto_compactions: 0
2022/06/03-21:33:42.438162 1193b0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:33:42.438165 1193b0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:33:42.438167 1193b0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:33:42.438169 1193b0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:33:42.438170 1193b0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:33:42.438172 1193b0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:33:42.438174 1193b0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:33:42.438211 1193b0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:33:42.438213 1193b0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:33:42.438215 1193b0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:33:42.438219 1193b0dc0                   Options.table_properties_collectors: 
2022/06/03-21:33:42.438221 1193b0dc0                   Options.inplace_update_support: 0
2022/06/03-21:33:42.438222 1193b0dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:33:42.438224 1193b0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:33:42.438226 1193b0dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:33:42.438228 1193b0dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:33:42.438230 1193b0dc0                           Options.bloom_locality: 0
2022/06/03-21:33:42.438232 1193b0dc0                    Options.max_successive_merges: 0
2022/06/03-21:33:42.438234 1193b0dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:33:42.438235 1193b0dc0                Options.paranoid_file_checks: 0
2022/06/03-21:33:42.438237 1193b0dc0                Options.force_consistency_checks: 1
2022/06/03-21:33:42.438239 1193b0dc0                Options.report_bg_io_stats: 0
2022/06/03-21:33:42.438241 1193b0dc0                               Options.ttl: 2592000
2022/06/03-21:33:42.438242 1193b0dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:33:42.438244 1193b0dc0                    Options.enable_blob_files: false
2022/06/03-21:33:42.438246 1193b0dc0                        Options.min_blob_size: 0
2022/06/03-21:33:42.438248 1193b0dc0                       Options.blob_file_size: 268435456
2022/06/03-21:33:42.438250 1193b0dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:33:42.438252 1193b0dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:33:42.438254 1193b0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:33:42.440462 1193b0dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 16789, log_number is 289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:33:42.440474 1193b0dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 289
2022/06/03-21:33:42.440478 1193b0dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 289
2022/06/03-21:33:42.441389 1193b0dc0 [db/version_set.cc:4119] Creating manifest 297
2022/06/03-21:33:42.443376 1193b0dc0 EVENT_LOG_v1 {"time_micros": 1654284822443292, "job": 1, "event": "recovery_started", "wal_files": [294]}
2022/06/03-21:33:42.443391 1193b0dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #294 mode 2
2022/06/03-21:33:42.445404 1193b0dc0 EVENT_LOG_v1 {"time_micros": 1654284822445336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654284822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "CB9610AZKJQYQ213UIKF"}}
2022/06/03-21:33:42.445677 1193b0dc0 [db/version_set.cc:4119] Creating manifest 299
2022/06/03-21:33:42.447440 1193b0dc0 EVENT_LOG_v1 {"time_micros": 1654284822447426, "job": 1, "event": "recovery_finished"}
2022/06/03-21:33:42.449543 1193b0dc0 [file/delete_scheduler.cc:77] Deleted file db/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:33:42.457999 1193b0dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ffe34306b20
2022/06/03-21:33:42.458333 1193b0dc0 DB pointer 0x7ffe3580ce00
2022/06/03-21:33:42.458352 7000060f0000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/03-21:33:42.458394 7000060f0000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [298(1293B) 292(1293B) 286(1293B) 280(1293B)], [276(421KB)]
2022/06/03-21:33:42.458448 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822458408, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [298, 292, 286, 280], "files_L1": [276], "score": 1, "input_data_size": 436625}
2022/06/03-21:33:42.459371 7000061f6000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:33:42.459382 7000061f6000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-21:33:42.538748 7000060f0000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #303: 11176 keys, 431453 bytes
2022/06/03-21:33:42.538840 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822538775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 303, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654284822, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "CB9610AZKJQYQ213UIKF"}}
2022/06/03-21:33:42.539493 7000060f0000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/03-21:33:42.540148 7000060f0000 (Original Log Time 2022/06/03-21:33:42.539933) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/03-21:33:42.540159 7000060f0000 (Original Log Time 2022/06/03-21:33:42.540005) EVENT_LOG_v1 {"time_micros": 1654284822539951, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80486, "compaction_time_cpu_micros": 79766, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/03-21:33:42.540396 7000060f0000 [file/delete_scheduler.cc:77] Deleted file db/000298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:33:42.540421 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822540411, "job": 3, "event": "table_file_deletion", "file_number": 298}
2022/06/03-21:33:42.540726 7000060f0000 [file/delete_scheduler.cc:77] Deleted file db/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:33:42.540755 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822540742, "job": 3, "event": "table_file_deletion", "file_number": 292}
2022/06/03-21:33:42.540982 7000060f0000 [file/delete_scheduler.cc:77] Deleted file db/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:33:42.541003 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822540994, "job": 3, "event": "table_file_deletion", "file_number": 286}
2022/06/03-21:33:42.541196 7000060f0000 [file/delete_scheduler.cc:77] Deleted file db/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:33:42.541217 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822541208, "job": 3, "event": "table_file_deletion", "file_number": 280}
2022/06/03-21:33:42.541500 7000060f0000 [file/delete_scheduler.cc:77] Deleted file db/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:33:42.541520 7000060f0000 EVENT_LOG_v1 {"time_micros": 1654284822541512, "job": 3, "event": "table_file_deletion", "file_number": 276}
