2022/06/03-15:30:51.013436 1226d4dc0 RocksDB version: 6.20.3
2022/06/03-15:30:51.014246 1226d4dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-15:30:51.014252 1226d4dc0 Compile date 2021-05-05 20:35:30
2022/06/03-15:30:51.014311 1226d4dc0 DB SUMMARY
2022/06/03-15:30:51.014316 1226d4dc0 DB Session ID:  IIVQOEDTPRF173UG45MB
2022/06/03-15:30:51.014639 1226d4dc0 CURRENT file:  CURRENT
2022/06/03-15:30:51.014646 1226d4dc0 IDENTITY file:  IDENTITY
2022/06/03-15:30:51.014671 1226d4dc0 MANIFEST file:  MANIFEST-000218 size: 732 Bytes
2022/06/03-15:30:51.014678 1226d4dc0 SST files in db dir, Total Num: 6, files: 000195.sst 000199.sst 000205.sst 000211.sst 000217.sst 000222.sst 
2022/06/03-15:30:51.014682 1226d4dc0 Write Ahead Log file in db: 000219.log size: 800 ; 
2022/06/03-15:30:51.014692 1226d4dc0                         Options.error_if_exists: 0
2022/06/03-15:30:51.014695 1226d4dc0                       Options.create_if_missing: 1
2022/06/03-15:30:51.014696 1226d4dc0                         Options.paranoid_checks: 1
2022/06/03-15:30:51.014698 1226d4dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-15:30:51.014700 1226d4dc0                                     Options.env: 0x10e2e3338
2022/06/03-15:30:51.014702 1226d4dc0                                      Options.fs: Posix File System
2022/06/03-15:30:51.014704 1226d4dc0                                Options.info_log: 0x7ff59e606d40
2022/06/03-15:30:51.014705 1226d4dc0                Options.max_file_opening_threads: 16
2022/06/03-15:30:51.014707 1226d4dc0                              Options.statistics: 0x0
2022/06/03-15:30:51.014709 1226d4dc0                               Options.use_fsync: 0
2022/06/03-15:30:51.014710 1226d4dc0                       Options.max_log_file_size: 0
2022/06/03-15:30:51.014712 1226d4dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-15:30:51.014714 1226d4dc0                   Options.log_file_time_to_roll: 0
2022/06/03-15:30:51.014715 1226d4dc0                       Options.keep_log_file_num: 1000
2022/06/03-15:30:51.014717 1226d4dc0                    Options.recycle_log_file_num: 0
2022/06/03-15:30:51.014719 1226d4dc0                         Options.allow_fallocate: 1
2022/06/03-15:30:51.014720 1226d4dc0                        Options.allow_mmap_reads: 0
2022/06/03-15:30:51.014722 1226d4dc0                       Options.allow_mmap_writes: 0
2022/06/03-15:30:51.014723 1226d4dc0                        Options.use_direct_reads: 0
2022/06/03-15:30:51.014725 1226d4dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-15:30:51.014726 1226d4dc0          Options.create_missing_column_families: 1
2022/06/03-15:30:51.014729 1226d4dc0                              Options.db_log_dir: 
2022/06/03-15:30:51.014731 1226d4dc0                                 Options.wal_dir: db
2022/06/03-15:30:51.014732 1226d4dc0                Options.table_cache_numshardbits: 6
2022/06/03-15:30:51.014734 1226d4dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-15:30:51.014735 1226d4dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-15:30:51.014737 1226d4dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-15:30:51.014739 1226d4dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-15:30:51.014740 1226d4dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-15:30:51.014742 1226d4dc0                   Options.advise_random_on_open: 1
2022/06/03-15:30:51.014743 1226d4dc0                    Options.db_write_buffer_size: 0
2022/06/03-15:30:51.014745 1226d4dc0                    Options.write_buffer_manager: 0x7ff59e605eb0
2022/06/03-15:30:51.014747 1226d4dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-15:30:51.014748 1226d4dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-15:30:51.014750 1226d4dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-15:30:51.014751 1226d4dc0                      Options.use_adaptive_mutex: 0
2022/06/03-15:30:51.014753 1226d4dc0                            Options.rate_limiter: 0x0
2022/06/03-15:30:51.014869 1226d4dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-15:30:51.014873 1226d4dc0                       Options.wal_recovery_mode: 2
2022/06/03-15:30:51.014875 1226d4dc0                  Options.enable_thread_tracking: 0
2022/06/03-15:30:51.014876 1226d4dc0                  Options.enable_pipelined_write: 0
2022/06/03-15:30:51.014878 1226d4dc0                  Options.unordered_write: 0
2022/06/03-15:30:51.014880 1226d4dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-15:30:51.014881 1226d4dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-15:30:51.014883 1226d4dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-15:30:51.014885 1226d4dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-15:30:51.014886 1226d4dc0                               Options.row_cache: None
2022/06/03-15:30:51.014888 1226d4dc0                              Options.wal_filter: None
2022/06/03-15:30:51.014890 1226d4dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-15:30:51.014892 1226d4dc0             Options.allow_ingest_behind: 0
2022/06/03-15:30:51.014894 1226d4dc0             Options.preserve_deletes: 0
2022/06/03-15:30:51.014896 1226d4dc0             Options.two_write_queues: 0
2022/06/03-15:30:51.014897 1226d4dc0             Options.manual_wal_flush: 0
2022/06/03-15:30:51.014899 1226d4dc0             Options.atomic_flush: 0
2022/06/03-15:30:51.014901 1226d4dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-15:30:51.014902 1226d4dc0                 Options.persist_stats_to_disk: 0
2022/06/03-15:30:51.014904 1226d4dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-15:30:51.014905 1226d4dc0                 Options.log_readahead_size: 0
2022/06/03-15:30:51.014907 1226d4dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-15:30:51.014911 1226d4dc0                 Options.best_efforts_recovery: 0
2022/06/03-15:30:51.014913 1226d4dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-15:30:51.014915 1226d4dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-15:30:51.014916 1226d4dc0             Options.allow_data_in_errors: 0
2022/06/03-15:30:51.014918 1226d4dc0             Options.db_host_id: __hostname__
2022/06/03-15:30:51.014920 1226d4dc0             Options.max_background_jobs: 2
2022/06/03-15:30:51.014922 1226d4dc0             Options.max_background_compactions: -1
2022/06/03-15:30:51.014923 1226d4dc0             Options.max_subcompactions: 1
2022/06/03-15:30:51.014925 1226d4dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-15:30:51.014927 1226d4dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-15:30:51.014928 1226d4dc0             Options.delayed_write_rate : 16777216
2022/06/03-15:30:51.014930 1226d4dc0             Options.max_total_wal_size: 0
2022/06/03-15:30:51.014931 1226d4dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-15:30:51.014933 1226d4dc0                   Options.stats_dump_period_sec: 600
2022/06/03-15:30:51.014935 1226d4dc0                 Options.stats_persist_period_sec: 600
2022/06/03-15:30:51.014937 1226d4dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-15:30:51.014938 1226d4dc0                          Options.max_open_files: -1
2022/06/03-15:30:51.014940 1226d4dc0                          Options.bytes_per_sync: 0
2022/06/03-15:30:51.014941 1226d4dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-15:30:51.014943 1226d4dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-15:30:51.014944 1226d4dc0       Options.compaction_readahead_size: 0
2022/06/03-15:30:51.014946 1226d4dc0                  Options.max_background_flushes: -1
2022/06/03-15:30:51.014948 1226d4dc0 Compression algorithms supported:
2022/06/03-15:30:51.014953 1226d4dc0 	kZSTD supported: 1
2022/06/03-15:30:51.014956 1226d4dc0 	kZlibCompression supported: 1
2022/06/03-15:30:51.014958 1226d4dc0 	kXpressCompression supported: 0
2022/06/03-15:30:51.014999 1226d4dc0 	kSnappyCompression supported: 1
2022/06/03-15:30:51.015002 1226d4dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-15:30:51.015004 1226d4dc0 	kLZ4HCCompression supported: 1
2022/06/03-15:30:51.015006 1226d4dc0 	kLZ4Compression supported: 1
2022/06/03-15:30:51.015008 1226d4dc0 	kBZip2Compression supported: 1
2022/06/03-15:30:51.015015 1226d4dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-15:30:51.015654 1226d4dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000218
2022/06/03-15:30:51.015939 1226d4dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-15:30:51.015951 1226d4dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:30:51.015956 1226d4dc0           Options.merge_operator: None
2022/06/03-15:30:51.015958 1226d4dc0        Options.compaction_filter: None
2022/06/03-15:30:51.015960 1226d4dc0        Options.compaction_filter_factory: None
2022/06/03-15:30:51.015962 1226d4dc0  Options.sst_partitioner_factory: None
2022/06/03-15:30:51.015963 1226d4dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:30:51.015965 1226d4dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:30:51.015998 1226d4dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff59e606220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff59e606268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:30:51.016007 1226d4dc0        Options.write_buffer_size: 67108864
2022/06/03-15:30:51.016012 1226d4dc0  Options.max_write_buffer_number: 2
2022/06/03-15:30:51.016014 1226d4dc0          Options.compression: Snappy
2022/06/03-15:30:51.016016 1226d4dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:30:51.016018 1226d4dc0       Options.prefix_extractor: nullptr
2022/06/03-15:30:51.016020 1226d4dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:30:51.016022 1226d4dc0             Options.num_levels: 7
2022/06/03-15:30:51.016023 1226d4dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:30:51.016025 1226d4dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:30:51.016026 1226d4dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:30:51.016028 1226d4dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:30:51.016030 1226d4dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:30:51.016032 1226d4dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:30:51.016033 1226d4dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:30:51.016035 1226d4dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:30:51.016037 1226d4dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:30:51.016038 1226d4dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:30:51.016040 1226d4dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:30:51.016042 1226d4dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:30:51.016088 1226d4dc0                  Options.compression_opts.level: 32767
2022/06/03-15:30:51.016090 1226d4dc0               Options.compression_opts.strategy: 0
2022/06/03-15:30:51.016092 1226d4dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:30:51.016094 1226d4dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:30:51.016095 1226d4dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:30:51.016097 1226d4dc0                  Options.compression_opts.enabled: false
2022/06/03-15:30:51.016099 1226d4dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:30:51.016100 1226d4dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:30:51.016102 1226d4dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:30:51.016103 1226d4dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:30:51.016105 1226d4dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:30:51.016107 1226d4dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:30:51.016108 1226d4dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:30:51.016110 1226d4dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:30:51.016112 1226d4dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:30:51.016114 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:30:51.016116 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:30:51.016118 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:30:51.016119 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:30:51.016121 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:30:51.016122 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:30:51.016124 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:30:51.016126 1226d4dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:30:51.016127 1226d4dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:30:51.016129 1226d4dc0                        Options.arena_block_size: 8388608
2022/06/03-15:30:51.016131 1226d4dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:30:51.016132 1226d4dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:30:51.016134 1226d4dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:30:51.016136 1226d4dc0                Options.disable_auto_compactions: 0
2022/06/03-15:30:51.016142 1226d4dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:30:51.016145 1226d4dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:30:51.016147 1226d4dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:30:51.016148 1226d4dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:30:51.016150 1226d4dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:30:51.016151 1226d4dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:30:51.016153 1226d4dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:30:51.016156 1226d4dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:30:51.016158 1226d4dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:30:51.016160 1226d4dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:30:51.016173 1226d4dc0                   Options.table_properties_collectors: 
2022/06/03-15:30:51.016175 1226d4dc0                   Options.inplace_update_support: 0
2022/06/03-15:30:51.016177 1226d4dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:30:51.016178 1226d4dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:30:51.016180 1226d4dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:30:51.016207 1226d4dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:30:51.016209 1226d4dc0                           Options.bloom_locality: 0
2022/06/03-15:30:51.016211 1226d4dc0                    Options.max_successive_merges: 0
2022/06/03-15:30:51.016212 1226d4dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:30:51.016214 1226d4dc0                Options.paranoid_file_checks: 0
2022/06/03-15:30:51.016216 1226d4dc0                Options.force_consistency_checks: 1
2022/06/03-15:30:51.016217 1226d4dc0                Options.report_bg_io_stats: 0
2022/06/03-15:30:51.016219 1226d4dc0                               Options.ttl: 2592000
2022/06/03-15:30:51.016220 1226d4dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:30:51.016222 1226d4dc0                    Options.enable_blob_files: false
2022/06/03-15:30:51.016224 1226d4dc0                        Options.min_blob_size: 0
2022/06/03-15:30:51.016225 1226d4dc0                       Options.blob_file_size: 268435456
2022/06/03-15:30:51.016228 1226d4dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:30:51.016229 1226d4dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:30:51.016231 1226d4dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:30:51.016699 1226d4dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-15:30:51.016704 1226d4dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:30:51.016706 1226d4dc0           Options.merge_operator: None
2022/06/03-15:30:51.016708 1226d4dc0        Options.compaction_filter: None
2022/06/03-15:30:51.016709 1226d4dc0        Options.compaction_filter_factory: None
2022/06/03-15:30:51.016711 1226d4dc0  Options.sst_partitioner_factory: None
2022/06/03-15:30:51.016713 1226d4dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:30:51.016715 1226d4dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:30:51.016735 1226d4dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff59e605500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff59e605548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:30:51.016739 1226d4dc0        Options.write_buffer_size: 67108864
2022/06/03-15:30:51.016741 1226d4dc0  Options.max_write_buffer_number: 2
2022/06/03-15:30:51.016743 1226d4dc0          Options.compression: Snappy
2022/06/03-15:30:51.016745 1226d4dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:30:51.016752 1226d4dc0       Options.prefix_extractor: first_three
2022/06/03-15:30:51.016754 1226d4dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:30:51.016756 1226d4dc0             Options.num_levels: 7
2022/06/03-15:30:51.016758 1226d4dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:30:51.016759 1226d4dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:30:51.016761 1226d4dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:30:51.016763 1226d4dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:30:51.016795 1226d4dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:30:51.016798 1226d4dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:30:51.016799 1226d4dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:30:51.016801 1226d4dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:30:51.016803 1226d4dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:30:51.016804 1226d4dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:30:51.016806 1226d4dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:30:51.016808 1226d4dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:30:51.016810 1226d4dc0                  Options.compression_opts.level: 32767
2022/06/03-15:30:51.016811 1226d4dc0               Options.compression_opts.strategy: 0
2022/06/03-15:30:51.016813 1226d4dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:30:51.016814 1226d4dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:30:51.016816 1226d4dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:30:51.016818 1226d4dc0                  Options.compression_opts.enabled: false
2022/06/03-15:30:51.016819 1226d4dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:30:51.016821 1226d4dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:30:51.016822 1226d4dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:30:51.016824 1226d4dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:30:51.016826 1226d4dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:30:51.016827 1226d4dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:30:51.016829 1226d4dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:30:51.016830 1226d4dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:30:51.016832 1226d4dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:30:51.016834 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:30:51.016836 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:30:51.016837 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:30:51.016839 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:30:51.016841 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:30:51.016842 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:30:51.016844 1226d4dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:30:51.016845 1226d4dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:30:51.016847 1226d4dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:30:51.016849 1226d4dc0                        Options.arena_block_size: 8388608
2022/06/03-15:30:51.016850 1226d4dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:30:51.016852 1226d4dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:30:51.016854 1226d4dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:30:51.016855 1226d4dc0                Options.disable_auto_compactions: 0
2022/06/03-15:30:51.016858 1226d4dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:30:51.016861 1226d4dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:30:51.016863 1226d4dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:30:51.016864 1226d4dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:30:51.016866 1226d4dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:30:51.016867 1226d4dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:30:51.016869 1226d4dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:30:51.016894 1226d4dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:30:51.016896 1226d4dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:30:51.016898 1226d4dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:30:51.016901 1226d4dc0                   Options.table_properties_collectors: 
2022/06/03-15:30:51.016903 1226d4dc0                   Options.inplace_update_support: 0
2022/06/03-15:30:51.016905 1226d4dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:30:51.016907 1226d4dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:30:51.016909 1226d4dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:30:51.016910 1226d4dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:30:51.016912 1226d4dc0                           Options.bloom_locality: 0
2022/06/03-15:30:51.016913 1226d4dc0                    Options.max_successive_merges: 0
2022/06/03-15:30:51.016915 1226d4dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:30:51.016917 1226d4dc0                Options.paranoid_file_checks: 0
2022/06/03-15:30:51.016918 1226d4dc0                Options.force_consistency_checks: 1
2022/06/03-15:30:51.016920 1226d4dc0                Options.report_bg_io_stats: 0
2022/06/03-15:30:51.016921 1226d4dc0                               Options.ttl: 2592000
2022/06/03-15:30:51.016923 1226d4dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:30:51.016925 1226d4dc0                    Options.enable_blob_files: false
2022/06/03-15:30:51.016926 1226d4dc0                        Options.min_blob_size: 0
2022/06/03-15:30:51.016928 1226d4dc0                       Options.blob_file_size: 268435456
2022/06/03-15:30:51.016930 1226d4dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:30:51.016931 1226d4dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:30:51.016933 1226d4dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:30:51.018814 1226d4dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 224, last_sequence is 16778, log_number is 214,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-15:30:51.018824 1226d4dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 214
2022/06/03-15:30:51.018828 1226d4dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 214
2022/06/03-15:30:51.019648 1226d4dc0 [db/version_set.cc:4119] Creating manifest 225
2022/06/03-15:30:51.021334 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051021311, "job": 1, "event": "recovery_started", "wal_files": [219]}
2022/06/03-15:30:51.021348 1226d4dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #219 mode 2
2022/06/03-15:30:51.022805 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051022736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 226, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654263051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "IIVQOEDTPRF173UG45MB"}}
2022/06/03-15:30:51.023053 1226d4dc0 [db/version_set.cc:4119] Creating manifest 227
2022/06/03-15:30:51.024391 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051024379, "job": 1, "event": "recovery_finished"}
2022/06/03-15:30:51.025756 1226d4dc0 [file/delete_scheduler.cc:77] Deleted file db/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:30:51.025900 1226d4dc0 [file/delete_scheduler.cc:77] Deleted file db/000217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:30:51.025929 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051025916, "job": 2, "event": "table_file_deletion", "file_number": 217}
2022/06/03-15:30:51.026168 1226d4dc0 [file/delete_scheduler.cc:77] Deleted file db/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:30:51.026190 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051026181, "job": 2, "event": "table_file_deletion", "file_number": 211}
2022/06/03-15:30:51.026394 1226d4dc0 [file/delete_scheduler.cc:77] Deleted file db/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:30:51.026414 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051026405, "job": 2, "event": "table_file_deletion", "file_number": 205}
2022/06/03-15:30:51.027569 1226d4dc0 [file/delete_scheduler.cc:77] Deleted file db/000199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:30:51.027599 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051027587, "job": 2, "event": "table_file_deletion", "file_number": 199}
2022/06/03-15:30:51.028174 1226d4dc0 [file/delete_scheduler.cc:77] Deleted file db/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:30:51.028199 1226d4dc0 EVENT_LOG_v1 {"time_micros": 1654263051028189, "job": 2, "event": "table_file_deletion", "file_number": 195}
2022/06/03-15:30:51.039783 1226d4dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff59e607010
2022/06/03-15:30:51.040048 1226d4dc0 DB pointer 0x7ff59f80da00
2022/06/03-15:30:51.041219 70000cd02000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-15:30:51.041230 70000cd02000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-15:40:51.042579 70000cd02000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-15:40:51.042634 70000cd02000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-15:50:51.045090 70000cd02000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-15:50:51.045532 70000cd02000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-16:00:51.046345 70000cd02000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-16:00:51.047137 70000cd02000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-16:10:51.054248 70000cd02000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-16:10:51.054849 70000cd02000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
