2022/06/02-21:08:14.626136 11a877dc0 RocksDB version: 6.20.3
2022/06/02-21:08:14.626813 11a877dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:08:14.626818 11a877dc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:08:14.626866 11a877dc0 DB SUMMARY
2022/06/02-21:08:14.626871 11a877dc0 DB Session ID:  17SU5G4MGRBIRQL48T1R
2022/06/02-21:08:14.627025 11a877dc0 CURRENT file:  CURRENT
2022/06/02-21:08:14.627029 11a877dc0 IDENTITY file:  IDENTITY
2022/06/02-21:08:14.627043 11a877dc0 MANIFEST file:  MANIFEST-000104 size: 481 Bytes
2022/06/02-21:08:14.627048 11a877dc0 SST files in db dir, Total Num: 4, files: 000087.sst 000091.sst 000097.sst 000103.sst 
2022/06/02-21:08:14.627051 11a877dc0 Write Ahead Log file in db: 000105.log size: 800 ; 
2022/06/02-21:08:14.627104 11a877dc0                         Options.error_if_exists: 0
2022/06/02-21:08:14.627110 11a877dc0                       Options.create_if_missing: 1
2022/06/02-21:08:14.627112 11a877dc0                         Options.paranoid_checks: 1
2022/06/02-21:08:14.627114 11a877dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:08:14.627115 11a877dc0                                     Options.env: 0x10a3f6338
2022/06/02-21:08:14.627117 11a877dc0                                      Options.fs: Posix File System
2022/06/02-21:08:14.627119 11a877dc0                                Options.info_log: 0x7f9d6be06740
2022/06/02-21:08:14.627120 11a877dc0                Options.max_file_opening_threads: 16
2022/06/02-21:08:14.627121 11a877dc0                              Options.statistics: 0x0
2022/06/02-21:08:14.627123 11a877dc0                               Options.use_fsync: 0
2022/06/02-21:08:14.627124 11a877dc0                       Options.max_log_file_size: 0
2022/06/02-21:08:14.627126 11a877dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:08:14.627127 11a877dc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:08:14.627128 11a877dc0                       Options.keep_log_file_num: 1000
2022/06/02-21:08:14.627130 11a877dc0                    Options.recycle_log_file_num: 0
2022/06/02-21:08:14.627131 11a877dc0                         Options.allow_fallocate: 1
2022/06/02-21:08:14.627132 11a877dc0                        Options.allow_mmap_reads: 0
2022/06/02-21:08:14.627134 11a877dc0                       Options.allow_mmap_writes: 0
2022/06/02-21:08:14.627135 11a877dc0                        Options.use_direct_reads: 0
2022/06/02-21:08:14.627136 11a877dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:08:14.627138 11a877dc0          Options.create_missing_column_families: 1
2022/06/02-21:08:14.627139 11a877dc0                              Options.db_log_dir: 
2022/06/02-21:08:14.627140 11a877dc0                                 Options.wal_dir: db
2022/06/02-21:08:14.627142 11a877dc0                Options.table_cache_numshardbits: 6
2022/06/02-21:08:14.627143 11a877dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:08:14.627144 11a877dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:08:14.627145 11a877dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:08:14.627147 11a877dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:08:14.627148 11a877dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:08:14.627150 11a877dc0                   Options.advise_random_on_open: 1
2022/06/02-21:08:14.627151 11a877dc0                    Options.db_write_buffer_size: 0
2022/06/02-21:08:14.627152 11a877dc0                    Options.write_buffer_manager: 0x7f9d6be058b0
2022/06/02-21:08:14.627154 11a877dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:08:14.627155 11a877dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:08:14.627156 11a877dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:08:14.627158 11a877dc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:08:14.627159 11a877dc0                            Options.rate_limiter: 0x0
2022/06/02-21:08:14.627204 11a877dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:08:14.627206 11a877dc0                       Options.wal_recovery_mode: 2
2022/06/02-21:08:14.627207 11a877dc0                  Options.enable_thread_tracking: 0
2022/06/02-21:08:14.627209 11a877dc0                  Options.enable_pipelined_write: 0
2022/06/02-21:08:14.627210 11a877dc0                  Options.unordered_write: 0
2022/06/02-21:08:14.627211 11a877dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:08:14.627213 11a877dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:08:14.627214 11a877dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:08:14.627215 11a877dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:08:14.627217 11a877dc0                               Options.row_cache: None
2022/06/02-21:08:14.627218 11a877dc0                              Options.wal_filter: None
2022/06/02-21:08:14.627219 11a877dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:08:14.627220 11a877dc0             Options.allow_ingest_behind: 0
2022/06/02-21:08:14.627222 11a877dc0             Options.preserve_deletes: 0
2022/06/02-21:08:14.627223 11a877dc0             Options.two_write_queues: 0
2022/06/02-21:08:14.627224 11a877dc0             Options.manual_wal_flush: 0
2022/06/02-21:08:14.627226 11a877dc0             Options.atomic_flush: 0
2022/06/02-21:08:14.627227 11a877dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:08:14.627228 11a877dc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:08:14.627230 11a877dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:08:14.627231 11a877dc0                 Options.log_readahead_size: 0
2022/06/02-21:08:14.627232 11a877dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:08:14.627236 11a877dc0                 Options.best_efforts_recovery: 0
2022/06/02-21:08:14.627237 11a877dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:08:14.627239 11a877dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:08:14.627240 11a877dc0             Options.allow_data_in_errors: 0
2022/06/02-21:08:14.627241 11a877dc0             Options.db_host_id: __hostname__
2022/06/02-21:08:14.627243 11a877dc0             Options.max_background_jobs: 2
2022/06/02-21:08:14.627244 11a877dc0             Options.max_background_compactions: -1
2022/06/02-21:08:14.627246 11a877dc0             Options.max_subcompactions: 1
2022/06/02-21:08:14.627247 11a877dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:08:14.627248 11a877dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:08:14.627250 11a877dc0             Options.delayed_write_rate : 16777216
2022/06/02-21:08:14.627251 11a877dc0             Options.max_total_wal_size: 0
2022/06/02-21:08:14.627252 11a877dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:08:14.627254 11a877dc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:08:14.627255 11a877dc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:08:14.627257 11a877dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:08:14.627258 11a877dc0                          Options.max_open_files: -1
2022/06/02-21:08:14.627259 11a877dc0                          Options.bytes_per_sync: 0
2022/06/02-21:08:14.627261 11a877dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:08:14.627262 11a877dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:08:14.627263 11a877dc0       Options.compaction_readahead_size: 0
2022/06/02-21:08:14.627264 11a877dc0                  Options.max_background_flushes: -1
2022/06/02-21:08:14.627266 11a877dc0 Compression algorithms supported:
2022/06/02-21:08:14.627271 11a877dc0 	kZSTD supported: 1
2022/06/02-21:08:14.627272 11a877dc0 	kZlibCompression supported: 1
2022/06/02-21:08:14.627274 11a877dc0 	kXpressCompression supported: 0
2022/06/02-21:08:14.627296 11a877dc0 	kSnappyCompression supported: 1
2022/06/02-21:08:14.627298 11a877dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:08:14.627300 11a877dc0 	kLZ4HCCompression supported: 1
2022/06/02-21:08:14.627301 11a877dc0 	kLZ4Compression supported: 1
2022/06/02-21:08:14.627303 11a877dc0 	kBZip2Compression supported: 1
2022/06/02-21:08:14.627309 11a877dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:08:14.627853 11a877dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000104
2022/06/02-21:08:14.628065 11a877dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:08:14.628075 11a877dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:08:14.628077 11a877dc0           Options.merge_operator: None
2022/06/02-21:08:14.628078 11a877dc0        Options.compaction_filter: None
2022/06/02-21:08:14.628080 11a877dc0        Options.compaction_filter_factory: None
2022/06/02-21:08:14.628081 11a877dc0  Options.sst_partitioner_factory: None
2022/06/02-21:08:14.628082 11a877dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:08:14.628084 11a877dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:08:14.628113 11a877dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d6be05c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d6be05c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:08:14.628120 11a877dc0        Options.write_buffer_size: 67108864
2022/06/02-21:08:14.628122 11a877dc0  Options.max_write_buffer_number: 2
2022/06/02-21:08:14.628124 11a877dc0          Options.compression: Snappy
2022/06/02-21:08:14.628125 11a877dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:08:14.628127 11a877dc0       Options.prefix_extractor: nullptr
2022/06/02-21:08:14.628130 11a877dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:08:14.628132 11a877dc0             Options.num_levels: 7
2022/06/02-21:08:14.628133 11a877dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:08:14.628134 11a877dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:08:14.628136 11a877dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:08:14.628137 11a877dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:08:14.628138 11a877dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:08:14.628140 11a877dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:08:14.628141 11a877dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:08:14.628142 11a877dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:08:14.628144 11a877dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:08:14.628145 11a877dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:08:14.628146 11a877dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:08:14.628148 11a877dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:08:14.628180 11a877dc0                  Options.compression_opts.level: 32767
2022/06/02-21:08:14.628182 11a877dc0               Options.compression_opts.strategy: 0
2022/06/02-21:08:14.628183 11a877dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:08:14.628185 11a877dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:08:14.628186 11a877dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:08:14.628187 11a877dc0                  Options.compression_opts.enabled: false
2022/06/02-21:08:14.628189 11a877dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:08:14.628190 11a877dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:08:14.628191 11a877dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:08:14.628193 11a877dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:08:14.628194 11a877dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:08:14.628195 11a877dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:08:14.628197 11a877dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:08:14.628198 11a877dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:08:14.628199 11a877dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:08:14.628201 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:08:14.628203 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:08:14.628204 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:08:14.628206 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:08:14.628207 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:08:14.628209 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:08:14.628210 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:08:14.628211 11a877dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:08:14.628213 11a877dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:08:14.628214 11a877dc0                        Options.arena_block_size: 8388608
2022/06/02-21:08:14.628215 11a877dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:08:14.628217 11a877dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:08:14.628218 11a877dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:08:14.628220 11a877dc0                Options.disable_auto_compactions: 0
2022/06/02-21:08:14.628224 11a877dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:08:14.628227 11a877dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:08:14.628228 11a877dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:08:14.628230 11a877dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:08:14.628231 11a877dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:08:14.628232 11a877dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:08:14.628234 11a877dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:08:14.628237 11a877dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:08:14.628238 11a877dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:08:14.628239 11a877dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:08:14.628249 11a877dc0                   Options.table_properties_collectors: 
2022/06/02-21:08:14.628251 11a877dc0                   Options.inplace_update_support: 0
2022/06/02-21:08:14.628252 11a877dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:08:14.628254 11a877dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:08:14.628255 11a877dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:08:14.628276 11a877dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:08:14.628277 11a877dc0                           Options.bloom_locality: 0
2022/06/02-21:08:14.628279 11a877dc0                    Options.max_successive_merges: 0
2022/06/02-21:08:14.628280 11a877dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:08:14.628281 11a877dc0                Options.paranoid_file_checks: 0
2022/06/02-21:08:14.628283 11a877dc0                Options.force_consistency_checks: 1
2022/06/02-21:08:14.628284 11a877dc0                Options.report_bg_io_stats: 0
2022/06/02-21:08:14.628285 11a877dc0                               Options.ttl: 2592000
2022/06/02-21:08:14.628286 11a877dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:08:14.628288 11a877dc0                    Options.enable_blob_files: false
2022/06/02-21:08:14.628289 11a877dc0                        Options.min_blob_size: 0
2022/06/02-21:08:14.628290 11a877dc0                       Options.blob_file_size: 268435456
2022/06/02-21:08:14.628292 11a877dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:08:14.628293 11a877dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:08:14.628295 11a877dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:08:14.628654 11a877dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:08:14.628658 11a877dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:08:14.628660 11a877dc0           Options.merge_operator: None
2022/06/02-21:08:14.628661 11a877dc0        Options.compaction_filter: None
2022/06/02-21:08:14.628662 11a877dc0        Options.compaction_filter_factory: None
2022/06/02-21:08:14.628664 11a877dc0  Options.sst_partitioner_factory: None
2022/06/02-21:08:14.628665 11a877dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:08:14.628667 11a877dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:08:14.628683 11a877dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d6be04f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d6be04f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:08:14.628686 11a877dc0        Options.write_buffer_size: 67108864
2022/06/02-21:08:14.628688 11a877dc0  Options.max_write_buffer_number: 2
2022/06/02-21:08:14.628690 11a877dc0          Options.compression: Snappy
2022/06/02-21:08:14.628691 11a877dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:08:14.628695 11a877dc0       Options.prefix_extractor: first_three
2022/06/02-21:08:14.628697 11a877dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:08:14.628698 11a877dc0             Options.num_levels: 7
2022/06/02-21:08:14.628700 11a877dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:08:14.628701 11a877dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:08:14.628702 11a877dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:08:14.628704 11a877dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:08:14.628705 11a877dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:08:14.628731 11a877dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:08:14.628733 11a877dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:08:14.628735 11a877dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:08:14.628736 11a877dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:08:14.628738 11a877dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:08:14.628739 11a877dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:08:14.628740 11a877dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:08:14.628742 11a877dc0                  Options.compression_opts.level: 32767
2022/06/02-21:08:14.628743 11a877dc0               Options.compression_opts.strategy: 0
2022/06/02-21:08:14.628744 11a877dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:08:14.628746 11a877dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:08:14.628747 11a877dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:08:14.628748 11a877dc0                  Options.compression_opts.enabled: false
2022/06/02-21:08:14.628750 11a877dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:08:14.628751 11a877dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:08:14.628753 11a877dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:08:14.628754 11a877dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:08:14.628755 11a877dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:08:14.628757 11a877dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:08:14.628758 11a877dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:08:14.628759 11a877dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:08:14.628761 11a877dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:08:14.628762 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:08:14.628764 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:08:14.628765 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:08:14.628767 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:08:14.628768 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:08:14.628769 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:08:14.628771 11a877dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:08:14.628772 11a877dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:08:14.628773 11a877dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:08:14.628775 11a877dc0                        Options.arena_block_size: 8388608
2022/06/02-21:08:14.628776 11a877dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:08:14.628778 11a877dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:08:14.628779 11a877dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:08:14.628780 11a877dc0                Options.disable_auto_compactions: 0
2022/06/02-21:08:14.628783 11a877dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:08:14.628785 11a877dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:08:14.628786 11a877dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:08:14.628788 11a877dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:08:14.628789 11a877dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:08:14.628790 11a877dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:08:14.628792 11a877dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:08:14.628811 11a877dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:08:14.628813 11a877dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:08:14.628814 11a877dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:08:14.628817 11a877dc0                   Options.table_properties_collectors: 
2022/06/02-21:08:14.628818 11a877dc0                   Options.inplace_update_support: 0
2022/06/02-21:08:14.628820 11a877dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:08:14.628821 11a877dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:08:14.628823 11a877dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:08:14.628824 11a877dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:08:14.628825 11a877dc0                           Options.bloom_locality: 0
2022/06/02-21:08:14.628827 11a877dc0                    Options.max_successive_merges: 0
2022/06/02-21:08:14.628828 11a877dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:08:14.628829 11a877dc0                Options.paranoid_file_checks: 0
2022/06/02-21:08:14.628831 11a877dc0                Options.force_consistency_checks: 1
2022/06/02-21:08:14.628832 11a877dc0                Options.report_bg_io_stats: 0
2022/06/02-21:08:14.628833 11a877dc0                               Options.ttl: 2592000
2022/06/02-21:08:14.628834 11a877dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:08:14.628836 11a877dc0                    Options.enable_blob_files: false
2022/06/02-21:08:14.628837 11a877dc0                        Options.min_blob_size: 0
2022/06/02-21:08:14.628838 11a877dc0                       Options.blob_file_size: 268435456
2022/06/02-21:08:14.628840 11a877dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:08:14.628841 11a877dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:08:14.628843 11a877dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:08:14.630414 11a877dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 16761, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:08:14.630423 11a877dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 100
2022/06/02-21:08:14.630426 11a877dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 100
2022/06/02-21:08:14.631099 11a877dc0 [db/version_set.cc:4119] Creating manifest 108
2022/06/02-21:08:14.632735 11a877dc0 EVENT_LOG_v1 {"time_micros": 1654196894632715, "job": 1, "event": "recovery_started", "wal_files": [105]}
2022/06/02-21:08:14.632744 11a877dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #105 mode 2
2022/06/02-21:08:14.634118 11a877dc0 EVENT_LOG_v1 {"time_micros": 1654196894634061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654196894, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "17SU5G4MGRBIRQL48T1R"}}
2022/06/02-21:08:14.634377 11a877dc0 [db/version_set.cc:4119] Creating manifest 110
2022/06/02-21:08:14.635622 11a877dc0 EVENT_LOG_v1 {"time_micros": 1654196894635612, "job": 1, "event": "recovery_finished"}
2022/06/02-21:08:14.636591 11a877dc0 [file/delete_scheduler.cc:77] Deleted file db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:08:14.643059 11a877dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9d6be06980
2022/06/02-21:08:14.643237 11a877dc0 DB pointer 0x7f9d6d00f200
2022/06/02-21:08:14.643337 7000117ca000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/02-21:08:14.643350 7000117ca000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [109(1293B) 103(1293B) 97(1293B) 91(1293B)], [87(421KB)]
2022/06/02-21:08:14.643386 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894643359, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 103, 97, 91], "files_L1": [87], "score": 1, "input_data_size": 436625}
2022/06/02-21:08:14.644144 7000118d0000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:08:14.644152 7000118d0000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-21:08:14.694271 7000117ca000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #114: 11176 keys, 431453 bytes
2022/06/02-21:08:14.694348 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894694297, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654196894, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "17SU5G4MGRBIRQL48T1R"}}
2022/06/02-21:08:14.694822 7000117ca000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/02-21:08:14.695358 7000117ca000 (Original Log Time 2022/06/02-21:08:14.695201) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.6 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/02-21:08:14.695365 7000117ca000 (Original Log Time 2022/06/02-21:08:14.695251) EVENT_LOG_v1 {"time_micros": 1654196894695215, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51032, "compaction_time_cpu_micros": 50211, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/02-21:08:14.695540 7000117ca000 [file/delete_scheduler.cc:77] Deleted file db/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:08:14.695559 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894695551, "job": 3, "event": "table_file_deletion", "file_number": 109}
2022/06/02-21:08:14.695681 7000117ca000 [file/delete_scheduler.cc:77] Deleted file db/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:08:14.695698 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894695690, "job": 3, "event": "table_file_deletion", "file_number": 103}
2022/06/02-21:08:14.695828 7000117ca000 [file/delete_scheduler.cc:77] Deleted file db/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:08:14.695845 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894695838, "job": 3, "event": "table_file_deletion", "file_number": 97}
2022/06/02-21:08:14.696072 7000117ca000 [file/delete_scheduler.cc:77] Deleted file db/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:08:14.696088 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894696081, "job": 3, "event": "table_file_deletion", "file_number": 91}
2022/06/02-21:08:14.697197 7000117ca000 [file/delete_scheduler.cc:77] Deleted file db/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:08:14.697220 7000117ca000 EVENT_LOG_v1 {"time_micros": 1654196894697211, "job": 3, "event": "table_file_deletion", "file_number": 87}
2022/06/02-21:18:14.649228 7000118d0000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:18:14.650054 7000118d0000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.4      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
 Sum      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 334.4      7.9      7.9      0.05              0.05         2    0.026     11K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 431453.0      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.4      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
 Sum      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 334.4      7.9      7.9      0.05              0.05         2    0.026     11K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
