2022/06/02-21:58:10.297072 11b899dc0 RocksDB version: 6.20.3
2022/06/02-21:58:10.297649 11b899dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:58:10.297653 11b899dc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:58:10.297693 11b899dc0 DB SUMMARY
2022/06/02-21:58:10.297697 11b899dc0 DB Session ID:  O7TEQRZ7SXT9EZIRE3OK
2022/06/02-21:58:10.297851 11b899dc0 CURRENT file:  CURRENT
2022/06/02-21:58:10.297855 11b899dc0 IDENTITY file:  IDENTITY
2022/06/02-21:58:10.297868 11b899dc0 MANIFEST file:  MANIFEST-000137 size: 724 Bytes
2022/06/02-21:58:10.297872 11b899dc0 SST files in db dir, Total Num: 6, files: 000114.sst 000118.sst 000124.sst 000130.sst 000136.sst 000141.sst 
2022/06/02-21:58:10.297874 11b899dc0 Write Ahead Log file in db: 000138.log size: 800 ; 
2022/06/02-21:58:10.297879 11b899dc0                         Options.error_if_exists: 0
2022/06/02-21:58:10.297881 11b899dc0                       Options.create_if_missing: 1
2022/06/02-21:58:10.297882 11b899dc0                         Options.paranoid_checks: 1
2022/06/02-21:58:10.297883 11b899dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:58:10.297884 11b899dc0                                     Options.env: 0x10d513338
2022/06/02-21:58:10.297888 11b899dc0                                      Options.fs: Posix File System
2022/06/02-21:58:10.297889 11b899dc0                                Options.info_log: 0x7fd0ba906ce0
2022/06/02-21:58:10.297890 11b899dc0                Options.max_file_opening_threads: 16
2022/06/02-21:58:10.297892 11b899dc0                              Options.statistics: 0x0
2022/06/02-21:58:10.297893 11b899dc0                               Options.use_fsync: 0
2022/06/02-21:58:10.297894 11b899dc0                       Options.max_log_file_size: 0
2022/06/02-21:58:10.297895 11b899dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:58:10.297896 11b899dc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:58:10.297897 11b899dc0                       Options.keep_log_file_num: 1000
2022/06/02-21:58:10.297898 11b899dc0                    Options.recycle_log_file_num: 0
2022/06/02-21:58:10.297899 11b899dc0                         Options.allow_fallocate: 1
2022/06/02-21:58:10.297900 11b899dc0                        Options.allow_mmap_reads: 0
2022/06/02-21:58:10.297901 11b899dc0                       Options.allow_mmap_writes: 0
2022/06/02-21:58:10.297903 11b899dc0                        Options.use_direct_reads: 0
2022/06/02-21:58:10.297904 11b899dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:58:10.297905 11b899dc0          Options.create_missing_column_families: 1
2022/06/02-21:58:10.297906 11b899dc0                              Options.db_log_dir: 
2022/06/02-21:58:10.297907 11b899dc0                                 Options.wal_dir: db
2022/06/02-21:58:10.297908 11b899dc0                Options.table_cache_numshardbits: 6
2022/06/02-21:58:10.297909 11b899dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:58:10.297910 11b899dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:58:10.297911 11b899dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:58:10.297912 11b899dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:58:10.297914 11b899dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:58:10.297915 11b899dc0                   Options.advise_random_on_open: 1
2022/06/02-21:58:10.297916 11b899dc0                    Options.db_write_buffer_size: 0
2022/06/02-21:58:10.297917 11b899dc0                    Options.write_buffer_manager: 0x7fd0ba905e50
2022/06/02-21:58:10.297918 11b899dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:58:10.297919 11b899dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:58:10.297920 11b899dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:58:10.297921 11b899dc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:58:10.297922 11b899dc0                            Options.rate_limiter: 0x0
2022/06/02-21:58:10.297949 11b899dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:58:10.297951 11b899dc0                       Options.wal_recovery_mode: 2
2022/06/02-21:58:10.297952 11b899dc0                  Options.enable_thread_tracking: 0
2022/06/02-21:58:10.297953 11b899dc0                  Options.enable_pipelined_write: 0
2022/06/02-21:58:10.297954 11b899dc0                  Options.unordered_write: 0
2022/06/02-21:58:10.297955 11b899dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:58:10.297956 11b899dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:58:10.297958 11b899dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:58:10.297959 11b899dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:58:10.297960 11b899dc0                               Options.row_cache: None
2022/06/02-21:58:10.297961 11b899dc0                              Options.wal_filter: None
2022/06/02-21:58:10.297962 11b899dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:58:10.297963 11b899dc0             Options.allow_ingest_behind: 0
2022/06/02-21:58:10.297964 11b899dc0             Options.preserve_deletes: 0
2022/06/02-21:58:10.297965 11b899dc0             Options.two_write_queues: 0
2022/06/02-21:58:10.297966 11b899dc0             Options.manual_wal_flush: 0
2022/06/02-21:58:10.297967 11b899dc0             Options.atomic_flush: 0
2022/06/02-21:58:10.297968 11b899dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:58:10.297969 11b899dc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:58:10.297971 11b899dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:58:10.297972 11b899dc0                 Options.log_readahead_size: 0
2022/06/02-21:58:10.297973 11b899dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:58:10.297975 11b899dc0                 Options.best_efforts_recovery: 0
2022/06/02-21:58:10.297976 11b899dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:58:10.297978 11b899dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:58:10.297979 11b899dc0             Options.allow_data_in_errors: 0
2022/06/02-21:58:10.297980 11b899dc0             Options.db_host_id: __hostname__
2022/06/02-21:58:10.297981 11b899dc0             Options.max_background_jobs: 2
2022/06/02-21:58:10.297982 11b899dc0             Options.max_background_compactions: -1
2022/06/02-21:58:10.297983 11b899dc0             Options.max_subcompactions: 1
2022/06/02-21:58:10.297984 11b899dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:58:10.297986 11b899dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:58:10.297987 11b899dc0             Options.delayed_write_rate : 16777216
2022/06/02-21:58:10.297988 11b899dc0             Options.max_total_wal_size: 0
2022/06/02-21:58:10.297989 11b899dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:58:10.297990 11b899dc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:58:10.297991 11b899dc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:58:10.297992 11b899dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:58:10.297994 11b899dc0                          Options.max_open_files: -1
2022/06/02-21:58:10.297995 11b899dc0                          Options.bytes_per_sync: 0
2022/06/02-21:58:10.297996 11b899dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:58:10.297997 11b899dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:58:10.297998 11b899dc0       Options.compaction_readahead_size: 0
2022/06/02-21:58:10.297999 11b899dc0                  Options.max_background_flushes: -1
2022/06/02-21:58:10.298000 11b899dc0 Compression algorithms supported:
2022/06/02-21:58:10.298004 11b899dc0 	kZSTD supported: 1
2022/06/02-21:58:10.298005 11b899dc0 	kZlibCompression supported: 1
2022/06/02-21:58:10.298007 11b899dc0 	kXpressCompression supported: 0
2022/06/02-21:58:10.298023 11b899dc0 	kSnappyCompression supported: 1
2022/06/02-21:58:10.298025 11b899dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:58:10.298027 11b899dc0 	kLZ4HCCompression supported: 1
2022/06/02-21:58:10.298028 11b899dc0 	kLZ4Compression supported: 1
2022/06/02-21:58:10.298029 11b899dc0 	kBZip2Compression supported: 1
2022/06/02-21:58:10.298033 11b899dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:58:10.298548 11b899dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000137
2022/06/02-21:58:10.298737 11b899dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:58:10.298744 11b899dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:58:10.298748 11b899dc0           Options.merge_operator: None
2022/06/02-21:58:10.298749 11b899dc0        Options.compaction_filter: None
2022/06/02-21:58:10.298752 11b899dc0        Options.compaction_filter_factory: None
2022/06/02-21:58:10.298753 11b899dc0  Options.sst_partitioner_factory: None
2022/06/02-21:58:10.298754 11b899dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:58:10.298755 11b899dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:58:10.298779 11b899dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0ba9061c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0ba906208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:58:10.298785 11b899dc0        Options.write_buffer_size: 67108864
2022/06/02-21:58:10.298786 11b899dc0  Options.max_write_buffer_number: 2
2022/06/02-21:58:10.298788 11b899dc0          Options.compression: Snappy
2022/06/02-21:58:10.298789 11b899dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:58:10.298790 11b899dc0       Options.prefix_extractor: nullptr
2022/06/02-21:58:10.298791 11b899dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:58:10.298793 11b899dc0             Options.num_levels: 7
2022/06/02-21:58:10.298794 11b899dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:58:10.298795 11b899dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:58:10.298796 11b899dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:58:10.298797 11b899dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:58:10.298798 11b899dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:58:10.298799 11b899dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:58:10.298800 11b899dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:58:10.298802 11b899dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:58:10.298803 11b899dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:58:10.298804 11b899dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:58:10.298805 11b899dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:58:10.298806 11b899dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:58:10.298833 11b899dc0                  Options.compression_opts.level: 32767
2022/06/02-21:58:10.298835 11b899dc0               Options.compression_opts.strategy: 0
2022/06/02-21:58:10.298836 11b899dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:58:10.298837 11b899dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:58:10.298838 11b899dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:58:10.298839 11b899dc0                  Options.compression_opts.enabled: false
2022/06/02-21:58:10.298840 11b899dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:58:10.298841 11b899dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:58:10.298842 11b899dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:58:10.298843 11b899dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:58:10.298844 11b899dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:58:10.298846 11b899dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:58:10.298847 11b899dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:58:10.298848 11b899dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:58:10.298849 11b899dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:58:10.298850 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:58:10.298852 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:58:10.298853 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:58:10.298854 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:58:10.298855 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:58:10.298856 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:58:10.298857 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:58:10.298858 11b899dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:58:10.298859 11b899dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:58:10.298861 11b899dc0                        Options.arena_block_size: 8388608
2022/06/02-21:58:10.298862 11b899dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:58:10.298863 11b899dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:58:10.298864 11b899dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:58:10.298865 11b899dc0                Options.disable_auto_compactions: 0
2022/06/02-21:58:10.298868 11b899dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:58:10.298870 11b899dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:58:10.298871 11b899dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:58:10.298872 11b899dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:58:10.298873 11b899dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:58:10.298874 11b899dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:58:10.298876 11b899dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:58:10.298878 11b899dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:58:10.298879 11b899dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:58:10.298880 11b899dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:58:10.298890 11b899dc0                   Options.table_properties_collectors: 
2022/06/02-21:58:10.298892 11b899dc0                   Options.inplace_update_support: 0
2022/06/02-21:58:10.298893 11b899dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:58:10.298894 11b899dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:58:10.298895 11b899dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:58:10.298913 11b899dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:58:10.298914 11b899dc0                           Options.bloom_locality: 0
2022/06/02-21:58:10.298915 11b899dc0                    Options.max_successive_merges: 0
2022/06/02-21:58:10.298916 11b899dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:58:10.298917 11b899dc0                Options.paranoid_file_checks: 0
2022/06/02-21:58:10.298918 11b899dc0                Options.force_consistency_checks: 1
2022/06/02-21:58:10.298920 11b899dc0                Options.report_bg_io_stats: 0
2022/06/02-21:58:10.298921 11b899dc0                               Options.ttl: 2592000
2022/06/02-21:58:10.298922 11b899dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:58:10.298923 11b899dc0                    Options.enable_blob_files: false
2022/06/02-21:58:10.298924 11b899dc0                        Options.min_blob_size: 0
2022/06/02-21:58:10.298925 11b899dc0                       Options.blob_file_size: 268435456
2022/06/02-21:58:10.298927 11b899dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:58:10.298928 11b899dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:58:10.298929 11b899dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:58:10.299564 11b899dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:58:10.299569 11b899dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:58:10.299571 11b899dc0           Options.merge_operator: None
2022/06/02-21:58:10.299572 11b899dc0        Options.compaction_filter: None
2022/06/02-21:58:10.299574 11b899dc0        Options.compaction_filter_factory: None
2022/06/02-21:58:10.299575 11b899dc0  Options.sst_partitioner_factory: None
2022/06/02-21:58:10.299576 11b899dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:58:10.299577 11b899dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:58:10.299595 11b899dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0ba9054a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0ba9054e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:58:10.299598 11b899dc0        Options.write_buffer_size: 67108864
2022/06/02-21:58:10.299599 11b899dc0  Options.max_write_buffer_number: 2
2022/06/02-21:58:10.299601 11b899dc0          Options.compression: Snappy
2022/06/02-21:58:10.299602 11b899dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:58:10.299606 11b899dc0       Options.prefix_extractor: first_three
2022/06/02-21:58:10.299607 11b899dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:58:10.299608 11b899dc0             Options.num_levels: 7
2022/06/02-21:58:10.299609 11b899dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:58:10.299610 11b899dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:58:10.299612 11b899dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:58:10.299613 11b899dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:58:10.299639 11b899dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:58:10.299641 11b899dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:58:10.299642 11b899dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:58:10.299643 11b899dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:58:10.299644 11b899dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:58:10.299645 11b899dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:58:10.299646 11b899dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:58:10.299647 11b899dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:58:10.299649 11b899dc0                  Options.compression_opts.level: 32767
2022/06/02-21:58:10.299650 11b899dc0               Options.compression_opts.strategy: 0
2022/06/02-21:58:10.299651 11b899dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:58:10.299652 11b899dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:58:10.299653 11b899dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:58:10.299654 11b899dc0                  Options.compression_opts.enabled: false
2022/06/02-21:58:10.299655 11b899dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:58:10.299656 11b899dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:58:10.299657 11b899dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:58:10.299658 11b899dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:58:10.299659 11b899dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:58:10.299660 11b899dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:58:10.299661 11b899dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:58:10.299663 11b899dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:58:10.299664 11b899dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:58:10.299665 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:58:10.299667 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:58:10.299668 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:58:10.299669 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:58:10.299670 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:58:10.299671 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:58:10.299672 11b899dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:58:10.299673 11b899dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:58:10.299674 11b899dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:58:10.299675 11b899dc0                        Options.arena_block_size: 8388608
2022/06/02-21:58:10.299676 11b899dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:58:10.299678 11b899dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:58:10.299679 11b899dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:58:10.299680 11b899dc0                Options.disable_auto_compactions: 0
2022/06/02-21:58:10.299682 11b899dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:58:10.299684 11b899dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:58:10.299685 11b899dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:58:10.299686 11b899dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:58:10.299687 11b899dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:58:10.299688 11b899dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:58:10.299690 11b899dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:58:10.299706 11b899dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:58:10.299707 11b899dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:58:10.299708 11b899dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:58:10.299711 11b899dc0                   Options.table_properties_collectors: 
2022/06/02-21:58:10.299712 11b899dc0                   Options.inplace_update_support: 0
2022/06/02-21:58:10.299713 11b899dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:58:10.299714 11b899dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:58:10.299716 11b899dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:58:10.299717 11b899dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:58:10.299718 11b899dc0                           Options.bloom_locality: 0
2022/06/02-21:58:10.299719 11b899dc0                    Options.max_successive_merges: 0
2022/06/02-21:58:10.299720 11b899dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:58:10.299721 11b899dc0                Options.paranoid_file_checks: 0
2022/06/02-21:58:10.299722 11b899dc0                Options.force_consistency_checks: 1
2022/06/02-21:58:10.299723 11b899dc0                Options.report_bg_io_stats: 0
2022/06/02-21:58:10.299724 11b899dc0                               Options.ttl: 2592000
2022/06/02-21:58:10.299726 11b899dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:58:10.299727 11b899dc0                    Options.enable_blob_files: false
2022/06/02-21:58:10.299728 11b899dc0                        Options.min_blob_size: 0
2022/06/02-21:58:10.299729 11b899dc0                       Options.blob_file_size: 268435456
2022/06/02-21:58:10.299730 11b899dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:58:10.299731 11b899dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:58:10.299732 11b899dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:58:10.301516 11b899dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 143, last_sequence is 16766, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:58:10.301524 11b899dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 133
2022/06/02-21:58:10.301526 11b899dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 133
2022/06/02-21:58:10.302128 11b899dc0 [db/version_set.cc:4119] Creating manifest 144
2022/06/02-21:58:10.303409 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890303393, "job": 1, "event": "recovery_started", "wal_files": [138]}
2022/06/02-21:58:10.303421 11b899dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #138 mode 2
2022/06/02-21:58:10.304798 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890304755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654199890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "O7TEQRZ7SXT9EZIRE3OK"}}
2022/06/02-21:58:10.304958 11b899dc0 [db/version_set.cc:4119] Creating manifest 146
2022/06/02-21:58:10.305889 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890305882, "job": 1, "event": "recovery_finished"}
2022/06/02-21:58:10.306607 11b899dc0 [file/delete_scheduler.cc:77] Deleted file db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:58:10.306694 11b899dc0 [file/delete_scheduler.cc:77] Deleted file db/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:58:10.306710 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890306703, "job": 2, "event": "table_file_deletion", "file_number": 136}
2022/06/02-21:58:10.306801 11b899dc0 [file/delete_scheduler.cc:77] Deleted file db/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:58:10.306815 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890306808, "job": 2, "event": "table_file_deletion", "file_number": 130}
2022/06/02-21:58:10.306911 11b899dc0 [file/delete_scheduler.cc:77] Deleted file db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:58:10.306925 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890306919, "job": 2, "event": "table_file_deletion", "file_number": 124}
2022/06/02-21:58:10.307551 11b899dc0 [file/delete_scheduler.cc:77] Deleted file db/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:58:10.307571 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890307563, "job": 2, "event": "table_file_deletion", "file_number": 118}
2022/06/02-21:58:10.308283 11b899dc0 [file/delete_scheduler.cc:77] Deleted file db/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:58:10.308303 11b899dc0 EVENT_LOG_v1 {"time_micros": 1654199890308295, "job": 2, "event": "table_file_deletion", "file_number": 114}
2022/06/02-21:58:10.313376 11b899dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd0ba906f20
2022/06/02-21:58:10.313508 11b899dc0 DB pointer 0x7fd0bb00d600
2022/06/02-21:58:10.314178 70000f068000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:58:10.314185 70000f068000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
