2022/06/02-19:44:09.204524 12075fdc0 RocksDB version: 6.20.3
2022/06/02-19:44:09.205166 12075fdc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-19:44:09.205170 12075fdc0 Compile date 2021-05-05 20:35:30
2022/06/02-19:44:09.205214 12075fdc0 DB SUMMARY
2022/06/02-19:44:09.205217 12075fdc0 DB Session ID:  3IYTO7E927KM6XBDW2WA
2022/06/02-19:44:09.205347 12075fdc0 CURRENT file:  CURRENT
2022/06/02-19:44:09.205351 12075fdc0 IDENTITY file:  IDENTITY
2022/06/02-19:44:09.205361 12075fdc0 MANIFEST file:  MANIFEST-000044 size: 613 Bytes
2022/06/02-19:44:09.205365 12075fdc0 SST files in db dir, Total Num: 6, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000043.sst 
2022/06/02-19:44:09.205368 12075fdc0 Write Ahead Log file in db: 000045.log size: 800 ; 
2022/06/02-19:44:09.205371 12075fdc0                         Options.error_if_exists: 0
2022/06/02-19:44:09.205373 12075fdc0                       Options.create_if_missing: 1
2022/06/02-19:44:09.205374 12075fdc0                         Options.paranoid_checks: 1
2022/06/02-19:44:09.205376 12075fdc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-19:44:09.205377 12075fdc0                                     Options.env: 0x110c0a338
2022/06/02-19:44:09.205378 12075fdc0                                      Options.fs: Posix File System
2022/06/02-19:44:09.205380 12075fdc0                                Options.info_log: 0x7fdf0cd04080
2022/06/02-19:44:09.205381 12075fdc0                Options.max_file_opening_threads: 16
2022/06/02-19:44:09.205382 12075fdc0                              Options.statistics: 0x0
2022/06/02-19:44:09.205384 12075fdc0                               Options.use_fsync: 0
2022/06/02-19:44:09.205385 12075fdc0                       Options.max_log_file_size: 0
2022/06/02-19:44:09.205386 12075fdc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-19:44:09.205387 12075fdc0                   Options.log_file_time_to_roll: 0
2022/06/02-19:44:09.205389 12075fdc0                       Options.keep_log_file_num: 1000
2022/06/02-19:44:09.205390 12075fdc0                    Options.recycle_log_file_num: 0
2022/06/02-19:44:09.205391 12075fdc0                         Options.allow_fallocate: 1
2022/06/02-19:44:09.205392 12075fdc0                        Options.allow_mmap_reads: 0
2022/06/02-19:44:09.205394 12075fdc0                       Options.allow_mmap_writes: 0
2022/06/02-19:44:09.205395 12075fdc0                        Options.use_direct_reads: 0
2022/06/02-19:44:09.205396 12075fdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-19:44:09.205397 12075fdc0          Options.create_missing_column_families: 1
2022/06/02-19:44:09.205398 12075fdc0                              Options.db_log_dir: 
2022/06/02-19:44:09.205400 12075fdc0                                 Options.wal_dir: db
2022/06/02-19:44:09.205401 12075fdc0                Options.table_cache_numshardbits: 6
2022/06/02-19:44:09.205402 12075fdc0                         Options.WAL_ttl_seconds: 0
2022/06/02-19:44:09.205403 12075fdc0                       Options.WAL_size_limit_MB: 0
2022/06/02-19:44:09.205405 12075fdc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-19:44:09.205406 12075fdc0             Options.manifest_preallocation_size: 4194304
2022/06/02-19:44:09.205407 12075fdc0                     Options.is_fd_close_on_exec: 1
2022/06/02-19:44:09.205408 12075fdc0                   Options.advise_random_on_open: 1
2022/06/02-19:44:09.205410 12075fdc0                    Options.db_write_buffer_size: 0
2022/06/02-19:44:09.205411 12075fdc0                    Options.write_buffer_manager: 0x7fdf0cd040f0
2022/06/02-19:44:09.205412 12075fdc0         Options.access_hint_on_compaction_start: 1
2022/06/02-19:44:09.205413 12075fdc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-19:44:09.205414 12075fdc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-19:44:09.205416 12075fdc0                      Options.use_adaptive_mutex: 0
2022/06/02-19:44:09.205417 12075fdc0                            Options.rate_limiter: 0x0
2022/06/02-19:44:09.205447 12075fdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-19:44:09.205449 12075fdc0                       Options.wal_recovery_mode: 2
2022/06/02-19:44:09.205450 12075fdc0                  Options.enable_thread_tracking: 0
2022/06/02-19:44:09.205451 12075fdc0                  Options.enable_pipelined_write: 0
2022/06/02-19:44:09.205453 12075fdc0                  Options.unordered_write: 0
2022/06/02-19:44:09.205454 12075fdc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-19:44:09.205455 12075fdc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-19:44:09.205456 12075fdc0             Options.write_thread_max_yield_usec: 100
2022/06/02-19:44:09.205457 12075fdc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-19:44:09.205459 12075fdc0                               Options.row_cache: None
2022/06/02-19:44:09.205460 12075fdc0                              Options.wal_filter: None
2022/06/02-19:44:09.205461 12075fdc0             Options.avoid_flush_during_recovery: 0
2022/06/02-19:44:09.205462 12075fdc0             Options.allow_ingest_behind: 0
2022/06/02-19:44:09.205464 12075fdc0             Options.preserve_deletes: 0
2022/06/02-19:44:09.205465 12075fdc0             Options.two_write_queues: 0
2022/06/02-19:44:09.205466 12075fdc0             Options.manual_wal_flush: 0
2022/06/02-19:44:09.205467 12075fdc0             Options.atomic_flush: 0
2022/06/02-19:44:09.205468 12075fdc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-19:44:09.205469 12075fdc0                 Options.persist_stats_to_disk: 0
2022/06/02-19:44:09.205471 12075fdc0                 Options.write_dbid_to_manifest: 0
2022/06/02-19:44:09.205472 12075fdc0                 Options.log_readahead_size: 0
2022/06/02-19:44:09.205473 12075fdc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-19:44:09.205476 12075fdc0                 Options.best_efforts_recovery: 0
2022/06/02-19:44:09.205477 12075fdc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-19:44:09.205479 12075fdc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-19:44:09.205480 12075fdc0             Options.allow_data_in_errors: 0
2022/06/02-19:44:09.205481 12075fdc0             Options.db_host_id: __hostname__
2022/06/02-19:44:09.205482 12075fdc0             Options.max_background_jobs: 2
2022/06/02-19:44:09.205484 12075fdc0             Options.max_background_compactions: -1
2022/06/02-19:44:09.205485 12075fdc0             Options.max_subcompactions: 1
2022/06/02-19:44:09.205486 12075fdc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-19:44:09.205487 12075fdc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-19:44:09.205489 12075fdc0             Options.delayed_write_rate : 16777216
2022/06/02-19:44:09.205490 12075fdc0             Options.max_total_wal_size: 0
2022/06/02-19:44:09.205491 12075fdc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-19:44:09.205492 12075fdc0                   Options.stats_dump_period_sec: 600
2022/06/02-19:44:09.205494 12075fdc0                 Options.stats_persist_period_sec: 600
2022/06/02-19:44:09.205495 12075fdc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-19:44:09.205496 12075fdc0                          Options.max_open_files: -1
2022/06/02-19:44:09.205498 12075fdc0                          Options.bytes_per_sync: 0
2022/06/02-19:44:09.205499 12075fdc0                      Options.wal_bytes_per_sync: 0
2022/06/02-19:44:09.205500 12075fdc0                   Options.strict_bytes_per_sync: 0
2022/06/02-19:44:09.205501 12075fdc0       Options.compaction_readahead_size: 0
2022/06/02-19:44:09.205502 12075fdc0                  Options.max_background_flushes: -1
2022/06/02-19:44:09.205504 12075fdc0 Compression algorithms supported:
2022/06/02-19:44:09.205508 12075fdc0 	kZSTD supported: 1
2022/06/02-19:44:09.205509 12075fdc0 	kZlibCompression supported: 1
2022/06/02-19:44:09.205511 12075fdc0 	kXpressCompression supported: 0
2022/06/02-19:44:09.205530 12075fdc0 	kSnappyCompression supported: 1
2022/06/02-19:44:09.205531 12075fdc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-19:44:09.205533 12075fdc0 	kLZ4HCCompression supported: 1
2022/06/02-19:44:09.205534 12075fdc0 	kLZ4Compression supported: 1
2022/06/02-19:44:09.205535 12075fdc0 	kBZip2Compression supported: 1
2022/06/02-19:44:09.205540 12075fdc0 Fast CRC32 supported: Not supported on x86
2022/06/02-19:44:09.206103 12075fdc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000044
2022/06/02-19:44:09.206293 12075fdc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-19:44:09.206301 12075fdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-19:44:09.206304 12075fdc0           Options.merge_operator: None
2022/06/02-19:44:09.206306 12075fdc0        Options.compaction_filter: None
2022/06/02-19:44:09.206307 12075fdc0        Options.compaction_filter_factory: None
2022/06/02-19:44:09.206308 12075fdc0  Options.sst_partitioner_factory: None
2022/06/02-19:44:09.206309 12075fdc0         Options.memtable_factory: SkipListFactory
2022/06/02-19:44:09.206311 12075fdc0            Options.table_factory: BlockBasedTable
2022/06/02-19:44:09.206337 12075fdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf09505de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf09505e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-19:44:09.206342 12075fdc0        Options.write_buffer_size: 67108864
2022/06/02-19:44:09.206344 12075fdc0  Options.max_write_buffer_number: 2
2022/06/02-19:44:09.206346 12075fdc0          Options.compression: Snappy
2022/06/02-19:44:09.206347 12075fdc0                  Options.bottommost_compression: Disabled
2022/06/02-19:44:09.206349 12075fdc0       Options.prefix_extractor: nullptr
2022/06/02-19:44:09.206350 12075fdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-19:44:09.206351 12075fdc0             Options.num_levels: 7
2022/06/02-19:44:09.206352 12075fdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-19:44:09.206353 12075fdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-19:44:09.206355 12075fdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-19:44:09.206356 12075fdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-19:44:09.206357 12075fdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-19:44:09.206358 12075fdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-19:44:09.206360 12075fdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-19:44:09.206361 12075fdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:44:09.206362 12075fdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-19:44:09.206363 12075fdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-19:44:09.206364 12075fdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:44:09.206366 12075fdc0            Options.compression_opts.window_bits: -14
2022/06/02-19:44:09.206395 12075fdc0                  Options.compression_opts.level: 32767
2022/06/02-19:44:09.206397 12075fdc0               Options.compression_opts.strategy: 0
2022/06/02-19:44:09.206398 12075fdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-19:44:09.206399 12075fdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:44:09.206400 12075fdc0         Options.compression_opts.parallel_threads: 1
2022/06/02-19:44:09.206402 12075fdc0                  Options.compression_opts.enabled: false
2022/06/02-19:44:09.206403 12075fdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:44:09.206404 12075fdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-19:44:09.206405 12075fdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-19:44:09.206406 12075fdc0              Options.level0_stop_writes_trigger: 36
2022/06/02-19:44:09.206408 12075fdc0                   Options.target_file_size_base: 67108864
2022/06/02-19:44:09.206409 12075fdc0             Options.target_file_size_multiplier: 1
2022/06/02-19:44:09.206410 12075fdc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-19:44:09.206411 12075fdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-19:44:09.206413 12075fdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-19:44:09.206414 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-19:44:09.206416 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-19:44:09.206417 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-19:44:09.206418 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-19:44:09.206420 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-19:44:09.206421 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-19:44:09.206422 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-19:44:09.206423 12075fdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-19:44:09.206425 12075fdc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-19:44:09.206426 12075fdc0                        Options.arena_block_size: 8388608
2022/06/02-19:44:09.206427 12075fdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-19:44:09.206428 12075fdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-19:44:09.206429 12075fdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-19:44:09.206431 12075fdc0                Options.disable_auto_compactions: 0
2022/06/02-19:44:09.206433 12075fdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-19:44:09.206438 12075fdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-19:44:09.206439 12075fdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-19:44:09.206440 12075fdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-19:44:09.206441 12075fdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-19:44:09.206443 12075fdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-19:44:09.206444 12075fdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-19:44:09.206446 12075fdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-19:44:09.206448 12075fdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-19:44:09.206449 12075fdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-19:44:09.206459 12075fdc0                   Options.table_properties_collectors: 
2022/06/02-19:44:09.206461 12075fdc0                   Options.inplace_update_support: 0
2022/06/02-19:44:09.206462 12075fdc0                 Options.inplace_update_num_locks: 10000
2022/06/02-19:44:09.206463 12075fdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-19:44:09.206465 12075fdc0               Options.memtable_whole_key_filtering: 0
2022/06/02-19:44:09.206484 12075fdc0   Options.memtable_huge_page_size: 0
2022/06/02-19:44:09.206485 12075fdc0                           Options.bloom_locality: 0
2022/06/02-19:44:09.206487 12075fdc0                    Options.max_successive_merges: 0
2022/06/02-19:44:09.206488 12075fdc0                Options.optimize_filters_for_hits: 0
2022/06/02-19:44:09.206489 12075fdc0                Options.paranoid_file_checks: 0
2022/06/02-19:44:09.206490 12075fdc0                Options.force_consistency_checks: 1
2022/06/02-19:44:09.206491 12075fdc0                Options.report_bg_io_stats: 0
2022/06/02-19:44:09.206493 12075fdc0                               Options.ttl: 2592000
2022/06/02-19:44:09.206494 12075fdc0          Options.periodic_compaction_seconds: 0
2022/06/02-19:44:09.206495 12075fdc0                    Options.enable_blob_files: false
2022/06/02-19:44:09.206496 12075fdc0                        Options.min_blob_size: 0
2022/06/02-19:44:09.206497 12075fdc0                       Options.blob_file_size: 268435456
2022/06/02-19:44:09.206499 12075fdc0                Options.blob_compression_type: NoCompression
2022/06/02-19:44:09.206500 12075fdc0       Options.enable_blob_garbage_collection: false
2022/06/02-19:44:09.206501 12075fdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-19:44:09.207157 12075fdc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-19:44:09.207163 12075fdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-19:44:09.207165 12075fdc0           Options.merge_operator: None
2022/06/02-19:44:09.207166 12075fdc0        Options.compaction_filter: None
2022/06/02-19:44:09.207168 12075fdc0        Options.compaction_filter_factory: None
2022/06/02-19:44:09.207169 12075fdc0  Options.sst_partitioner_factory: None
2022/06/02-19:44:09.207170 12075fdc0         Options.memtable_factory: SkipListFactory
2022/06/02-19:44:09.207171 12075fdc0            Options.table_factory: BlockBasedTable
2022/06/02-19:44:09.207192 12075fdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf095050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf09505108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-19:44:09.207195 12075fdc0        Options.write_buffer_size: 67108864
2022/06/02-19:44:09.207197 12075fdc0  Options.max_write_buffer_number: 2
2022/06/02-19:44:09.207199 12075fdc0          Options.compression: Snappy
2022/06/02-19:44:09.207200 12075fdc0                  Options.bottommost_compression: Disabled
2022/06/02-19:44:09.207204 12075fdc0       Options.prefix_extractor: first_three
2022/06/02-19:44:09.207206 12075fdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-19:44:09.207207 12075fdc0             Options.num_levels: 7
2022/06/02-19:44:09.207208 12075fdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-19:44:09.207209 12075fdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-19:44:09.207210 12075fdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-19:44:09.207212 12075fdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-19:44:09.207241 12075fdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-19:44:09.207243 12075fdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-19:44:09.207244 12075fdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-19:44:09.207246 12075fdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:44:09.207247 12075fdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-19:44:09.207248 12075fdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-19:44:09.207250 12075fdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:44:09.207251 12075fdc0            Options.compression_opts.window_bits: -14
2022/06/02-19:44:09.207252 12075fdc0                  Options.compression_opts.level: 32767
2022/06/02-19:44:09.207253 12075fdc0               Options.compression_opts.strategy: 0
2022/06/02-19:44:09.207255 12075fdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-19:44:09.207256 12075fdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:44:09.207257 12075fdc0         Options.compression_opts.parallel_threads: 1
2022/06/02-19:44:09.207258 12075fdc0                  Options.compression_opts.enabled: false
2022/06/02-19:44:09.207259 12075fdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:44:09.207261 12075fdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-19:44:09.207262 12075fdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-19:44:09.207263 12075fdc0              Options.level0_stop_writes_trigger: 36
2022/06/02-19:44:09.207264 12075fdc0                   Options.target_file_size_base: 67108864
2022/06/02-19:44:09.207265 12075fdc0             Options.target_file_size_multiplier: 1
2022/06/02-19:44:09.207267 12075fdc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-19:44:09.207268 12075fdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-19:44:09.207269 12075fdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-19:44:09.207271 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-19:44:09.207272 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-19:44:09.207273 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-19:44:09.207275 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-19:44:09.207276 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-19:44:09.207277 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-19:44:09.207278 12075fdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-19:44:09.207280 12075fdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-19:44:09.207281 12075fdc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-19:44:09.207282 12075fdc0                        Options.arena_block_size: 8388608
2022/06/02-19:44:09.207283 12075fdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-19:44:09.207284 12075fdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-19:44:09.207286 12075fdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-19:44:09.207287 12075fdc0                Options.disable_auto_compactions: 0
2022/06/02-19:44:09.207289 12075fdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-19:44:09.207291 12075fdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-19:44:09.207292 12075fdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-19:44:09.207293 12075fdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-19:44:09.207295 12075fdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-19:44:09.207296 12075fdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-19:44:09.207297 12075fdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-19:44:09.207316 12075fdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-19:44:09.207318 12075fdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-19:44:09.207319 12075fdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-19:44:09.207322 12075fdc0                   Options.table_properties_collectors: 
2022/06/02-19:44:09.207323 12075fdc0                   Options.inplace_update_support: 0
2022/06/02-19:44:09.207324 12075fdc0                 Options.inplace_update_num_locks: 10000
2022/06/02-19:44:09.207325 12075fdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-19:44:09.207327 12075fdc0               Options.memtable_whole_key_filtering: 0
2022/06/02-19:44:09.207328 12075fdc0   Options.memtable_huge_page_size: 0
2022/06/02-19:44:09.207329 12075fdc0                           Options.bloom_locality: 0
2022/06/02-19:44:09.207330 12075fdc0                    Options.max_successive_merges: 0
2022/06/02-19:44:09.207331 12075fdc0                Options.optimize_filters_for_hits: 0
2022/06/02-19:44:09.207333 12075fdc0                Options.paranoid_file_checks: 0
2022/06/02-19:44:09.207334 12075fdc0                Options.force_consistency_checks: 1
2022/06/02-19:44:09.207335 12075fdc0                Options.report_bg_io_stats: 0
2022/06/02-19:44:09.207336 12075fdc0                               Options.ttl: 2592000
2022/06/02-19:44:09.207337 12075fdc0          Options.periodic_compaction_seconds: 0
2022/06/02-19:44:09.207338 12075fdc0                    Options.enable_blob_files: false
2022/06/02-19:44:09.207340 12075fdc0                        Options.min_blob_size: 0
2022/06/02-19:44:09.207341 12075fdc0                       Options.blob_file_size: 268435456
2022/06/02-19:44:09.207342 12075fdc0                Options.blob_compression_type: NoCompression
2022/06/02-19:44:09.207343 12075fdc0       Options.enable_blob_garbage_collection: false
2022/06/02-19:44:09.207345 12075fdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-19:44:09.209542 12075fdc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 16752, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-19:44:09.209552 12075fdc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 40
2022/06/02-19:44:09.209555 12075fdc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 40
2022/06/02-19:44:09.210202 12075fdc0 [db/version_set.cc:4119] Creating manifest 48
2022/06/02-19:44:09.212396 12075fdc0 EVENT_LOG_v1 {"time_micros": 1654191849212379, "job": 1, "event": "recovery_started", "wal_files": [45]}
2022/06/02-19:44:09.212405 12075fdc0 [db/db_impl/db_impl_open.cc:856] Recovering log #45 mode 2
2022/06/02-19:44:09.213639 12075fdc0 EVENT_LOG_v1 {"time_micros": 1654191849213589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654191849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "3IYTO7E927KM6XBDW2WA"}}
2022/06/02-19:44:09.213821 12075fdc0 [db/version_set.cc:4119] Creating manifest 50
2022/06/02-19:44:09.214814 12075fdc0 EVENT_LOG_v1 {"time_micros": 1654191849214806, "job": 1, "event": "recovery_finished"}
2022/06/02-19:44:09.215485 12075fdc0 [file/delete_scheduler.cc:77] Deleted file db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-19:44:09.221201 12075fdc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fdf0cd04340
2022/06/02-19:44:09.221365 12075fdc0 DB pointer 0x7fdf0a00ce00
2022/06/02-19:44:09.222121 70000b478000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-19:44:09.222128 70000b478000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   467.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   467.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-19:54:09.228355 70000b478000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-19:54:09.229122 70000b478000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   467.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   467.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-20:04:09.230488 70000b478000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:04:09.231297 70000b478000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   467.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   463.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   467.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
