2022/06/03-16:24:41.596431 117cc8dc0 RocksDB version: 6.20.3
2022/06/03-16:24:41.597158 117cc8dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-16:24:41.597163 117cc8dc0 Compile date 2021-05-05 20:35:30
2022/06/03-16:24:41.597218 117cc8dc0 DB SUMMARY
2022/06/03-16:24:41.597223 117cc8dc0 DB Session ID:  RAGOEJCRSVNPAZMLM9OP
2022/06/03-16:24:41.597443 117cc8dc0 CURRENT file:  CURRENT
2022/06/03-16:24:41.597448 117cc8dc0 IDENTITY file:  IDENTITY
2022/06/03-16:24:41.597470 117cc8dc0 MANIFEST file:  MANIFEST-000233 size: 423 Bytes
2022/06/03-16:24:41.597475 117cc8dc0 SST files in db dir, Total Num: 3, files: 000222.sst 000226.sst 000232.sst 
2022/06/03-16:24:41.597478 117cc8dc0 Write Ahead Log file in db: 000234.log size: 800 ; 
2022/06/03-16:24:41.597487 117cc8dc0                         Options.error_if_exists: 0
2022/06/03-16:24:41.597489 117cc8dc0                       Options.create_if_missing: 1
2022/06/03-16:24:41.597491 117cc8dc0                         Options.paranoid_checks: 1
2022/06/03-16:24:41.597492 117cc8dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-16:24:41.597493 117cc8dc0                                     Options.env: 0x1105c1338
2022/06/03-16:24:41.597495 117cc8dc0                                      Options.fs: Posix File System
2022/06/03-16:24:41.597497 117cc8dc0                                Options.info_log: 0x7fb2b1c29460
2022/06/03-16:24:41.597499 117cc8dc0                Options.max_file_opening_threads: 16
2022/06/03-16:24:41.597500 117cc8dc0                              Options.statistics: 0x0
2022/06/03-16:24:41.597502 117cc8dc0                               Options.use_fsync: 0
2022/06/03-16:24:41.597503 117cc8dc0                       Options.max_log_file_size: 0
2022/06/03-16:24:41.597505 117cc8dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-16:24:41.597506 117cc8dc0                   Options.log_file_time_to_roll: 0
2022/06/03-16:24:41.597508 117cc8dc0                       Options.keep_log_file_num: 1000
2022/06/03-16:24:41.597509 117cc8dc0                    Options.recycle_log_file_num: 0
2022/06/03-16:24:41.597511 117cc8dc0                         Options.allow_fallocate: 1
2022/06/03-16:24:41.597512 117cc8dc0                        Options.allow_mmap_reads: 0
2022/06/03-16:24:41.597513 117cc8dc0                       Options.allow_mmap_writes: 0
2022/06/03-16:24:41.597515 117cc8dc0                        Options.use_direct_reads: 0
2022/06/03-16:24:41.597516 117cc8dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-16:24:41.597518 117cc8dc0          Options.create_missing_column_families: 1
2022/06/03-16:24:41.597519 117cc8dc0                              Options.db_log_dir: 
2022/06/03-16:24:41.597521 117cc8dc0                                 Options.wal_dir: db
2022/06/03-16:24:41.597522 117cc8dc0                Options.table_cache_numshardbits: 6
2022/06/03-16:24:41.597524 117cc8dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-16:24:41.597525 117cc8dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-16:24:41.597527 117cc8dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-16:24:41.597528 117cc8dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-16:24:41.597530 117cc8dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-16:24:41.597531 117cc8dc0                   Options.advise_random_on_open: 1
2022/06/03-16:24:41.597532 117cc8dc0                    Options.db_write_buffer_size: 0
2022/06/03-16:24:41.597534 117cc8dc0                    Options.write_buffer_manager: 0x7fb2b1c285d0
2022/06/03-16:24:41.597535 117cc8dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-16:24:41.597537 117cc8dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-16:24:41.597538 117cc8dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-16:24:41.597540 117cc8dc0                      Options.use_adaptive_mutex: 0
2022/06/03-16:24:41.597541 117cc8dc0                            Options.rate_limiter: 0x0
2022/06/03-16:24:41.597546 117cc8dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-16:24:41.597579 117cc8dc0                       Options.wal_recovery_mode: 2
2022/06/03-16:24:41.597581 117cc8dc0                  Options.enable_thread_tracking: 0
2022/06/03-16:24:41.597582 117cc8dc0                  Options.enable_pipelined_write: 0
2022/06/03-16:24:41.597584 117cc8dc0                  Options.unordered_write: 0
2022/06/03-16:24:41.597585 117cc8dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-16:24:41.597587 117cc8dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-16:24:41.597588 117cc8dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-16:24:41.597590 117cc8dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-16:24:41.597591 117cc8dc0                               Options.row_cache: None
2022/06/03-16:24:41.597593 117cc8dc0                              Options.wal_filter: None
2022/06/03-16:24:41.597594 117cc8dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-16:24:41.597596 117cc8dc0             Options.allow_ingest_behind: 0
2022/06/03-16:24:41.597597 117cc8dc0             Options.preserve_deletes: 0
2022/06/03-16:24:41.597599 117cc8dc0             Options.two_write_queues: 0
2022/06/03-16:24:41.597600 117cc8dc0             Options.manual_wal_flush: 0
2022/06/03-16:24:41.597602 117cc8dc0             Options.atomic_flush: 0
2022/06/03-16:24:41.597603 117cc8dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-16:24:41.597605 117cc8dc0                 Options.persist_stats_to_disk: 0
2022/06/03-16:24:41.597606 117cc8dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-16:24:41.597608 117cc8dc0                 Options.log_readahead_size: 0
2022/06/03-16:24:41.597609 117cc8dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-16:24:41.597614 117cc8dc0                 Options.best_efforts_recovery: 0
2022/06/03-16:24:41.597615 117cc8dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-16:24:41.597617 117cc8dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-16:24:41.597618 117cc8dc0             Options.allow_data_in_errors: 0
2022/06/03-16:24:41.597620 117cc8dc0             Options.db_host_id: __hostname__
2022/06/03-16:24:41.597622 117cc8dc0             Options.max_background_jobs: 2
2022/06/03-16:24:41.597623 117cc8dc0             Options.max_background_compactions: -1
2022/06/03-16:24:41.597625 117cc8dc0             Options.max_subcompactions: 1
2022/06/03-16:24:41.597627 117cc8dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-16:24:41.597628 117cc8dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-16:24:41.597629 117cc8dc0             Options.delayed_write_rate : 16777216
2022/06/03-16:24:41.597631 117cc8dc0             Options.max_total_wal_size: 0
2022/06/03-16:24:41.597633 117cc8dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-16:24:41.597634 117cc8dc0                   Options.stats_dump_period_sec: 600
2022/06/03-16:24:41.597636 117cc8dc0                 Options.stats_persist_period_sec: 600
2022/06/03-16:24:41.597637 117cc8dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-16:24:41.597639 117cc8dc0                          Options.max_open_files: -1
2022/06/03-16:24:41.597640 117cc8dc0                          Options.bytes_per_sync: 0
2022/06/03-16:24:41.597642 117cc8dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-16:24:41.597643 117cc8dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-16:24:41.597645 117cc8dc0       Options.compaction_readahead_size: 0
2022/06/03-16:24:41.597646 117cc8dc0                  Options.max_background_flushes: -1
2022/06/03-16:24:41.597648 117cc8dc0 Compression algorithms supported:
2022/06/03-16:24:41.597653 117cc8dc0 	kZSTD supported: 1
2022/06/03-16:24:41.597655 117cc8dc0 	kZlibCompression supported: 1
2022/06/03-16:24:41.597657 117cc8dc0 	kXpressCompression supported: 0
2022/06/03-16:24:41.597659 117cc8dc0 	kSnappyCompression supported: 1
2022/06/03-16:24:41.597680 117cc8dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-16:24:41.597683 117cc8dc0 	kLZ4HCCompression supported: 1
2022/06/03-16:24:41.597684 117cc8dc0 	kLZ4Compression supported: 1
2022/06/03-16:24:41.597686 117cc8dc0 	kBZip2Compression supported: 1
2022/06/03-16:24:41.597691 117cc8dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-16:24:41.598306 117cc8dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000233
2022/06/03-16:24:41.598547 117cc8dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-16:24:41.598557 117cc8dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-16:24:41.598562 117cc8dc0           Options.merge_operator: None
2022/06/03-16:24:41.598564 117cc8dc0        Options.compaction_filter: None
2022/06/03-16:24:41.598565 117cc8dc0        Options.compaction_filter_factory: None
2022/06/03-16:24:41.598567 117cc8dc0  Options.sst_partitioner_factory: None
2022/06/03-16:24:41.598568 117cc8dc0         Options.memtable_factory: SkipListFactory
2022/06/03-16:24:41.598570 117cc8dc0            Options.table_factory: BlockBasedTable
2022/06/03-16:24:41.598600 117cc8dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2b1c28940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2b1c28988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-16:24:41.598608 117cc8dc0        Options.write_buffer_size: 67108864
2022/06/03-16:24:41.598610 117cc8dc0  Options.max_write_buffer_number: 2
2022/06/03-16:24:41.598614 117cc8dc0          Options.compression: Snappy
2022/06/03-16:24:41.598616 117cc8dc0                  Options.bottommost_compression: Disabled
2022/06/03-16:24:41.598618 117cc8dc0       Options.prefix_extractor: nullptr
2022/06/03-16:24:41.598619 117cc8dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-16:24:41.598621 117cc8dc0             Options.num_levels: 7
2022/06/03-16:24:41.598622 117cc8dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-16:24:41.598624 117cc8dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-16:24:41.598625 117cc8dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-16:24:41.598627 117cc8dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-16:24:41.598628 117cc8dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-16:24:41.598630 117cc8dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-16:24:41.598631 117cc8dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-16:24:41.598633 117cc8dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:24:41.598634 117cc8dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-16:24:41.598636 117cc8dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-16:24:41.598637 117cc8dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:24:41.598639 117cc8dc0            Options.compression_opts.window_bits: -14
2022/06/03-16:24:41.598640 117cc8dc0                  Options.compression_opts.level: 32767
2022/06/03-16:24:41.598677 117cc8dc0               Options.compression_opts.strategy: 0
2022/06/03-16:24:41.598679 117cc8dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-16:24:41.598681 117cc8dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:24:41.598682 117cc8dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-16:24:41.598683 117cc8dc0                  Options.compression_opts.enabled: false
2022/06/03-16:24:41.598685 117cc8dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:24:41.598687 117cc8dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-16:24:41.598688 117cc8dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-16:24:41.598690 117cc8dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-16:24:41.598691 117cc8dc0                   Options.target_file_size_base: 67108864
2022/06/03-16:24:41.598693 117cc8dc0             Options.target_file_size_multiplier: 1
2022/06/03-16:24:41.598694 117cc8dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-16:24:41.598696 117cc8dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-16:24:41.598697 117cc8dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-16:24:41.598699 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-16:24:41.598701 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-16:24:41.598703 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-16:24:41.598704 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-16:24:41.598705 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-16:24:41.598707 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-16:24:41.598708 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-16:24:41.598710 117cc8dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-16:24:41.598711 117cc8dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-16:24:41.598713 117cc8dc0                        Options.arena_block_size: 8388608
2022/06/03-16:24:41.598715 117cc8dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-16:24:41.598716 117cc8dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-16:24:41.598718 117cc8dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-16:24:41.598719 117cc8dc0                Options.disable_auto_compactions: 0
2022/06/03-16:24:41.598725 117cc8dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-16:24:41.598728 117cc8dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-16:24:41.598730 117cc8dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-16:24:41.598731 117cc8dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-16:24:41.598732 117cc8dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-16:24:41.598734 117cc8dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-16:24:41.598735 117cc8dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-16:24:41.598738 117cc8dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-16:24:41.598740 117cc8dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-16:24:41.598741 117cc8dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-16:24:41.598752 117cc8dc0                   Options.table_properties_collectors: 
2022/06/03-16:24:41.598754 117cc8dc0                   Options.inplace_update_support: 0
2022/06/03-16:24:41.598756 117cc8dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-16:24:41.598757 117cc8dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-16:24:41.598759 117cc8dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-16:24:41.598783 117cc8dc0   Options.memtable_huge_page_size: 0
2022/06/03-16:24:41.598785 117cc8dc0                           Options.bloom_locality: 0
2022/06/03-16:24:41.598787 117cc8dc0                    Options.max_successive_merges: 0
2022/06/03-16:24:41.598788 117cc8dc0                Options.optimize_filters_for_hits: 0
2022/06/03-16:24:41.598790 117cc8dc0                Options.paranoid_file_checks: 0
2022/06/03-16:24:41.598791 117cc8dc0                Options.force_consistency_checks: 1
2022/06/03-16:24:41.598793 117cc8dc0                Options.report_bg_io_stats: 0
2022/06/03-16:24:41.598794 117cc8dc0                               Options.ttl: 2592000
2022/06/03-16:24:41.598796 117cc8dc0          Options.periodic_compaction_seconds: 0
2022/06/03-16:24:41.598797 117cc8dc0                    Options.enable_blob_files: false
2022/06/03-16:24:41.598799 117cc8dc0                        Options.min_blob_size: 0
2022/06/03-16:24:41.598800 117cc8dc0                       Options.blob_file_size: 268435456
2022/06/03-16:24:41.598802 117cc8dc0                Options.blob_compression_type: NoCompression
2022/06/03-16:24:41.598804 117cc8dc0       Options.enable_blob_garbage_collection: false
2022/06/03-16:24:41.598805 117cc8dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-16:24:41.599543 117cc8dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-16:24:41.599550 117cc8dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-16:24:41.599553 117cc8dc0           Options.merge_operator: None
2022/06/03-16:24:41.599554 117cc8dc0        Options.compaction_filter: None
2022/06/03-16:24:41.599556 117cc8dc0        Options.compaction_filter_factory: None
2022/06/03-16:24:41.599557 117cc8dc0  Options.sst_partitioner_factory: None
2022/06/03-16:24:41.599559 117cc8dc0         Options.memtable_factory: SkipListFactory
2022/06/03-16:24:41.599561 117cc8dc0            Options.table_factory: BlockBasedTable
2022/06/03-16:24:41.599584 117cc8dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2b1c27c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2b1c27c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-16:24:41.599588 117cc8dc0        Options.write_buffer_size: 67108864
2022/06/03-16:24:41.599590 117cc8dc0  Options.max_write_buffer_number: 2
2022/06/03-16:24:41.599592 117cc8dc0          Options.compression: Snappy
2022/06/03-16:24:41.599594 117cc8dc0                  Options.bottommost_compression: Disabled
2022/06/03-16:24:41.599599 117cc8dc0       Options.prefix_extractor: first_three
2022/06/03-16:24:41.599601 117cc8dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-16:24:41.599602 117cc8dc0             Options.num_levels: 7
2022/06/03-16:24:41.599604 117cc8dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-16:24:41.599605 117cc8dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-16:24:41.599607 117cc8dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-16:24:41.599608 117cc8dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-16:24:41.599610 117cc8dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-16:24:41.599646 117cc8dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-16:24:41.599648 117cc8dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-16:24:41.599649 117cc8dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:24:41.599651 117cc8dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-16:24:41.599652 117cc8dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-16:24:41.599654 117cc8dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:24:41.599656 117cc8dc0            Options.compression_opts.window_bits: -14
2022/06/03-16:24:41.599657 117cc8dc0                  Options.compression_opts.level: 32767
2022/06/03-16:24:41.599659 117cc8dc0               Options.compression_opts.strategy: 0
2022/06/03-16:24:41.599660 117cc8dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-16:24:41.599661 117cc8dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-16:24:41.599663 117cc8dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-16:24:41.599664 117cc8dc0                  Options.compression_opts.enabled: false
2022/06/03-16:24:41.599666 117cc8dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-16:24:41.599667 117cc8dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-16:24:41.599669 117cc8dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-16:24:41.599670 117cc8dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-16:24:41.599671 117cc8dc0                   Options.target_file_size_base: 67108864
2022/06/03-16:24:41.599673 117cc8dc0             Options.target_file_size_multiplier: 1
2022/06/03-16:24:41.599674 117cc8dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-16:24:41.599676 117cc8dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-16:24:41.599677 117cc8dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-16:24:41.599679 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-16:24:41.599681 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-16:24:41.599683 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-16:24:41.599684 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-16:24:41.599686 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-16:24:41.599687 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-16:24:41.599688 117cc8dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-16:24:41.599690 117cc8dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-16:24:41.599691 117cc8dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-16:24:41.599693 117cc8dc0                        Options.arena_block_size: 8388608
2022/06/03-16:24:41.599694 117cc8dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-16:24:41.599696 117cc8dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-16:24:41.599697 117cc8dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-16:24:41.599699 117cc8dc0                Options.disable_auto_compactions: 0
2022/06/03-16:24:41.599702 117cc8dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-16:24:41.599704 117cc8dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-16:24:41.599706 117cc8dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-16:24:41.599707 117cc8dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-16:24:41.599709 117cc8dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-16:24:41.599710 117cc8dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-16:24:41.599712 117cc8dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-16:24:41.599734 117cc8dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-16:24:41.599736 117cc8dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-16:24:41.599738 117cc8dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-16:24:41.599741 117cc8dc0                   Options.table_properties_collectors: 
2022/06/03-16:24:41.599743 117cc8dc0                   Options.inplace_update_support: 0
2022/06/03-16:24:41.599744 117cc8dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-16:24:41.599746 117cc8dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-16:24:41.599747 117cc8dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-16:24:41.599749 117cc8dc0   Options.memtable_huge_page_size: 0
2022/06/03-16:24:41.599750 117cc8dc0                           Options.bloom_locality: 0
2022/06/03-16:24:41.599752 117cc8dc0                    Options.max_successive_merges: 0
2022/06/03-16:24:41.599753 117cc8dc0                Options.optimize_filters_for_hits: 0
2022/06/03-16:24:41.599755 117cc8dc0                Options.paranoid_file_checks: 0
2022/06/03-16:24:41.599756 117cc8dc0                Options.force_consistency_checks: 1
2022/06/03-16:24:41.599757 117cc8dc0                Options.report_bg_io_stats: 0
2022/06/03-16:24:41.599759 117cc8dc0                               Options.ttl: 2592000
2022/06/03-16:24:41.599760 117cc8dc0          Options.periodic_compaction_seconds: 0
2022/06/03-16:24:41.599762 117cc8dc0                    Options.enable_blob_files: false
2022/06/03-16:24:41.599763 117cc8dc0                        Options.min_blob_size: 0
2022/06/03-16:24:41.599765 117cc8dc0                       Options.blob_file_size: 268435456
2022/06/03-16:24:41.599767 117cc8dc0                Options.blob_compression_type: NoCompression
2022/06/03-16:24:41.599768 117cc8dc0       Options.enable_blob_garbage_collection: false
2022/06/03-16:24:41.599770 117cc8dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-16:24:41.601754 117cc8dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 16780, log_number is 229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-16:24:41.601764 117cc8dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 229
2022/06/03-16:24:41.601767 117cc8dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 229
2022/06/03-16:24:41.602536 117cc8dc0 [db/version_set.cc:4119] Creating manifest 237
2022/06/03-16:24:41.604048 117cc8dc0 EVENT_LOG_v1 {"time_micros": 1654266281604028, "job": 1, "event": "recovery_started", "wal_files": [234]}
2022/06/03-16:24:41.604061 117cc8dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #234 mode 2
2022/06/03-16:24:41.605839 117cc8dc0 EVENT_LOG_v1 {"time_micros": 1654266281605774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654266281, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "RAGOEJCRSVNPAZMLM9OP"}}
2022/06/03-16:24:41.606058 117cc8dc0 [db/version_set.cc:4119] Creating manifest 239
2022/06/03-16:24:41.607259 117cc8dc0 EVENT_LOG_v1 {"time_micros": 1654266281607250, "job": 1, "event": "recovery_finished"}
2022/06/03-16:24:41.608279 117cc8dc0 [file/delete_scheduler.cc:77] Deleted file db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-16:24:41.615074 117cc8dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb2b1c296a0
2022/06/03-16:24:41.615299 117cc8dc0 DB pointer 0x7fb2b202b200
2022/06/03-16:24:41.616210 70000c802000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-16:24:41.616220 70000c802000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
