2022/06/02-20:17:14.434649 11b2e3dc0 RocksDB version: 6.20.3
2022/06/02-20:17:14.435405 11b2e3dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-20:17:14.435411 11b2e3dc0 Compile date 2021-05-05 20:35:30
2022/06/02-20:17:14.435467 11b2e3dc0 DB SUMMARY
2022/06/02-20:17:14.435471 11b2e3dc0 DB Session ID:  YYX62U9AGH3C8SE9Z7ZX
2022/06/02-20:17:14.435631 11b2e3dc0 CURRENT file:  CURRENT
2022/06/02-20:17:14.435635 11b2e3dc0 IDENTITY file:  IDENTITY
2022/06/02-20:17:14.435646 11b2e3dc0 MANIFEST file:  MANIFEST-000056 size: 922 Bytes
2022/06/02-20:17:14.435651 11b2e3dc0 SST files in db dir, Total Num: 9, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000043.sst 000049.sst 000055.sst 000060.sst 
2022/06/02-20:17:14.435653 11b2e3dc0 Write Ahead Log file in db: 000057.log size: 800 ; 
2022/06/02-20:17:14.435658 11b2e3dc0                         Options.error_if_exists: 0
2022/06/02-20:17:14.435659 11b2e3dc0                       Options.create_if_missing: 1
2022/06/02-20:17:14.435661 11b2e3dc0                         Options.paranoid_checks: 1
2022/06/02-20:17:14.435662 11b2e3dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-20:17:14.435663 11b2e3dc0                                     Options.env: 0x10a365d38
2022/06/02-20:17:14.435665 11b2e3dc0                                      Options.fs: Posix File System
2022/06/02-20:17:14.435666 11b2e3dc0                                Options.info_log: 0x7f9c06d07420
2022/06/02-20:17:14.435668 11b2e3dc0                Options.max_file_opening_threads: 16
2022/06/02-20:17:14.435669 11b2e3dc0                              Options.statistics: 0x0
2022/06/02-20:17:14.435674 11b2e3dc0                               Options.use_fsync: 0
2022/06/02-20:17:14.435675 11b2e3dc0                       Options.max_log_file_size: 0
2022/06/02-20:17:14.435676 11b2e3dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-20:17:14.435678 11b2e3dc0                   Options.log_file_time_to_roll: 0
2022/06/02-20:17:14.435679 11b2e3dc0                       Options.keep_log_file_num: 1000
2022/06/02-20:17:14.435681 11b2e3dc0                    Options.recycle_log_file_num: 0
2022/06/02-20:17:14.435682 11b2e3dc0                         Options.allow_fallocate: 1
2022/06/02-20:17:14.435683 11b2e3dc0                        Options.allow_mmap_reads: 0
2022/06/02-20:17:14.435684 11b2e3dc0                       Options.allow_mmap_writes: 0
2022/06/02-20:17:14.435686 11b2e3dc0                        Options.use_direct_reads: 0
2022/06/02-20:17:14.435687 11b2e3dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-20:17:14.435688 11b2e3dc0          Options.create_missing_column_families: 1
2022/06/02-20:17:14.435690 11b2e3dc0                              Options.db_log_dir: 
2022/06/02-20:17:14.435692 11b2e3dc0                                 Options.wal_dir: db
2022/06/02-20:17:14.435694 11b2e3dc0                Options.table_cache_numshardbits: 6
2022/06/02-20:17:14.435696 11b2e3dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-20:17:14.435697 11b2e3dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-20:17:14.435698 11b2e3dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-20:17:14.435699 11b2e3dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-20:17:14.435701 11b2e3dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-20:17:14.435702 11b2e3dc0                   Options.advise_random_on_open: 1
2022/06/02-20:17:14.435703 11b2e3dc0                    Options.db_write_buffer_size: 0
2022/06/02-20:17:14.435704 11b2e3dc0                    Options.write_buffer_manager: 0x7f9c06d06590
2022/06/02-20:17:14.435705 11b2e3dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-20:17:14.435707 11b2e3dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-20:17:14.435708 11b2e3dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-20:17:14.435709 11b2e3dc0                      Options.use_adaptive_mutex: 0
2022/06/02-20:17:14.435710 11b2e3dc0                            Options.rate_limiter: 0x0
2022/06/02-20:17:14.435761 11b2e3dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-20:17:14.435764 11b2e3dc0                       Options.wal_recovery_mode: 2
2022/06/02-20:17:14.435765 11b2e3dc0                  Options.enable_thread_tracking: 0
2022/06/02-20:17:14.435766 11b2e3dc0                  Options.enable_pipelined_write: 0
2022/06/02-20:17:14.435767 11b2e3dc0                  Options.unordered_write: 0
2022/06/02-20:17:14.435768 11b2e3dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-20:17:14.435769 11b2e3dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-20:17:14.435771 11b2e3dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-20:17:14.435772 11b2e3dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-20:17:14.435773 11b2e3dc0                               Options.row_cache: None
2022/06/02-20:17:14.435774 11b2e3dc0                              Options.wal_filter: None
2022/06/02-20:17:14.435776 11b2e3dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-20:17:14.435777 11b2e3dc0             Options.allow_ingest_behind: 0
2022/06/02-20:17:14.435778 11b2e3dc0             Options.preserve_deletes: 0
2022/06/02-20:17:14.435779 11b2e3dc0             Options.two_write_queues: 0
2022/06/02-20:17:14.435780 11b2e3dc0             Options.manual_wal_flush: 0
2022/06/02-20:17:14.435782 11b2e3dc0             Options.atomic_flush: 0
2022/06/02-20:17:14.435783 11b2e3dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-20:17:14.435784 11b2e3dc0                 Options.persist_stats_to_disk: 0
2022/06/02-20:17:14.435785 11b2e3dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-20:17:14.435787 11b2e3dc0                 Options.log_readahead_size: 0
2022/06/02-20:17:14.435788 11b2e3dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-20:17:14.435791 11b2e3dc0                 Options.best_efforts_recovery: 0
2022/06/02-20:17:14.435792 11b2e3dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-20:17:14.435794 11b2e3dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-20:17:14.435795 11b2e3dc0             Options.allow_data_in_errors: 0
2022/06/02-20:17:14.435796 11b2e3dc0             Options.db_host_id: __hostname__
2022/06/02-20:17:14.435798 11b2e3dc0             Options.max_background_jobs: 2
2022/06/02-20:17:14.435799 11b2e3dc0             Options.max_background_compactions: -1
2022/06/02-20:17:14.435800 11b2e3dc0             Options.max_subcompactions: 1
2022/06/02-20:17:14.435801 11b2e3dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-20:17:14.435802 11b2e3dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-20:17:14.435804 11b2e3dc0             Options.delayed_write_rate : 16777216
2022/06/02-20:17:14.435805 11b2e3dc0             Options.max_total_wal_size: 0
2022/06/02-20:17:14.435806 11b2e3dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-20:17:14.435807 11b2e3dc0                   Options.stats_dump_period_sec: 600
2022/06/02-20:17:14.435809 11b2e3dc0                 Options.stats_persist_period_sec: 600
2022/06/02-20:17:14.435810 11b2e3dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-20:17:14.435811 11b2e3dc0                          Options.max_open_files: -1
2022/06/02-20:17:14.435812 11b2e3dc0                          Options.bytes_per_sync: 0
2022/06/02-20:17:14.435813 11b2e3dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-20:17:14.435815 11b2e3dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-20:17:14.435816 11b2e3dc0       Options.compaction_readahead_size: 0
2022/06/02-20:17:14.435817 11b2e3dc0                  Options.max_background_flushes: -1
2022/06/02-20:17:14.435818 11b2e3dc0 Compression algorithms supported:
2022/06/02-20:17:14.435823 11b2e3dc0 	kZSTD supported: 1
2022/06/02-20:17:14.435825 11b2e3dc0 	kZlibCompression supported: 1
2022/06/02-20:17:14.435827 11b2e3dc0 	kXpressCompression supported: 0
2022/06/02-20:17:14.435848 11b2e3dc0 	kSnappyCompression supported: 1
2022/06/02-20:17:14.435850 11b2e3dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-20:17:14.435852 11b2e3dc0 	kLZ4HCCompression supported: 1
2022/06/02-20:17:14.435853 11b2e3dc0 	kLZ4Compression supported: 1
2022/06/02-20:17:14.435854 11b2e3dc0 	kBZip2Compression supported: 1
2022/06/02-20:17:14.435860 11b2e3dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-20:17:14.436489 11b2e3dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000056
2022/06/02-20:17:14.436709 11b2e3dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-20:17:14.436718 11b2e3dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:17:14.436722 11b2e3dc0           Options.merge_operator: None
2022/06/02-20:17:14.436724 11b2e3dc0        Options.compaction_filter: None
2022/06/02-20:17:14.436725 11b2e3dc0        Options.compaction_filter_factory: None
2022/06/02-20:17:14.436728 11b2e3dc0  Options.sst_partitioner_factory: None
2022/06/02-20:17:14.436729 11b2e3dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:17:14.436731 11b2e3dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:17:14.436759 11b2e3dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c06d06900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c06d06948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:17:14.436768 11b2e3dc0        Options.write_buffer_size: 67108864
2022/06/02-20:17:14.436769 11b2e3dc0  Options.max_write_buffer_number: 2
2022/06/02-20:17:14.436771 11b2e3dc0          Options.compression: Snappy
2022/06/02-20:17:14.436773 11b2e3dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:17:14.436774 11b2e3dc0       Options.prefix_extractor: nullptr
2022/06/02-20:17:14.436775 11b2e3dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:17:14.436777 11b2e3dc0             Options.num_levels: 7
2022/06/02-20:17:14.436778 11b2e3dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:17:14.436779 11b2e3dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:17:14.436780 11b2e3dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:17:14.436782 11b2e3dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:17:14.436783 11b2e3dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:17:14.436785 11b2e3dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:17:14.436786 11b2e3dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:17:14.436787 11b2e3dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:17:14.436788 11b2e3dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:17:14.436790 11b2e3dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:17:14.436791 11b2e3dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:17:14.436792 11b2e3dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:17:14.436827 11b2e3dc0                  Options.compression_opts.level: 32767
2022/06/02-20:17:14.436829 11b2e3dc0               Options.compression_opts.strategy: 0
2022/06/02-20:17:14.436830 11b2e3dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:17:14.436831 11b2e3dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:17:14.436832 11b2e3dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:17:14.436834 11b2e3dc0                  Options.compression_opts.enabled: false
2022/06/02-20:17:14.436835 11b2e3dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:17:14.436836 11b2e3dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:17:14.436837 11b2e3dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:17:14.436839 11b2e3dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:17:14.436840 11b2e3dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:17:14.436841 11b2e3dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:17:14.436843 11b2e3dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:17:14.436844 11b2e3dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:17:14.436845 11b2e3dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:17:14.436847 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:17:14.436849 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:17:14.436850 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:17:14.436851 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:17:14.436852 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:17:14.436854 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:17:14.436855 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:17:14.436856 11b2e3dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:17:14.436858 11b2e3dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:17:14.436859 11b2e3dc0                        Options.arena_block_size: 8388608
2022/06/02-20:17:14.436860 11b2e3dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:17:14.436862 11b2e3dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:17:14.436863 11b2e3dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:17:14.436864 11b2e3dc0                Options.disable_auto_compactions: 0
2022/06/02-20:17:14.436867 11b2e3dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:17:14.436869 11b2e3dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:17:14.436870 11b2e3dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:17:14.436871 11b2e3dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:17:14.436873 11b2e3dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:17:14.436874 11b2e3dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:17:14.436875 11b2e3dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:17:14.436878 11b2e3dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:17:14.436879 11b2e3dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:17:14.436881 11b2e3dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:17:14.436890 11b2e3dc0                   Options.table_properties_collectors: 
2022/06/02-20:17:14.436892 11b2e3dc0                   Options.inplace_update_support: 0
2022/06/02-20:17:14.436893 11b2e3dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:17:14.436895 11b2e3dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:17:14.436896 11b2e3dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:17:14.436915 11b2e3dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:17:14.436916 11b2e3dc0                           Options.bloom_locality: 0
2022/06/02-20:17:14.436918 11b2e3dc0                    Options.max_successive_merges: 0
2022/06/02-20:17:14.436919 11b2e3dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:17:14.436920 11b2e3dc0                Options.paranoid_file_checks: 0
2022/06/02-20:17:14.436921 11b2e3dc0                Options.force_consistency_checks: 1
2022/06/02-20:17:14.436923 11b2e3dc0                Options.report_bg_io_stats: 0
2022/06/02-20:17:14.436924 11b2e3dc0                               Options.ttl: 2592000
2022/06/02-20:17:14.436925 11b2e3dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:17:14.436926 11b2e3dc0                    Options.enable_blob_files: false
2022/06/02-20:17:14.436928 11b2e3dc0                        Options.min_blob_size: 0
2022/06/02-20:17:14.436929 11b2e3dc0                       Options.blob_file_size: 268435456
2022/06/02-20:17:14.436931 11b2e3dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:17:14.436932 11b2e3dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:17:14.436933 11b2e3dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:17:14.437553 11b2e3dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-20:17:14.437559 11b2e3dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:17:14.437561 11b2e3dc0           Options.merge_operator: None
2022/06/02-20:17:14.437562 11b2e3dc0        Options.compaction_filter: None
2022/06/02-20:17:14.437563 11b2e3dc0        Options.compaction_filter_factory: None
2022/06/02-20:17:14.437565 11b2e3dc0  Options.sst_partitioner_factory: None
2022/06/02-20:17:14.437566 11b2e3dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:17:14.437567 11b2e3dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:17:14.437588 11b2e3dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c06d05be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c06d05c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:17:14.437591 11b2e3dc0        Options.write_buffer_size: 67108864
2022/06/02-20:17:14.437593 11b2e3dc0  Options.max_write_buffer_number: 2
2022/06/02-20:17:14.437595 11b2e3dc0          Options.compression: Snappy
2022/06/02-20:17:14.437596 11b2e3dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:17:14.437601 11b2e3dc0       Options.prefix_extractor: first_three
2022/06/02-20:17:14.437602 11b2e3dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:17:14.437603 11b2e3dc0             Options.num_levels: 7
2022/06/02-20:17:14.437605 11b2e3dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:17:14.437606 11b2e3dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:17:14.437607 11b2e3dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:17:14.437609 11b2e3dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:17:14.437640 11b2e3dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:17:14.437642 11b2e3dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:17:14.437644 11b2e3dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:17:14.437645 11b2e3dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:17:14.437646 11b2e3dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:17:14.437648 11b2e3dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:17:14.437649 11b2e3dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:17:14.437650 11b2e3dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:17:14.437652 11b2e3dc0                  Options.compression_opts.level: 32767
2022/06/02-20:17:14.437653 11b2e3dc0               Options.compression_opts.strategy: 0
2022/06/02-20:17:14.437654 11b2e3dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:17:14.437656 11b2e3dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:17:14.437657 11b2e3dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:17:14.437658 11b2e3dc0                  Options.compression_opts.enabled: false
2022/06/02-20:17:14.437659 11b2e3dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:17:14.437661 11b2e3dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:17:14.437662 11b2e3dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:17:14.437663 11b2e3dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:17:14.437665 11b2e3dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:17:14.437666 11b2e3dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:17:14.437667 11b2e3dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:17:14.437669 11b2e3dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:17:14.437670 11b2e3dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:17:14.437672 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:17:14.437673 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:17:14.437674 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:17:14.437676 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:17:14.437677 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:17:14.437678 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:17:14.437680 11b2e3dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:17:14.437681 11b2e3dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:17:14.437682 11b2e3dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:17:14.437684 11b2e3dc0                        Options.arena_block_size: 8388608
2022/06/02-20:17:14.437685 11b2e3dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:17:14.437686 11b2e3dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:17:14.437688 11b2e3dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:17:14.437689 11b2e3dc0                Options.disable_auto_compactions: 0
2022/06/02-20:17:14.437691 11b2e3dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:17:14.437694 11b2e3dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:17:14.437695 11b2e3dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:17:14.437696 11b2e3dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:17:14.437697 11b2e3dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:17:14.437699 11b2e3dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:17:14.437717 11b2e3dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:17:14.437720 11b2e3dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:17:14.437722 11b2e3dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:17:14.437723 11b2e3dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:17:14.437725 11b2e3dc0                   Options.table_properties_collectors: 
2022/06/02-20:17:14.437727 11b2e3dc0                   Options.inplace_update_support: 0
2022/06/02-20:17:14.437728 11b2e3dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:17:14.437729 11b2e3dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:17:14.437731 11b2e3dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:17:14.437732 11b2e3dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:17:14.437733 11b2e3dc0                           Options.bloom_locality: 0
2022/06/02-20:17:14.437735 11b2e3dc0                    Options.max_successive_merges: 0
2022/06/02-20:17:14.437736 11b2e3dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:17:14.437737 11b2e3dc0                Options.paranoid_file_checks: 0
2022/06/02-20:17:14.437738 11b2e3dc0                Options.force_consistency_checks: 1
2022/06/02-20:17:14.437740 11b2e3dc0                Options.report_bg_io_stats: 0
2022/06/02-20:17:14.437741 11b2e3dc0                               Options.ttl: 2592000
2022/06/02-20:17:14.437742 11b2e3dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:17:14.437744 11b2e3dc0                    Options.enable_blob_files: false
2022/06/02-20:17:14.437745 11b2e3dc0                        Options.min_blob_size: 0
2022/06/02-20:17:14.437746 11b2e3dc0                       Options.blob_file_size: 268435456
2022/06/02-20:17:14.437748 11b2e3dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:17:14.437749 11b2e3dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:17:14.437750 11b2e3dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:17:14.439697 11b2e3dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 62, last_sequence is 16754, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-20:17:14.439706 11b2e3dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 52
2022/06/02-20:17:14.439709 11b2e3dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 52
2022/06/02-20:17:14.440375 11b2e3dc0 [db/version_set.cc:4119] Creating manifest 63
2022/06/02-20:17:14.441638 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834441622, "job": 1, "event": "recovery_started", "wal_files": [57]}
2022/06/02-20:17:14.441651 11b2e3dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #57 mode 2
2022/06/02-20:17:14.443107 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834443055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654193834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "YYX62U9AGH3C8SE9Z7ZX"}}
2022/06/02-20:17:14.443283 11b2e3dc0 [db/version_set.cc:4119] Creating manifest 65
2022/06/02-20:17:14.444238 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834444231, "job": 1, "event": "recovery_finished"}
2022/06/02-20:17:14.445587 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.445748 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.445768 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834445759, "job": 2, "event": "table_file_deletion", "file_number": 55}
2022/06/02-20:17:14.445952 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.445968 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834445961, "job": 2, "event": "table_file_deletion", "file_number": 49}
2022/06/02-20:17:14.446475 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.446495 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834446487, "job": 2, "event": "table_file_deletion", "file_number": 43}
2022/06/02-20:17:14.447931 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.447953 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834447944, "job": 2, "event": "table_file_deletion", "file_number": 37}
2022/06/02-20:17:14.448983 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.449002 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834448994, "job": 2, "event": "table_file_deletion", "file_number": 29}
2022/06/02-20:17:14.449965 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.449986 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834449978, "job": 2, "event": "table_file_deletion", "file_number": 23}
2022/06/02-20:17:14.450854 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.450875 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834450866, "job": 2, "event": "table_file_deletion", "file_number": 17}
2022/06/02-20:17:14.453767 11b2e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:17:14.453796 11b2e3dc0 EVENT_LOG_v1 {"time_micros": 1654193834453786, "job": 2, "event": "table_file_deletion", "file_number": 11}
2022/06/02-20:17:14.459449 11b2e3dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9c06d07660
2022/06/02-20:17:14.459570 11b2e3dc0 DB pointer 0x7f9c0780ce00
2022/06/02-20:17:14.460314 70000cee5000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:17:14.460322 70000cee5000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-20:17:15.261542 11b2e3dc0 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/06/02-20:17:15.262350 11b2e3dc0 [db/db_impl/db_impl.cc:642] Shutdown complete
