2022/06/02-20:22:52.547918 1196c9dc0 RocksDB version: 6.20.3
2022/06/02-20:22:52.548636 1196c9dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-20:22:52.548643 1196c9dc0 Compile date 2021-05-05 20:35:30
2022/06/02-20:22:52.548689 1196c9dc0 DB SUMMARY
2022/06/02-20:22:52.548693 1196c9dc0 DB Session ID:  T3CPX8FA3CSB5MH3DY3L
2022/06/02-20:22:52.548829 1196c9dc0 CURRENT file:  CURRENT
2022/06/02-20:22:52.548832 1196c9dc0 IDENTITY file:  IDENTITY
2022/06/02-20:22:52.548843 1196c9dc0 MANIFEST file:  MANIFEST-000071 size: 414 Bytes
2022/06/02-20:22:52.548848 1196c9dc0 SST files in db dir, Total Num: 3, files: 000060.sst 000064.sst 000070.sst 
2022/06/02-20:22:52.548850 1196c9dc0 Write Ahead Log file in db: 000072.log size: 800 ; 
2022/06/02-20:22:52.548854 1196c9dc0                         Options.error_if_exists: 0
2022/06/02-20:22:52.548856 1196c9dc0                       Options.create_if_missing: 1
2022/06/02-20:22:52.548857 1196c9dc0                         Options.paranoid_checks: 1
2022/06/02-20:22:52.548859 1196c9dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-20:22:52.548860 1196c9dc0                                     Options.env: 0x10741e338
2022/06/02-20:22:52.548862 1196c9dc0                                      Options.fs: Posix File System
2022/06/02-20:22:52.548863 1196c9dc0                                Options.info_log: 0x7fe459c296c0
2022/06/02-20:22:52.548864 1196c9dc0                Options.max_file_opening_threads: 16
2022/06/02-20:22:52.548865 1196c9dc0                              Options.statistics: 0x0
2022/06/02-20:22:52.548867 1196c9dc0                               Options.use_fsync: 0
2022/06/02-20:22:52.548868 1196c9dc0                       Options.max_log_file_size: 0
2022/06/02-20:22:52.548869 1196c9dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-20:22:52.548870 1196c9dc0                   Options.log_file_time_to_roll: 0
2022/06/02-20:22:52.548871 1196c9dc0                       Options.keep_log_file_num: 1000
2022/06/02-20:22:52.548873 1196c9dc0                    Options.recycle_log_file_num: 0
2022/06/02-20:22:52.548874 1196c9dc0                         Options.allow_fallocate: 1
2022/06/02-20:22:52.548875 1196c9dc0                        Options.allow_mmap_reads: 0
2022/06/02-20:22:52.548876 1196c9dc0                       Options.allow_mmap_writes: 0
2022/06/02-20:22:52.548878 1196c9dc0                        Options.use_direct_reads: 0
2022/06/02-20:22:52.548879 1196c9dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-20:22:52.548880 1196c9dc0          Options.create_missing_column_families: 1
2022/06/02-20:22:52.548885 1196c9dc0                              Options.db_log_dir: 
2022/06/02-20:22:52.548886 1196c9dc0                                 Options.wal_dir: db
2022/06/02-20:22:52.548887 1196c9dc0                Options.table_cache_numshardbits: 6
2022/06/02-20:22:52.548888 1196c9dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-20:22:52.548890 1196c9dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-20:22:52.548891 1196c9dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-20:22:52.548892 1196c9dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-20:22:52.548893 1196c9dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-20:22:52.548894 1196c9dc0                   Options.advise_random_on_open: 1
2022/06/02-20:22:52.548896 1196c9dc0                    Options.db_write_buffer_size: 0
2022/06/02-20:22:52.548897 1196c9dc0                    Options.write_buffer_manager: 0x7fe459c28830
2022/06/02-20:22:52.548898 1196c9dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-20:22:52.548899 1196c9dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-20:22:52.548900 1196c9dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-20:22:52.548902 1196c9dc0                      Options.use_adaptive_mutex: 0
2022/06/02-20:22:52.548903 1196c9dc0                            Options.rate_limiter: 0x0
2022/06/02-20:22:52.548907 1196c9dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-20:22:52.548950 1196c9dc0                       Options.wal_recovery_mode: 2
2022/06/02-20:22:52.548952 1196c9dc0                  Options.enable_thread_tracking: 0
2022/06/02-20:22:52.548953 1196c9dc0                  Options.enable_pipelined_write: 0
2022/06/02-20:22:52.548955 1196c9dc0                  Options.unordered_write: 0
2022/06/02-20:22:52.548956 1196c9dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-20:22:52.548957 1196c9dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-20:22:52.548958 1196c9dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-20:22:52.548960 1196c9dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-20:22:52.548961 1196c9dc0                               Options.row_cache: None
2022/06/02-20:22:52.548962 1196c9dc0                              Options.wal_filter: None
2022/06/02-20:22:52.548963 1196c9dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-20:22:52.548965 1196c9dc0             Options.allow_ingest_behind: 0
2022/06/02-20:22:52.548966 1196c9dc0             Options.preserve_deletes: 0
2022/06/02-20:22:52.548967 1196c9dc0             Options.two_write_queues: 0
2022/06/02-20:22:52.548968 1196c9dc0             Options.manual_wal_flush: 0
2022/06/02-20:22:52.548969 1196c9dc0             Options.atomic_flush: 0
2022/06/02-20:22:52.548970 1196c9dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-20:22:52.548972 1196c9dc0                 Options.persist_stats_to_disk: 0
2022/06/02-20:22:52.548973 1196c9dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-20:22:52.548974 1196c9dc0                 Options.log_readahead_size: 0
2022/06/02-20:22:52.548975 1196c9dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-20:22:52.548979 1196c9dc0                 Options.best_efforts_recovery: 0
2022/06/02-20:22:52.548980 1196c9dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-20:22:52.548982 1196c9dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-20:22:52.548983 1196c9dc0             Options.allow_data_in_errors: 0
2022/06/02-20:22:52.548984 1196c9dc0             Options.db_host_id: __hostname__
2022/06/02-20:22:52.548985 1196c9dc0             Options.max_background_jobs: 2
2022/06/02-20:22:52.548987 1196c9dc0             Options.max_background_compactions: -1
2022/06/02-20:22:52.548988 1196c9dc0             Options.max_subcompactions: 1
2022/06/02-20:22:52.548989 1196c9dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-20:22:52.548990 1196c9dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-20:22:52.548992 1196c9dc0             Options.delayed_write_rate : 16777216
2022/06/02-20:22:52.548993 1196c9dc0             Options.max_total_wal_size: 0
2022/06/02-20:22:52.548994 1196c9dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-20:22:52.548995 1196c9dc0                   Options.stats_dump_period_sec: 600
2022/06/02-20:22:52.548997 1196c9dc0                 Options.stats_persist_period_sec: 600
2022/06/02-20:22:52.548998 1196c9dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-20:22:52.548999 1196c9dc0                          Options.max_open_files: -1
2022/06/02-20:22:52.549000 1196c9dc0                          Options.bytes_per_sync: 0
2022/06/02-20:22:52.549002 1196c9dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-20:22:52.549003 1196c9dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-20:22:52.549004 1196c9dc0       Options.compaction_readahead_size: 0
2022/06/02-20:22:52.549005 1196c9dc0                  Options.max_background_flushes: -1
2022/06/02-20:22:52.549006 1196c9dc0 Compression algorithms supported:
2022/06/02-20:22:52.549011 1196c9dc0 	kZSTD supported: 1
2022/06/02-20:22:52.549013 1196c9dc0 	kZlibCompression supported: 1
2022/06/02-20:22:52.549014 1196c9dc0 	kXpressCompression supported: 0
2022/06/02-20:22:52.549016 1196c9dc0 	kSnappyCompression supported: 1
2022/06/02-20:22:52.549034 1196c9dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-20:22:52.549038 1196c9dc0 	kLZ4HCCompression supported: 1
2022/06/02-20:22:52.549039 1196c9dc0 	kLZ4Compression supported: 1
2022/06/02-20:22:52.549040 1196c9dc0 	kBZip2Compression supported: 1
2022/06/02-20:22:52.549045 1196c9dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-20:22:52.549600 1196c9dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000071
2022/06/02-20:22:52.549790 1196c9dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-20:22:52.549799 1196c9dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:22:52.549801 1196c9dc0           Options.merge_operator: None
2022/06/02-20:22:52.549803 1196c9dc0        Options.compaction_filter: None
2022/06/02-20:22:52.549804 1196c9dc0        Options.compaction_filter_factory: None
2022/06/02-20:22:52.549806 1196c9dc0  Options.sst_partitioner_factory: None
2022/06/02-20:22:52.549807 1196c9dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:22:52.549809 1196c9dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:22:52.549835 1196c9dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe459c28ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe459c28be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:22:52.549841 1196c9dc0        Options.write_buffer_size: 67108864
2022/06/02-20:22:52.549843 1196c9dc0  Options.max_write_buffer_number: 2
2022/06/02-20:22:52.549845 1196c9dc0          Options.compression: Snappy
2022/06/02-20:22:52.549846 1196c9dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:22:52.549849 1196c9dc0       Options.prefix_extractor: nullptr
2022/06/02-20:22:52.549850 1196c9dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:22:52.549852 1196c9dc0             Options.num_levels: 7
2022/06/02-20:22:52.549853 1196c9dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:22:52.549854 1196c9dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:22:52.549855 1196c9dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:22:52.549856 1196c9dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:22:52.549858 1196c9dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:22:52.549859 1196c9dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:22:52.549860 1196c9dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:22:52.549861 1196c9dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:22:52.549862 1196c9dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:22:52.549864 1196c9dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:22:52.549865 1196c9dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:22:52.549866 1196c9dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:22:52.549867 1196c9dc0                  Options.compression_opts.level: 32767
2022/06/02-20:22:52.549895 1196c9dc0               Options.compression_opts.strategy: 0
2022/06/02-20:22:52.549897 1196c9dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:22:52.549898 1196c9dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:22:52.549899 1196c9dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:22:52.549901 1196c9dc0                  Options.compression_opts.enabled: false
2022/06/02-20:22:52.549902 1196c9dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:22:52.549903 1196c9dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:22:52.549904 1196c9dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:22:52.549906 1196c9dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:22:52.549907 1196c9dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:22:52.549908 1196c9dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:22:52.549909 1196c9dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:22:52.549910 1196c9dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:22:52.549911 1196c9dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:22:52.549913 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:22:52.549915 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:22:52.549916 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:22:52.549917 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:22:52.549918 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:22:52.549919 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:22:52.549921 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:22:52.549922 1196c9dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:22:52.549923 1196c9dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:22:52.549924 1196c9dc0                        Options.arena_block_size: 8388608
2022/06/02-20:22:52.549925 1196c9dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:22:52.549927 1196c9dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:22:52.549928 1196c9dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:22:52.549929 1196c9dc0                Options.disable_auto_compactions: 0
2022/06/02-20:22:52.549933 1196c9dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:22:52.549936 1196c9dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:22:52.549937 1196c9dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:22:52.549938 1196c9dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:22:52.549939 1196c9dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:22:52.549940 1196c9dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:22:52.549941 1196c9dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:22:52.549944 1196c9dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:22:52.549945 1196c9dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:22:52.549946 1196c9dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:22:52.549955 1196c9dc0                   Options.table_properties_collectors: 
2022/06/02-20:22:52.549956 1196c9dc0                   Options.inplace_update_support: 0
2022/06/02-20:22:52.549958 1196c9dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:22:52.549959 1196c9dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:22:52.549960 1196c9dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:22:52.549978 1196c9dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:22:52.549979 1196c9dc0                           Options.bloom_locality: 0
2022/06/02-20:22:52.549981 1196c9dc0                    Options.max_successive_merges: 0
2022/06/02-20:22:52.549982 1196c9dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:22:52.549983 1196c9dc0                Options.paranoid_file_checks: 0
2022/06/02-20:22:52.549984 1196c9dc0                Options.force_consistency_checks: 1
2022/06/02-20:22:52.549985 1196c9dc0                Options.report_bg_io_stats: 0
2022/06/02-20:22:52.549986 1196c9dc0                               Options.ttl: 2592000
2022/06/02-20:22:52.549988 1196c9dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:22:52.549989 1196c9dc0                    Options.enable_blob_files: false
2022/06/02-20:22:52.549990 1196c9dc0                        Options.min_blob_size: 0
2022/06/02-20:22:52.549991 1196c9dc0                       Options.blob_file_size: 268435456
2022/06/02-20:22:52.549993 1196c9dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:22:52.549994 1196c9dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:22:52.549995 1196c9dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:22:52.550304 1196c9dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-20:22:52.550308 1196c9dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:22:52.550309 1196c9dc0           Options.merge_operator: None
2022/06/02-20:22:52.550310 1196c9dc0        Options.compaction_filter: None
2022/06/02-20:22:52.550312 1196c9dc0        Options.compaction_filter_factory: None
2022/06/02-20:22:52.550313 1196c9dc0  Options.sst_partitioner_factory: None
2022/06/02-20:22:52.550314 1196c9dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:22:52.550315 1196c9dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:22:52.550330 1196c9dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe459c27e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe459c27ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:22:52.550333 1196c9dc0        Options.write_buffer_size: 67108864
2022/06/02-20:22:52.550334 1196c9dc0  Options.max_write_buffer_number: 2
2022/06/02-20:22:52.550336 1196c9dc0          Options.compression: Snappy
2022/06/02-20:22:52.550337 1196c9dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:22:52.550341 1196c9dc0       Options.prefix_extractor: first_three
2022/06/02-20:22:52.550342 1196c9dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:22:52.550344 1196c9dc0             Options.num_levels: 7
2022/06/02-20:22:52.550345 1196c9dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:22:52.550346 1196c9dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:22:52.550347 1196c9dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:22:52.550348 1196c9dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:22:52.550350 1196c9dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:22:52.550371 1196c9dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:22:52.550373 1196c9dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:22:52.550374 1196c9dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:22:52.550375 1196c9dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:22:52.550377 1196c9dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:22:52.550378 1196c9dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:22:52.550379 1196c9dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:22:52.550380 1196c9dc0                  Options.compression_opts.level: 32767
2022/06/02-20:22:52.550381 1196c9dc0               Options.compression_opts.strategy: 0
2022/06/02-20:22:52.550382 1196c9dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:22:52.550384 1196c9dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:22:52.550385 1196c9dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:22:52.550386 1196c9dc0                  Options.compression_opts.enabled: false
2022/06/02-20:22:52.550387 1196c9dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:22:52.550388 1196c9dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:22:52.550389 1196c9dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:22:52.550391 1196c9dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:22:52.550392 1196c9dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:22:52.550393 1196c9dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:22:52.550394 1196c9dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:22:52.550395 1196c9dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:22:52.550396 1196c9dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:22:52.550398 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:22:52.550399 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:22:52.550401 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:22:52.550402 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:22:52.550403 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:22:52.550404 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:22:52.550405 1196c9dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:22:52.550407 1196c9dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:22:52.550408 1196c9dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:22:52.550409 1196c9dc0                        Options.arena_block_size: 8388608
2022/06/02-20:22:52.550410 1196c9dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:22:52.550411 1196c9dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:22:52.550413 1196c9dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:22:52.550414 1196c9dc0                Options.disable_auto_compactions: 0
2022/06/02-20:22:52.550416 1196c9dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:22:52.550417 1196c9dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:22:52.550419 1196c9dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:22:52.550420 1196c9dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:22:52.550421 1196c9dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:22:52.550422 1196c9dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:22:52.550424 1196c9dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:22:52.550440 1196c9dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:22:52.550442 1196c9dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:22:52.550443 1196c9dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:22:52.550445 1196c9dc0                   Options.table_properties_collectors: 
2022/06/02-20:22:52.550447 1196c9dc0                   Options.inplace_update_support: 0
2022/06/02-20:22:52.550448 1196c9dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:22:52.550449 1196c9dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:22:52.550450 1196c9dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:22:52.550451 1196c9dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:22:52.550453 1196c9dc0                           Options.bloom_locality: 0
2022/06/02-20:22:52.550454 1196c9dc0                    Options.max_successive_merges: 0
2022/06/02-20:22:52.550455 1196c9dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:22:52.550456 1196c9dc0                Options.paranoid_file_checks: 0
2022/06/02-20:22:52.550457 1196c9dc0                Options.force_consistency_checks: 1
2022/06/02-20:22:52.550458 1196c9dc0                Options.report_bg_io_stats: 0
2022/06/02-20:22:52.550460 1196c9dc0                               Options.ttl: 2592000
2022/06/02-20:22:52.550461 1196c9dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:22:52.550462 1196c9dc0                    Options.enable_blob_files: false
2022/06/02-20:22:52.550463 1196c9dc0                        Options.min_blob_size: 0
2022/06/02-20:22:52.550464 1196c9dc0                       Options.blob_file_size: 268435456
2022/06/02-20:22:52.550466 1196c9dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:22:52.550467 1196c9dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:22:52.550468 1196c9dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:22:52.551982 1196c9dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16756, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-20:22:52.551989 1196c9dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 67
2022/06/02-20:22:52.551992 1196c9dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 67
2022/06/02-20:22:52.552605 1196c9dc0 [db/version_set.cc:4119] Creating manifest 75
2022/06/02-20:22:52.553845 1196c9dc0 EVENT_LOG_v1 {"time_micros": 1654194172553829, "job": 1, "event": "recovery_started", "wal_files": [72]}
2022/06/02-20:22:52.553853 1196c9dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #72 mode 2
2022/06/02-20:22:52.554896 1196c9dc0 EVENT_LOG_v1 {"time_micros": 1654194172554846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654194172, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "T3CPX8FA3CSB5MH3DY3L"}}
2022/06/02-20:22:52.555066 1196c9dc0 [db/version_set.cc:4119] Creating manifest 77
2022/06/02-20:22:52.556019 1196c9dc0 EVENT_LOG_v1 {"time_micros": 1654194172556011, "job": 1, "event": "recovery_finished"}
2022/06/02-20:22:52.556719 1196c9dc0 [file/delete_scheduler.cc:77] Deleted file db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:22:52.562113 1196c9dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe459c29900
2022/06/02-20:22:52.562249 1196c9dc0 DB pointer 0x7fe45a02ba00
2022/06/02-20:22:52.562954 70000cbb1000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:22:52.562961 70000cbb1000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
