2022/06/02-21:04:54.144747 11b8eadc0 RocksDB version: 6.20.3
2022/06/02-21:04:54.145478 11b8eadc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:04:54.145483 11b8eadc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:04:54.145533 11b8eadc0 DB SUMMARY
2022/06/02-21:04:54.145537 11b8eadc0 DB Session ID:  2F5HARIWGPS925LGMZ40
2022/06/02-21:04:54.145707 11b8eadc0 CURRENT file:  CURRENT
2022/06/02-21:04:54.145711 11b8eadc0 IDENTITY file:  IDENTITY
2022/06/02-21:04:54.145725 11b8eadc0 MANIFEST file:  MANIFEST-000098 size: 414 Bytes
2022/06/02-21:04:54.145730 11b8eadc0 SST files in db dir, Total Num: 3, files: 000087.sst 000091.sst 000097.sst 
2022/06/02-21:04:54.145733 11b8eadc0 Write Ahead Log file in db: 000099.log size: 800 ; 
2022/06/02-21:04:54.145738 11b8eadc0                         Options.error_if_exists: 0
2022/06/02-21:04:54.145740 11b8eadc0                       Options.create_if_missing: 1
2022/06/02-21:04:54.145742 11b8eadc0                         Options.paranoid_checks: 1
2022/06/02-21:04:54.145743 11b8eadc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:04:54.145744 11b8eadc0                                     Options.env: 0x108720338
2022/06/02-21:04:54.145746 11b8eadc0                                      Options.fs: Posix File System
2022/06/02-21:04:54.145748 11b8eadc0                                Options.info_log: 0x7fc4dd61e2f0
2022/06/02-21:04:54.145749 11b8eadc0                Options.max_file_opening_threads: 16
2022/06/02-21:04:54.145750 11b8eadc0                              Options.statistics: 0x0
2022/06/02-21:04:54.145752 11b8eadc0                               Options.use_fsync: 0
2022/06/02-21:04:54.145753 11b8eadc0                       Options.max_log_file_size: 0
2022/06/02-21:04:54.145755 11b8eadc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:04:54.145756 11b8eadc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:04:54.145757 11b8eadc0                       Options.keep_log_file_num: 1000
2022/06/02-21:04:54.145759 11b8eadc0                    Options.recycle_log_file_num: 0
2022/06/02-21:04:54.145760 11b8eadc0                         Options.allow_fallocate: 1
2022/06/02-21:04:54.145761 11b8eadc0                        Options.allow_mmap_reads: 0
2022/06/02-21:04:54.145763 11b8eadc0                       Options.allow_mmap_writes: 0
2022/06/02-21:04:54.145764 11b8eadc0                        Options.use_direct_reads: 0
2022/06/02-21:04:54.145765 11b8eadc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:04:54.145767 11b8eadc0          Options.create_missing_column_families: 1
2022/06/02-21:04:54.145768 11b8eadc0                              Options.db_log_dir: 
2022/06/02-21:04:54.145769 11b8eadc0                                 Options.wal_dir: db
2022/06/02-21:04:54.145771 11b8eadc0                Options.table_cache_numshardbits: 6
2022/06/02-21:04:54.145772 11b8eadc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:04:54.145773 11b8eadc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:04:54.145775 11b8eadc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:04:54.145776 11b8eadc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:04:54.145778 11b8eadc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:04:54.145779 11b8eadc0                   Options.advise_random_on_open: 1
2022/06/02-21:04:54.145780 11b8eadc0                    Options.db_write_buffer_size: 0
2022/06/02-21:04:54.145781 11b8eadc0                    Options.write_buffer_manager: 0x7fc4dd61c5e0
2022/06/02-21:04:54.145783 11b8eadc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:04:54.145784 11b8eadc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:04:54.145785 11b8eadc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:04:54.145787 11b8eadc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:04:54.145788 11b8eadc0                            Options.rate_limiter: 0x0
2022/06/02-21:04:54.145792 11b8eadc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:04:54.145843 11b8eadc0                       Options.wal_recovery_mode: 2
2022/06/02-21:04:54.145846 11b8eadc0                  Options.enable_thread_tracking: 0
2022/06/02-21:04:54.145848 11b8eadc0                  Options.enable_pipelined_write: 0
2022/06/02-21:04:54.145851 11b8eadc0                  Options.unordered_write: 0
2022/06/02-21:04:54.145853 11b8eadc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:04:54.145855 11b8eadc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:04:54.145857 11b8eadc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:04:54.145860 11b8eadc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:04:54.145862 11b8eadc0                               Options.row_cache: None
2022/06/02-21:04:54.145864 11b8eadc0                              Options.wal_filter: None
2022/06/02-21:04:54.145867 11b8eadc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:04:54.145869 11b8eadc0             Options.allow_ingest_behind: 0
2022/06/02-21:04:54.145872 11b8eadc0             Options.preserve_deletes: 0
2022/06/02-21:04:54.145874 11b8eadc0             Options.two_write_queues: 0
2022/06/02-21:04:54.145876 11b8eadc0             Options.manual_wal_flush: 0
2022/06/02-21:04:54.145878 11b8eadc0             Options.atomic_flush: 0
2022/06/02-21:04:54.145879 11b8eadc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:04:54.145880 11b8eadc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:04:54.145882 11b8eadc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:04:54.145883 11b8eadc0                 Options.log_readahead_size: 0
2022/06/02-21:04:54.145884 11b8eadc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:04:54.145889 11b8eadc0                 Options.best_efforts_recovery: 0
2022/06/02-21:04:54.145890 11b8eadc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:04:54.145892 11b8eadc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:04:54.145894 11b8eadc0             Options.allow_data_in_errors: 0
2022/06/02-21:04:54.145896 11b8eadc0             Options.db_host_id: __hostname__
2022/06/02-21:04:54.145898 11b8eadc0             Options.max_background_jobs: 2
2022/06/02-21:04:54.145899 11b8eadc0             Options.max_background_compactions: -1
2022/06/02-21:04:54.145901 11b8eadc0             Options.max_subcompactions: 1
2022/06/02-21:04:54.145902 11b8eadc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:04:54.145904 11b8eadc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:04:54.145906 11b8eadc0             Options.delayed_write_rate : 16777216
2022/06/02-21:04:54.145908 11b8eadc0             Options.max_total_wal_size: 0
2022/06/02-21:04:54.145909 11b8eadc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:04:54.145911 11b8eadc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:04:54.145913 11b8eadc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:04:54.145914 11b8eadc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:04:54.145916 11b8eadc0                          Options.max_open_files: -1
2022/06/02-21:04:54.145918 11b8eadc0                          Options.bytes_per_sync: 0
2022/06/02-21:04:54.145919 11b8eadc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:04:54.145921 11b8eadc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:04:54.145922 11b8eadc0       Options.compaction_readahead_size: 0
2022/06/02-21:04:54.145924 11b8eadc0                  Options.max_background_flushes: -1
2022/06/02-21:04:54.145925 11b8eadc0 Compression algorithms supported:
2022/06/02-21:04:54.145930 11b8eadc0 	kZSTD supported: 1
2022/06/02-21:04:54.145932 11b8eadc0 	kZlibCompression supported: 1
2022/06/02-21:04:54.145934 11b8eadc0 	kXpressCompression supported: 0
2022/06/02-21:04:54.145936 11b8eadc0 	kSnappyCompression supported: 1
2022/06/02-21:04:54.145962 11b8eadc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:04:54.145964 11b8eadc0 	kLZ4HCCompression supported: 1
2022/06/02-21:04:54.145965 11b8eadc0 	kLZ4Compression supported: 1
2022/06/02-21:04:54.145967 11b8eadc0 	kBZip2Compression supported: 1
2022/06/02-21:04:54.145972 11b8eadc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:04:54.146505 11b8eadc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000098
2022/06/02-21:04:54.146729 11b8eadc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:04:54.146739 11b8eadc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:04:54.146741 11b8eadc0           Options.merge_operator: None
2022/06/02-21:04:54.146742 11b8eadc0        Options.compaction_filter: None
2022/06/02-21:04:54.146744 11b8eadc0        Options.compaction_filter_factory: None
2022/06/02-21:04:54.146745 11b8eadc0  Options.sst_partitioner_factory: None
2022/06/02-21:04:54.146746 11b8eadc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:04:54.146748 11b8eadc0            Options.table_factory: BlockBasedTable
2022/06/02-21:04:54.146777 11b8eadc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4dd61c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4dd61d8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:04:54.146784 11b8eadc0        Options.write_buffer_size: 67108864
2022/06/02-21:04:54.146786 11b8eadc0  Options.max_write_buffer_number: 2
2022/06/02-21:04:54.146788 11b8eadc0          Options.compression: Snappy
2022/06/02-21:04:54.146789 11b8eadc0                  Options.bottommost_compression: Disabled
2022/06/02-21:04:54.146791 11b8eadc0       Options.prefix_extractor: nullptr
2022/06/02-21:04:54.146794 11b8eadc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:04:54.146796 11b8eadc0             Options.num_levels: 7
2022/06/02-21:04:54.146797 11b8eadc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:04:54.146798 11b8eadc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:04:54.146800 11b8eadc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:04:54.146801 11b8eadc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:04:54.146803 11b8eadc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:04:54.146804 11b8eadc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:04:54.146805 11b8eadc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:04:54.146807 11b8eadc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:04:54.146808 11b8eadc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:04:54.146809 11b8eadc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:04:54.146811 11b8eadc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:04:54.146812 11b8eadc0            Options.compression_opts.window_bits: -14
2022/06/02-21:04:54.146813 11b8eadc0                  Options.compression_opts.level: 32767
2022/06/02-21:04:54.146849 11b8eadc0               Options.compression_opts.strategy: 0
2022/06/02-21:04:54.146851 11b8eadc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:04:54.146852 11b8eadc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:04:54.146853 11b8eadc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:04:54.146855 11b8eadc0                  Options.compression_opts.enabled: false
2022/06/02-21:04:54.146856 11b8eadc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:04:54.146857 11b8eadc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:04:54.146859 11b8eadc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:04:54.146860 11b8eadc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:04:54.146861 11b8eadc0                   Options.target_file_size_base: 67108864
2022/06/02-21:04:54.146863 11b8eadc0             Options.target_file_size_multiplier: 1
2022/06/02-21:04:54.146864 11b8eadc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:04:54.146865 11b8eadc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:04:54.146867 11b8eadc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:04:54.146869 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:04:54.146870 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:04:54.146872 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:04:54.146873 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:04:54.146874 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:04:54.146875 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:04:54.146877 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:04:54.146878 11b8eadc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:04:54.146879 11b8eadc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:04:54.146881 11b8eadc0                        Options.arena_block_size: 8388608
2022/06/02-21:04:54.146882 11b8eadc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:04:54.146884 11b8eadc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:04:54.146885 11b8eadc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:04:54.146886 11b8eadc0                Options.disable_auto_compactions: 0
2022/06/02-21:04:54.146891 11b8eadc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:04:54.146894 11b8eadc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:04:54.146895 11b8eadc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:04:54.146896 11b8eadc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:04:54.146897 11b8eadc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:04:54.146899 11b8eadc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:04:54.146900 11b8eadc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:04:54.146903 11b8eadc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:04:54.146904 11b8eadc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:04:54.146906 11b8eadc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:04:54.146916 11b8eadc0                   Options.table_properties_collectors: 
2022/06/02-21:04:54.146917 11b8eadc0                   Options.inplace_update_support: 0
2022/06/02-21:04:54.146919 11b8eadc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:04:54.146920 11b8eadc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:04:54.146921 11b8eadc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:04:54.146948 11b8eadc0   Options.memtable_huge_page_size: 0
2022/06/02-21:04:54.146950 11b8eadc0                           Options.bloom_locality: 0
2022/06/02-21:04:54.146952 11b8eadc0                    Options.max_successive_merges: 0
2022/06/02-21:04:54.146953 11b8eadc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:04:54.146954 11b8eadc0                Options.paranoid_file_checks: 0
2022/06/02-21:04:54.146955 11b8eadc0                Options.force_consistency_checks: 1
2022/06/02-21:04:54.146957 11b8eadc0                Options.report_bg_io_stats: 0
2022/06/02-21:04:54.146958 11b8eadc0                               Options.ttl: 2592000
2022/06/02-21:04:54.146959 11b8eadc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:04:54.146961 11b8eadc0                    Options.enable_blob_files: false
2022/06/02-21:04:54.146962 11b8eadc0                        Options.min_blob_size: 0
2022/06/02-21:04:54.146963 11b8eadc0                       Options.blob_file_size: 268435456
2022/06/02-21:04:54.146965 11b8eadc0                Options.blob_compression_type: NoCompression
2022/06/02-21:04:54.146967 11b8eadc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:04:54.146968 11b8eadc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:04:54.147348 11b8eadc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:04:54.147353 11b8eadc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:04:54.147355 11b8eadc0           Options.merge_operator: None
2022/06/02-21:04:54.147356 11b8eadc0        Options.compaction_filter: None
2022/06/02-21:04:54.147357 11b8eadc0        Options.compaction_filter_factory: None
2022/06/02-21:04:54.147359 11b8eadc0  Options.sst_partitioner_factory: None
2022/06/02-21:04:54.147360 11b8eadc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:04:54.147362 11b8eadc0            Options.table_factory: BlockBasedTable
2022/06/02-21:04:54.147379 11b8eadc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4dd704200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4dd704248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:04:54.147382 11b8eadc0        Options.write_buffer_size: 67108864
2022/06/02-21:04:54.147384 11b8eadc0  Options.max_write_buffer_number: 2
2022/06/02-21:04:54.147386 11b8eadc0          Options.compression: Snappy
2022/06/02-21:04:54.147387 11b8eadc0                  Options.bottommost_compression: Disabled
2022/06/02-21:04:54.147392 11b8eadc0       Options.prefix_extractor: first_three
2022/06/02-21:04:54.147393 11b8eadc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:04:54.147395 11b8eadc0             Options.num_levels: 7
2022/06/02-21:04:54.147396 11b8eadc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:04:54.147397 11b8eadc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:04:54.147399 11b8eadc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:04:54.147400 11b8eadc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:04:54.147401 11b8eadc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:04:54.147427 11b8eadc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:04:54.147429 11b8eadc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:04:54.147431 11b8eadc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:04:54.147432 11b8eadc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:04:54.147433 11b8eadc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:04:54.147435 11b8eadc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:04:54.147436 11b8eadc0            Options.compression_opts.window_bits: -14
2022/06/02-21:04:54.147437 11b8eadc0                  Options.compression_opts.level: 32767
2022/06/02-21:04:54.147439 11b8eadc0               Options.compression_opts.strategy: 0
2022/06/02-21:04:54.147440 11b8eadc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:04:54.147441 11b8eadc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:04:54.147443 11b8eadc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:04:54.147444 11b8eadc0                  Options.compression_opts.enabled: false
2022/06/02-21:04:54.147445 11b8eadc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:04:54.147447 11b8eadc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:04:54.147448 11b8eadc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:04:54.147449 11b8eadc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:04:54.147451 11b8eadc0                   Options.target_file_size_base: 67108864
2022/06/02-21:04:54.147452 11b8eadc0             Options.target_file_size_multiplier: 1
2022/06/02-21:04:54.147453 11b8eadc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:04:54.147455 11b8eadc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:04:54.147456 11b8eadc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:04:54.147458 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:04:54.147459 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:04:54.147461 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:04:54.147462 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:04:54.147463 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:04:54.147464 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:04:54.147466 11b8eadc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:04:54.147467 11b8eadc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:04:54.147468 11b8eadc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:04:54.147470 11b8eadc0                        Options.arena_block_size: 8388608
2022/06/02-21:04:54.147471 11b8eadc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:04:54.147472 11b8eadc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:04:54.147474 11b8eadc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:04:54.147475 11b8eadc0                Options.disable_auto_compactions: 0
2022/06/02-21:04:54.147478 11b8eadc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:04:54.147480 11b8eadc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:04:54.147481 11b8eadc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:04:54.147482 11b8eadc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:04:54.147484 11b8eadc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:04:54.147485 11b8eadc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:04:54.147486 11b8eadc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:04:54.147510 11b8eadc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:04:54.147512 11b8eadc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:04:54.147513 11b8eadc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:04:54.147516 11b8eadc0                   Options.table_properties_collectors: 
2022/06/02-21:04:54.147517 11b8eadc0                   Options.inplace_update_support: 0
2022/06/02-21:04:54.147519 11b8eadc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:04:54.147520 11b8eadc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:04:54.147522 11b8eadc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:04:54.147523 11b8eadc0   Options.memtable_huge_page_size: 0
2022/06/02-21:04:54.147524 11b8eadc0                           Options.bloom_locality: 0
2022/06/02-21:04:54.147526 11b8eadc0                    Options.max_successive_merges: 0
2022/06/02-21:04:54.147527 11b8eadc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:04:54.147528 11b8eadc0                Options.paranoid_file_checks: 0
2022/06/02-21:04:54.147529 11b8eadc0                Options.force_consistency_checks: 1
2022/06/02-21:04:54.147531 11b8eadc0                Options.report_bg_io_stats: 0
2022/06/02-21:04:54.147532 11b8eadc0                               Options.ttl: 2592000
2022/06/02-21:04:54.147533 11b8eadc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:04:54.147535 11b8eadc0                    Options.enable_blob_files: false
2022/06/02-21:04:54.147536 11b8eadc0                        Options.min_blob_size: 0
2022/06/02-21:04:54.147537 11b8eadc0                       Options.blob_file_size: 268435456
2022/06/02-21:04:54.147539 11b8eadc0                Options.blob_compression_type: NoCompression
2022/06/02-21:04:54.147540 11b8eadc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:04:54.147541 11b8eadc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:04:54.149233 11b8eadc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 16760, log_number is 94,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:04:54.149242 11b8eadc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 94
2022/06/02-21:04:54.149245 11b8eadc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 94
2022/06/02-21:04:54.149921 11b8eadc0 [db/version_set.cc:4119] Creating manifest 102
2022/06/02-21:04:54.152253 11b8eadc0 EVENT_LOG_v1 {"time_micros": 1654196694152231, "job": 1, "event": "recovery_started", "wal_files": [99]}
2022/06/02-21:04:54.152265 11b8eadc0 [db/db_impl/db_impl_open.cc:856] Recovering log #99 mode 2
2022/06/02-21:04:54.154943 11b8eadc0 EVENT_LOG_v1 {"time_micros": 1654196694154862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654196694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "2F5HARIWGPS925LGMZ40"}}
2022/06/02-21:04:54.155262 11b8eadc0 [db/version_set.cc:4119] Creating manifest 104
2022/06/02-21:04:54.156497 11b8eadc0 EVENT_LOG_v1 {"time_micros": 1654196694156487, "job": 1, "event": "recovery_finished"}
2022/06/02-21:04:54.157276 11b8eadc0 [file/delete_scheduler.cc:77] Deleted file db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:04:54.165334 11b8eadc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc4dd61e530
2022/06/02-21:04:54.165497 11b8eadc0 DB pointer 0x7fc4de025000
2022/06/02-21:04:54.166468 70000cef3000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:04:54.166480 70000cef3000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
