2022/06/02-20:38:21.979672 116769dc0 RocksDB version: 6.20.3
2022/06/02-20:38:21.981410 116769dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-20:38:21.981426 116769dc0 Compile date 2021-05-05 20:35:30
2022/06/02-20:38:21.981546 116769dc0 DB SUMMARY
2022/06/02-20:38:21.981558 116769dc0 DB Session ID:  8MYM9ZCYBKX4A5D7DX2G
2022/06/02-20:38:21.981929 116769dc0 CURRENT file:  CURRENT
2022/06/02-20:38:21.981939 116769dc0 IDENTITY file:  IDENTITY
2022/06/02-20:38:21.981971 116769dc0 MANIFEST file:  MANIFEST-000083 size: 714 Bytes
2022/06/02-20:38:21.981983 116769dc0 SST files in db dir, Total Num: 1, files: 000087.sst 
2022/06/02-20:38:21.981989 116769dc0 Write Ahead Log file in db: 000084.log size: 800 ; 
2022/06/02-20:38:21.982000 116769dc0                         Options.error_if_exists: 0
2022/06/02-20:38:21.982004 116769dc0                       Options.create_if_missing: 1
2022/06/02-20:38:21.982012 116769dc0                         Options.paranoid_checks: 1
2022/06/02-20:38:21.982015 116769dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-20:38:21.982019 116769dc0                                     Options.env: 0x10aa7e338
2022/06/02-20:38:21.982023 116769dc0                                      Options.fs: Posix File System
2022/06/02-20:38:21.982041 116769dc0                                Options.info_log: 0x7fcfe2c27bc0
2022/06/02-20:38:21.982045 116769dc0                Options.max_file_opening_threads: 16
2022/06/02-20:38:21.982048 116769dc0                              Options.statistics: 0x0
2022/06/02-20:38:21.982052 116769dc0                               Options.use_fsync: 0
2022/06/02-20:38:21.982055 116769dc0                       Options.max_log_file_size: 0
2022/06/02-20:38:21.982058 116769dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-20:38:21.982062 116769dc0                   Options.log_file_time_to_roll: 0
2022/06/02-20:38:21.982065 116769dc0                       Options.keep_log_file_num: 1000
2022/06/02-20:38:21.982068 116769dc0                    Options.recycle_log_file_num: 0
2022/06/02-20:38:21.982071 116769dc0                         Options.allow_fallocate: 1
2022/06/02-20:38:21.982075 116769dc0                        Options.allow_mmap_reads: 0
2022/06/02-20:38:21.982078 116769dc0                       Options.allow_mmap_writes: 0
2022/06/02-20:38:21.982081 116769dc0                        Options.use_direct_reads: 0
2022/06/02-20:38:21.982084 116769dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-20:38:21.982087 116769dc0          Options.create_missing_column_families: 1
2022/06/02-20:38:21.982091 116769dc0                              Options.db_log_dir: 
2022/06/02-20:38:21.982094 116769dc0                                 Options.wal_dir: db
2022/06/02-20:38:21.982097 116769dc0                Options.table_cache_numshardbits: 6
2022/06/02-20:38:21.982100 116769dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-20:38:21.982104 116769dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-20:38:21.982107 116769dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-20:38:21.982110 116769dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-20:38:21.982113 116769dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-20:38:21.982117 116769dc0                   Options.advise_random_on_open: 1
2022/06/02-20:38:21.982120 116769dc0                    Options.db_write_buffer_size: 0
2022/06/02-20:38:21.982123 116769dc0                    Options.write_buffer_manager: 0x7fcfe2c26d30
2022/06/02-20:38:21.982126 116769dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-20:38:21.982129 116769dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-20:38:21.982132 116769dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-20:38:21.982136 116769dc0                      Options.use_adaptive_mutex: 0
2022/06/02-20:38:21.982139 116769dc0                            Options.rate_limiter: 0x0
2022/06/02-20:38:21.982149 116769dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-20:38:21.982242 116769dc0                       Options.wal_recovery_mode: 2
2022/06/02-20:38:21.982247 116769dc0                  Options.enable_thread_tracking: 0
2022/06/02-20:38:21.982250 116769dc0                  Options.enable_pipelined_write: 0
2022/06/02-20:38:21.982253 116769dc0                  Options.unordered_write: 0
2022/06/02-20:38:21.982257 116769dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-20:38:21.982260 116769dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-20:38:21.982263 116769dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-20:38:21.982266 116769dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-20:38:21.982270 116769dc0                               Options.row_cache: None
2022/06/02-20:38:21.982273 116769dc0                              Options.wal_filter: None
2022/06/02-20:38:21.982277 116769dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-20:38:21.982280 116769dc0             Options.allow_ingest_behind: 0
2022/06/02-20:38:21.982283 116769dc0             Options.preserve_deletes: 0
2022/06/02-20:38:21.982286 116769dc0             Options.two_write_queues: 0
2022/06/02-20:38:21.982289 116769dc0             Options.manual_wal_flush: 0
2022/06/02-20:38:21.982292 116769dc0             Options.atomic_flush: 0
2022/06/02-20:38:21.982295 116769dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-20:38:21.982299 116769dc0                 Options.persist_stats_to_disk: 0
2022/06/02-20:38:21.982302 116769dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-20:38:21.982305 116769dc0                 Options.log_readahead_size: 0
2022/06/02-20:38:21.982308 116769dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-20:38:21.982317 116769dc0                 Options.best_efforts_recovery: 0
2022/06/02-20:38:21.982321 116769dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-20:38:21.982324 116769dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-20:38:21.982327 116769dc0             Options.allow_data_in_errors: 0
2022/06/02-20:38:21.982331 116769dc0             Options.db_host_id: __hostname__
2022/06/02-20:38:21.982334 116769dc0             Options.max_background_jobs: 2
2022/06/02-20:38:21.982337 116769dc0             Options.max_background_compactions: -1
2022/06/02-20:38:21.982341 116769dc0             Options.max_subcompactions: 1
2022/06/02-20:38:21.982344 116769dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-20:38:21.982347 116769dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-20:38:21.982350 116769dc0             Options.delayed_write_rate : 16777216
2022/06/02-20:38:21.982353 116769dc0             Options.max_total_wal_size: 0
2022/06/02-20:38:21.982357 116769dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-20:38:21.982360 116769dc0                   Options.stats_dump_period_sec: 600
2022/06/02-20:38:21.982363 116769dc0                 Options.stats_persist_period_sec: 600
2022/06/02-20:38:21.982367 116769dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-20:38:21.982370 116769dc0                          Options.max_open_files: -1
2022/06/02-20:38:21.982373 116769dc0                          Options.bytes_per_sync: 0
2022/06/02-20:38:21.982376 116769dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-20:38:21.982379 116769dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-20:38:21.982383 116769dc0       Options.compaction_readahead_size: 0
2022/06/02-20:38:21.982386 116769dc0                  Options.max_background_flushes: -1
2022/06/02-20:38:21.982389 116769dc0 Compression algorithms supported:
2022/06/02-20:38:21.982399 116769dc0 	kZSTD supported: 1
2022/06/02-20:38:21.982404 116769dc0 	kZlibCompression supported: 1
2022/06/02-20:38:21.982408 116769dc0 	kXpressCompression supported: 0
2022/06/02-20:38:21.982411 116769dc0 	kSnappyCompression supported: 1
2022/06/02-20:38:21.982494 116769dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-20:38:21.982500 116769dc0 	kLZ4HCCompression supported: 1
2022/06/02-20:38:21.982504 116769dc0 	kLZ4Compression supported: 1
2022/06/02-20:38:21.982507 116769dc0 	kBZip2Compression supported: 1
2022/06/02-20:38:21.982519 116769dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-20:38:21.983921 116769dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000083
2022/06/02-20:38:21.984488 116769dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-20:38:21.984515 116769dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:38:21.984520 116769dc0           Options.merge_operator: None
2022/06/02-20:38:21.984524 116769dc0        Options.compaction_filter: None
2022/06/02-20:38:21.984527 116769dc0        Options.compaction_filter_factory: None
2022/06/02-20:38:21.984530 116769dc0  Options.sst_partitioner_factory: None
2022/06/02-20:38:21.984533 116769dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:38:21.984537 116769dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:38:21.984611 116769dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfe2c270a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfe2c270e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:38:21.984627 116769dc0        Options.write_buffer_size: 67108864
2022/06/02-20:38:21.984631 116769dc0  Options.max_write_buffer_number: 2
2022/06/02-20:38:21.984636 116769dc0          Options.compression: Snappy
2022/06/02-20:38:21.984639 116769dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:38:21.984643 116769dc0       Options.prefix_extractor: nullptr
2022/06/02-20:38:21.984651 116769dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:38:21.984655 116769dc0             Options.num_levels: 7
2022/06/02-20:38:21.984658 116769dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:38:21.984661 116769dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:38:21.984664 116769dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:38:21.984667 116769dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:38:21.984670 116769dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:38:21.984674 116769dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:38:21.984677 116769dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:38:21.984680 116769dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:38:21.984683 116769dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:38:21.984686 116769dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:38:21.984690 116769dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:38:21.984693 116769dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:38:21.984696 116769dc0                  Options.compression_opts.level: 32767
2022/06/02-20:38:21.984794 116769dc0               Options.compression_opts.strategy: 0
2022/06/02-20:38:21.984799 116769dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:38:21.984802 116769dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:38:21.984806 116769dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:38:21.984809 116769dc0                  Options.compression_opts.enabled: false
2022/06/02-20:38:21.984812 116769dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:38:21.984815 116769dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:38:21.984818 116769dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:38:21.984821 116769dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:38:21.984824 116769dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:38:21.984827 116769dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:38:21.984830 116769dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:38:21.984833 116769dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:38:21.984836 116769dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:38:21.984842 116769dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:38:21.984845 116769dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:38:21.984848 116769dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:38:21.984852 116769dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:38:21.984855 116769dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:38:21.984858 116769dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:38:21.984861 116769dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:38:21.984864 116769dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:38:21.984867 116769dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:38:21.984870 116769dc0                        Options.arena_block_size: 8388608
2022/06/02-20:38:21.984873 116769dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:38:21.984877 116769dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:38:21.984880 116769dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:38:21.984883 116769dc0                Options.disable_auto_compactions: 0
2022/06/02-20:38:21.984895 116769dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:38:21.984901 116769dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:38:21.984904 116769dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:38:21.984907 116769dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:38:21.984910 116769dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:38:21.984913 116769dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:38:21.984916 116769dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:38:21.984923 116769dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:38:21.984926 116769dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:38:21.984929 116769dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:38:21.984953 116769dc0                   Options.table_properties_collectors: 
2022/06/02-20:38:21.984957 116769dc0                   Options.inplace_update_support: 0
2022/06/02-20:38:21.984960 116769dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:38:21.984964 116769dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:38:21.984967 116769dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:38:21.984970 116769dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:38:21.985035 116769dc0                           Options.bloom_locality: 0
2022/06/02-20:38:21.985039 116769dc0                    Options.max_successive_merges: 0
2022/06/02-20:38:21.985042 116769dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:38:21.985045 116769dc0                Options.paranoid_file_checks: 0
2022/06/02-20:38:21.985048 116769dc0                Options.force_consistency_checks: 1
2022/06/02-20:38:21.985051 116769dc0                Options.report_bg_io_stats: 0
2022/06/02-20:38:21.985054 116769dc0                               Options.ttl: 2592000
2022/06/02-20:38:21.985058 116769dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:38:21.985061 116769dc0                    Options.enable_blob_files: false
2022/06/02-20:38:21.985064 116769dc0                        Options.min_blob_size: 0
2022/06/02-20:38:21.985067 116769dc0                       Options.blob_file_size: 268435456
2022/06/02-20:38:21.985071 116769dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:38:21.985075 116769dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:38:21.985078 116769dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:38:21.986415 116769dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-20:38:21.986435 116769dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:38:21.986443 116769dc0           Options.merge_operator: None
2022/06/02-20:38:21.986449 116769dc0        Options.compaction_filter: None
2022/06/02-20:38:21.986453 116769dc0        Options.compaction_filter_factory: None
2022/06/02-20:38:21.986457 116769dc0  Options.sst_partitioner_factory: None
2022/06/02-20:38:21.986460 116769dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:38:21.986464 116769dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:38:21.986519 116769dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfe2c26380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfe2c263c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:38:21.986528 116769dc0        Options.write_buffer_size: 67108864
2022/06/02-20:38:21.986532 116769dc0  Options.max_write_buffer_number: 2
2022/06/02-20:38:21.986536 116769dc0          Options.compression: Snappy
2022/06/02-20:38:21.986539 116769dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:38:21.986550 116769dc0       Options.prefix_extractor: first_three
2022/06/02-20:38:21.986554 116769dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:38:21.986557 116769dc0             Options.num_levels: 7
2022/06/02-20:38:21.986560 116769dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:38:21.986563 116769dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:38:21.986566 116769dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:38:21.986570 116769dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:38:21.986573 116769dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:38:21.986666 116769dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:38:21.986671 116769dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:38:21.986674 116769dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:38:21.986677 116769dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:38:21.986681 116769dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:38:21.986684 116769dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:38:21.986687 116769dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:38:21.986690 116769dc0                  Options.compression_opts.level: 32767
2022/06/02-20:38:21.986693 116769dc0               Options.compression_opts.strategy: 0
2022/06/02-20:38:21.986696 116769dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:38:21.986700 116769dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:38:21.986703 116769dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:38:21.986706 116769dc0                  Options.compression_opts.enabled: false
2022/06/02-20:38:21.986709 116769dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:38:21.986712 116769dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:38:21.986715 116769dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:38:21.986718 116769dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:38:21.986721 116769dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:38:21.986724 116769dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:38:21.986727 116769dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:38:21.986730 116769dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:38:21.986733 116769dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:38:21.986738 116769dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:38:21.986741 116769dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:38:21.986745 116769dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:38:21.986748 116769dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:38:21.986751 116769dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:38:21.986754 116769dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:38:21.986757 116769dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:38:21.986760 116769dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:38:21.986763 116769dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:38:21.986766 116769dc0                        Options.arena_block_size: 8388608
2022/06/02-20:38:21.986770 116769dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:38:21.986773 116769dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:38:21.986776 116769dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:38:21.986779 116769dc0                Options.disable_auto_compactions: 0
2022/06/02-20:38:21.986785 116769dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:38:21.986790 116769dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:38:21.986793 116769dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:38:21.986796 116769dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:38:21.986799 116769dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:38:21.986802 116769dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:38:21.986805 116769dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:38:21.986869 116769dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:38:21.986873 116769dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:38:21.986876 116769dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:38:21.986883 116769dc0                   Options.table_properties_collectors: 
2022/06/02-20:38:21.986886 116769dc0                   Options.inplace_update_support: 0
2022/06/02-20:38:21.986889 116769dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:38:21.986893 116769dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:38:21.986896 116769dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:38:21.986900 116769dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:38:21.986903 116769dc0                           Options.bloom_locality: 0
2022/06/02-20:38:21.986906 116769dc0                    Options.max_successive_merges: 0
2022/06/02-20:38:21.986909 116769dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:38:21.986912 116769dc0                Options.paranoid_file_checks: 0
2022/06/02-20:38:21.986915 116769dc0                Options.force_consistency_checks: 1
2022/06/02-20:38:21.986918 116769dc0                Options.report_bg_io_stats: 0
2022/06/02-20:38:21.986921 116769dc0                               Options.ttl: 2592000
2022/06/02-20:38:21.986924 116769dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:38:21.986927 116769dc0                    Options.enable_blob_files: false
2022/06/02-20:38:21.986930 116769dc0                        Options.min_blob_size: 0
2022/06/02-20:38:21.986933 116769dc0                       Options.blob_file_size: 268435456
2022/06/02-20:38:21.986937 116769dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:38:21.986940 116769dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:38:21.986943 116769dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:38:21.992027 116769dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 89, last_sequence is 16758, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-20:38:21.992051 116769dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 79
2022/06/02-20:38:21.992058 116769dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 79
2022/06/02-20:38:21.993486 116769dc0 [db/version_set.cc:4119] Creating manifest 90
2022/06/02-20:38:21.996773 116769dc0 EVENT_LOG_v1 {"time_micros": 1654195101996726, "job": 1, "event": "recovery_started", "wal_files": [84]}
2022/06/02-20:38:21.996798 116769dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #84 mode 2
2022/06/02-20:38:22.000562 116769dc0 EVENT_LOG_v1 {"time_micros": 1654195102000397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654195101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "8MYM9ZCYBKX4A5D7DX2G"}}
2022/06/02-20:38:22.001108 116769dc0 [db/version_set.cc:4119] Creating manifest 92
2022/06/02-20:38:22.003910 116769dc0 EVENT_LOG_v1 {"time_micros": 1654195102003882, "job": 1, "event": "recovery_finished"}
2022/06/02-20:38:22.006684 116769dc0 [file/delete_scheduler.cc:77] Deleted file db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:38:22.023102 116769dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fcfe2c27e00
2022/06/02-20:38:22.023572 116769dc0 DB pointer 0x7fcfe3028600
2022/06/02-20:38:22.025536 70000289f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:38:22.025557 70000289f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
