2022/06/03-21:40:39.936066 11e982dc0 RocksDB version: 6.20.3
2022/06/03-21:40:39.936830 11e982dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:40:39.936835 11e982dc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:40:39.936892 11e982dc0 DB SUMMARY
2022/06/03-21:40:39.936898 11e982dc0 DB Session ID:  TLWNY2HIYBAU5TI7FUK1
2022/06/03-21:40:39.937187 11e982dc0 CURRENT file:  CURRENT
2022/06/03-21:40:39.937192 11e982dc0 IDENTITY file:  IDENTITY
2022/06/03-21:40:39.937221 11e982dc0 MANIFEST file:  MANIFEST-000320 size: 491 Bytes
2022/06/03-21:40:39.937227 11e982dc0 SST files in db dir, Total Num: 4, files: 000303.sst 000307.sst 000313.sst 000319.sst 
2022/06/03-21:40:39.937230 11e982dc0 Write Ahead Log file in db: 000321.log size: 800 ; 
2022/06/03-21:40:39.937243 11e982dc0                         Options.error_if_exists: 0
2022/06/03-21:40:39.937245 11e982dc0                       Options.create_if_missing: 1
2022/06/03-21:40:39.937247 11e982dc0                         Options.paranoid_checks: 1
2022/06/03-21:40:39.937248 11e982dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:40:39.937250 11e982dc0                                     Options.env: 0x109ffd338
2022/06/03-21:40:39.937252 11e982dc0                                      Options.fs: Posix File System
2022/06/03-21:40:39.937254 11e982dc0                                Options.info_log: 0x7fd5dc907120
2022/06/03-21:40:39.937256 11e982dc0                Options.max_file_opening_threads: 16
2022/06/03-21:40:39.937258 11e982dc0                              Options.statistics: 0x0
2022/06/03-21:40:39.937259 11e982dc0                               Options.use_fsync: 0
2022/06/03-21:40:39.937261 11e982dc0                       Options.max_log_file_size: 0
2022/06/03-21:40:39.937263 11e982dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:40:39.937265 11e982dc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:40:39.937266 11e982dc0                       Options.keep_log_file_num: 1000
2022/06/03-21:40:39.937268 11e982dc0                    Options.recycle_log_file_num: 0
2022/06/03-21:40:39.937270 11e982dc0                         Options.allow_fallocate: 1
2022/06/03-21:40:39.937271 11e982dc0                        Options.allow_mmap_reads: 0
2022/06/03-21:40:39.937273 11e982dc0                       Options.allow_mmap_writes: 0
2022/06/03-21:40:39.937275 11e982dc0                        Options.use_direct_reads: 0
2022/06/03-21:40:39.937276 11e982dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:40:39.937278 11e982dc0          Options.create_missing_column_families: 1
2022/06/03-21:40:39.937280 11e982dc0                              Options.db_log_dir: 
2022/06/03-21:40:39.937281 11e982dc0                                 Options.wal_dir: db
2022/06/03-21:40:39.937283 11e982dc0                Options.table_cache_numshardbits: 6
2022/06/03-21:40:39.937285 11e982dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:40:39.937286 11e982dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:40:39.937288 11e982dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:40:39.937290 11e982dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:40:39.937292 11e982dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:40:39.937293 11e982dc0                   Options.advise_random_on_open: 1
2022/06/03-21:40:39.937295 11e982dc0                    Options.db_write_buffer_size: 0
2022/06/03-21:40:39.937296 11e982dc0                    Options.write_buffer_manager: 0x7fd5dc906290
2022/06/03-21:40:39.937298 11e982dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:40:39.937300 11e982dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:40:39.937301 11e982dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:40:39.937303 11e982dc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:40:39.937305 11e982dc0                            Options.rate_limiter: 0x0
2022/06/03-21:40:39.937355 11e982dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:40:39.937358 11e982dc0                       Options.wal_recovery_mode: 2
2022/06/03-21:40:39.937360 11e982dc0                  Options.enable_thread_tracking: 0
2022/06/03-21:40:39.937361 11e982dc0                  Options.enable_pipelined_write: 0
2022/06/03-21:40:39.937363 11e982dc0                  Options.unordered_write: 0
2022/06/03-21:40:39.937365 11e982dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:40:39.937366 11e982dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:40:39.937368 11e982dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:40:39.937370 11e982dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:40:39.937372 11e982dc0                               Options.row_cache: None
2022/06/03-21:40:39.937373 11e982dc0                              Options.wal_filter: None
2022/06/03-21:40:39.937375 11e982dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:40:39.937377 11e982dc0             Options.allow_ingest_behind: 0
2022/06/03-21:40:39.937378 11e982dc0             Options.preserve_deletes: 0
2022/06/03-21:40:39.937380 11e982dc0             Options.two_write_queues: 0
2022/06/03-21:40:39.937382 11e982dc0             Options.manual_wal_flush: 0
2022/06/03-21:40:39.937383 11e982dc0             Options.atomic_flush: 0
2022/06/03-21:40:39.937385 11e982dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:40:39.937387 11e982dc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:40:39.937389 11e982dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:40:39.937390 11e982dc0                 Options.log_readahead_size: 0
2022/06/03-21:40:39.937392 11e982dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:40:39.937396 11e982dc0                 Options.best_efforts_recovery: 0
2022/06/03-21:40:39.937398 11e982dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:40:39.937399 11e982dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:40:39.937401 11e982dc0             Options.allow_data_in_errors: 0
2022/06/03-21:40:39.937403 11e982dc0             Options.db_host_id: __hostname__
2022/06/03-21:40:39.937405 11e982dc0             Options.max_background_jobs: 2
2022/06/03-21:40:39.937406 11e982dc0             Options.max_background_compactions: -1
2022/06/03-21:40:39.937408 11e982dc0             Options.max_subcompactions: 1
2022/06/03-21:40:39.937410 11e982dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:40:39.937411 11e982dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:40:39.937413 11e982dc0             Options.delayed_write_rate : 16777216
2022/06/03-21:40:39.937415 11e982dc0             Options.max_total_wal_size: 0
2022/06/03-21:40:39.937416 11e982dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:40:39.937418 11e982dc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:40:39.937420 11e982dc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:40:39.937422 11e982dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:40:39.937423 11e982dc0                          Options.max_open_files: -1
2022/06/03-21:40:39.937425 11e982dc0                          Options.bytes_per_sync: 0
2022/06/03-21:40:39.937426 11e982dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:40:39.937428 11e982dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:40:39.937429 11e982dc0       Options.compaction_readahead_size: 0
2022/06/03-21:40:39.937431 11e982dc0                  Options.max_background_flushes: -1
2022/06/03-21:40:39.937433 11e982dc0 Compression algorithms supported:
2022/06/03-21:40:39.937438 11e982dc0 	kZSTD supported: 1
2022/06/03-21:40:39.937440 11e982dc0 	kZlibCompression supported: 1
2022/06/03-21:40:39.937442 11e982dc0 	kXpressCompression supported: 0
2022/06/03-21:40:39.937467 11e982dc0 	kSnappyCompression supported: 1
2022/06/03-21:40:39.937469 11e982dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:40:39.937472 11e982dc0 	kLZ4HCCompression supported: 1
2022/06/03-21:40:39.937473 11e982dc0 	kLZ4Compression supported: 1
2022/06/03-21:40:39.937475 11e982dc0 	kBZip2Compression supported: 1
2022/06/03-21:40:39.937481 11e982dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:40:39.938109 11e982dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000320
2022/06/03-21:40:39.938366 11e982dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:40:39.938377 11e982dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:40:39.938382 11e982dc0           Options.merge_operator: None
2022/06/03-21:40:39.938384 11e982dc0        Options.compaction_filter: None
2022/06/03-21:40:39.938385 11e982dc0        Options.compaction_filter_factory: None
2022/06/03-21:40:39.938387 11e982dc0  Options.sst_partitioner_factory: None
2022/06/03-21:40:39.938389 11e982dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:40:39.938390 11e982dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:40:39.938429 11e982dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5dc906600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5dc906648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:40:39.938440 11e982dc0        Options.write_buffer_size: 67108864
2022/06/03-21:40:39.938442 11e982dc0  Options.max_write_buffer_number: 2
2022/06/03-21:40:39.938445 11e982dc0          Options.compression: Snappy
2022/06/03-21:40:39.938447 11e982dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:40:39.938449 11e982dc0       Options.prefix_extractor: nullptr
2022/06/03-21:40:39.938450 11e982dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:40:39.938452 11e982dc0             Options.num_levels: 7
2022/06/03-21:40:39.938454 11e982dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:40:39.938455 11e982dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:40:39.938457 11e982dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:40:39.938459 11e982dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:40:39.938461 11e982dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:40:39.938463 11e982dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:40:39.938464 11e982dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:40:39.938466 11e982dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:40:39.938468 11e982dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:40:39.938469 11e982dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:40:39.938471 11e982dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:40:39.938473 11e982dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:40:39.938513 11e982dc0                  Options.compression_opts.level: 32767
2022/06/03-21:40:39.938515 11e982dc0               Options.compression_opts.strategy: 0
2022/06/03-21:40:39.938517 11e982dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:40:39.938519 11e982dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:40:39.938520 11e982dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:40:39.938522 11e982dc0                  Options.compression_opts.enabled: false
2022/06/03-21:40:39.938524 11e982dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:40:39.938525 11e982dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:40:39.938527 11e982dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:40:39.938529 11e982dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:40:39.938530 11e982dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:40:39.938532 11e982dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:40:39.938534 11e982dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:40:39.938535 11e982dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:40:39.938537 11e982dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:40:39.938540 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:40:39.938541 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:40:39.938543 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:40:39.938545 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:40:39.938546 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:40:39.938548 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:40:39.938550 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:40:39.938551 11e982dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:40:39.938553 11e982dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:40:39.938555 11e982dc0                        Options.arena_block_size: 8388608
2022/06/03-21:40:39.938557 11e982dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:40:39.938558 11e982dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:40:39.938560 11e982dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:40:39.938562 11e982dc0                Options.disable_auto_compactions: 0
2022/06/03-21:40:39.938565 11e982dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:40:39.938571 11e982dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:40:39.938573 11e982dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:40:39.938574 11e982dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:40:39.938576 11e982dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:40:39.938578 11e982dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:40:39.938580 11e982dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:40:39.938583 11e982dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:40:39.938585 11e982dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:40:39.938586 11e982dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:40:39.938600 11e982dc0                   Options.table_properties_collectors: 
2022/06/03-21:40:39.938602 11e982dc0                   Options.inplace_update_support: 0
2022/06/03-21:40:39.938604 11e982dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:40:39.938606 11e982dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:40:39.938608 11e982dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:40:39.938633 11e982dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:40:39.938635 11e982dc0                           Options.bloom_locality: 0
2022/06/03-21:40:39.938637 11e982dc0                    Options.max_successive_merges: 0
2022/06/03-21:40:39.938639 11e982dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:40:39.938640 11e982dc0                Options.paranoid_file_checks: 0
2022/06/03-21:40:39.938642 11e982dc0                Options.force_consistency_checks: 1
2022/06/03-21:40:39.938644 11e982dc0                Options.report_bg_io_stats: 0
2022/06/03-21:40:39.938645 11e982dc0                               Options.ttl: 2592000
2022/06/03-21:40:39.938647 11e982dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:40:39.938649 11e982dc0                    Options.enable_blob_files: false
2022/06/03-21:40:39.938650 11e982dc0                        Options.min_blob_size: 0
2022/06/03-21:40:39.938652 11e982dc0                       Options.blob_file_size: 268435456
2022/06/03-21:40:39.938654 11e982dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:40:39.938656 11e982dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:40:39.938658 11e982dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:40:39.939104 11e982dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:40:39.939110 11e982dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:40:39.939112 11e982dc0           Options.merge_operator: None
2022/06/03-21:40:39.939114 11e982dc0        Options.compaction_filter: None
2022/06/03-21:40:39.939115 11e982dc0        Options.compaction_filter_factory: None
2022/06/03-21:40:39.939117 11e982dc0  Options.sst_partitioner_factory: None
2022/06/03-21:40:39.939119 11e982dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:40:39.939120 11e982dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:40:39.939140 11e982dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5dc9058e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5dc905928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:40:39.939145 11e982dc0        Options.write_buffer_size: 67108864
2022/06/03-21:40:39.939147 11e982dc0  Options.max_write_buffer_number: 2
2022/06/03-21:40:39.939149 11e982dc0          Options.compression: Snappy
2022/06/03-21:40:39.939151 11e982dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:40:39.939156 11e982dc0       Options.prefix_extractor: first_three
2022/06/03-21:40:39.939158 11e982dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:40:39.939159 11e982dc0             Options.num_levels: 7
2022/06/03-21:40:39.939161 11e982dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:40:39.939163 11e982dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:40:39.939164 11e982dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:40:39.939166 11e982dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:40:39.939168 11e982dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:40:39.939210 11e982dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:40:39.939213 11e982dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:40:39.939214 11e982dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:40:39.939216 11e982dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:40:39.939218 11e982dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:40:39.939219 11e982dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:40:39.939221 11e982dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:40:39.939223 11e982dc0                  Options.compression_opts.level: 32767
2022/06/03-21:40:39.939225 11e982dc0               Options.compression_opts.strategy: 0
2022/06/03-21:40:39.939226 11e982dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:40:39.939228 11e982dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:40:39.939229 11e982dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:40:39.939231 11e982dc0                  Options.compression_opts.enabled: false
2022/06/03-21:40:39.939233 11e982dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:40:39.939234 11e982dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:40:39.939236 11e982dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:40:39.939238 11e982dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:40:39.939239 11e982dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:40:39.939241 11e982dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:40:39.939242 11e982dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:40:39.939244 11e982dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:40:39.939246 11e982dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:40:39.939248 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:40:39.939250 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:40:39.939252 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:40:39.939253 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:40:39.939255 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:40:39.939257 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:40:39.939258 11e982dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:40:39.939260 11e982dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:40:39.939261 11e982dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:40:39.939263 11e982dc0                        Options.arena_block_size: 8388608
2022/06/03-21:40:39.939265 11e982dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:40:39.939266 11e982dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:40:39.939268 11e982dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:40:39.939270 11e982dc0                Options.disable_auto_compactions: 0
2022/06/03-21:40:39.939273 11e982dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:40:39.939275 11e982dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:40:39.939277 11e982dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:40:39.939279 11e982dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:40:39.939280 11e982dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:40:39.939282 11e982dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:40:39.939284 11e982dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:40:39.939310 11e982dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:40:39.939312 11e982dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:40:39.939314 11e982dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:40:39.939317 11e982dc0                   Options.table_properties_collectors: 
2022/06/03-21:40:39.939319 11e982dc0                   Options.inplace_update_support: 0
2022/06/03-21:40:39.939321 11e982dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:40:39.939322 11e982dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:40:39.939324 11e982dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:40:39.939326 11e982dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:40:39.939328 11e982dc0                           Options.bloom_locality: 0
2022/06/03-21:40:39.939329 11e982dc0                    Options.max_successive_merges: 0
2022/06/03-21:40:39.939331 11e982dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:40:39.939333 11e982dc0                Options.paranoid_file_checks: 0
2022/06/03-21:40:39.939334 11e982dc0                Options.force_consistency_checks: 1
2022/06/03-21:40:39.939336 11e982dc0                Options.report_bg_io_stats: 0
2022/06/03-21:40:39.939337 11e982dc0                               Options.ttl: 2592000
2022/06/03-21:40:39.939339 11e982dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:40:39.939341 11e982dc0                    Options.enable_blob_files: false
2022/06/03-21:40:39.939342 11e982dc0                        Options.min_blob_size: 0
2022/06/03-21:40:39.939344 11e982dc0                       Options.blob_file_size: 268435456
2022/06/03-21:40:39.939346 11e982dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:40:39.939348 11e982dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:40:39.939349 11e982dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:40:39.941761 11e982dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 16793, log_number is 316,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:40:39.941774 11e982dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 316
2022/06/03-21:40:39.941778 11e982dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 316
2022/06/03-21:40:39.942662 11e982dc0 [db/version_set.cc:4119] Creating manifest 324
2022/06/03-21:40:39.944471 11e982dc0 EVENT_LOG_v1 {"time_micros": 1654285239944449, "job": 1, "event": "recovery_started", "wal_files": [321]}
2022/06/03-21:40:39.944483 11e982dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #321 mode 2
2022/06/03-21:40:39.945969 11e982dc0 EVENT_LOG_v1 {"time_micros": 1654285239945906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 325, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654285239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "TLWNY2HIYBAU5TI7FUK1"}}
2022/06/03-21:40:39.946199 11e982dc0 [db/version_set.cc:4119] Creating manifest 326
2022/06/03-21:40:39.947527 11e982dc0 EVENT_LOG_v1 {"time_micros": 1654285239947517, "job": 1, "event": "recovery_finished"}
2022/06/03-21:40:39.948850 11e982dc0 [file/delete_scheduler.cc:77] Deleted file db/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:40:39.956671 11e982dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd5dc907360
2022/06/03-21:40:39.956983 700006392000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/03-21:40:39.956992 11e982dc0 DB pointer 0x7fd5de00c600
2022/06/03-21:40:39.957000 700006392000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [325(1293B) 319(1293B) 313(1293B) 307(1293B)], [303(421KB)]
2022/06/03-21:40:39.957147 700006392000 EVENT_LOG_v1 {"time_micros": 1654285239957103, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [325, 319, 313, 307], "files_L1": [303], "score": 1, "input_data_size": 436625}
2022/06/03-21:40:39.958095 700006498000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:40:39.958106 700006498000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-21:40:40.022484 700006392000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #330: 11176 keys, 431453 bytes
2022/06/03-21:40:40.022583 700006392000 EVENT_LOG_v1 {"time_micros": 1654285240022511, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 330, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654285239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "TLWNY2HIYBAU5TI7FUK1"}}
2022/06/03-21:40:40.023259 700006392000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/03-21:40:40.023915 700006392000 (Original Log Time 2022/06/03-21:40:40.023718) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 6.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/03-21:40:40.023924 700006392000 (Original Log Time 2022/06/03-21:40:40.023779) EVENT_LOG_v1 {"time_micros": 1654285240023735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65522, "compaction_time_cpu_micros": 65004, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/03-21:40:40.024140 700006392000 [file/delete_scheduler.cc:77] Deleted file db/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:40:40.024167 700006392000 EVENT_LOG_v1 {"time_micros": 1654285240024155, "job": 3, "event": "table_file_deletion", "file_number": 325}
2022/06/03-21:40:40.024446 700006392000 [file/delete_scheduler.cc:77] Deleted file db/000319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:40:40.024480 700006392000 EVENT_LOG_v1 {"time_micros": 1654285240024465, "job": 3, "event": "table_file_deletion", "file_number": 319}
2022/06/03-21:40:40.024716 700006392000 [file/delete_scheduler.cc:77] Deleted file db/000313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:40:40.024739 700006392000 EVENT_LOG_v1 {"time_micros": 1654285240024730, "job": 3, "event": "table_file_deletion", "file_number": 313}
2022/06/03-21:40:40.024942 700006392000 [file/delete_scheduler.cc:77] Deleted file db/000307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:40:40.024963 700006392000 EVENT_LOG_v1 {"time_micros": 1654285240024953, "job": 3, "event": "table_file_deletion", "file_number": 307}
2022/06/03-21:40:40.025344 700006392000 [file/delete_scheduler.cc:77] Deleted file db/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:40:40.025365 700006392000 EVENT_LOG_v1 {"time_micros": 1654285240025357, "job": 3, "event": "table_file_deletion", "file_number": 303}
