2022/06/02-17:00:32.675802 1122b0dc0 RocksDB version: 6.20.3
2022/06/02-17:00:32.676545 1122b0dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-17:00:32.676550 1122b0dc0 Compile date 2021-05-05 20:35:30
2022/06/02-17:00:32.676588 1122b0dc0 DB SUMMARY
2022/06/02-17:00:32.676592 1122b0dc0 DB Session ID:  SGSXNNIWMQ921JK7S6PY
2022/06/02-17:00:32.676698 1122b0dc0 CURRENT file:  CURRENT
2022/06/02-17:00:32.676702 1122b0dc0 IDENTITY file:  IDENTITY
2022/06/02-17:00:32.676709 1122b0dc0 MANIFEST file:  MANIFEST-000018 size: 345 Bytes
2022/06/02-17:00:32.676712 1122b0dc0 SST files in db dir, Total Num: 2, files: 000011.sst 000017.sst 
2022/06/02-17:00:32.676714 1122b0dc0 Write Ahead Log file in db: 000019.log size: 800 ; 
2022/06/02-17:00:32.676719 1122b0dc0                         Options.error_if_exists: 0
2022/06/02-17:00:32.676723 1122b0dc0                       Options.create_if_missing: 1
2022/06/02-17:00:32.676725 1122b0dc0                         Options.paranoid_checks: 1
2022/06/02-17:00:32.676726 1122b0dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-17:00:32.676728 1122b0dc0                                     Options.env: 0x107a48ff8
2022/06/02-17:00:32.676729 1122b0dc0                                      Options.fs: Posix File System
2022/06/02-17:00:32.676731 1122b0dc0                                Options.info_log: 0x7fd75c706f60
2022/06/02-17:00:32.676732 1122b0dc0                Options.max_file_opening_threads: 16
2022/06/02-17:00:32.676734 1122b0dc0                              Options.statistics: 0x0
2022/06/02-17:00:32.676735 1122b0dc0                               Options.use_fsync: 0
2022/06/02-17:00:32.676737 1122b0dc0                       Options.max_log_file_size: 0
2022/06/02-17:00:32.676738 1122b0dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-17:00:32.676740 1122b0dc0                   Options.log_file_time_to_roll: 0
2022/06/02-17:00:32.676741 1122b0dc0                       Options.keep_log_file_num: 1000
2022/06/02-17:00:32.676743 1122b0dc0                    Options.recycle_log_file_num: 0
2022/06/02-17:00:32.676744 1122b0dc0                         Options.allow_fallocate: 1
2022/06/02-17:00:32.676745 1122b0dc0                        Options.allow_mmap_reads: 0
2022/06/02-17:00:32.676747 1122b0dc0                       Options.allow_mmap_writes: 0
2022/06/02-17:00:32.676748 1122b0dc0                        Options.use_direct_reads: 0
2022/06/02-17:00:32.676749 1122b0dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-17:00:32.676751 1122b0dc0          Options.create_missing_column_families: 1
2022/06/02-17:00:32.676752 1122b0dc0                              Options.db_log_dir: 
2022/06/02-17:00:32.676754 1122b0dc0                                 Options.wal_dir: db
2022/06/02-17:00:32.676755 1122b0dc0                Options.table_cache_numshardbits: 6
2022/06/02-17:00:32.676756 1122b0dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-17:00:32.676758 1122b0dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-17:00:32.676759 1122b0dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-17:00:32.676761 1122b0dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-17:00:32.676762 1122b0dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-17:00:32.676764 1122b0dc0                   Options.advise_random_on_open: 1
2022/06/02-17:00:32.676765 1122b0dc0                    Options.db_write_buffer_size: 0
2022/06/02-17:00:32.676766 1122b0dc0                    Options.write_buffer_manager: 0x7fd75c7060d0
2022/06/02-17:00:32.676768 1122b0dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-17:00:32.676769 1122b0dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-17:00:32.676770 1122b0dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-17:00:32.676772 1122b0dc0                      Options.use_adaptive_mutex: 0
2022/06/02-17:00:32.676773 1122b0dc0                            Options.rate_limiter: 0x0
2022/06/02-17:00:32.676777 1122b0dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-17:00:32.676811 1122b0dc0                       Options.wal_recovery_mode: 2
2022/06/02-17:00:32.676813 1122b0dc0                  Options.enable_thread_tracking: 0
2022/06/02-17:00:32.676815 1122b0dc0                  Options.enable_pipelined_write: 0
2022/06/02-17:00:32.676816 1122b0dc0                  Options.unordered_write: 0
2022/06/02-17:00:32.676820 1122b0dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-17:00:32.676822 1122b0dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-17:00:32.676823 1122b0dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-17:00:32.676824 1122b0dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-17:00:32.676826 1122b0dc0                               Options.row_cache: None
2022/06/02-17:00:32.676827 1122b0dc0                              Options.wal_filter: None
2022/06/02-17:00:32.676829 1122b0dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-17:00:32.676830 1122b0dc0             Options.allow_ingest_behind: 0
2022/06/02-17:00:32.676831 1122b0dc0             Options.preserve_deletes: 0
2022/06/02-17:00:32.676833 1122b0dc0             Options.two_write_queues: 0
2022/06/02-17:00:32.676834 1122b0dc0             Options.manual_wal_flush: 0
2022/06/02-17:00:32.676836 1122b0dc0             Options.atomic_flush: 0
2022/06/02-17:00:32.676837 1122b0dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-17:00:32.676838 1122b0dc0                 Options.persist_stats_to_disk: 0
2022/06/02-17:00:32.676840 1122b0dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-17:00:32.676841 1122b0dc0                 Options.log_readahead_size: 0
2022/06/02-17:00:32.676843 1122b0dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-17:00:32.676844 1122b0dc0                 Options.best_efforts_recovery: 0
2022/06/02-17:00:32.676845 1122b0dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-17:00:32.676847 1122b0dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-17:00:32.676848 1122b0dc0             Options.allow_data_in_errors: 0
2022/06/02-17:00:32.676850 1122b0dc0             Options.db_host_id: __hostname__
2022/06/02-17:00:32.676851 1122b0dc0             Options.max_background_jobs: 2
2022/06/02-17:00:32.676853 1122b0dc0             Options.max_background_compactions: -1
2022/06/02-17:00:32.676854 1122b0dc0             Options.max_subcompactions: 1
2022/06/02-17:00:32.676856 1122b0dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-17:00:32.676857 1122b0dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-17:00:32.676858 1122b0dc0             Options.delayed_write_rate : 16777216
2022/06/02-17:00:32.676860 1122b0dc0             Options.max_total_wal_size: 0
2022/06/02-17:00:32.676861 1122b0dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-17:00:32.676863 1122b0dc0                   Options.stats_dump_period_sec: 600
2022/06/02-17:00:32.676864 1122b0dc0                 Options.stats_persist_period_sec: 600
2022/06/02-17:00:32.676866 1122b0dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-17:00:32.676867 1122b0dc0                          Options.max_open_files: -1
2022/06/02-17:00:32.676869 1122b0dc0                          Options.bytes_per_sync: 0
2022/06/02-17:00:32.676870 1122b0dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-17:00:32.676872 1122b0dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-17:00:32.676873 1122b0dc0       Options.compaction_readahead_size: 0
2022/06/02-17:00:32.676874 1122b0dc0                  Options.max_background_flushes: -1
2022/06/02-17:00:32.676876 1122b0dc0 Compression algorithms supported:
2022/06/02-17:00:32.676881 1122b0dc0 	kZSTD supported: 1
2022/06/02-17:00:32.676883 1122b0dc0 	kZlibCompression supported: 1
2022/06/02-17:00:32.676884 1122b0dc0 	kXpressCompression supported: 0
2022/06/02-17:00:32.676886 1122b0dc0 	kSnappyCompression supported: 1
2022/06/02-17:00:32.676909 1122b0dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-17:00:32.676911 1122b0dc0 	kLZ4HCCompression supported: 1
2022/06/02-17:00:32.676913 1122b0dc0 	kLZ4Compression supported: 1
2022/06/02-17:00:32.676914 1122b0dc0 	kBZip2Compression supported: 1
2022/06/02-17:00:32.676919 1122b0dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-17:00:32.677463 1122b0dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000018
2022/06/02-17:00:32.677588 1122b0dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-17:00:32.677594 1122b0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-17:00:32.677596 1122b0dc0           Options.merge_operator: None
2022/06/02-17:00:32.677598 1122b0dc0        Options.compaction_filter: None
2022/06/02-17:00:32.677599 1122b0dc0        Options.compaction_filter_factory: None
2022/06/02-17:00:32.677601 1122b0dc0  Options.sst_partitioner_factory: None
2022/06/02-17:00:32.677602 1122b0dc0         Options.memtable_factory: SkipListFactory
2022/06/02-17:00:32.677604 1122b0dc0            Options.table_factory: BlockBasedTable
2022/06/02-17:00:32.677635 1122b0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd75c706440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd75c706488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-17:00:32.677642 1122b0dc0        Options.write_buffer_size: 67108864
2022/06/02-17:00:32.677644 1122b0dc0  Options.max_write_buffer_number: 2
2022/06/02-17:00:32.677648 1122b0dc0          Options.compression: Snappy
2022/06/02-17:00:32.677650 1122b0dc0                  Options.bottommost_compression: Disabled
2022/06/02-17:00:32.677651 1122b0dc0       Options.prefix_extractor: nullptr
2022/06/02-17:00:32.677653 1122b0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-17:00:32.677654 1122b0dc0             Options.num_levels: 7
2022/06/02-17:00:32.677656 1122b0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-17:00:32.677657 1122b0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-17:00:32.677659 1122b0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-17:00:32.677660 1122b0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-17:00:32.677662 1122b0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-17:00:32.677663 1122b0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-17:00:32.677665 1122b0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-17:00:32.677666 1122b0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:00:32.677668 1122b0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-17:00:32.677669 1122b0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-17:00:32.677670 1122b0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:00:32.677672 1122b0dc0            Options.compression_opts.window_bits: -14
2022/06/02-17:00:32.677674 1122b0dc0                  Options.compression_opts.level: 32767
2022/06/02-17:00:32.677712 1122b0dc0               Options.compression_opts.strategy: 0
2022/06/02-17:00:32.677714 1122b0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-17:00:32.677715 1122b0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:00:32.677717 1122b0dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-17:00:32.677718 1122b0dc0                  Options.compression_opts.enabled: false
2022/06/02-17:00:32.677720 1122b0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:00:32.677721 1122b0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-17:00:32.677723 1122b0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-17:00:32.677724 1122b0dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-17:00:32.677726 1122b0dc0                   Options.target_file_size_base: 67108864
2022/06/02-17:00:32.677727 1122b0dc0             Options.target_file_size_multiplier: 1
2022/06/02-17:00:32.677728 1122b0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-17:00:32.677730 1122b0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-17:00:32.677731 1122b0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-17:00:32.677734 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-17:00:32.677735 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-17:00:32.677737 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-17:00:32.677738 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-17:00:32.677740 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-17:00:32.677741 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-17:00:32.677742 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-17:00:32.677744 1122b0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-17:00:32.677745 1122b0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-17:00:32.677747 1122b0dc0                        Options.arena_block_size: 8388608
2022/06/02-17:00:32.677748 1122b0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-17:00:32.677750 1122b0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-17:00:32.677751 1122b0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-17:00:32.677753 1122b0dc0                Options.disable_auto_compactions: 0
2022/06/02-17:00:32.677754 1122b0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-17:00:32.677756 1122b0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-17:00:32.677757 1122b0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-17:00:32.677759 1122b0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-17:00:32.677760 1122b0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-17:00:32.677762 1122b0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-17:00:32.677763 1122b0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-17:00:32.677765 1122b0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-17:00:32.677767 1122b0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-17:00:32.677768 1122b0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-17:00:32.677776 1122b0dc0                   Options.table_properties_collectors: 
2022/06/02-17:00:32.677777 1122b0dc0                   Options.inplace_update_support: 0
2022/06/02-17:00:32.677778 1122b0dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-17:00:32.677780 1122b0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-17:00:32.677782 1122b0dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-17:00:32.677805 1122b0dc0   Options.memtable_huge_page_size: 0
2022/06/02-17:00:32.677807 1122b0dc0                           Options.bloom_locality: 0
2022/06/02-17:00:32.677808 1122b0dc0                    Options.max_successive_merges: 0
2022/06/02-17:00:32.677809 1122b0dc0                Options.optimize_filters_for_hits: 0
2022/06/02-17:00:32.677811 1122b0dc0                Options.paranoid_file_checks: 0
2022/06/02-17:00:32.677812 1122b0dc0                Options.force_consistency_checks: 1
2022/06/02-17:00:32.677813 1122b0dc0                Options.report_bg_io_stats: 0
2022/06/02-17:00:32.677815 1122b0dc0                               Options.ttl: 2592000
2022/06/02-17:00:32.677816 1122b0dc0          Options.periodic_compaction_seconds: 0
2022/06/02-17:00:32.677818 1122b0dc0                    Options.enable_blob_files: false
2022/06/02-17:00:32.677819 1122b0dc0                        Options.min_blob_size: 0
2022/06/02-17:00:32.677821 1122b0dc0                       Options.blob_file_size: 268435456
2022/06/02-17:00:32.677822 1122b0dc0                Options.blob_compression_type: NoCompression
2022/06/02-17:00:32.677824 1122b0dc0       Options.enable_blob_garbage_collection: false
2022/06/02-17:00:32.677825 1122b0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-17:00:32.678301 1122b0dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-17:00:32.678308 1122b0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-17:00:32.678311 1122b0dc0           Options.merge_operator: None
2022/06/02-17:00:32.678312 1122b0dc0        Options.compaction_filter: None
2022/06/02-17:00:32.678314 1122b0dc0        Options.compaction_filter_factory: None
2022/06/02-17:00:32.678315 1122b0dc0  Options.sst_partitioner_factory: None
2022/06/02-17:00:32.678316 1122b0dc0         Options.memtable_factory: SkipListFactory
2022/06/02-17:00:32.678318 1122b0dc0            Options.table_factory: BlockBasedTable
2022/06/02-17:00:32.678340 1122b0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd75c705720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd75c705768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-17:00:32.678344 1122b0dc0        Options.write_buffer_size: 67108864
2022/06/02-17:00:32.678346 1122b0dc0  Options.max_write_buffer_number: 2
2022/06/02-17:00:32.678348 1122b0dc0          Options.compression: Snappy
2022/06/02-17:00:32.678349 1122b0dc0                  Options.bottommost_compression: Disabled
2022/06/02-17:00:32.678351 1122b0dc0       Options.prefix_extractor: first_three
2022/06/02-17:00:32.678352 1122b0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-17:00:32.678354 1122b0dc0             Options.num_levels: 7
2022/06/02-17:00:32.678355 1122b0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-17:00:32.678356 1122b0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-17:00:32.678358 1122b0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-17:00:32.678359 1122b0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-17:00:32.678361 1122b0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-17:00:32.678400 1122b0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-17:00:32.678402 1122b0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-17:00:32.678404 1122b0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:00:32.678405 1122b0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-17:00:32.678407 1122b0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-17:00:32.678408 1122b0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:00:32.678409 1122b0dc0            Options.compression_opts.window_bits: -14
2022/06/02-17:00:32.678411 1122b0dc0                  Options.compression_opts.level: 32767
2022/06/02-17:00:32.678412 1122b0dc0               Options.compression_opts.strategy: 0
2022/06/02-17:00:32.678414 1122b0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-17:00:32.678415 1122b0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:00:32.678417 1122b0dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-17:00:32.678418 1122b0dc0                  Options.compression_opts.enabled: false
2022/06/02-17:00:32.678419 1122b0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:00:32.678421 1122b0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-17:00:32.678422 1122b0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-17:00:32.678424 1122b0dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-17:00:32.678425 1122b0dc0                   Options.target_file_size_base: 67108864
2022/06/02-17:00:32.678427 1122b0dc0             Options.target_file_size_multiplier: 1
2022/06/02-17:00:32.678428 1122b0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-17:00:32.678429 1122b0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-17:00:32.678431 1122b0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-17:00:32.678433 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-17:00:32.678434 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-17:00:32.678436 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-17:00:32.678437 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-17:00:32.678439 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-17:00:32.678440 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-17:00:32.678442 1122b0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-17:00:32.678443 1122b0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-17:00:32.678444 1122b0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-17:00:32.678446 1122b0dc0                        Options.arena_block_size: 8388608
2022/06/02-17:00:32.678447 1122b0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-17:00:32.678449 1122b0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-17:00:32.678450 1122b0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-17:00:32.678452 1122b0dc0                Options.disable_auto_compactions: 0
2022/06/02-17:00:32.678453 1122b0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-17:00:32.678455 1122b0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-17:00:32.678456 1122b0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-17:00:32.678458 1122b0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-17:00:32.678459 1122b0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-17:00:32.678461 1122b0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-17:00:32.678462 1122b0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-17:00:32.678485 1122b0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-17:00:32.678487 1122b0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-17:00:32.678488 1122b0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-17:00:32.678490 1122b0dc0                   Options.table_properties_collectors: 
2022/06/02-17:00:32.678492 1122b0dc0                   Options.inplace_update_support: 0
2022/06/02-17:00:32.678493 1122b0dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-17:00:32.678494 1122b0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-17:00:32.678496 1122b0dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-17:00:32.678498 1122b0dc0   Options.memtable_huge_page_size: 0
2022/06/02-17:00:32.678499 1122b0dc0                           Options.bloom_locality: 0
2022/06/02-17:00:32.678500 1122b0dc0                    Options.max_successive_merges: 0
2022/06/02-17:00:32.678502 1122b0dc0                Options.optimize_filters_for_hits: 0
2022/06/02-17:00:32.678503 1122b0dc0                Options.paranoid_file_checks: 0
2022/06/02-17:00:32.678504 1122b0dc0                Options.force_consistency_checks: 1
2022/06/02-17:00:32.678506 1122b0dc0                Options.report_bg_io_stats: 0
2022/06/02-17:00:32.678507 1122b0dc0                               Options.ttl: 2592000
2022/06/02-17:00:32.678509 1122b0dc0          Options.periodic_compaction_seconds: 0
2022/06/02-17:00:32.678510 1122b0dc0                    Options.enable_blob_files: false
2022/06/02-17:00:32.678511 1122b0dc0                        Options.min_blob_size: 0
2022/06/02-17:00:32.678513 1122b0dc0                       Options.blob_file_size: 268435456
2022/06/02-17:00:32.678514 1122b0dc0                Options.blob_compression_type: NoCompression
2022/06/02-17:00:32.678516 1122b0dc0       Options.enable_blob_garbage_collection: false
2022/06/02-17:00:32.678517 1122b0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-17:00:32.679916 1122b0dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 16748, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-17:00:32.679924 1122b0dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 14
2022/06/02-17:00:32.679927 1122b0dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 14
2022/06/02-17:00:32.680449 1122b0dc0 [db/version_set.cc:4119] Creating manifest 22
2022/06/02-17:00:32.682908 1122b0dc0 EVENT_LOG_v1 {"time_micros": 1654182032682892, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/06/02-17:00:32.682916 1122b0dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #19 mode 2
2022/06/02-17:00:32.683924 1122b0dc0 EVENT_LOG_v1 {"time_micros": 1654182032683883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654182032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "SGSXNNIWMQ921JK7S6PY"}}
2022/06/02-17:00:32.684019 1122b0dc0 [db/version_set.cc:4119] Creating manifest 24
2022/06/02-17:00:32.685126 1122b0dc0 EVENT_LOG_v1 {"time_micros": 1654182032685120, "job": 1, "event": "recovery_finished"}
2022/06/02-17:00:32.685922 1122b0dc0 [file/delete_scheduler.cc:77] Deleted file db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:00:32.689270 1122b0dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd75c7071a0
2022/06/02-17:00:32.689363 1122b0dc0 DB pointer 0x7fd75e00dc00
2022/06/02-17:00:32.689794 700004bfc000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-17:00:32.689802 700004bfc000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   462.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   462.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   462.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   462.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-17:10:32.695144 700004bfc000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-17:10:32.695202 700004bfc000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   462.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   462.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   462.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   462.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
