2022/06/03-21:36:44.942709 11737cdc0 RocksDB version: 6.20.3
2022/06/03-21:36:44.943900 11737cdc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:36:44.943914 11737cdc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:36:44.944022 11737cdc0 DB SUMMARY
2022/06/03-21:36:44.944033 11737cdc0 DB Session ID:  51KTHG03DZB7FHWBSRL8
2022/06/03-21:36:44.944618 11737cdc0 CURRENT file:  CURRENT
2022/06/03-21:36:44.944630 11737cdc0 IDENTITY file:  IDENTITY
2022/06/03-21:36:44.944691 11737cdc0 MANIFEST file:  MANIFEST-000299 size: 732 Bytes
2022/06/03-21:36:44.944705 11737cdc0 SST files in db dir, Total Num: 1, files: 000303.sst 
2022/06/03-21:36:44.944710 11737cdc0 Write Ahead Log file in db: 000300.log size: 800 ; 
2022/06/03-21:36:44.944734 11737cdc0                         Options.error_if_exists: 0
2022/06/03-21:36:44.944738 11737cdc0                       Options.create_if_missing: 1
2022/06/03-21:36:44.944742 11737cdc0                         Options.paranoid_checks: 1
2022/06/03-21:36:44.944745 11737cdc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:36:44.944748 11737cdc0                                     Options.env: 0x105e4a338
2022/06/03-21:36:44.944753 11737cdc0                                      Options.fs: Posix File System
2022/06/03-21:36:44.944756 11737cdc0                                Options.info_log: 0x7fe5b8c08ac0
2022/06/03-21:36:44.944760 11737cdc0                Options.max_file_opening_threads: 16
2022/06/03-21:36:44.944763 11737cdc0                              Options.statistics: 0x0
2022/06/03-21:36:44.944767 11737cdc0                               Options.use_fsync: 0
2022/06/03-21:36:44.944770 11737cdc0                       Options.max_log_file_size: 0
2022/06/03-21:36:44.944773 11737cdc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:36:44.944777 11737cdc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:36:44.944780 11737cdc0                       Options.keep_log_file_num: 1000
2022/06/03-21:36:44.944783 11737cdc0                    Options.recycle_log_file_num: 0
2022/06/03-21:36:44.944786 11737cdc0                         Options.allow_fallocate: 1
2022/06/03-21:36:44.944789 11737cdc0                        Options.allow_mmap_reads: 0
2022/06/03-21:36:44.944792 11737cdc0                       Options.allow_mmap_writes: 0
2022/06/03-21:36:44.944795 11737cdc0                        Options.use_direct_reads: 0
2022/06/03-21:36:44.944798 11737cdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:36:44.944802 11737cdc0          Options.create_missing_column_families: 1
2022/06/03-21:36:44.944806 11737cdc0                              Options.db_log_dir: 
2022/06/03-21:36:44.944810 11737cdc0                                 Options.wal_dir: db
2022/06/03-21:36:44.944813 11737cdc0                Options.table_cache_numshardbits: 6
2022/06/03-21:36:44.944817 11737cdc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:36:44.944820 11737cdc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:36:44.944823 11737cdc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:36:44.944827 11737cdc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:36:44.944831 11737cdc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:36:44.944834 11737cdc0                   Options.advise_random_on_open: 1
2022/06/03-21:36:44.944838 11737cdc0                    Options.db_write_buffer_size: 0
2022/06/03-21:36:44.944842 11737cdc0                    Options.write_buffer_manager: 0x7fe5b8c08b30
2022/06/03-21:36:44.944845 11737cdc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:36:44.944849 11737cdc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:36:44.944852 11737cdc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:36:44.944856 11737cdc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:36:44.944860 11737cdc0                            Options.rate_limiter: 0x0
2022/06/03-21:36:44.944870 11737cdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:36:44.944960 11737cdc0                       Options.wal_recovery_mode: 2
2022/06/03-21:36:44.944966 11737cdc0                  Options.enable_thread_tracking: 0
2022/06/03-21:36:44.944970 11737cdc0                  Options.enable_pipelined_write: 0
2022/06/03-21:36:44.944973 11737cdc0                  Options.unordered_write: 0
2022/06/03-21:36:44.944977 11737cdc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:36:44.944981 11737cdc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:36:44.944984 11737cdc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:36:44.944988 11737cdc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:36:44.944992 11737cdc0                               Options.row_cache: None
2022/06/03-21:36:44.944995 11737cdc0                              Options.wal_filter: None
2022/06/03-21:36:44.944999 11737cdc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:36:44.945003 11737cdc0             Options.allow_ingest_behind: 0
2022/06/03-21:36:44.945007 11737cdc0             Options.preserve_deletes: 0
2022/06/03-21:36:44.945010 11737cdc0             Options.two_write_queues: 0
2022/06/03-21:36:44.945014 11737cdc0             Options.manual_wal_flush: 0
2022/06/03-21:36:44.945017 11737cdc0             Options.atomic_flush: 0
2022/06/03-21:36:44.945021 11737cdc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:36:44.945025 11737cdc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:36:44.945028 11737cdc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:36:44.945032 11737cdc0                 Options.log_readahead_size: 0
2022/06/03-21:36:44.945036 11737cdc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:36:44.945045 11737cdc0                 Options.best_efforts_recovery: 0
2022/06/03-21:36:44.945048 11737cdc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:36:44.945052 11737cdc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:36:44.945055 11737cdc0             Options.allow_data_in_errors: 0
2022/06/03-21:36:44.945058 11737cdc0             Options.db_host_id: __hostname__
2022/06/03-21:36:44.945062 11737cdc0             Options.max_background_jobs: 2
2022/06/03-21:36:44.945066 11737cdc0             Options.max_background_compactions: -1
2022/06/03-21:36:44.945070 11737cdc0             Options.max_subcompactions: 1
2022/06/03-21:36:44.945074 11737cdc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:36:44.945077 11737cdc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:36:44.945081 11737cdc0             Options.delayed_write_rate : 16777216
2022/06/03-21:36:44.945085 11737cdc0             Options.max_total_wal_size: 0
2022/06/03-21:36:44.945088 11737cdc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:36:44.945092 11737cdc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:36:44.945096 11737cdc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:36:44.945099 11737cdc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:36:44.945103 11737cdc0                          Options.max_open_files: -1
2022/06/03-21:36:44.945106 11737cdc0                          Options.bytes_per_sync: 0
2022/06/03-21:36:44.945110 11737cdc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:36:44.945114 11737cdc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:36:44.945117 11737cdc0       Options.compaction_readahead_size: 0
2022/06/03-21:36:44.945121 11737cdc0                  Options.max_background_flushes: -1
2022/06/03-21:36:44.945125 11737cdc0 Compression algorithms supported:
2022/06/03-21:36:44.945136 11737cdc0 	kZSTD supported: 1
2022/06/03-21:36:44.945141 11737cdc0 	kZlibCompression supported: 1
2022/06/03-21:36:44.945145 11737cdc0 	kXpressCompression supported: 0
2022/06/03-21:36:44.945149 11737cdc0 	kSnappyCompression supported: 1
2022/06/03-21:36:44.945204 11737cdc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:36:44.945210 11737cdc0 	kLZ4HCCompression supported: 1
2022/06/03-21:36:44.945214 11737cdc0 	kLZ4Compression supported: 1
2022/06/03-21:36:44.945218 11737cdc0 	kBZip2Compression supported: 1
2022/06/03-21:36:44.945231 11737cdc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:36:44.945764 11737cdc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000299
2022/06/03-21:36:44.946137 11737cdc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:36:44.946151 11737cdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:36:44.946157 11737cdc0           Options.merge_operator: None
2022/06/03-21:36:44.946160 11737cdc0        Options.compaction_filter: None
2022/06/03-21:36:44.946162 11737cdc0        Options.compaction_filter_factory: None
2022/06/03-21:36:44.946164 11737cdc0  Options.sst_partitioner_factory: None
2022/06/03-21:36:44.946166 11737cdc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:36:44.946168 11737cdc0            Options.table_factory: BlockBasedTable
2022/06/03-21:36:44.946219 11737cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5b8e13b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5b8e13b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:36:44.946231 11737cdc0        Options.write_buffer_size: 67108864
2022/06/03-21:36:44.946233 11737cdc0  Options.max_write_buffer_number: 2
2022/06/03-21:36:44.946236 11737cdc0          Options.compression: Snappy
2022/06/03-21:36:44.946239 11737cdc0                  Options.bottommost_compression: Disabled
2022/06/03-21:36:44.946241 11737cdc0       Options.prefix_extractor: nullptr
2022/06/03-21:36:44.946243 11737cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:36:44.946245 11737cdc0             Options.num_levels: 7
2022/06/03-21:36:44.946247 11737cdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:36:44.946249 11737cdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:36:44.946251 11737cdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:36:44.946254 11737cdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:36:44.946256 11737cdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:36:44.946258 11737cdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:36:44.946260 11737cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:36:44.946262 11737cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:36:44.946265 11737cdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:36:44.946267 11737cdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:36:44.946269 11737cdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:36:44.946271 11737cdc0            Options.compression_opts.window_bits: -14
2022/06/03-21:36:44.946273 11737cdc0                  Options.compression_opts.level: 32767
2022/06/03-21:36:44.946330 11737cdc0               Options.compression_opts.strategy: 0
2022/06/03-21:36:44.946333 11737cdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:36:44.946335 11737cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:36:44.946337 11737cdc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:36:44.946339 11737cdc0                  Options.compression_opts.enabled: false
2022/06/03-21:36:44.946341 11737cdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:36:44.946343 11737cdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:36:44.946346 11737cdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:36:44.946348 11737cdc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:36:44.946350 11737cdc0                   Options.target_file_size_base: 67108864
2022/06/03-21:36:44.946352 11737cdc0             Options.target_file_size_multiplier: 1
2022/06/03-21:36:44.946354 11737cdc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:36:44.946356 11737cdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:36:44.946358 11737cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:36:44.946361 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:36:44.946364 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:36:44.946366 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:36:44.946368 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:36:44.946370 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:36:44.946372 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:36:44.946374 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:36:44.946376 11737cdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:36:44.946378 11737cdc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:36:44.946380 11737cdc0                        Options.arena_block_size: 8388608
2022/06/03-21:36:44.946382 11737cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:36:44.946385 11737cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:36:44.946387 11737cdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:36:44.946389 11737cdc0                Options.disable_auto_compactions: 0
2022/06/03-21:36:44.946393 11737cdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:36:44.946400 11737cdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:36:44.946402 11737cdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:36:44.946404 11737cdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:36:44.946406 11737cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:36:44.946409 11737cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:36:44.946411 11737cdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:36:44.946415 11737cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:36:44.946417 11737cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:36:44.946419 11737cdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:36:44.946437 11737cdc0                   Options.table_properties_collectors: 
2022/06/03-21:36:44.946439 11737cdc0                   Options.inplace_update_support: 0
2022/06/03-21:36:44.946441 11737cdc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:36:44.946443 11737cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:36:44.946446 11737cdc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:36:44.946448 11737cdc0   Options.memtable_huge_page_size: 0
2022/06/03-21:36:44.946480 11737cdc0                           Options.bloom_locality: 0
2022/06/03-21:36:44.946483 11737cdc0                    Options.max_successive_merges: 0
2022/06/03-21:36:44.946486 11737cdc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:36:44.946489 11737cdc0                Options.paranoid_file_checks: 0
2022/06/03-21:36:44.946491 11737cdc0                Options.force_consistency_checks: 1
2022/06/03-21:36:44.946493 11737cdc0                Options.report_bg_io_stats: 0
2022/06/03-21:36:44.946495 11737cdc0                               Options.ttl: 2592000
2022/06/03-21:36:44.946497 11737cdc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:36:44.946499 11737cdc0                    Options.enable_blob_files: false
2022/06/03-21:36:44.946501 11737cdc0                        Options.min_blob_size: 0
2022/06/03-21:36:44.946503 11737cdc0                       Options.blob_file_size: 268435456
2022/06/03-21:36:44.946506 11737cdc0                Options.blob_compression_type: NoCompression
2022/06/03-21:36:44.946508 11737cdc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:36:44.946510 11737cdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:36:44.947165 11737cdc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:36:44.947173 11737cdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:36:44.947176 11737cdc0           Options.merge_operator: None
2022/06/03-21:36:44.947178 11737cdc0        Options.compaction_filter: None
2022/06/03-21:36:44.947180 11737cdc0        Options.compaction_filter_factory: None
2022/06/03-21:36:44.947182 11737cdc0  Options.sst_partitioner_factory: None
2022/06/03-21:36:44.947184 11737cdc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:36:44.947186 11737cdc0            Options.table_factory: BlockBasedTable
2022/06/03-21:36:44.947214 11737cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5b8e12df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5b8e12e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:36:44.947219 11737cdc0        Options.write_buffer_size: 67108864
2022/06/03-21:36:44.947222 11737cdc0  Options.max_write_buffer_number: 2
2022/06/03-21:36:44.947225 11737cdc0          Options.compression: Snappy
2022/06/03-21:36:44.947227 11737cdc0                  Options.bottommost_compression: Disabled
2022/06/03-21:36:44.947234 11737cdc0       Options.prefix_extractor: first_three
2022/06/03-21:36:44.947236 11737cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:36:44.947238 11737cdc0             Options.num_levels: 7
2022/06/03-21:36:44.947240 11737cdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:36:44.947243 11737cdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:36:44.947245 11737cdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:36:44.947247 11737cdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:36:44.947249 11737cdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:36:44.947300 11737cdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:36:44.947303 11737cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:36:44.947306 11737cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:36:44.947308 11737cdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:36:44.947310 11737cdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:36:44.947312 11737cdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:36:44.947314 11737cdc0            Options.compression_opts.window_bits: -14
2022/06/03-21:36:44.947316 11737cdc0                  Options.compression_opts.level: 32767
2022/06/03-21:36:44.947318 11737cdc0               Options.compression_opts.strategy: 0
2022/06/03-21:36:44.947320 11737cdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:36:44.947322 11737cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:36:44.947324 11737cdc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:36:44.947326 11737cdc0                  Options.compression_opts.enabled: false
2022/06/03-21:36:44.947328 11737cdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:36:44.947330 11737cdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:36:44.947332 11737cdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:36:44.947334 11737cdc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:36:44.947337 11737cdc0                   Options.target_file_size_base: 67108864
2022/06/03-21:36:44.947339 11737cdc0             Options.target_file_size_multiplier: 1
2022/06/03-21:36:44.947341 11737cdc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:36:44.947343 11737cdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:36:44.947345 11737cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:36:44.947348 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:36:44.947350 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:36:44.947353 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:36:44.947355 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:36:44.947357 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:36:44.947359 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:36:44.947361 11737cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:36:44.947363 11737cdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:36:44.947365 11737cdc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:36:44.947367 11737cdc0                        Options.arena_block_size: 8388608
2022/06/03-21:36:44.947369 11737cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:36:44.947371 11737cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:36:44.947373 11737cdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:36:44.947375 11737cdc0                Options.disable_auto_compactions: 0
2022/06/03-21:36:44.947379 11737cdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:36:44.947382 11737cdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:36:44.947385 11737cdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:36:44.947386 11737cdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:36:44.947388 11737cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:36:44.947391 11737cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:36:44.947393 11737cdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:36:44.947432 11737cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:36:44.947436 11737cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:36:44.947438 11737cdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:36:44.947442 11737cdc0                   Options.table_properties_collectors: 
2022/06/03-21:36:44.947444 11737cdc0                   Options.inplace_update_support: 0
2022/06/03-21:36:44.947446 11737cdc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:36:44.947449 11737cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:36:44.947451 11737cdc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:36:44.947453 11737cdc0   Options.memtable_huge_page_size: 0
2022/06/03-21:36:44.947455 11737cdc0                           Options.bloom_locality: 0
2022/06/03-21:36:44.947458 11737cdc0                    Options.max_successive_merges: 0
2022/06/03-21:36:44.947460 11737cdc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:36:44.947462 11737cdc0                Options.paranoid_file_checks: 0
2022/06/03-21:36:44.947464 11737cdc0                Options.force_consistency_checks: 1
2022/06/03-21:36:44.947466 11737cdc0                Options.report_bg_io_stats: 0
2022/06/03-21:36:44.947468 11737cdc0                               Options.ttl: 2592000
2022/06/03-21:36:44.947470 11737cdc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:36:44.947472 11737cdc0                    Options.enable_blob_files: false
2022/06/03-21:36:44.947474 11737cdc0                        Options.min_blob_size: 0
2022/06/03-21:36:44.947476 11737cdc0                       Options.blob_file_size: 268435456
2022/06/03-21:36:44.947478 11737cdc0                Options.blob_compression_type: NoCompression
2022/06/03-21:36:44.947480 11737cdc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:36:44.947482 11737cdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:36:44.950030 11737cdc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 305, last_sequence is 16790, log_number is 295,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:36:44.950048 11737cdc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 295
2022/06/03-21:36:44.950054 11737cdc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 295
2022/06/03-21:36:44.951316 11737cdc0 [db/version_set.cc:4119] Creating manifest 306
2022/06/03-21:36:44.953967 11737cdc0 EVENT_LOG_v1 {"time_micros": 1654285004953938, "job": 1, "event": "recovery_started", "wal_files": [300]}
2022/06/03-21:36:44.953983 11737cdc0 [db/db_impl/db_impl_open.cc:856] Recovering log #300 mode 2
2022/06/03-21:36:44.956270 11737cdc0 EVENT_LOG_v1 {"time_micros": 1654285004956144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 307, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654285004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "51KTHG03DZB7FHWBSRL8"}}
2022/06/03-21:36:44.956719 11737cdc0 [db/version_set.cc:4119] Creating manifest 308
2022/06/03-21:36:44.959311 11737cdc0 EVENT_LOG_v1 {"time_micros": 1654285004959292, "job": 1, "event": "recovery_finished"}
2022/06/03-21:36:44.961751 11737cdc0 [file/delete_scheduler.cc:77] Deleted file db/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:36:44.974742 11737cdc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe5b8c08d70
2022/06/03-21:36:44.975245 11737cdc0 DB pointer 0x7fe5ba022800
2022/06/03-21:36:44.976592 70000fc5b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:36:44.976613 70000fc5b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
