2022/06/03-20:24:41.250282 1222d2dc0 RocksDB version: 6.20.3
2022/06/03-20:24:41.250971 1222d2dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-20:24:41.250975 1222d2dc0 Compile date 2021-05-05 20:35:30
2022/06/03-20:24:41.251020 1222d2dc0 DB SUMMARY
2022/06/03-20:24:41.251024 1222d2dc0 DB Session ID:  CRMGTPI4EN7GUNAMSLOB
2022/06/03-20:24:41.251224 1222d2dc0 CURRENT file:  CURRENT
2022/06/03-20:24:41.251228 1222d2dc0 IDENTITY file:  IDENTITY
2022/06/03-20:24:41.251246 1222d2dc0 MANIFEST file:  MANIFEST-000239 size: 491 Bytes
2022/06/03-20:24:41.251251 1222d2dc0 SST files in db dir, Total Num: 4, files: 000222.sst 000226.sst 000232.sst 000238.sst 
2022/06/03-20:24:41.251253 1222d2dc0 Write Ahead Log file in db: 000240.log size: 800 ; 
2022/06/03-20:24:41.251261 1222d2dc0                         Options.error_if_exists: 0
2022/06/03-20:24:41.251263 1222d2dc0                       Options.create_if_missing: 1
2022/06/03-20:24:41.251264 1222d2dc0                         Options.paranoid_checks: 1
2022/06/03-20:24:41.251265 1222d2dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-20:24:41.251267 1222d2dc0                                     Options.env: 0x10e4de338
2022/06/03-20:24:41.251268 1222d2dc0                                      Options.fs: Posix File System
2022/06/03-20:24:41.251270 1222d2dc0                                Options.info_log: 0x7fe0405070c0
2022/06/03-20:24:41.251271 1222d2dc0                Options.max_file_opening_threads: 16
2022/06/03-20:24:41.251272 1222d2dc0                              Options.statistics: 0x0
2022/06/03-20:24:41.251274 1222d2dc0                               Options.use_fsync: 0
2022/06/03-20:24:41.251275 1222d2dc0                       Options.max_log_file_size: 0
2022/06/03-20:24:41.251276 1222d2dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-20:24:41.251277 1222d2dc0                   Options.log_file_time_to_roll: 0
2022/06/03-20:24:41.251279 1222d2dc0                       Options.keep_log_file_num: 1000
2022/06/03-20:24:41.251280 1222d2dc0                    Options.recycle_log_file_num: 0
2022/06/03-20:24:41.251281 1222d2dc0                         Options.allow_fallocate: 1
2022/06/03-20:24:41.251282 1222d2dc0                        Options.allow_mmap_reads: 0
2022/06/03-20:24:41.251283 1222d2dc0                       Options.allow_mmap_writes: 0
2022/06/03-20:24:41.251284 1222d2dc0                        Options.use_direct_reads: 0
2022/06/03-20:24:41.251286 1222d2dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-20:24:41.251287 1222d2dc0          Options.create_missing_column_families: 1
2022/06/03-20:24:41.251288 1222d2dc0                              Options.db_log_dir: 
2022/06/03-20:24:41.251289 1222d2dc0                                 Options.wal_dir: db
2022/06/03-20:24:41.251291 1222d2dc0                Options.table_cache_numshardbits: 6
2022/06/03-20:24:41.251292 1222d2dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-20:24:41.251293 1222d2dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-20:24:41.251294 1222d2dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-20:24:41.251295 1222d2dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-20:24:41.251297 1222d2dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-20:24:41.251298 1222d2dc0                   Options.advise_random_on_open: 1
2022/06/03-20:24:41.251299 1222d2dc0                    Options.db_write_buffer_size: 0
2022/06/03-20:24:41.251300 1222d2dc0                    Options.write_buffer_manager: 0x7fe040506230
2022/06/03-20:24:41.251301 1222d2dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-20:24:41.251303 1222d2dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-20:24:41.251304 1222d2dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-20:24:41.251305 1222d2dc0                      Options.use_adaptive_mutex: 0
2022/06/03-20:24:41.251306 1222d2dc0                            Options.rate_limiter: 0x0
2022/06/03-20:24:41.251339 1222d2dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-20:24:41.251341 1222d2dc0                       Options.wal_recovery_mode: 2
2022/06/03-20:24:41.251342 1222d2dc0                  Options.enable_thread_tracking: 0
2022/06/03-20:24:41.251343 1222d2dc0                  Options.enable_pipelined_write: 0
2022/06/03-20:24:41.251344 1222d2dc0                  Options.unordered_write: 0
2022/06/03-20:24:41.251345 1222d2dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-20:24:41.251347 1222d2dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-20:24:41.251348 1222d2dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-20:24:41.251349 1222d2dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-20:24:41.251350 1222d2dc0                               Options.row_cache: None
2022/06/03-20:24:41.251351 1222d2dc0                              Options.wal_filter: None
2022/06/03-20:24:41.251353 1222d2dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-20:24:41.251354 1222d2dc0             Options.allow_ingest_behind: 0
2022/06/03-20:24:41.251355 1222d2dc0             Options.preserve_deletes: 0
2022/06/03-20:24:41.251356 1222d2dc0             Options.two_write_queues: 0
2022/06/03-20:24:41.251357 1222d2dc0             Options.manual_wal_flush: 0
2022/06/03-20:24:41.251358 1222d2dc0             Options.atomic_flush: 0
2022/06/03-20:24:41.251360 1222d2dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-20:24:41.251361 1222d2dc0                 Options.persist_stats_to_disk: 0
2022/06/03-20:24:41.251362 1222d2dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-20:24:41.251363 1222d2dc0                 Options.log_readahead_size: 0
2022/06/03-20:24:41.251364 1222d2dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-20:24:41.251368 1222d2dc0                 Options.best_efforts_recovery: 0
2022/06/03-20:24:41.251369 1222d2dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-20:24:41.251370 1222d2dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-20:24:41.251371 1222d2dc0             Options.allow_data_in_errors: 0
2022/06/03-20:24:41.251373 1222d2dc0             Options.db_host_id: __hostname__
2022/06/03-20:24:41.251374 1222d2dc0             Options.max_background_jobs: 2
2022/06/03-20:24:41.251375 1222d2dc0             Options.max_background_compactions: -1
2022/06/03-20:24:41.251376 1222d2dc0             Options.max_subcompactions: 1
2022/06/03-20:24:41.251378 1222d2dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-20:24:41.251379 1222d2dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-20:24:41.251380 1222d2dc0             Options.delayed_write_rate : 16777216
2022/06/03-20:24:41.251381 1222d2dc0             Options.max_total_wal_size: 0
2022/06/03-20:24:41.251382 1222d2dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-20:24:41.251384 1222d2dc0                   Options.stats_dump_period_sec: 600
2022/06/03-20:24:41.251385 1222d2dc0                 Options.stats_persist_period_sec: 600
2022/06/03-20:24:41.251386 1222d2dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-20:24:41.251387 1222d2dc0                          Options.max_open_files: -1
2022/06/03-20:24:41.251389 1222d2dc0                          Options.bytes_per_sync: 0
2022/06/03-20:24:41.251390 1222d2dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-20:24:41.251391 1222d2dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-20:24:41.251392 1222d2dc0       Options.compaction_readahead_size: 0
2022/06/03-20:24:41.251393 1222d2dc0                  Options.max_background_flushes: -1
2022/06/03-20:24:41.251395 1222d2dc0 Compression algorithms supported:
2022/06/03-20:24:41.251399 1222d2dc0 	kZSTD supported: 1
2022/06/03-20:24:41.251401 1222d2dc0 	kZlibCompression supported: 1
2022/06/03-20:24:41.251402 1222d2dc0 	kXpressCompression supported: 0
2022/06/03-20:24:41.251421 1222d2dc0 	kSnappyCompression supported: 1
2022/06/03-20:24:41.251423 1222d2dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-20:24:41.251425 1222d2dc0 	kLZ4HCCompression supported: 1
2022/06/03-20:24:41.251426 1222d2dc0 	kLZ4Compression supported: 1
2022/06/03-20:24:41.251427 1222d2dc0 	kBZip2Compression supported: 1
2022/06/03-20:24:41.251432 1222d2dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-20:24:41.252472 1222d2dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000239
2022/06/03-20:24:41.252686 1222d2dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-20:24:41.252695 1222d2dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-20:24:41.252698 1222d2dc0           Options.merge_operator: None
2022/06/03-20:24:41.252700 1222d2dc0        Options.compaction_filter: None
2022/06/03-20:24:41.252701 1222d2dc0        Options.compaction_filter_factory: None
2022/06/03-20:24:41.252703 1222d2dc0  Options.sst_partitioner_factory: None
2022/06/03-20:24:41.252704 1222d2dc0         Options.memtable_factory: SkipListFactory
2022/06/03-20:24:41.252705 1222d2dc0            Options.table_factory: BlockBasedTable
2022/06/03-20:24:41.252734 1222d2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0405065a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0405065e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-20:24:41.252743 1222d2dc0        Options.write_buffer_size: 67108864
2022/06/03-20:24:41.252745 1222d2dc0  Options.max_write_buffer_number: 2
2022/06/03-20:24:41.252749 1222d2dc0          Options.compression: Snappy
2022/06/03-20:24:41.252750 1222d2dc0                  Options.bottommost_compression: Disabled
2022/06/03-20:24:41.252752 1222d2dc0       Options.prefix_extractor: nullptr
2022/06/03-20:24:41.252753 1222d2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-20:24:41.252754 1222d2dc0             Options.num_levels: 7
2022/06/03-20:24:41.252756 1222d2dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-20:24:41.252757 1222d2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-20:24:41.252758 1222d2dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-20:24:41.252759 1222d2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-20:24:41.252761 1222d2dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-20:24:41.252762 1222d2dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-20:24:41.252763 1222d2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-20:24:41.252764 1222d2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:24:41.252766 1222d2dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-20:24:41.252767 1222d2dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-20:24:41.252768 1222d2dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:24:41.252769 1222d2dc0            Options.compression_opts.window_bits: -14
2022/06/03-20:24:41.252802 1222d2dc0                  Options.compression_opts.level: 32767
2022/06/03-20:24:41.252804 1222d2dc0               Options.compression_opts.strategy: 0
2022/06/03-20:24:41.252805 1222d2dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-20:24:41.252806 1222d2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:24:41.252807 1222d2dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-20:24:41.252809 1222d2dc0                  Options.compression_opts.enabled: false
2022/06/03-20:24:41.252810 1222d2dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:24:41.252811 1222d2dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-20:24:41.252813 1222d2dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-20:24:41.252814 1222d2dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-20:24:41.252815 1222d2dc0                   Options.target_file_size_base: 67108864
2022/06/03-20:24:41.252816 1222d2dc0             Options.target_file_size_multiplier: 1
2022/06/03-20:24:41.252817 1222d2dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-20:24:41.252819 1222d2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-20:24:41.252820 1222d2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-20:24:41.252822 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-20:24:41.252823 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-20:24:41.252825 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-20:24:41.252826 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-20:24:41.252827 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-20:24:41.252828 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-20:24:41.252829 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-20:24:41.252831 1222d2dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-20:24:41.252832 1222d2dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-20:24:41.252833 1222d2dc0                        Options.arena_block_size: 8388608
2022/06/03-20:24:41.252834 1222d2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-20:24:41.252836 1222d2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-20:24:41.252837 1222d2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-20:24:41.252838 1222d2dc0                Options.disable_auto_compactions: 0
2022/06/03-20:24:41.252843 1222d2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-20:24:41.252845 1222d2dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-20:24:41.252846 1222d2dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-20:24:41.252848 1222d2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-20:24:41.252849 1222d2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-20:24:41.252850 1222d2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-20:24:41.252851 1222d2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-20:24:41.252854 1222d2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-20:24:41.252855 1222d2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-20:24:41.252856 1222d2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-20:24:41.252866 1222d2dc0                   Options.table_properties_collectors: 
2022/06/03-20:24:41.252867 1222d2dc0                   Options.inplace_update_support: 0
2022/06/03-20:24:41.252868 1222d2dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-20:24:41.252870 1222d2dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-20:24:41.252871 1222d2dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-20:24:41.252891 1222d2dc0   Options.memtable_huge_page_size: 0
2022/06/03-20:24:41.252893 1222d2dc0                           Options.bloom_locality: 0
2022/06/03-20:24:41.252894 1222d2dc0                    Options.max_successive_merges: 0
2022/06/03-20:24:41.252895 1222d2dc0                Options.optimize_filters_for_hits: 0
2022/06/03-20:24:41.252896 1222d2dc0                Options.paranoid_file_checks: 0
2022/06/03-20:24:41.252897 1222d2dc0                Options.force_consistency_checks: 1
2022/06/03-20:24:41.252899 1222d2dc0                Options.report_bg_io_stats: 0
2022/06/03-20:24:41.252900 1222d2dc0                               Options.ttl: 2592000
2022/06/03-20:24:41.252901 1222d2dc0          Options.periodic_compaction_seconds: 0
2022/06/03-20:24:41.252902 1222d2dc0                    Options.enable_blob_files: false
2022/06/03-20:24:41.252903 1222d2dc0                        Options.min_blob_size: 0
2022/06/03-20:24:41.252905 1222d2dc0                       Options.blob_file_size: 268435456
2022/06/03-20:24:41.252906 1222d2dc0                Options.blob_compression_type: NoCompression
2022/06/03-20:24:41.252907 1222d2dc0       Options.enable_blob_garbage_collection: false
2022/06/03-20:24:41.252909 1222d2dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-20:24:41.254068 1222d2dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-20:24:41.254073 1222d2dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-20:24:41.254075 1222d2dc0           Options.merge_operator: None
2022/06/03-20:24:41.254077 1222d2dc0        Options.compaction_filter: None
2022/06/03-20:24:41.254078 1222d2dc0        Options.compaction_filter_factory: None
2022/06/03-20:24:41.254079 1222d2dc0  Options.sst_partitioner_factory: None
2022/06/03-20:24:41.254081 1222d2dc0         Options.memtable_factory: SkipListFactory
2022/06/03-20:24:41.254082 1222d2dc0            Options.table_factory: BlockBasedTable
2022/06/03-20:24:41.254099 1222d2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe040505880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0405058c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-20:24:41.254103 1222d2dc0        Options.write_buffer_size: 67108864
2022/06/03-20:24:41.254105 1222d2dc0  Options.max_write_buffer_number: 2
2022/06/03-20:24:41.254106 1222d2dc0          Options.compression: Snappy
2022/06/03-20:24:41.254108 1222d2dc0                  Options.bottommost_compression: Disabled
2022/06/03-20:24:41.254112 1222d2dc0       Options.prefix_extractor: first_three
2022/06/03-20:24:41.254113 1222d2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-20:24:41.254115 1222d2dc0             Options.num_levels: 7
2022/06/03-20:24:41.254116 1222d2dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-20:24:41.254117 1222d2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-20:24:41.254118 1222d2dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-20:24:41.254120 1222d2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-20:24:41.254121 1222d2dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-20:24:41.254152 1222d2dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-20:24:41.254154 1222d2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-20:24:41.254155 1222d2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:24:41.254156 1222d2dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-20:24:41.254158 1222d2dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-20:24:41.254159 1222d2dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:24:41.254160 1222d2dc0            Options.compression_opts.window_bits: -14
2022/06/03-20:24:41.254161 1222d2dc0                  Options.compression_opts.level: 32767
2022/06/03-20:24:41.254163 1222d2dc0               Options.compression_opts.strategy: 0
2022/06/03-20:24:41.254164 1222d2dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-20:24:41.254165 1222d2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:24:41.254166 1222d2dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-20:24:41.254167 1222d2dc0                  Options.compression_opts.enabled: false
2022/06/03-20:24:41.254169 1222d2dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:24:41.254170 1222d2dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-20:24:41.254171 1222d2dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-20:24:41.254172 1222d2dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-20:24:41.254174 1222d2dc0                   Options.target_file_size_base: 67108864
2022/06/03-20:24:41.254175 1222d2dc0             Options.target_file_size_multiplier: 1
2022/06/03-20:24:41.254176 1222d2dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-20:24:41.254177 1222d2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-20:24:41.254178 1222d2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-20:24:41.254180 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-20:24:41.254182 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-20:24:41.254183 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-20:24:41.254184 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-20:24:41.254185 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-20:24:41.254187 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-20:24:41.254188 1222d2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-20:24:41.254189 1222d2dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-20:24:41.254190 1222d2dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-20:24:41.254192 1222d2dc0                        Options.arena_block_size: 8388608
2022/06/03-20:24:41.254193 1222d2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-20:24:41.254194 1222d2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-20:24:41.254195 1222d2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-20:24:41.254197 1222d2dc0                Options.disable_auto_compactions: 0
2022/06/03-20:24:41.254199 1222d2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-20:24:41.254201 1222d2dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-20:24:41.254202 1222d2dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-20:24:41.254203 1222d2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-20:24:41.254204 1222d2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-20:24:41.254206 1222d2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-20:24:41.254207 1222d2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-20:24:41.254227 1222d2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-20:24:41.254229 1222d2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-20:24:41.254230 1222d2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-20:24:41.254232 1222d2dc0                   Options.table_properties_collectors: 
2022/06/03-20:24:41.254234 1222d2dc0                   Options.inplace_update_support: 0
2022/06/03-20:24:41.254235 1222d2dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-20:24:41.254236 1222d2dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-20:24:41.254238 1222d2dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-20:24:41.254239 1222d2dc0   Options.memtable_huge_page_size: 0
2022/06/03-20:24:41.254240 1222d2dc0                           Options.bloom_locality: 0
2022/06/03-20:24:41.254241 1222d2dc0                    Options.max_successive_merges: 0
2022/06/03-20:24:41.254243 1222d2dc0                Options.optimize_filters_for_hits: 0
2022/06/03-20:24:41.254244 1222d2dc0                Options.paranoid_file_checks: 0
2022/06/03-20:24:41.254245 1222d2dc0                Options.force_consistency_checks: 1
2022/06/03-20:24:41.254246 1222d2dc0                Options.report_bg_io_stats: 0
2022/06/03-20:24:41.254247 1222d2dc0                               Options.ttl: 2592000
2022/06/03-20:24:41.254249 1222d2dc0          Options.periodic_compaction_seconds: 0
2022/06/03-20:24:41.254250 1222d2dc0                    Options.enable_blob_files: false
2022/06/03-20:24:41.254251 1222d2dc0                        Options.min_blob_size: 0
2022/06/03-20:24:41.254252 1222d2dc0                       Options.blob_file_size: 268435456
2022/06/03-20:24:41.254254 1222d2dc0                Options.blob_compression_type: NoCompression
2022/06/03-20:24:41.254255 1222d2dc0       Options.enable_blob_garbage_collection: false
2022/06/03-20:24:41.254256 1222d2dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-20:24:41.256122 1222d2dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 16781, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-20:24:41.256130 1222d2dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 235
2022/06/03-20:24:41.256132 1222d2dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 235
2022/06/03-20:24:41.256819 1222d2dc0 [db/version_set.cc:4119] Creating manifest 243
2022/06/03-20:24:41.258154 1222d2dc0 EVENT_LOG_v1 {"time_micros": 1654280681258138, "job": 1, "event": "recovery_started", "wal_files": [240]}
2022/06/03-20:24:41.258166 1222d2dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #240 mode 2
2022/06/03-20:24:41.259455 1222d2dc0 EVENT_LOG_v1 {"time_micros": 1654280681259406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 244, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654280681, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "CRMGTPI4EN7GUNAMSLOB"}}
2022/06/03-20:24:41.259626 1222d2dc0 [db/version_set.cc:4119] Creating manifest 245
2022/06/03-20:24:41.260757 1222d2dc0 EVENT_LOG_v1 {"time_micros": 1654280681260749, "job": 1, "event": "recovery_finished"}
2022/06/03-20:24:41.261633 1222d2dc0 [file/delete_scheduler.cc:77] Deleted file db/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-20:24:41.267502 1222d2dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe040507300
2022/06/03-20:24:41.267733 1222d2dc0 DB pointer 0x7fe04100ce00
2022/06/03-20:24:41.267792 700010b73000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/03-20:24:41.267804 700010b73000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [244(1293B) 238(1293B) 232(1293B) 226(1293B)], [222(421KB)]
2022/06/03-20:24:41.267838 700010b73000 EVENT_LOG_v1 {"time_micros": 1654280681267812, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [244, 238, 232, 226], "files_L1": [222], "score": 1, "input_data_size": 436625}
2022/06/03-20:24:41.268904 700010c79000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-20:24:41.268922 700010c79000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-20:24:41.314987 700010b73000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #249: 11176 keys, 431453 bytes
2022/06/03-20:24:41.315055 700010b73000 EVENT_LOG_v1 {"time_micros": 1654280681315008, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 249, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654280681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "CRMGTPI4EN7GUNAMSLOB"}}
2022/06/03-20:24:41.315668 700010b73000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/03-20:24:41.316145 700010b73000 (Original Log Time 2022/06/03-20:24:41.316024) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 9.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/03-20:24:41.316152 700010b73000 (Original Log Time 2022/06/03-20:24:41.316071) EVENT_LOG_v1 {"time_micros": 1654280681316037, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47292, "compaction_time_cpu_micros": 46829, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
