2022/06/02-22:00:41.073072 1240e6dc0 RocksDB version: 6.20.3
2022/06/02-22:00:41.073828 1240e6dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-22:00:41.073833 1240e6dc0 Compile date 2021-05-05 20:35:30
2022/06/02-22:00:41.073883 1240e6dc0 DB SUMMARY
2022/06/02-22:00:41.073888 1240e6dc0 DB Session ID:  FDTMY2RPBVDH77AITGV2
2022/06/02-22:00:41.074063 1240e6dc0 CURRENT file:  CURRENT
2022/06/02-22:00:41.074067 1240e6dc0 IDENTITY file:  IDENTITY
2022/06/02-22:00:41.074084 1240e6dc0 MANIFEST file:  MANIFEST-000146 size: 355 Bytes
2022/06/02-22:00:41.074089 1240e6dc0 SST files in db dir, Total Num: 2, files: 000141.sst 000145.sst 
2022/06/02-22:00:41.074092 1240e6dc0 Write Ahead Log file in db: 000147.log size: 800 ; 
2022/06/02-22:00:41.074099 1240e6dc0                         Options.error_if_exists: 0
2022/06/02-22:00:41.074101 1240e6dc0                       Options.create_if_missing: 1
2022/06/02-22:00:41.074102 1240e6dc0                         Options.paranoid_checks: 1
2022/06/02-22:00:41.074104 1240e6dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-22:00:41.074105 1240e6dc0                                     Options.env: 0x10faed338
2022/06/02-22:00:41.074109 1240e6dc0                                      Options.fs: Posix File System
2022/06/02-22:00:41.074111 1240e6dc0                                Options.info_log: 0x7fa6234201d0
2022/06/02-22:00:41.074113 1240e6dc0                Options.max_file_opening_threads: 16
2022/06/02-22:00:41.074114 1240e6dc0                              Options.statistics: 0x0
2022/06/02-22:00:41.074115 1240e6dc0                               Options.use_fsync: 0
2022/06/02-22:00:41.074117 1240e6dc0                       Options.max_log_file_size: 0
2022/06/02-22:00:41.074118 1240e6dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-22:00:41.074120 1240e6dc0                   Options.log_file_time_to_roll: 0
2022/06/02-22:00:41.074121 1240e6dc0                       Options.keep_log_file_num: 1000
2022/06/02-22:00:41.074123 1240e6dc0                    Options.recycle_log_file_num: 0
2022/06/02-22:00:41.074124 1240e6dc0                         Options.allow_fallocate: 1
2022/06/02-22:00:41.074125 1240e6dc0                        Options.allow_mmap_reads: 0
2022/06/02-22:00:41.074127 1240e6dc0                       Options.allow_mmap_writes: 0
2022/06/02-22:00:41.074128 1240e6dc0                        Options.use_direct_reads: 0
2022/06/02-22:00:41.074129 1240e6dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-22:00:41.074131 1240e6dc0          Options.create_missing_column_families: 1
2022/06/02-22:00:41.074132 1240e6dc0                              Options.db_log_dir: 
2022/06/02-22:00:41.074133 1240e6dc0                                 Options.wal_dir: db
2022/06/02-22:00:41.074135 1240e6dc0                Options.table_cache_numshardbits: 6
2022/06/02-22:00:41.074136 1240e6dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-22:00:41.074138 1240e6dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-22:00:41.074139 1240e6dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-22:00:41.074140 1240e6dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-22:00:41.074142 1240e6dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-22:00:41.074143 1240e6dc0                   Options.advise_random_on_open: 1
2022/06/02-22:00:41.074144 1240e6dc0                    Options.db_write_buffer_size: 0
2022/06/02-22:00:41.074146 1240e6dc0                    Options.write_buffer_manager: 0x7fa62341f340
2022/06/02-22:00:41.074147 1240e6dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-22:00:41.074149 1240e6dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-22:00:41.074150 1240e6dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-22:00:41.074151 1240e6dc0                      Options.use_adaptive_mutex: 0
2022/06/02-22:00:41.074153 1240e6dc0                            Options.rate_limiter: 0x0
2022/06/02-22:00:41.074157 1240e6dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-22:00:41.074198 1240e6dc0                       Options.wal_recovery_mode: 2
2022/06/02-22:00:41.074200 1240e6dc0                  Options.enable_thread_tracking: 0
2022/06/02-22:00:41.074201 1240e6dc0                  Options.enable_pipelined_write: 0
2022/06/02-22:00:41.074203 1240e6dc0                  Options.unordered_write: 0
2022/06/02-22:00:41.074204 1240e6dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-22:00:41.074206 1240e6dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-22:00:41.074207 1240e6dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-22:00:41.074208 1240e6dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-22:00:41.074210 1240e6dc0                               Options.row_cache: None
2022/06/02-22:00:41.074211 1240e6dc0                              Options.wal_filter: None
2022/06/02-22:00:41.074213 1240e6dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-22:00:41.074214 1240e6dc0             Options.allow_ingest_behind: 0
2022/06/02-22:00:41.074215 1240e6dc0             Options.preserve_deletes: 0
2022/06/02-22:00:41.074217 1240e6dc0             Options.two_write_queues: 0
2022/06/02-22:00:41.074218 1240e6dc0             Options.manual_wal_flush: 0
2022/06/02-22:00:41.074219 1240e6dc0             Options.atomic_flush: 0
2022/06/02-22:00:41.074221 1240e6dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-22:00:41.074222 1240e6dc0                 Options.persist_stats_to_disk: 0
2022/06/02-22:00:41.074223 1240e6dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-22:00:41.074225 1240e6dc0                 Options.log_readahead_size: 0
2022/06/02-22:00:41.074226 1240e6dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-22:00:41.074230 1240e6dc0                 Options.best_efforts_recovery: 0
2022/06/02-22:00:41.074232 1240e6dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-22:00:41.074233 1240e6dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-22:00:41.074235 1240e6dc0             Options.allow_data_in_errors: 0
2022/06/02-22:00:41.074236 1240e6dc0             Options.db_host_id: __hostname__
2022/06/02-22:00:41.074237 1240e6dc0             Options.max_background_jobs: 2
2022/06/02-22:00:41.074239 1240e6dc0             Options.max_background_compactions: -1
2022/06/02-22:00:41.074240 1240e6dc0             Options.max_subcompactions: 1
2022/06/02-22:00:41.074242 1240e6dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-22:00:41.074243 1240e6dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-22:00:41.074244 1240e6dc0             Options.delayed_write_rate : 16777216
2022/06/02-22:00:41.074246 1240e6dc0             Options.max_total_wal_size: 0
2022/06/02-22:00:41.074247 1240e6dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-22:00:41.074249 1240e6dc0                   Options.stats_dump_period_sec: 600
2022/06/02-22:00:41.074250 1240e6dc0                 Options.stats_persist_period_sec: 600
2022/06/02-22:00:41.074251 1240e6dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-22:00:41.074253 1240e6dc0                          Options.max_open_files: -1
2022/06/02-22:00:41.074254 1240e6dc0                          Options.bytes_per_sync: 0
2022/06/02-22:00:41.074256 1240e6dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-22:00:41.074257 1240e6dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-22:00:41.074258 1240e6dc0       Options.compaction_readahead_size: 0
2022/06/02-22:00:41.074260 1240e6dc0                  Options.max_background_flushes: -1
2022/06/02-22:00:41.074261 1240e6dc0 Compression algorithms supported:
2022/06/02-22:00:41.074265 1240e6dc0 	kZSTD supported: 1
2022/06/02-22:00:41.074267 1240e6dc0 	kZlibCompression supported: 1
2022/06/02-22:00:41.074269 1240e6dc0 	kXpressCompression supported: 0
2022/06/02-22:00:41.074271 1240e6dc0 	kSnappyCompression supported: 1
2022/06/02-22:00:41.074293 1240e6dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-22:00:41.074296 1240e6dc0 	kLZ4HCCompression supported: 1
2022/06/02-22:00:41.074297 1240e6dc0 	kLZ4Compression supported: 1
2022/06/02-22:00:41.074299 1240e6dc0 	kBZip2Compression supported: 1
2022/06/02-22:00:41.074304 1240e6dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-22:00:41.074890 1240e6dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000146
2022/06/02-22:00:41.075123 1240e6dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-22:00:41.075133 1240e6dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:00:41.075137 1240e6dc0           Options.merge_operator: None
2022/06/02-22:00:41.075139 1240e6dc0        Options.compaction_filter: None
2022/06/02-22:00:41.075142 1240e6dc0        Options.compaction_filter_factory: None
2022/06/02-22:00:41.075144 1240e6dc0  Options.sst_partitioner_factory: None
2022/06/02-22:00:41.075145 1240e6dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:00:41.075147 1240e6dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:00:41.075177 1240e6dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa62341f6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa62341f6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:00:41.075184 1240e6dc0        Options.write_buffer_size: 67108864
2022/06/02-22:00:41.075185 1240e6dc0  Options.max_write_buffer_number: 2
2022/06/02-22:00:41.075187 1240e6dc0          Options.compression: Snappy
2022/06/02-22:00:41.075189 1240e6dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:00:41.075191 1240e6dc0       Options.prefix_extractor: nullptr
2022/06/02-22:00:41.075192 1240e6dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:00:41.075193 1240e6dc0             Options.num_levels: 7
2022/06/02-22:00:41.075195 1240e6dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:00:41.075196 1240e6dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:00:41.075198 1240e6dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:00:41.075199 1240e6dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:00:41.075201 1240e6dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:00:41.075202 1240e6dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:00:41.075203 1240e6dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:00:41.075205 1240e6dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:00:41.075206 1240e6dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:00:41.075208 1240e6dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:00:41.075209 1240e6dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:00:41.075210 1240e6dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:00:41.075212 1240e6dc0                  Options.compression_opts.level: 32767
2022/06/02-22:00:41.075248 1240e6dc0               Options.compression_opts.strategy: 0
2022/06/02-22:00:41.075250 1240e6dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:00:41.075251 1240e6dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:00:41.075253 1240e6dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:00:41.075254 1240e6dc0                  Options.compression_opts.enabled: false
2022/06/02-22:00:41.075256 1240e6dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:00:41.075257 1240e6dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:00:41.075258 1240e6dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:00:41.075260 1240e6dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:00:41.075261 1240e6dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:00:41.075263 1240e6dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:00:41.075264 1240e6dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:00:41.075265 1240e6dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:00:41.075267 1240e6dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:00:41.075269 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:00:41.075270 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:00:41.075272 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:00:41.075273 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:00:41.075274 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:00:41.075276 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:00:41.075277 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:00:41.075278 1240e6dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:00:41.075280 1240e6dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:00:41.075281 1240e6dc0                        Options.arena_block_size: 8388608
2022/06/02-22:00:41.075283 1240e6dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:00:41.075284 1240e6dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:00:41.075285 1240e6dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:00:41.075287 1240e6dc0                Options.disable_auto_compactions: 0
2022/06/02-22:00:41.075290 1240e6dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:00:41.075292 1240e6dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:00:41.075294 1240e6dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:00:41.075295 1240e6dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:00:41.075296 1240e6dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:00:41.075298 1240e6dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:00:41.075299 1240e6dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:00:41.075302 1240e6dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:00:41.075303 1240e6dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:00:41.075305 1240e6dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:00:41.075317 1240e6dc0                   Options.table_properties_collectors: 
2022/06/02-22:00:41.075319 1240e6dc0                   Options.inplace_update_support: 0
2022/06/02-22:00:41.075320 1240e6dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:00:41.075322 1240e6dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:00:41.075323 1240e6dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:00:41.075344 1240e6dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:00:41.075346 1240e6dc0                           Options.bloom_locality: 0
2022/06/02-22:00:41.075348 1240e6dc0                    Options.max_successive_merges: 0
2022/06/02-22:00:41.075349 1240e6dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:00:41.075350 1240e6dc0                Options.paranoid_file_checks: 0
2022/06/02-22:00:41.075352 1240e6dc0                Options.force_consistency_checks: 1
2022/06/02-22:00:41.075353 1240e6dc0                Options.report_bg_io_stats: 0
2022/06/02-22:00:41.075354 1240e6dc0                               Options.ttl: 2592000
2022/06/02-22:00:41.075356 1240e6dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:00:41.075357 1240e6dc0                    Options.enable_blob_files: false
2022/06/02-22:00:41.075358 1240e6dc0                        Options.min_blob_size: 0
2022/06/02-22:00:41.075360 1240e6dc0                       Options.blob_file_size: 268435456
2022/06/02-22:00:41.075362 1240e6dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:00:41.075363 1240e6dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:00:41.075364 1240e6dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:00:41.076058 1240e6dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-22:00:41.076064 1240e6dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:00:41.076066 1240e6dc0           Options.merge_operator: None
2022/06/02-22:00:41.076068 1240e6dc0        Options.compaction_filter: None
2022/06/02-22:00:41.076069 1240e6dc0        Options.compaction_filter_factory: None
2022/06/02-22:00:41.076071 1240e6dc0  Options.sst_partitioner_factory: None
2022/06/02-22:00:41.076072 1240e6dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:00:41.076074 1240e6dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:00:41.076097 1240e6dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa62341e990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa62341e9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:00:41.076101 1240e6dc0        Options.write_buffer_size: 67108864
2022/06/02-22:00:41.076103 1240e6dc0  Options.max_write_buffer_number: 2
2022/06/02-22:00:41.076105 1240e6dc0          Options.compression: Snappy
2022/06/02-22:00:41.076106 1240e6dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:00:41.076111 1240e6dc0       Options.prefix_extractor: first_three
2022/06/02-22:00:41.076113 1240e6dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:00:41.076114 1240e6dc0             Options.num_levels: 7
2022/06/02-22:00:41.076115 1240e6dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:00:41.076117 1240e6dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:00:41.076118 1240e6dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:00:41.076120 1240e6dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:00:41.076121 1240e6dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:00:41.076155 1240e6dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:00:41.076157 1240e6dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:00:41.076158 1240e6dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:00:41.076160 1240e6dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:00:41.076161 1240e6dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:00:41.076163 1240e6dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:00:41.076164 1240e6dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:00:41.076166 1240e6dc0                  Options.compression_opts.level: 32767
2022/06/02-22:00:41.076167 1240e6dc0               Options.compression_opts.strategy: 0
2022/06/02-22:00:41.076168 1240e6dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:00:41.076170 1240e6dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:00:41.076171 1240e6dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:00:41.076172 1240e6dc0                  Options.compression_opts.enabled: false
2022/06/02-22:00:41.076174 1240e6dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:00:41.076175 1240e6dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:00:41.076176 1240e6dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:00:41.076178 1240e6dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:00:41.076179 1240e6dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:00:41.076181 1240e6dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:00:41.076182 1240e6dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:00:41.076183 1240e6dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:00:41.076185 1240e6dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:00:41.076187 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:00:41.076188 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:00:41.076190 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:00:41.076191 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:00:41.076192 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:00:41.076194 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:00:41.076195 1240e6dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:00:41.076196 1240e6dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:00:41.076198 1240e6dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:00:41.076199 1240e6dc0                        Options.arena_block_size: 8388608
2022/06/02-22:00:41.076201 1240e6dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:00:41.076202 1240e6dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:00:41.076203 1240e6dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:00:41.076205 1240e6dc0                Options.disable_auto_compactions: 0
2022/06/02-22:00:41.076207 1240e6dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:00:41.076209 1240e6dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:00:41.076211 1240e6dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:00:41.076212 1240e6dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:00:41.076213 1240e6dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:00:41.076215 1240e6dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:00:41.076216 1240e6dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:00:41.076238 1240e6dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:00:41.076240 1240e6dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:00:41.076241 1240e6dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:00:41.076244 1240e6dc0                   Options.table_properties_collectors: 
2022/06/02-22:00:41.076246 1240e6dc0                   Options.inplace_update_support: 0
2022/06/02-22:00:41.076247 1240e6dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:00:41.076248 1240e6dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:00:41.076250 1240e6dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:00:41.076251 1240e6dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:00:41.076253 1240e6dc0                           Options.bloom_locality: 0
2022/06/02-22:00:41.076254 1240e6dc0                    Options.max_successive_merges: 0
2022/06/02-22:00:41.076255 1240e6dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:00:41.076257 1240e6dc0                Options.paranoid_file_checks: 0
2022/06/02-22:00:41.076258 1240e6dc0                Options.force_consistency_checks: 1
2022/06/02-22:00:41.076259 1240e6dc0                Options.report_bg_io_stats: 0
2022/06/02-22:00:41.076260 1240e6dc0                               Options.ttl: 2592000
2022/06/02-22:00:41.076262 1240e6dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:00:41.076263 1240e6dc0                    Options.enable_blob_files: false
2022/06/02-22:00:41.076265 1240e6dc0                        Options.min_blob_size: 0
2022/06/02-22:00:41.076266 1240e6dc0                       Options.blob_file_size: 268435456
2022/06/02-22:00:41.076268 1240e6dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:00:41.076269 1240e6dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:00:41.076270 1240e6dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:00:41.078220 1240e6dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 16767, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-22:00:41.078230 1240e6dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 139
2022/06/02-22:00:41.078233 1240e6dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 139
2022/06/02-22:00:41.078927 1240e6dc0 [db/version_set.cc:4119] Creating manifest 150
2022/06/02-22:00:41.080736 1240e6dc0 EVENT_LOG_v1 {"time_micros": 1654200041080716, "job": 1, "event": "recovery_started", "wal_files": [147]}
2022/06/02-22:00:41.080750 1240e6dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #147 mode 2
2022/06/02-22:00:41.082244 1240e6dc0 EVENT_LOG_v1 {"time_micros": 1654200041082176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654200041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "FDTMY2RPBVDH77AITGV2"}}
2022/06/02-22:00:41.082470 1240e6dc0 [db/version_set.cc:4119] Creating manifest 152
2022/06/02-22:00:41.083668 1240e6dc0 EVENT_LOG_v1 {"time_micros": 1654200041083658, "job": 1, "event": "recovery_finished"}
2022/06/02-22:00:41.084537 1240e6dc0 [file/delete_scheduler.cc:77] Deleted file db/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:00:41.091076 1240e6dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa623420410
2022/06/02-22:00:41.091273 1240e6dc0 DB pointer 0x7fa623828200
2022/06/02-22:00:41.092166 70000aaad000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-22:00:41.092176 70000aaad000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
