2022/06/02-21:41:24.732203 1234e9dc0 RocksDB version: 6.20.3
2022/06/02-21:41:24.736974 1234e9dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:41:24.736983 1234e9dc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:41:24.737037 1234e9dc0 DB SUMMARY
2022/06/02-21:41:24.737042 1234e9dc0 DB Session ID:  7DHVYD8IO44WE0RZ74Y0
2022/06/02-21:41:24.737225 1234e9dc0 CURRENT file:  CURRENT
2022/06/02-21:41:24.737229 1234e9dc0 IDENTITY file:  IDENTITY
2022/06/02-21:41:24.737245 1234e9dc0 MANIFEST file:  MANIFEST-000131 size: 484 Bytes
2022/06/02-21:41:24.737251 1234e9dc0 SST files in db dir, Total Num: 4, files: 000114.sst 000118.sst 000124.sst 000130.sst 
2022/06/02-21:41:24.737254 1234e9dc0 Write Ahead Log file in db: 000132.log size: 800 ; 
2022/06/02-21:41:24.737262 1234e9dc0                         Options.error_if_exists: 0
2022/06/02-21:41:24.737264 1234e9dc0                       Options.create_if_missing: 1
2022/06/02-21:41:24.737266 1234e9dc0                         Options.paranoid_checks: 1
2022/06/02-21:41:24.737267 1234e9dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:41:24.737268 1234e9dc0                                     Options.env: 0x10ec26338
2022/06/02-21:41:24.737273 1234e9dc0                                      Options.fs: Posix File System
2022/06/02-21:41:24.737274 1234e9dc0                                Options.info_log: 0x7fcb51106d40
2022/06/02-21:41:24.737276 1234e9dc0                Options.max_file_opening_threads: 16
2022/06/02-21:41:24.737277 1234e9dc0                              Options.statistics: 0x0
2022/06/02-21:41:24.737279 1234e9dc0                               Options.use_fsync: 0
2022/06/02-21:41:24.737280 1234e9dc0                       Options.max_log_file_size: 0
2022/06/02-21:41:24.737281 1234e9dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:41:24.737283 1234e9dc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:41:24.737284 1234e9dc0                       Options.keep_log_file_num: 1000
2022/06/02-21:41:24.737286 1234e9dc0                    Options.recycle_log_file_num: 0
2022/06/02-21:41:24.737287 1234e9dc0                         Options.allow_fallocate: 1
2022/06/02-21:41:24.737288 1234e9dc0                        Options.allow_mmap_reads: 0
2022/06/02-21:41:24.737290 1234e9dc0                       Options.allow_mmap_writes: 0
2022/06/02-21:41:24.737291 1234e9dc0                        Options.use_direct_reads: 0
2022/06/02-21:41:24.737292 1234e9dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:41:24.737294 1234e9dc0          Options.create_missing_column_families: 1
2022/06/02-21:41:24.737296 1234e9dc0                              Options.db_log_dir: 
2022/06/02-21:41:24.737297 1234e9dc0                                 Options.wal_dir: db
2022/06/02-21:41:24.737298 1234e9dc0                Options.table_cache_numshardbits: 6
2022/06/02-21:41:24.737300 1234e9dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:41:24.737301 1234e9dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:41:24.737302 1234e9dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:41:24.737304 1234e9dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:41:24.737305 1234e9dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:41:24.737306 1234e9dc0                   Options.advise_random_on_open: 1
2022/06/02-21:41:24.737308 1234e9dc0                    Options.db_write_buffer_size: 0
2022/06/02-21:41:24.737309 1234e9dc0                    Options.write_buffer_manager: 0x7fcb51105eb0
2022/06/02-21:41:24.737310 1234e9dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:41:24.737312 1234e9dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:41:24.737313 1234e9dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:41:24.737314 1234e9dc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:41:24.737316 1234e9dc0                            Options.rate_limiter: 0x0
2022/06/02-21:41:24.737373 1234e9dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:41:24.737376 1234e9dc0                       Options.wal_recovery_mode: 2
2022/06/02-21:41:24.737377 1234e9dc0                  Options.enable_thread_tracking: 0
2022/06/02-21:41:24.737378 1234e9dc0                  Options.enable_pipelined_write: 0
2022/06/02-21:41:24.737380 1234e9dc0                  Options.unordered_write: 0
2022/06/02-21:41:24.737381 1234e9dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:41:24.737382 1234e9dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:41:24.737384 1234e9dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:41:24.737385 1234e9dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:41:24.737387 1234e9dc0                               Options.row_cache: None
2022/06/02-21:41:24.737388 1234e9dc0                              Options.wal_filter: None
2022/06/02-21:41:24.737390 1234e9dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:41:24.737391 1234e9dc0             Options.allow_ingest_behind: 0
2022/06/02-21:41:24.737392 1234e9dc0             Options.preserve_deletes: 0
2022/06/02-21:41:24.737394 1234e9dc0             Options.two_write_queues: 0
2022/06/02-21:41:24.737395 1234e9dc0             Options.manual_wal_flush: 0
2022/06/02-21:41:24.737396 1234e9dc0             Options.atomic_flush: 0
2022/06/02-21:41:24.737398 1234e9dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:41:24.737399 1234e9dc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:41:24.737401 1234e9dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:41:24.737402 1234e9dc0                 Options.log_readahead_size: 0
2022/06/02-21:41:24.737403 1234e9dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:41:24.737407 1234e9dc0                 Options.best_efforts_recovery: 0
2022/06/02-21:41:24.737408 1234e9dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:41:24.737410 1234e9dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:41:24.737411 1234e9dc0             Options.allow_data_in_errors: 0
2022/06/02-21:41:24.737413 1234e9dc0             Options.db_host_id: __hostname__
2022/06/02-21:41:24.737414 1234e9dc0             Options.max_background_jobs: 2
2022/06/02-21:41:24.737416 1234e9dc0             Options.max_background_compactions: -1
2022/06/02-21:41:24.737417 1234e9dc0             Options.max_subcompactions: 1
2022/06/02-21:41:24.737419 1234e9dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:41:24.737420 1234e9dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:41:24.737421 1234e9dc0             Options.delayed_write_rate : 16777216
2022/06/02-21:41:24.737423 1234e9dc0             Options.max_total_wal_size: 0
2022/06/02-21:41:24.737424 1234e9dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:41:24.737426 1234e9dc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:41:24.737427 1234e9dc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:41:24.737429 1234e9dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:41:24.737430 1234e9dc0                          Options.max_open_files: -1
2022/06/02-21:41:24.737431 1234e9dc0                          Options.bytes_per_sync: 0
2022/06/02-21:41:24.737433 1234e9dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:41:24.737434 1234e9dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:41:24.737436 1234e9dc0       Options.compaction_readahead_size: 0
2022/06/02-21:41:24.737437 1234e9dc0                  Options.max_background_flushes: -1
2022/06/02-21:41:24.737438 1234e9dc0 Compression algorithms supported:
2022/06/02-21:41:24.737443 1234e9dc0 	kZSTD supported: 1
2022/06/02-21:41:24.737445 1234e9dc0 	kZlibCompression supported: 1
2022/06/02-21:41:24.737447 1234e9dc0 	kXpressCompression supported: 0
2022/06/02-21:41:24.737474 1234e9dc0 	kSnappyCompression supported: 1
2022/06/02-21:41:24.737476 1234e9dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:41:24.737478 1234e9dc0 	kLZ4HCCompression supported: 1
2022/06/02-21:41:24.737479 1234e9dc0 	kLZ4Compression supported: 1
2022/06/02-21:41:24.737481 1234e9dc0 	kBZip2Compression supported: 1
2022/06/02-21:41:24.737486 1234e9dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:41:24.737712 1234e9dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000131
2022/06/02-21:41:24.737923 1234e9dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:41:24.737932 1234e9dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:41:24.737936 1234e9dc0           Options.merge_operator: None
2022/06/02-21:41:24.737937 1234e9dc0        Options.compaction_filter: None
2022/06/02-21:41:24.737939 1234e9dc0        Options.compaction_filter_factory: None
2022/06/02-21:41:24.737942 1234e9dc0  Options.sst_partitioner_factory: None
2022/06/02-21:41:24.737944 1234e9dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:41:24.737945 1234e9dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:41:24.737974 1234e9dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb51106220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb51106268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:41:24.737981 1234e9dc0        Options.write_buffer_size: 67108864
2022/06/02-21:41:24.737983 1234e9dc0  Options.max_write_buffer_number: 2
2022/06/02-21:41:24.737985 1234e9dc0          Options.compression: Snappy
2022/06/02-21:41:24.737987 1234e9dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:41:24.737988 1234e9dc0       Options.prefix_extractor: nullptr
2022/06/02-21:41:24.737990 1234e9dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:41:24.737991 1234e9dc0             Options.num_levels: 7
2022/06/02-21:41:24.737992 1234e9dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:41:24.737994 1234e9dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:41:24.737995 1234e9dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:41:24.737997 1234e9dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:41:24.737998 1234e9dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:41:24.738000 1234e9dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:41:24.738001 1234e9dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:41:24.738002 1234e9dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:41:24.738004 1234e9dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:41:24.738005 1234e9dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:41:24.738007 1234e9dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:41:24.738008 1234e9dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:41:24.738036 1234e9dc0                  Options.compression_opts.level: 32767
2022/06/02-21:41:24.738038 1234e9dc0               Options.compression_opts.strategy: 0
2022/06/02-21:41:24.738040 1234e9dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:41:24.738041 1234e9dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:41:24.738042 1234e9dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:41:24.738044 1234e9dc0                  Options.compression_opts.enabled: false
2022/06/02-21:41:24.738045 1234e9dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:41:24.738047 1234e9dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:41:24.738048 1234e9dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:41:24.738050 1234e9dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:41:24.738051 1234e9dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:41:24.738052 1234e9dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:41:24.738054 1234e9dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:41:24.738055 1234e9dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:41:24.738056 1234e9dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:41:24.738059 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:41:24.738060 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:41:24.738062 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:41:24.738063 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:41:24.738064 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:41:24.738066 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:41:24.738067 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:41:24.738068 1234e9dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:41:24.738070 1234e9dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:41:24.738071 1234e9dc0                        Options.arena_block_size: 8388608
2022/06/02-21:41:24.738073 1234e9dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:41:24.738074 1234e9dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:41:24.738076 1234e9dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:41:24.738077 1234e9dc0                Options.disable_auto_compactions: 0
2022/06/02-21:41:24.738080 1234e9dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:41:24.738082 1234e9dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:41:24.738084 1234e9dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:41:24.738085 1234e9dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:41:24.738086 1234e9dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:41:24.738088 1234e9dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:41:24.738089 1234e9dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:41:24.738092 1234e9dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:41:24.738094 1234e9dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:41:24.738095 1234e9dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:41:24.738108 1234e9dc0                   Options.table_properties_collectors: 
2022/06/02-21:41:24.738109 1234e9dc0                   Options.inplace_update_support: 0
2022/06/02-21:41:24.738111 1234e9dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:41:24.738112 1234e9dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:41:24.738114 1234e9dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:41:24.738133 1234e9dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:41:24.738135 1234e9dc0                           Options.bloom_locality: 0
2022/06/02-21:41:24.738136 1234e9dc0                    Options.max_successive_merges: 0
2022/06/02-21:41:24.738138 1234e9dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:41:24.738139 1234e9dc0                Options.paranoid_file_checks: 0
2022/06/02-21:41:24.738140 1234e9dc0                Options.force_consistency_checks: 1
2022/06/02-21:41:24.738142 1234e9dc0                Options.report_bg_io_stats: 0
2022/06/02-21:41:24.738143 1234e9dc0                               Options.ttl: 2592000
2022/06/02-21:41:24.738145 1234e9dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:41:24.738146 1234e9dc0                    Options.enable_blob_files: false
2022/06/02-21:41:24.738147 1234e9dc0                        Options.min_blob_size: 0
2022/06/02-21:41:24.738149 1234e9dc0                       Options.blob_file_size: 268435456
2022/06/02-21:41:24.738151 1234e9dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:41:24.738152 1234e9dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:41:24.738153 1234e9dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:41:24.738614 1234e9dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:41:24.738621 1234e9dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:41:24.738624 1234e9dc0           Options.merge_operator: None
2022/06/02-21:41:24.738625 1234e9dc0        Options.compaction_filter: None
2022/06/02-21:41:24.738626 1234e9dc0        Options.compaction_filter_factory: None
2022/06/02-21:41:24.738628 1234e9dc0  Options.sst_partitioner_factory: None
2022/06/02-21:41:24.738629 1234e9dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:41:24.738631 1234e9dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:41:24.738655 1234e9dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb51105500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb51105548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:41:24.738659 1234e9dc0        Options.write_buffer_size: 67108864
2022/06/02-21:41:24.738661 1234e9dc0  Options.max_write_buffer_number: 2
2022/06/02-21:41:24.738663 1234e9dc0          Options.compression: Snappy
2022/06/02-21:41:24.738665 1234e9dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:41:24.738669 1234e9dc0       Options.prefix_extractor: first_three
2022/06/02-21:41:24.738671 1234e9dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:41:24.738672 1234e9dc0             Options.num_levels: 7
2022/06/02-21:41:24.738674 1234e9dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:41:24.738675 1234e9dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:41:24.738677 1234e9dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:41:24.738678 1234e9dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:41:24.738680 1234e9dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:41:24.738715 1234e9dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:41:24.738718 1234e9dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:41:24.738719 1234e9dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:41:24.738721 1234e9dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:41:24.738722 1234e9dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:41:24.738724 1234e9dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:41:24.738725 1234e9dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:41:24.738727 1234e9dc0                  Options.compression_opts.level: 32767
2022/06/02-21:41:24.738728 1234e9dc0               Options.compression_opts.strategy: 0
2022/06/02-21:41:24.738729 1234e9dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:41:24.738731 1234e9dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:41:24.738732 1234e9dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:41:24.738733 1234e9dc0                  Options.compression_opts.enabled: false
2022/06/02-21:41:24.738735 1234e9dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:41:24.738736 1234e9dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:41:24.738738 1234e9dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:41:24.738739 1234e9dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:41:24.738741 1234e9dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:41:24.738742 1234e9dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:41:24.738743 1234e9dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:41:24.738745 1234e9dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:41:24.738746 1234e9dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:41:24.738748 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:41:24.738750 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:41:24.738751 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:41:24.738753 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:41:24.738754 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:41:24.738756 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:41:24.738757 1234e9dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:41:24.738758 1234e9dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:41:24.738760 1234e9dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:41:24.738761 1234e9dc0                        Options.arena_block_size: 8388608
2022/06/02-21:41:24.738763 1234e9dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:41:24.738764 1234e9dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:41:24.738765 1234e9dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:41:24.738767 1234e9dc0                Options.disable_auto_compactions: 0
2022/06/02-21:41:24.738769 1234e9dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:41:24.738772 1234e9dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:41:24.738773 1234e9dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:41:24.738775 1234e9dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:41:24.738776 1234e9dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:41:24.738777 1234e9dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:41:24.738779 1234e9dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:41:24.738800 1234e9dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:41:24.738802 1234e9dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:41:24.738804 1234e9dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:41:24.738807 1234e9dc0                   Options.table_properties_collectors: 
2022/06/02-21:41:24.738808 1234e9dc0                   Options.inplace_update_support: 0
2022/06/02-21:41:24.738810 1234e9dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:41:24.738811 1234e9dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:41:24.738813 1234e9dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:41:24.738814 1234e9dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:41:24.738816 1234e9dc0                           Options.bloom_locality: 0
2022/06/02-21:41:24.738817 1234e9dc0                    Options.max_successive_merges: 0
2022/06/02-21:41:24.738818 1234e9dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:41:24.738820 1234e9dc0                Options.paranoid_file_checks: 0
2022/06/02-21:41:24.738821 1234e9dc0                Options.force_consistency_checks: 1
2022/06/02-21:41:24.738822 1234e9dc0                Options.report_bg_io_stats: 0
2022/06/02-21:41:24.738824 1234e9dc0                               Options.ttl: 2592000
2022/06/02-21:41:24.738825 1234e9dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:41:24.738826 1234e9dc0                    Options.enable_blob_files: false
2022/06/02-21:41:24.738828 1234e9dc0                        Options.min_blob_size: 0
2022/06/02-21:41:24.738829 1234e9dc0                       Options.blob_file_size: 268435456
2022/06/02-21:41:24.738831 1234e9dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:41:24.738832 1234e9dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:41:24.738834 1234e9dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:41:24.740423 1234e9dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 16765, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:41:24.740432 1234e9dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 127
2022/06/02-21:41:24.740435 1234e9dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 127
2022/06/02-21:41:24.740777 1234e9dc0 [db/version_set.cc:4119] Creating manifest 135
2022/06/02-21:41:24.742262 1234e9dc0 EVENT_LOG_v1 {"time_micros": 1654198884742243, "job": 1, "event": "recovery_started", "wal_files": [132]}
2022/06/02-21:41:24.742276 1234e9dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #132 mode 2
2022/06/02-21:41:24.743609 1234e9dc0 EVENT_LOG_v1 {"time_micros": 1654198884743550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654198884, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "7DHVYD8IO44WE0RZ74Y0"}}
2022/06/02-21:41:24.743824 1234e9dc0 [db/version_set.cc:4119] Creating manifest 137
2022/06/02-21:41:24.744978 1234e9dc0 EVENT_LOG_v1 {"time_micros": 1654198884744969, "job": 1, "event": "recovery_finished"}
2022/06/02-21:41:24.745849 1234e9dc0 [file/delete_scheduler.cc:77] Deleted file db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:41:24.752130 1234e9dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fcb51106f80
2022/06/02-21:41:24.752364 1234e9dc0 DB pointer 0x7fcb5180d600
2022/06/02-21:41:24.752383 70000dae3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/02-21:41:24.752416 70000dae3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [136(1293B) 130(1293B) 124(1293B) 118(1293B)], [114(421KB)]
2022/06/02-21:41:24.752456 70000dae3000 EVENT_LOG_v1 {"time_micros": 1654198884752426, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [136, 130, 124, 118], "files_L1": [114], "score": 1, "input_data_size": 436625}
2022/06/02-21:41:24.753196 70000dbe9000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:41:24.753204 70000dbe9000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-21:41:24.803152 70000dae3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #141: 11176 keys, 431453 bytes
2022/06/02-21:41:24.803227 70000dae3000 EVENT_LOG_v1 {"time_micros": 1654198884803175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 141, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654198884, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "7DHVYD8IO44WE0RZ74Y0"}}
2022/06/02-21:41:24.803730 70000dae3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/02-21:41:24.804233 70000dae3000 (Original Log Time 2022/06/02-21:41:24.804104) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.6 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/02-21:41:24.804242 70000dae3000 (Original Log Time 2022/06/02-21:41:24.804154) EVENT_LOG_v1 {"time_micros": 1654198884804117, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50844, "compaction_time_cpu_micros": 50467, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/02-21:51:24.755286 70000dbe9000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:51:24.755336 70000dbe9000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.4      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
 Sum      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 334.4      8.0      7.9      0.05              0.05         2    0.026     11K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 431453.0      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.4      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
 Sum      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 334.4      8.0      7.9      0.05              0.05         2    0.026     11K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      8.1      0.05              0.05         1    0.051     11K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
