2022/06/02-21:30:08.100993 11444bdc0 RocksDB version: 6.20.3
2022/06/02-21:30:08.101777 11444bdc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:30:08.101785 11444bdc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:30:08.101849 11444bdc0 DB SUMMARY
2022/06/02-21:30:08.101854 11444bdc0 DB Session ID:  DE0K5W0OKBVGJAKNQODD
2022/06/02-21:30:08.102057 11444bdc0 CURRENT file:  CURRENT
2022/06/02-21:30:08.102062 11444bdc0 IDENTITY file:  IDENTITY
2022/06/02-21:30:08.102077 11444bdc0 MANIFEST file:  MANIFEST-000119 size: 347 Bytes
2022/06/02-21:30:08.102083 11444bdc0 SST files in db dir, Total Num: 2, files: 000114.sst 000118.sst 
2022/06/02-21:30:08.102086 11444bdc0 Write Ahead Log file in db: 000120.log size: 800 ; 
2022/06/02-21:30:08.102092 11444bdc0                         Options.error_if_exists: 0
2022/06/02-21:30:08.102094 11444bdc0                       Options.create_if_missing: 1
2022/06/02-21:30:08.102096 11444bdc0                         Options.paranoid_checks: 1
2022/06/02-21:30:08.102097 11444bdc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:30:08.102099 11444bdc0                                     Options.env: 0x106e43338
2022/06/02-21:30:08.102101 11444bdc0                                      Options.fs: Posix File System
2022/06/02-21:30:08.102102 11444bdc0                                Options.info_log: 0x7f88c7d069e0
2022/06/02-21:30:08.102103 11444bdc0                Options.max_file_opening_threads: 16
2022/06/02-21:30:08.102105 11444bdc0                              Options.statistics: 0x0
2022/06/02-21:30:08.102107 11444bdc0                               Options.use_fsync: 0
2022/06/02-21:30:08.102108 11444bdc0                       Options.max_log_file_size: 0
2022/06/02-21:30:08.102109 11444bdc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:30:08.102111 11444bdc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:30:08.102112 11444bdc0                       Options.keep_log_file_num: 1000
2022/06/02-21:30:08.102113 11444bdc0                    Options.recycle_log_file_num: 0
2022/06/02-21:30:08.102115 11444bdc0                         Options.allow_fallocate: 1
2022/06/02-21:30:08.102116 11444bdc0                        Options.allow_mmap_reads: 0
2022/06/02-21:30:08.102117 11444bdc0                       Options.allow_mmap_writes: 0
2022/06/02-21:30:08.102119 11444bdc0                        Options.use_direct_reads: 0
2022/06/02-21:30:08.102120 11444bdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:30:08.102121 11444bdc0          Options.create_missing_column_families: 1
2022/06/02-21:30:08.102123 11444bdc0                              Options.db_log_dir: 
2022/06/02-21:30:08.102124 11444bdc0                                 Options.wal_dir: db
2022/06/02-21:30:08.102125 11444bdc0                Options.table_cache_numshardbits: 6
2022/06/02-21:30:08.102127 11444bdc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:30:08.102128 11444bdc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:30:08.102129 11444bdc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:30:08.102131 11444bdc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:30:08.102132 11444bdc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:30:08.102133 11444bdc0                   Options.advise_random_on_open: 1
2022/06/02-21:30:08.102134 11444bdc0                    Options.db_write_buffer_size: 0
2022/06/02-21:30:08.102136 11444bdc0                    Options.write_buffer_manager: 0x7f88c7d05b50
2022/06/02-21:30:08.102137 11444bdc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:30:08.102138 11444bdc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:30:08.102140 11444bdc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:30:08.102141 11444bdc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:30:08.102142 11444bdc0                            Options.rate_limiter: 0x0
2022/06/02-21:30:08.102148 11444bdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:30:08.102198 11444bdc0                       Options.wal_recovery_mode: 2
2022/06/02-21:30:08.102201 11444bdc0                  Options.enable_thread_tracking: 0
2022/06/02-21:30:08.102203 11444bdc0                  Options.enable_pipelined_write: 0
2022/06/02-21:30:08.102205 11444bdc0                  Options.unordered_write: 0
2022/06/02-21:30:08.102207 11444bdc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:30:08.102208 11444bdc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:30:08.102210 11444bdc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:30:08.102211 11444bdc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:30:08.102212 11444bdc0                               Options.row_cache: None
2022/06/02-21:30:08.102214 11444bdc0                              Options.wal_filter: None
2022/06/02-21:30:08.102215 11444bdc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:30:08.102216 11444bdc0             Options.allow_ingest_behind: 0
2022/06/02-21:30:08.102218 11444bdc0             Options.preserve_deletes: 0
2022/06/02-21:30:08.102219 11444bdc0             Options.two_write_queues: 0
2022/06/02-21:30:08.102220 11444bdc0             Options.manual_wal_flush: 0
2022/06/02-21:30:08.102222 11444bdc0             Options.atomic_flush: 0
2022/06/02-21:30:08.102223 11444bdc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:30:08.102225 11444bdc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:30:08.102226 11444bdc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:30:08.102227 11444bdc0                 Options.log_readahead_size: 0
2022/06/02-21:30:08.102229 11444bdc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:30:08.102234 11444bdc0                 Options.best_efforts_recovery: 0
2022/06/02-21:30:08.102235 11444bdc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:30:08.102236 11444bdc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:30:08.102238 11444bdc0             Options.allow_data_in_errors: 0
2022/06/02-21:30:08.102239 11444bdc0             Options.db_host_id: __hostname__
2022/06/02-21:30:08.102241 11444bdc0             Options.max_background_jobs: 2
2022/06/02-21:30:08.102242 11444bdc0             Options.max_background_compactions: -1
2022/06/02-21:30:08.102243 11444bdc0             Options.max_subcompactions: 1
2022/06/02-21:30:08.102244 11444bdc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:30:08.102246 11444bdc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:30:08.102247 11444bdc0             Options.delayed_write_rate : 16777216
2022/06/02-21:30:08.102248 11444bdc0             Options.max_total_wal_size: 0
2022/06/02-21:30:08.102250 11444bdc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:30:08.102251 11444bdc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:30:08.102252 11444bdc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:30:08.102254 11444bdc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:30:08.102255 11444bdc0                          Options.max_open_files: -1
2022/06/02-21:30:08.102256 11444bdc0                          Options.bytes_per_sync: 0
2022/06/02-21:30:08.102258 11444bdc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:30:08.102259 11444bdc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:30:08.102260 11444bdc0       Options.compaction_readahead_size: 0
2022/06/02-21:30:08.102261 11444bdc0                  Options.max_background_flushes: -1
2022/06/02-21:30:08.102263 11444bdc0 Compression algorithms supported:
2022/06/02-21:30:08.102269 11444bdc0 	kZSTD supported: 1
2022/06/02-21:30:08.102271 11444bdc0 	kZlibCompression supported: 1
2022/06/02-21:30:08.102272 11444bdc0 	kXpressCompression supported: 0
2022/06/02-21:30:08.102274 11444bdc0 	kSnappyCompression supported: 1
2022/06/02-21:30:08.102299 11444bdc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:30:08.102303 11444bdc0 	kLZ4HCCompression supported: 1
2022/06/02-21:30:08.102305 11444bdc0 	kLZ4Compression supported: 1
2022/06/02-21:30:08.102306 11444bdc0 	kBZip2Compression supported: 1
2022/06/02-21:30:08.102312 11444bdc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:30:08.103017 11444bdc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000119
2022/06/02-21:30:08.103256 11444bdc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:30:08.103266 11444bdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:30:08.103268 11444bdc0           Options.merge_operator: None
2022/06/02-21:30:08.103270 11444bdc0        Options.compaction_filter: None
2022/06/02-21:30:08.103271 11444bdc0        Options.compaction_filter_factory: None
2022/06/02-21:30:08.103272 11444bdc0  Options.sst_partitioner_factory: None
2022/06/02-21:30:08.103274 11444bdc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:30:08.103275 11444bdc0            Options.table_factory: BlockBasedTable
2022/06/02-21:30:08.103306 11444bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88c7d05ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88c7d05f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:30:08.103313 11444bdc0        Options.write_buffer_size: 67108864
2022/06/02-21:30:08.103315 11444bdc0  Options.max_write_buffer_number: 2
2022/06/02-21:30:08.103317 11444bdc0          Options.compression: Snappy
2022/06/02-21:30:08.103318 11444bdc0                  Options.bottommost_compression: Disabled
2022/06/02-21:30:08.103322 11444bdc0       Options.prefix_extractor: nullptr
2022/06/02-21:30:08.103323 11444bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:30:08.103325 11444bdc0             Options.num_levels: 7
2022/06/02-21:30:08.103326 11444bdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:30:08.103327 11444bdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:30:08.103329 11444bdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:30:08.103330 11444bdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:30:08.103331 11444bdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:30:08.103333 11444bdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:30:08.103334 11444bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:30:08.103335 11444bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:30:08.103337 11444bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:30:08.103338 11444bdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:30:08.103339 11444bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:30:08.103341 11444bdc0            Options.compression_opts.window_bits: -14
2022/06/02-21:30:08.103342 11444bdc0                  Options.compression_opts.level: 32767
2022/06/02-21:30:08.103382 11444bdc0               Options.compression_opts.strategy: 0
2022/06/02-21:30:08.103384 11444bdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:30:08.103385 11444bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:30:08.103387 11444bdc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:30:08.103388 11444bdc0                  Options.compression_opts.enabled: false
2022/06/02-21:30:08.103390 11444bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:30:08.103391 11444bdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:30:08.103392 11444bdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:30:08.103393 11444bdc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:30:08.103395 11444bdc0                   Options.target_file_size_base: 67108864
2022/06/02-21:30:08.103396 11444bdc0             Options.target_file_size_multiplier: 1
2022/06/02-21:30:08.103397 11444bdc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:30:08.103399 11444bdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:30:08.103400 11444bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:30:08.103402 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:30:08.103404 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:30:08.103405 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:30:08.103406 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:30:08.103408 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:30:08.103409 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:30:08.103410 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:30:08.103411 11444bdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:30:08.103413 11444bdc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:30:08.103414 11444bdc0                        Options.arena_block_size: 8388608
2022/06/02-21:30:08.103415 11444bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:30:08.103417 11444bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:30:08.103418 11444bdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:30:08.103420 11444bdc0                Options.disable_auto_compactions: 0
2022/06/02-21:30:08.103425 11444bdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:30:08.103427 11444bdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:30:08.103428 11444bdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:30:08.103430 11444bdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:30:08.103431 11444bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:30:08.103432 11444bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:30:08.103434 11444bdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:30:08.103436 11444bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:30:08.103438 11444bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:30:08.103439 11444bdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:30:08.103450 11444bdc0                   Options.table_properties_collectors: 
2022/06/02-21:30:08.103451 11444bdc0                   Options.inplace_update_support: 0
2022/06/02-21:30:08.103453 11444bdc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:30:08.103454 11444bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:30:08.103455 11444bdc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:30:08.103477 11444bdc0   Options.memtable_huge_page_size: 0
2022/06/02-21:30:08.103479 11444bdc0                           Options.bloom_locality: 0
2022/06/02-21:30:08.103480 11444bdc0                    Options.max_successive_merges: 0
2022/06/02-21:30:08.103481 11444bdc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:30:08.103483 11444bdc0                Options.paranoid_file_checks: 0
2022/06/02-21:30:08.103484 11444bdc0                Options.force_consistency_checks: 1
2022/06/02-21:30:08.103485 11444bdc0                Options.report_bg_io_stats: 0
2022/06/02-21:30:08.103486 11444bdc0                               Options.ttl: 2592000
2022/06/02-21:30:08.103488 11444bdc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:30:08.103489 11444bdc0                    Options.enable_blob_files: false
2022/06/02-21:30:08.103490 11444bdc0                        Options.min_blob_size: 0
2022/06/02-21:30:08.103492 11444bdc0                       Options.blob_file_size: 268435456
2022/06/02-21:30:08.103494 11444bdc0                Options.blob_compression_type: NoCompression
2022/06/02-21:30:08.103495 11444bdc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:30:08.103496 11444bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:30:08.103863 11444bdc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:30:08.103867 11444bdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:30:08.103869 11444bdc0           Options.merge_operator: None
2022/06/02-21:30:08.103870 11444bdc0        Options.compaction_filter: None
2022/06/02-21:30:08.103872 11444bdc0        Options.compaction_filter_factory: None
2022/06/02-21:30:08.103873 11444bdc0  Options.sst_partitioner_factory: None
2022/06/02-21:30:08.103874 11444bdc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:30:08.103876 11444bdc0            Options.table_factory: BlockBasedTable
2022/06/02-21:30:08.103892 11444bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88c7d051a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88c7d051e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:30:08.103896 11444bdc0        Options.write_buffer_size: 67108864
2022/06/02-21:30:08.103897 11444bdc0  Options.max_write_buffer_number: 2
2022/06/02-21:30:08.103899 11444bdc0          Options.compression: Snappy
2022/06/02-21:30:08.103901 11444bdc0                  Options.bottommost_compression: Disabled
2022/06/02-21:30:08.103906 11444bdc0       Options.prefix_extractor: first_three
2022/06/02-21:30:08.103907 11444bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:30:08.103908 11444bdc0             Options.num_levels: 7
2022/06/02-21:30:08.103910 11444bdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:30:08.103911 11444bdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:30:08.103912 11444bdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:30:08.103914 11444bdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:30:08.103915 11444bdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:30:08.103942 11444bdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:30:08.103944 11444bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:30:08.103945 11444bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:30:08.103947 11444bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:30:08.103948 11444bdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:30:08.103949 11444bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:30:08.103951 11444bdc0            Options.compression_opts.window_bits: -14
2022/06/02-21:30:08.103952 11444bdc0                  Options.compression_opts.level: 32767
2022/06/02-21:30:08.103953 11444bdc0               Options.compression_opts.strategy: 0
2022/06/02-21:30:08.103955 11444bdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:30:08.103956 11444bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:30:08.103957 11444bdc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:30:08.103959 11444bdc0                  Options.compression_opts.enabled: false
2022/06/02-21:30:08.103960 11444bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:30:08.103961 11444bdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:30:08.103962 11444bdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:30:08.103964 11444bdc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:30:08.103965 11444bdc0                   Options.target_file_size_base: 67108864
2022/06/02-21:30:08.103966 11444bdc0             Options.target_file_size_multiplier: 1
2022/06/02-21:30:08.103968 11444bdc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:30:08.103969 11444bdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:30:08.103970 11444bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:30:08.103972 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:30:08.103974 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:30:08.103975 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:30:08.103976 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:30:08.103978 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:30:08.103979 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:30:08.103980 11444bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:30:08.103981 11444bdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:30:08.103983 11444bdc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:30:08.103984 11444bdc0                        Options.arena_block_size: 8388608
2022/06/02-21:30:08.103985 11444bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:30:08.103987 11444bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:30:08.103988 11444bdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:30:08.103990 11444bdc0                Options.disable_auto_compactions: 0
2022/06/02-21:30:08.103992 11444bdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:30:08.103994 11444bdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:30:08.103996 11444bdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:30:08.103997 11444bdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:30:08.103998 11444bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:30:08.104000 11444bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:30:08.104001 11444bdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:30:08.104022 11444bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:30:08.104023 11444bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:30:08.104025 11444bdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:30:08.104028 11444bdc0                   Options.table_properties_collectors: 
2022/06/02-21:30:08.104029 11444bdc0                   Options.inplace_update_support: 0
2022/06/02-21:30:08.104030 11444bdc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:30:08.104032 11444bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:30:08.104033 11444bdc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:30:08.104035 11444bdc0   Options.memtable_huge_page_size: 0
2022/06/02-21:30:08.104036 11444bdc0                           Options.bloom_locality: 0
2022/06/02-21:30:08.104037 11444bdc0                    Options.max_successive_merges: 0
2022/06/02-21:30:08.104039 11444bdc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:30:08.104040 11444bdc0                Options.paranoid_file_checks: 0
2022/06/02-21:30:08.104041 11444bdc0                Options.force_consistency_checks: 1
2022/06/02-21:30:08.104043 11444bdc0                Options.report_bg_io_stats: 0
2022/06/02-21:30:08.104044 11444bdc0                               Options.ttl: 2592000
2022/06/02-21:30:08.104045 11444bdc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:30:08.104046 11444bdc0                    Options.enable_blob_files: false
2022/06/02-21:30:08.104048 11444bdc0                        Options.min_blob_size: 0
2022/06/02-21:30:08.104049 11444bdc0                       Options.blob_file_size: 268435456
2022/06/02-21:30:08.104051 11444bdc0                Options.blob_compression_type: NoCompression
2022/06/02-21:30:08.104052 11444bdc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:30:08.104053 11444bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:30:08.105986 11444bdc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 16763, log_number is 112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:30:08.105995 11444bdc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 112
2022/06/02-21:30:08.105998 11444bdc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 112
2022/06/02-21:30:08.106692 11444bdc0 [db/version_set.cc:4119] Creating manifest 123
2022/06/02-21:30:08.108009 11444bdc0 EVENT_LOG_v1 {"time_micros": 1654198208107990, "job": 1, "event": "recovery_started", "wal_files": [120]}
2022/06/02-21:30:08.108018 11444bdc0 [db/db_impl/db_impl_open.cc:856] Recovering log #120 mode 2
2022/06/02-21:30:08.109230 11444bdc0 EVENT_LOG_v1 {"time_micros": 1654198208109174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654198208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "DE0K5W0OKBVGJAKNQODD"}}
2022/06/02-21:30:08.109415 11444bdc0 [db/version_set.cc:4119] Creating manifest 125
2022/06/02-21:30:08.110431 11444bdc0 EVENT_LOG_v1 {"time_micros": 1654198208110423, "job": 1, "event": "recovery_finished"}
2022/06/02-21:30:08.111243 11444bdc0 [file/delete_scheduler.cc:77] Deleted file db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:30:08.117725 11444bdc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f88c7d06c20
2022/06/02-21:30:08.117905 11444bdc0 DB pointer 0x7f88c880d200
2022/06/02-21:30:08.118721 700004387000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:30:08.118730 700004387000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
