2022/06/03-15:10:25.638823 113195dc0 RocksDB version: 6.20.3
2022/06/03-15:10:25.639742 113195dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-15:10:25.639749 113195dc0 Compile date 2021-05-05 20:35:30
2022/06/03-15:10:25.639847 113195dc0 DB SUMMARY
2022/06/03-15:10:25.639855 113195dc0 DB Session ID:  BHYZN2MN3HPEG1U1V8Y7
2022/06/03-15:10:25.640138 113195dc0 CURRENT file:  CURRENT
2022/06/03-15:10:25.640146 113195dc0 IDENTITY file:  IDENTITY
2022/06/03-15:10:25.640178 113195dc0 MANIFEST file:  MANIFEST-000200 size: 355 Bytes
2022/06/03-15:10:25.640186 113195dc0 SST files in db dir, Total Num: 2, files: 000195.sst 000199.sst 
2022/06/03-15:10:25.640190 113195dc0 Write Ahead Log file in db: 000201.log size: 800 ; 
2022/06/03-15:10:25.640202 113195dc0                         Options.error_if_exists: 0
2022/06/03-15:10:25.640205 113195dc0                       Options.create_if_missing: 1
2022/06/03-15:10:25.640208 113195dc0                         Options.paranoid_checks: 1
2022/06/03-15:10:25.640210 113195dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-15:10:25.640213 113195dc0                                     Options.env: 0x10a95a338
2022/06/03-15:10:25.640216 113195dc0                                      Options.fs: Posix File System
2022/06/03-15:10:25.640218 113195dc0                                Options.info_log: 0x7fe339407500
2022/06/03-15:10:25.640221 113195dc0                Options.max_file_opening_threads: 16
2022/06/03-15:10:25.640223 113195dc0                              Options.statistics: 0x0
2022/06/03-15:10:25.640226 113195dc0                               Options.use_fsync: 0
2022/06/03-15:10:25.640228 113195dc0                       Options.max_log_file_size: 0
2022/06/03-15:10:25.640230 113195dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-15:10:25.640233 113195dc0                   Options.log_file_time_to_roll: 0
2022/06/03-15:10:25.640235 113195dc0                       Options.keep_log_file_num: 1000
2022/06/03-15:10:25.640237 113195dc0                    Options.recycle_log_file_num: 0
2022/06/03-15:10:25.640240 113195dc0                         Options.allow_fallocate: 1
2022/06/03-15:10:25.640242 113195dc0                        Options.allow_mmap_reads: 0
2022/06/03-15:10:25.640244 113195dc0                       Options.allow_mmap_writes: 0
2022/06/03-15:10:25.640247 113195dc0                        Options.use_direct_reads: 0
2022/06/03-15:10:25.640249 113195dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-15:10:25.640252 113195dc0          Options.create_missing_column_families: 1
2022/06/03-15:10:25.640254 113195dc0                              Options.db_log_dir: 
2022/06/03-15:10:25.640257 113195dc0                                 Options.wal_dir: db
2022/06/03-15:10:25.640259 113195dc0                Options.table_cache_numshardbits: 6
2022/06/03-15:10:25.640261 113195dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-15:10:25.640264 113195dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-15:10:25.640266 113195dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-15:10:25.640269 113195dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-15:10:25.640271 113195dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-15:10:25.640274 113195dc0                   Options.advise_random_on_open: 1
2022/06/03-15:10:25.640276 113195dc0                    Options.db_write_buffer_size: 0
2022/06/03-15:10:25.640278 113195dc0                    Options.write_buffer_manager: 0x7fe3394074a0
2022/06/03-15:10:25.640285 113195dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-15:10:25.640288 113195dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-15:10:25.640290 113195dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-15:10:25.640293 113195dc0                      Options.use_adaptive_mutex: 0
2022/06/03-15:10:25.640295 113195dc0                            Options.rate_limiter: 0x0
2022/06/03-15:10:25.640301 113195dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-15:10:25.640350 113195dc0                       Options.wal_recovery_mode: 2
2022/06/03-15:10:25.640353 113195dc0                  Options.enable_thread_tracking: 0
2022/06/03-15:10:25.640355 113195dc0                  Options.enable_pipelined_write: 0
2022/06/03-15:10:25.640357 113195dc0                  Options.unordered_write: 0
2022/06/03-15:10:25.640359 113195dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-15:10:25.640361 113195dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-15:10:25.640363 113195dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-15:10:25.640366 113195dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-15:10:25.640368 113195dc0                               Options.row_cache: None
2022/06/03-15:10:25.640370 113195dc0                              Options.wal_filter: None
2022/06/03-15:10:25.640373 113195dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-15:10:25.640375 113195dc0             Options.allow_ingest_behind: 0
2022/06/03-15:10:25.640377 113195dc0             Options.preserve_deletes: 0
2022/06/03-15:10:25.640379 113195dc0             Options.two_write_queues: 0
2022/06/03-15:10:25.640381 113195dc0             Options.manual_wal_flush: 0
2022/06/03-15:10:25.640383 113195dc0             Options.atomic_flush: 0
2022/06/03-15:10:25.640385 113195dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-15:10:25.640388 113195dc0                 Options.persist_stats_to_disk: 0
2022/06/03-15:10:25.640390 113195dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-15:10:25.640392 113195dc0                 Options.log_readahead_size: 0
2022/06/03-15:10:25.640394 113195dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-15:10:25.640400 113195dc0                 Options.best_efforts_recovery: 0
2022/06/03-15:10:25.640402 113195dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-15:10:25.640405 113195dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-15:10:25.640407 113195dc0             Options.allow_data_in_errors: 0
2022/06/03-15:10:25.640409 113195dc0             Options.db_host_id: __hostname__
2022/06/03-15:10:25.640411 113195dc0             Options.max_background_jobs: 2
2022/06/03-15:10:25.640414 113195dc0             Options.max_background_compactions: -1
2022/06/03-15:10:25.640416 113195dc0             Options.max_subcompactions: 1
2022/06/03-15:10:25.640418 113195dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-15:10:25.640420 113195dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-15:10:25.640423 113195dc0             Options.delayed_write_rate : 16777216
2022/06/03-15:10:25.640425 113195dc0             Options.max_total_wal_size: 0
2022/06/03-15:10:25.640427 113195dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-15:10:25.640429 113195dc0                   Options.stats_dump_period_sec: 600
2022/06/03-15:10:25.640432 113195dc0                 Options.stats_persist_period_sec: 600
2022/06/03-15:10:25.640434 113195dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-15:10:25.640436 113195dc0                          Options.max_open_files: -1
2022/06/03-15:10:25.640439 113195dc0                          Options.bytes_per_sync: 0
2022/06/03-15:10:25.640441 113195dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-15:10:25.640444 113195dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-15:10:25.640446 113195dc0       Options.compaction_readahead_size: 0
2022/06/03-15:10:25.640448 113195dc0                  Options.max_background_flushes: -1
2022/06/03-15:10:25.640450 113195dc0 Compression algorithms supported:
2022/06/03-15:10:25.640457 113195dc0 	kZSTD supported: 1
2022/06/03-15:10:25.640460 113195dc0 	kZlibCompression supported: 1
2022/06/03-15:10:25.640463 113195dc0 	kXpressCompression supported: 0
2022/06/03-15:10:25.640466 113195dc0 	kSnappyCompression supported: 1
2022/06/03-15:10:25.640497 113195dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-15:10:25.640500 113195dc0 	kLZ4HCCompression supported: 1
2022/06/03-15:10:25.640503 113195dc0 	kLZ4Compression supported: 1
2022/06/03-15:10:25.640506 113195dc0 	kBZip2Compression supported: 1
2022/06/03-15:10:25.640513 113195dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-15:10:25.640981 113195dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000200
2022/06/03-15:10:25.641290 113195dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-15:10:25.641302 113195dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:10:25.641308 113195dc0           Options.merge_operator: None
2022/06/03-15:10:25.641310 113195dc0        Options.compaction_filter: None
2022/06/03-15:10:25.641313 113195dc0        Options.compaction_filter_factory: None
2022/06/03-15:10:25.641315 113195dc0  Options.sst_partitioner_factory: None
2022/06/03-15:10:25.641318 113195dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:10:25.641320 113195dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:10:25.641362 113195dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe339525880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3395258c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:10:25.641372 113195dc0        Options.write_buffer_size: 67108864
2022/06/03-15:10:25.641374 113195dc0  Options.max_write_buffer_number: 2
2022/06/03-15:10:25.641377 113195dc0          Options.compression: Snappy
2022/06/03-15:10:25.641380 113195dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:10:25.641383 113195dc0       Options.prefix_extractor: nullptr
2022/06/03-15:10:25.641385 113195dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:10:25.641387 113195dc0             Options.num_levels: 7
2022/06/03-15:10:25.641389 113195dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:10:25.641392 113195dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:10:25.641394 113195dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:10:25.641397 113195dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:10:25.641399 113195dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:10:25.641402 113195dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:10:25.641404 113195dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:10:25.641407 113195dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:10:25.641409 113195dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:10:25.641412 113195dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:10:25.641414 113195dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:10:25.641417 113195dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:10:25.641419 113195dc0                  Options.compression_opts.level: 32767
2022/06/03-15:10:25.641460 113195dc0               Options.compression_opts.strategy: 0
2022/06/03-15:10:25.641464 113195dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:10:25.641466 113195dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:10:25.641468 113195dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:10:25.641470 113195dc0                  Options.compression_opts.enabled: false
2022/06/03-15:10:25.641473 113195dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:10:25.641475 113195dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:10:25.641478 113195dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:10:25.641480 113195dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:10:25.641482 113195dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:10:25.641485 113195dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:10:25.641487 113195dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:10:25.641489 113195dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:10:25.641492 113195dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:10:25.641495 113195dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:10:25.641498 113195dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:10:25.641500 113195dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:10:25.641502 113195dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:10:25.641505 113195dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:10:25.641507 113195dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:10:25.641509 113195dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:10:25.641512 113195dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:10:25.641514 113195dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:10:25.641516 113195dc0                        Options.arena_block_size: 8388608
2022/06/03-15:10:25.641519 113195dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:10:25.641521 113195dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:10:25.641523 113195dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:10:25.641526 113195dc0                Options.disable_auto_compactions: 0
2022/06/03-15:10:25.641530 113195dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:10:25.641534 113195dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:10:25.641536 113195dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:10:25.641538 113195dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:10:25.641540 113195dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:10:25.641543 113195dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:10:25.641545 113195dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:10:25.641554 113195dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:10:25.641556 113195dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:10:25.641559 113195dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:10:25.641575 113195dc0                   Options.table_properties_collectors: 
2022/06/03-15:10:25.641578 113195dc0                   Options.inplace_update_support: 0
2022/06/03-15:10:25.641580 113195dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:10:25.641583 113195dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:10:25.641585 113195dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:10:25.641615 113195dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:10:25.641618 113195dc0                           Options.bloom_locality: 0
2022/06/03-15:10:25.641620 113195dc0                    Options.max_successive_merges: 0
2022/06/03-15:10:25.641622 113195dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:10:25.641625 113195dc0                Options.paranoid_file_checks: 0
2022/06/03-15:10:25.641627 113195dc0                Options.force_consistency_checks: 1
2022/06/03-15:10:25.641629 113195dc0                Options.report_bg_io_stats: 0
2022/06/03-15:10:25.641631 113195dc0                               Options.ttl: 2592000
2022/06/03-15:10:25.641634 113195dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:10:25.641636 113195dc0                    Options.enable_blob_files: false
2022/06/03-15:10:25.641639 113195dc0                        Options.min_blob_size: 0
2022/06/03-15:10:25.641641 113195dc0                       Options.blob_file_size: 268435456
2022/06/03-15:10:25.641644 113195dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:10:25.641646 113195dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:10:25.641649 113195dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:10:25.642253 113195dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-15:10:25.642261 113195dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:10:25.642264 113195dc0           Options.merge_operator: None
2022/06/03-15:10:25.642266 113195dc0        Options.compaction_filter: None
2022/06/03-15:10:25.642269 113195dc0        Options.compaction_filter_factory: None
2022/06/03-15:10:25.642271 113195dc0  Options.sst_partitioner_factory: None
2022/06/03-15:10:25.642273 113195dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:10:25.642276 113195dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:10:25.642306 113195dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe339524b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe339524ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:10:25.642314 113195dc0        Options.write_buffer_size: 67108864
2022/06/03-15:10:25.642317 113195dc0  Options.max_write_buffer_number: 2
2022/06/03-15:10:25.642320 113195dc0          Options.compression: Snappy
2022/06/03-15:10:25.642323 113195dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:10:25.642329 113195dc0       Options.prefix_extractor: first_three
2022/06/03-15:10:25.642331 113195dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:10:25.642334 113195dc0             Options.num_levels: 7
2022/06/03-15:10:25.642336 113195dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:10:25.642338 113195dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:10:25.642340 113195dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:10:25.642343 113195dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:10:25.642345 113195dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:10:25.642384 113195dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:10:25.642387 113195dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:10:25.642390 113195dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:10:25.642392 113195dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:10:25.642395 113195dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:10:25.642397 113195dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:10:25.642400 113195dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:10:25.642402 113195dc0                  Options.compression_opts.level: 32767
2022/06/03-15:10:25.642405 113195dc0               Options.compression_opts.strategy: 0
2022/06/03-15:10:25.642407 113195dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:10:25.642409 113195dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:10:25.642412 113195dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:10:25.642414 113195dc0                  Options.compression_opts.enabled: false
2022/06/03-15:10:25.642417 113195dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:10:25.642419 113195dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:10:25.642421 113195dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:10:25.642424 113195dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:10:25.642426 113195dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:10:25.642428 113195dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:10:25.642431 113195dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:10:25.642433 113195dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:10:25.642436 113195dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:10:25.642439 113195dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:10:25.642441 113195dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:10:25.642444 113195dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:10:25.642446 113195dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:10:25.642448 113195dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:10:25.642451 113195dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:10:25.642453 113195dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:10:25.642456 113195dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:10:25.642458 113195dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:10:25.642460 113195dc0                        Options.arena_block_size: 8388608
2022/06/03-15:10:25.642463 113195dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:10:25.642465 113195dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:10:25.642467 113195dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:10:25.642470 113195dc0                Options.disable_auto_compactions: 0
2022/06/03-15:10:25.642473 113195dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:10:25.642477 113195dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:10:25.642479 113195dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:10:25.642481 113195dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:10:25.642484 113195dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:10:25.642486 113195dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:10:25.642488 113195dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:10:25.642523 113195dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:10:25.642526 113195dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:10:25.642528 113195dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:10:25.642532 113195dc0                   Options.table_properties_collectors: 
2022/06/03-15:10:25.642535 113195dc0                   Options.inplace_update_support: 0
2022/06/03-15:10:25.642537 113195dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:10:25.642539 113195dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:10:25.642542 113195dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:10:25.642544 113195dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:10:25.642547 113195dc0                           Options.bloom_locality: 0
2022/06/03-15:10:25.642549 113195dc0                    Options.max_successive_merges: 0
2022/06/03-15:10:25.642551 113195dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:10:25.642554 113195dc0                Options.paranoid_file_checks: 0
2022/06/03-15:10:25.642556 113195dc0                Options.force_consistency_checks: 1
2022/06/03-15:10:25.642558 113195dc0                Options.report_bg_io_stats: 0
2022/06/03-15:10:25.642560 113195dc0                               Options.ttl: 2592000
2022/06/03-15:10:25.642563 113195dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:10:25.642565 113195dc0                    Options.enable_blob_files: false
2022/06/03-15:10:25.642567 113195dc0                        Options.min_blob_size: 0
2022/06/03-15:10:25.642570 113195dc0                       Options.blob_file_size: 268435456
2022/06/03-15:10:25.642572 113195dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:10:25.642575 113195dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:10:25.642577 113195dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:10:25.644980 113195dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 16775, log_number is 193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-15:10:25.644993 113195dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 193
2022/06/03-15:10:25.644997 113195dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 193
2022/06/03-15:10:25.645817 113195dc0 [db/version_set.cc:4119] Creating manifest 204
2022/06/03-15:10:25.648079 113195dc0 EVENT_LOG_v1 {"time_micros": 1654261825648050, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/06/03-15:10:25.648093 113195dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #201 mode 2
2022/06/03-15:10:25.649766 113195dc0 EVENT_LOG_v1 {"time_micros": 1654261825649692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 205, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654261825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "BHYZN2MN3HPEG1U1V8Y7"}}
2022/06/03-15:10:25.650000 113195dc0 [db/version_set.cc:4119] Creating manifest 206
2022/06/03-15:10:25.651106 113195dc0 EVENT_LOG_v1 {"time_micros": 1654261825651096, "job": 1, "event": "recovery_finished"}
2022/06/03-15:10:25.652091 113195dc0 [file/delete_scheduler.cc:77] Deleted file db/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:10:25.658673 113195dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe339407730
2022/06/03-15:10:25.658875 113195dc0 DB pointer 0x7fe339809400
2022/06/03-15:10:25.659714 70000a4e5000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-15:10:25.659722 70000a4e5000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
