2022/06/02-16:23:08.033375 1105c2dc0 RocksDB version: 6.20.3
2022/06/02-16:23:08.034378 1105c2dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-16:23:08.034386 1105c2dc0 Compile date 2021-05-05 20:35:30
2022/06/02-16:23:08.034454 1105c2dc0 DB SUMMARY
2022/06/02-16:23:08.034460 1105c2dc0 DB Session ID:  U6OYNDJHMA046SWDCUM7
2022/06/02-16:23:08.034627 1105c2dc0 CURRENT file:  CURRENT
2022/06/02-16:23:08.034632 1105c2dc0 IDENTITY file:  IDENTITY
2022/06/02-16:23:08.034645 1105c2dc0 MANIFEST file:  MANIFEST-000004 size: 111 Bytes
2022/06/02-16:23:08.034652 1105c2dc0 SST files in db dir, Total Num: 0, files: 
2022/06/02-16:23:08.034655 1105c2dc0 Write Ahead Log file in db: 000005.log size: 2182013 ; 
2022/06/02-16:23:08.034660 1105c2dc0                         Options.error_if_exists: 0
2022/06/02-16:23:08.034662 1105c2dc0                       Options.create_if_missing: 1
2022/06/02-16:23:08.034664 1105c2dc0                         Options.paranoid_checks: 1
2022/06/02-16:23:08.034666 1105c2dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-16:23:08.034668 1105c2dc0                                     Options.env: 0x10a708338
2022/06/02-16:23:08.034670 1105c2dc0                                      Options.fs: Posix File System
2022/06/02-16:23:08.034672 1105c2dc0                                Options.info_log: 0x7fea48f04100
2022/06/02-16:23:08.034674 1105c2dc0                Options.max_file_opening_threads: 16
2022/06/02-16:23:08.034676 1105c2dc0                              Options.statistics: 0x0
2022/06/02-16:23:08.034678 1105c2dc0                               Options.use_fsync: 0
2022/06/02-16:23:08.034680 1105c2dc0                       Options.max_log_file_size: 0
2022/06/02-16:23:08.034682 1105c2dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-16:23:08.034684 1105c2dc0                   Options.log_file_time_to_roll: 0
2022/06/02-16:23:08.034686 1105c2dc0                       Options.keep_log_file_num: 1000
2022/06/02-16:23:08.034696 1105c2dc0                    Options.recycle_log_file_num: 0
2022/06/02-16:23:08.034698 1105c2dc0                         Options.allow_fallocate: 1
2022/06/02-16:23:08.034700 1105c2dc0                        Options.allow_mmap_reads: 0
2022/06/02-16:23:08.034702 1105c2dc0                       Options.allow_mmap_writes: 0
2022/06/02-16:23:08.034704 1105c2dc0                        Options.use_direct_reads: 0
2022/06/02-16:23:08.034705 1105c2dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-16:23:08.034707 1105c2dc0          Options.create_missing_column_families: 1
2022/06/02-16:23:08.034710 1105c2dc0                              Options.db_log_dir: 
2022/06/02-16:23:08.034712 1105c2dc0                                 Options.wal_dir: db
2022/06/02-16:23:08.034713 1105c2dc0                Options.table_cache_numshardbits: 6
2022/06/02-16:23:08.034715 1105c2dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-16:23:08.034717 1105c2dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-16:23:08.034719 1105c2dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-16:23:08.034721 1105c2dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-16:23:08.034723 1105c2dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-16:23:08.034725 1105c2dc0                   Options.advise_random_on_open: 1
2022/06/02-16:23:08.034727 1105c2dc0                    Options.db_write_buffer_size: 0
2022/06/02-16:23:08.034729 1105c2dc0                    Options.write_buffer_manager: 0x7fea48f04170
2022/06/02-16:23:08.034731 1105c2dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-16:23:08.034732 1105c2dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-16:23:08.034734 1105c2dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-16:23:08.034736 1105c2dc0                      Options.use_adaptive_mutex: 0
2022/06/02-16:23:08.034738 1105c2dc0                            Options.rate_limiter: 0x0
2022/06/02-16:23:08.034745 1105c2dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-16:23:08.034792 1105c2dc0                       Options.wal_recovery_mode: 2
2022/06/02-16:23:08.034796 1105c2dc0                  Options.enable_thread_tracking: 0
2022/06/02-16:23:08.034799 1105c2dc0                  Options.enable_pipelined_write: 0
2022/06/02-16:23:08.034802 1105c2dc0                  Options.unordered_write: 0
2022/06/02-16:23:08.034804 1105c2dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-16:23:08.034807 1105c2dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-16:23:08.034810 1105c2dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-16:23:08.034813 1105c2dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-16:23:08.034816 1105c2dc0                               Options.row_cache: None
2022/06/02-16:23:08.034819 1105c2dc0                              Options.wal_filter: None
2022/06/02-16:23:08.034823 1105c2dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-16:23:08.034826 1105c2dc0             Options.allow_ingest_behind: 0
2022/06/02-16:23:08.034828 1105c2dc0             Options.preserve_deletes: 0
2022/06/02-16:23:08.034831 1105c2dc0             Options.two_write_queues: 0
2022/06/02-16:23:08.034834 1105c2dc0             Options.manual_wal_flush: 0
2022/06/02-16:23:08.034837 1105c2dc0             Options.atomic_flush: 0
2022/06/02-16:23:08.034840 1105c2dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-16:23:08.034843 1105c2dc0                 Options.persist_stats_to_disk: 0
2022/06/02-16:23:08.034846 1105c2dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-16:23:08.034849 1105c2dc0                 Options.log_readahead_size: 0
2022/06/02-16:23:08.034852 1105c2dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-16:23:08.034859 1105c2dc0                 Options.best_efforts_recovery: 0
2022/06/02-16:23:08.034862 1105c2dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-16:23:08.034865 1105c2dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-16:23:08.034868 1105c2dc0             Options.allow_data_in_errors: 0
2022/06/02-16:23:08.034871 1105c2dc0             Options.db_host_id: __hostname__
2022/06/02-16:23:08.034875 1105c2dc0             Options.max_background_jobs: 2
2022/06/02-16:23:08.034877 1105c2dc0             Options.max_background_compactions: -1
2022/06/02-16:23:08.034880 1105c2dc0             Options.max_subcompactions: 1
2022/06/02-16:23:08.034883 1105c2dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-16:23:08.034886 1105c2dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-16:23:08.034889 1105c2dc0             Options.delayed_write_rate : 16777216
2022/06/02-16:23:08.034892 1105c2dc0             Options.max_total_wal_size: 0
2022/06/02-16:23:08.034895 1105c2dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-16:23:08.034898 1105c2dc0                   Options.stats_dump_period_sec: 600
2022/06/02-16:23:08.034901 1105c2dc0                 Options.stats_persist_period_sec: 600
2022/06/02-16:23:08.034904 1105c2dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-16:23:08.034907 1105c2dc0                          Options.max_open_files: -1
2022/06/02-16:23:08.034910 1105c2dc0                          Options.bytes_per_sync: 0
2022/06/02-16:23:08.034913 1105c2dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-16:23:08.034916 1105c2dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-16:23:08.034919 1105c2dc0       Options.compaction_readahead_size: 0
2022/06/02-16:23:08.034923 1105c2dc0                  Options.max_background_flushes: -1
2022/06/02-16:23:08.034926 1105c2dc0 Compression algorithms supported:
2022/06/02-16:23:08.034934 1105c2dc0 	kZSTD supported: 1
2022/06/02-16:23:08.034938 1105c2dc0 	kZlibCompression supported: 1
2022/06/02-16:23:08.034942 1105c2dc0 	kXpressCompression supported: 0
2022/06/02-16:23:08.034945 1105c2dc0 	kSnappyCompression supported: 1
2022/06/02-16:23:08.034994 1105c2dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-16:23:08.035004 1105c2dc0 	kLZ4HCCompression supported: 1
2022/06/02-16:23:08.035007 1105c2dc0 	kLZ4Compression supported: 1
2022/06/02-16:23:08.035011 1105c2dc0 	kBZip2Compression supported: 1
2022/06/02-16:23:08.035022 1105c2dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-16:23:08.035836 1105c2dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000004
2022/06/02-16:23:08.036222 1105c2dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-16:23:08.036240 1105c2dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-16:23:08.036244 1105c2dc0           Options.merge_operator: None
2022/06/02-16:23:08.036247 1105c2dc0        Options.compaction_filter: None
2022/06/02-16:23:08.036250 1105c2dc0        Options.compaction_filter_factory: None
2022/06/02-16:23:08.036254 1105c2dc0  Options.sst_partitioner_factory: None
2022/06/02-16:23:08.036257 1105c2dc0         Options.memtable_factory: SkipListFactory
2022/06/02-16:23:08.036260 1105c2dc0            Options.table_factory: BlockBasedTable
2022/06/02-16:23:08.036322 1105c2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea4c804500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea4c804548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-16:23:08.036336 1105c2dc0        Options.write_buffer_size: 67108864
2022/06/02-16:23:08.036340 1105c2dc0  Options.max_write_buffer_number: 2
2022/06/02-16:23:08.036344 1105c2dc0          Options.compression: Snappy
2022/06/02-16:23:08.036351 1105c2dc0                  Options.bottommost_compression: Disabled
2022/06/02-16:23:08.036355 1105c2dc0       Options.prefix_extractor: nullptr
2022/06/02-16:23:08.036358 1105c2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-16:23:08.036361 1105c2dc0             Options.num_levels: 7
2022/06/02-16:23:08.036365 1105c2dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-16:23:08.036368 1105c2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-16:23:08.036371 1105c2dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-16:23:08.036375 1105c2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-16:23:08.036378 1105c2dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-16:23:08.036382 1105c2dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-16:23:08.036385 1105c2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-16:23:08.036388 1105c2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-16:23:08.036392 1105c2dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-16:23:08.036395 1105c2dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-16:23:08.036398 1105c2dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-16:23:08.036402 1105c2dc0            Options.compression_opts.window_bits: -14
2022/06/02-16:23:08.036405 1105c2dc0                  Options.compression_opts.level: 32767
2022/06/02-16:23:08.036485 1105c2dc0               Options.compression_opts.strategy: 0
2022/06/02-16:23:08.036490 1105c2dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-16:23:08.036493 1105c2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-16:23:08.036496 1105c2dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-16:23:08.036500 1105c2dc0                  Options.compression_opts.enabled: false
2022/06/02-16:23:08.036503 1105c2dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-16:23:08.036507 1105c2dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-16:23:08.036510 1105c2dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-16:23:08.036513 1105c2dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-16:23:08.036516 1105c2dc0                   Options.target_file_size_base: 67108864
2022/06/02-16:23:08.036520 1105c2dc0             Options.target_file_size_multiplier: 1
2022/06/02-16:23:08.036523 1105c2dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-16:23:08.036527 1105c2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-16:23:08.036530 1105c2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-16:23:08.036535 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-16:23:08.036539 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-16:23:08.036542 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-16:23:08.036546 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-16:23:08.036549 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-16:23:08.036552 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-16:23:08.036556 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-16:23:08.036559 1105c2dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-16:23:08.036562 1105c2dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-16:23:08.036566 1105c2dc0                        Options.arena_block_size: 8388608
2022/06/02-16:23:08.036569 1105c2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-16:23:08.036573 1105c2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-16:23:08.036576 1105c2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-16:23:08.036579 1105c2dc0                Options.disable_auto_compactions: 0
2022/06/02-16:23:08.036589 1105c2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-16:23:08.036594 1105c2dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-16:23:08.036598 1105c2dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-16:23:08.036601 1105c2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-16:23:08.036604 1105c2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-16:23:08.036607 1105c2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-16:23:08.036610 1105c2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-16:23:08.036616 1105c2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-16:23:08.036619 1105c2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-16:23:08.036623 1105c2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-16:23:08.036641 1105c2dc0                   Options.table_properties_collectors: 
2022/06/02-16:23:08.036645 1105c2dc0                   Options.inplace_update_support: 0
2022/06/02-16:23:08.036648 1105c2dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-16:23:08.036651 1105c2dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-16:23:08.036655 1105c2dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-16:23:08.036658 1105c2dc0   Options.memtable_huge_page_size: 0
2022/06/02-16:23:08.036705 1105c2dc0                           Options.bloom_locality: 0
2022/06/02-16:23:08.036709 1105c2dc0                    Options.max_successive_merges: 0
2022/06/02-16:23:08.036713 1105c2dc0                Options.optimize_filters_for_hits: 0
2022/06/02-16:23:08.036716 1105c2dc0                Options.paranoid_file_checks: 0
2022/06/02-16:23:08.036719 1105c2dc0                Options.force_consistency_checks: 1
2022/06/02-16:23:08.036723 1105c2dc0                Options.report_bg_io_stats: 0
2022/06/02-16:23:08.036726 1105c2dc0                               Options.ttl: 2592000
2022/06/02-16:23:08.036729 1105c2dc0          Options.periodic_compaction_seconds: 0
2022/06/02-16:23:08.036733 1105c2dc0                    Options.enable_blob_files: false
2022/06/02-16:23:08.036736 1105c2dc0                        Options.min_blob_size: 0
2022/06/02-16:23:08.036739 1105c2dc0                       Options.blob_file_size: 268435456
2022/06/02-16:23:08.036744 1105c2dc0                Options.blob_compression_type: NoCompression
2022/06/02-16:23:08.036747 1105c2dc0       Options.enable_blob_garbage_collection: false
2022/06/02-16:23:08.036750 1105c2dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-16:23:08.037659 1105c2dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-16:23:08.037670 1105c2dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-16:23:08.037675 1105c2dc0           Options.merge_operator: None
2022/06/02-16:23:08.037678 1105c2dc0        Options.compaction_filter: None
2022/06/02-16:23:08.037682 1105c2dc0        Options.compaction_filter_factory: None
2022/06/02-16:23:08.037685 1105c2dc0  Options.sst_partitioner_factory: None
2022/06/02-16:23:08.037688 1105c2dc0         Options.memtable_factory: SkipListFactory
2022/06/02-16:23:08.037692 1105c2dc0            Options.table_factory: BlockBasedTable
2022/06/02-16:23:08.037738 1105c2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea48d055c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea48d05608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-16:23:08.037746 1105c2dc0        Options.write_buffer_size: 67108864
2022/06/02-16:23:08.037750 1105c2dc0  Options.max_write_buffer_number: 2
2022/06/02-16:23:08.037754 1105c2dc0          Options.compression: Snappy
2022/06/02-16:23:08.037758 1105c2dc0                  Options.bottommost_compression: Disabled
2022/06/02-16:23:08.037769 1105c2dc0       Options.prefix_extractor: first_three
2022/06/02-16:23:08.037773 1105c2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-16:23:08.037776 1105c2dc0             Options.num_levels: 7
2022/06/02-16:23:08.037779 1105c2dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-16:23:08.037782 1105c2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-16:23:08.037785 1105c2dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-16:23:08.037789 1105c2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-16:23:08.037792 1105c2dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-16:23:08.037863 1105c2dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-16:23:08.037867 1105c2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-16:23:08.037870 1105c2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-16:23:08.037873 1105c2dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-16:23:08.037876 1105c2dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-16:23:08.037880 1105c2dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-16:23:08.037882 1105c2dc0            Options.compression_opts.window_bits: -14
2022/06/02-16:23:08.037885 1105c2dc0                  Options.compression_opts.level: 32767
2022/06/02-16:23:08.037888 1105c2dc0               Options.compression_opts.strategy: 0
2022/06/02-16:23:08.037891 1105c2dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-16:23:08.037895 1105c2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-16:23:08.037898 1105c2dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-16:23:08.037901 1105c2dc0                  Options.compression_opts.enabled: false
2022/06/02-16:23:08.037904 1105c2dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-16:23:08.037907 1105c2dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-16:23:08.037910 1105c2dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-16:23:08.037913 1105c2dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-16:23:08.037916 1105c2dc0                   Options.target_file_size_base: 67108864
2022/06/02-16:23:08.037920 1105c2dc0             Options.target_file_size_multiplier: 1
2022/06/02-16:23:08.037923 1105c2dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-16:23:08.037926 1105c2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-16:23:08.037929 1105c2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-16:23:08.037934 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-16:23:08.037937 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-16:23:08.037940 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-16:23:08.037943 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-16:23:08.037946 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-16:23:08.037949 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-16:23:08.037952 1105c2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-16:23:08.037955 1105c2dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-16:23:08.037958 1105c2dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-16:23:08.037961 1105c2dc0                        Options.arena_block_size: 8388608
2022/06/02-16:23:08.037964 1105c2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-16:23:08.037967 1105c2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-16:23:08.037970 1105c2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-16:23:08.037973 1105c2dc0                Options.disable_auto_compactions: 0
2022/06/02-16:23:08.037978 1105c2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-16:23:08.037983 1105c2dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-16:23:08.037986 1105c2dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-16:23:08.037989 1105c2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-16:23:08.037992 1105c2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-16:23:08.037996 1105c2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-16:23:08.037999 1105c2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-16:23:08.038057 1105c2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-16:23:08.038061 1105c2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-16:23:08.038064 1105c2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-16:23:08.038070 1105c2dc0                   Options.table_properties_collectors: 
2022/06/02-16:23:08.038074 1105c2dc0                   Options.inplace_update_support: 0
2022/06/02-16:23:08.038076 1105c2dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-16:23:08.038079 1105c2dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-16:23:08.038082 1105c2dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-16:23:08.038085 1105c2dc0   Options.memtable_huge_page_size: 0
2022/06/02-16:23:08.038089 1105c2dc0                           Options.bloom_locality: 0
2022/06/02-16:23:08.038091 1105c2dc0                    Options.max_successive_merges: 0
2022/06/02-16:23:08.038094 1105c2dc0                Options.optimize_filters_for_hits: 0
2022/06/02-16:23:08.038097 1105c2dc0                Options.paranoid_file_checks: 0
2022/06/02-16:23:08.038100 1105c2dc0                Options.force_consistency_checks: 1
2022/06/02-16:23:08.038102 1105c2dc0                Options.report_bg_io_stats: 0
2022/06/02-16:23:08.038105 1105c2dc0                               Options.ttl: 2592000
2022/06/02-16:23:08.038108 1105c2dc0          Options.periodic_compaction_seconds: 0
2022/06/02-16:23:08.038111 1105c2dc0                    Options.enable_blob_files: false
2022/06/02-16:23:08.038113 1105c2dc0                        Options.min_blob_size: 0
2022/06/02-16:23:08.038116 1105c2dc0                       Options.blob_file_size: 268435456
2022/06/02-16:23:08.038120 1105c2dc0                Options.blob_compression_type: NoCompression
2022/06/02-16:23:08.038123 1105c2dc0       Options.enable_blob_garbage_collection: false
2022/06/02-16:23:08.038126 1105c2dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-16:23:08.039668 1105c2dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-16:23:08.039682 1105c2dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/06/02-16:23:08.039688 1105c2dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 5
2022/06/02-16:23:08.040473 1105c2dc0 [db/version_set.cc:4119] Creating manifest 10
2022/06/02-16:23:08.042961 1105c2dc0 EVENT_LOG_v1 {"time_micros": 1654179788042927, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/06/02-16:23:08.042983 1105c2dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/06/02-16:23:08.360977 1105c2dc0 EVENT_LOG_v1 {"time_micros": 1654179788360753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 470797, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466596, "index_size": 14828, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "U6OYNDJHMA046SWDCUM7"}}
2022/06/02-16:23:08.361355 1105c2dc0 [db/version_set.cc:4119] Creating manifest 12
2022/06/02-16:23:08.366766 1105c2dc0 EVENT_LOG_v1 {"time_micros": 1654179788366747, "job": 1, "event": "recovery_finished"}
2022/06/02-16:23:08.376206 1105c2dc0 [file/delete_scheduler.cc:77] Deleted file db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-16:23:08.388744 1105c2dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fea48f04690
2022/06/02-16:23:08.388953 1105c2dc0 DB pointer 0x7fea4b80bc00
2022/06/02-16:23:08.390415 7000086bd000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-16:23:08.390431 7000086bd000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   459.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Sum      1/0   459.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   459.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Sum      1/0   459.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-16:33:08.391239 7000086bd000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-16:33:08.391288 7000086bd000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   459.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Sum      1/0   459.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   459.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Sum      1/0   459.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.08              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
