2022/06/02-20:43:23.936083 113f46dc0 RocksDB version: 6.20.3
2022/06/02-20:43:23.936731 113f46dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-20:43:23.936736 113f46dc0 Compile date 2021-05-05 20:35:30
2022/06/02-20:43:23.936780 113f46dc0 DB SUMMARY
2022/06/02-20:43:23.936784 113f46dc0 DB Session ID:  JIICWG937CUVALBJYBY2
2022/06/02-20:43:23.936918 113f46dc0 CURRENT file:  CURRENT
2022/06/02-20:43:23.936922 113f46dc0 IDENTITY file:  IDENTITY
2022/06/02-20:43:23.936934 113f46dc0 MANIFEST file:  MANIFEST-000092 size: 347 Bytes
2022/06/02-20:43:23.936938 113f46dc0 SST files in db dir, Total Num: 2, files: 000087.sst 000091.sst 
2022/06/02-20:43:23.936941 113f46dc0 Write Ahead Log file in db: 000093.log size: 800 ; 
2022/06/02-20:43:23.936945 113f46dc0                         Options.error_if_exists: 0
2022/06/02-20:43:23.936947 113f46dc0                       Options.create_if_missing: 1
2022/06/02-20:43:23.936948 113f46dc0                         Options.paranoid_checks: 1
2022/06/02-20:43:23.936949 113f46dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-20:43:23.936951 113f46dc0                                     Options.env: 0x1060c4338
2022/06/02-20:43:23.936952 113f46dc0                                      Options.fs: Posix File System
2022/06/02-20:43:23.936954 113f46dc0                                Options.info_log: 0x7fb538706080
2022/06/02-20:43:23.936955 113f46dc0                Options.max_file_opening_threads: 16
2022/06/02-20:43:23.936956 113f46dc0                              Options.statistics: 0x0
2022/06/02-20:43:23.936958 113f46dc0                               Options.use_fsync: 0
2022/06/02-20:43:23.936959 113f46dc0                       Options.max_log_file_size: 0
2022/06/02-20:43:23.936960 113f46dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-20:43:23.936961 113f46dc0                   Options.log_file_time_to_roll: 0
2022/06/02-20:43:23.936962 113f46dc0                       Options.keep_log_file_num: 1000
2022/06/02-20:43:23.936964 113f46dc0                    Options.recycle_log_file_num: 0
2022/06/02-20:43:23.936965 113f46dc0                         Options.allow_fallocate: 1
2022/06/02-20:43:23.936966 113f46dc0                        Options.allow_mmap_reads: 0
2022/06/02-20:43:23.936970 113f46dc0                       Options.allow_mmap_writes: 0
2022/06/02-20:43:23.936971 113f46dc0                        Options.use_direct_reads: 0
2022/06/02-20:43:23.936972 113f46dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-20:43:23.936973 113f46dc0          Options.create_missing_column_families: 1
2022/06/02-20:43:23.936974 113f46dc0                              Options.db_log_dir: 
2022/06/02-20:43:23.936976 113f46dc0                                 Options.wal_dir: db
2022/06/02-20:43:23.936977 113f46dc0                Options.table_cache_numshardbits: 6
2022/06/02-20:43:23.936978 113f46dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-20:43:23.936979 113f46dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-20:43:23.936981 113f46dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-20:43:23.936982 113f46dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-20:43:23.936983 113f46dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-20:43:23.936984 113f46dc0                   Options.advise_random_on_open: 1
2022/06/02-20:43:23.936986 113f46dc0                    Options.db_write_buffer_size: 0
2022/06/02-20:43:23.936987 113f46dc0                    Options.write_buffer_manager: 0x7fb538705200
2022/06/02-20:43:23.936988 113f46dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-20:43:23.936989 113f46dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-20:43:23.936990 113f46dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-20:43:23.936992 113f46dc0                      Options.use_adaptive_mutex: 0
2022/06/02-20:43:23.936993 113f46dc0                            Options.rate_limiter: 0x0
2022/06/02-20:43:23.936997 113f46dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-20:43:23.937069 113f46dc0                       Options.wal_recovery_mode: 2
2022/06/02-20:43:23.937072 113f46dc0                  Options.enable_thread_tracking: 0
2022/06/02-20:43:23.937073 113f46dc0                  Options.enable_pipelined_write: 0
2022/06/02-20:43:23.937074 113f46dc0                  Options.unordered_write: 0
2022/06/02-20:43:23.937075 113f46dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-20:43:23.937076 113f46dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-20:43:23.937077 113f46dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-20:43:23.937079 113f46dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-20:43:23.937080 113f46dc0                               Options.row_cache: None
2022/06/02-20:43:23.937081 113f46dc0                              Options.wal_filter: None
2022/06/02-20:43:23.937083 113f46dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-20:43:23.937084 113f46dc0             Options.allow_ingest_behind: 0
2022/06/02-20:43:23.937085 113f46dc0             Options.preserve_deletes: 0
2022/06/02-20:43:23.937086 113f46dc0             Options.two_write_queues: 0
2022/06/02-20:43:23.937088 113f46dc0             Options.manual_wal_flush: 0
2022/06/02-20:43:23.937089 113f46dc0             Options.atomic_flush: 0
2022/06/02-20:43:23.937090 113f46dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-20:43:23.937091 113f46dc0                 Options.persist_stats_to_disk: 0
2022/06/02-20:43:23.937092 113f46dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-20:43:23.937094 113f46dc0                 Options.log_readahead_size: 0
2022/06/02-20:43:23.937095 113f46dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-20:43:23.937099 113f46dc0                 Options.best_efforts_recovery: 0
2022/06/02-20:43:23.937100 113f46dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-20:43:23.937101 113f46dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-20:43:23.937103 113f46dc0             Options.allow_data_in_errors: 0
2022/06/02-20:43:23.937104 113f46dc0             Options.db_host_id: __hostname__
2022/06/02-20:43:23.937105 113f46dc0             Options.max_background_jobs: 2
2022/06/02-20:43:23.937106 113f46dc0             Options.max_background_compactions: -1
2022/06/02-20:43:23.937108 113f46dc0             Options.max_subcompactions: 1
2022/06/02-20:43:23.937109 113f46dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-20:43:23.937110 113f46dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-20:43:23.937111 113f46dc0             Options.delayed_write_rate : 16777216
2022/06/02-20:43:23.937113 113f46dc0             Options.max_total_wal_size: 0
2022/06/02-20:43:23.937114 113f46dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-20:43:23.937115 113f46dc0                   Options.stats_dump_period_sec: 600
2022/06/02-20:43:23.937116 113f46dc0                 Options.stats_persist_period_sec: 600
2022/06/02-20:43:23.937118 113f46dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-20:43:23.937119 113f46dc0                          Options.max_open_files: -1
2022/06/02-20:43:23.937120 113f46dc0                          Options.bytes_per_sync: 0
2022/06/02-20:43:23.937121 113f46dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-20:43:23.937122 113f46dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-20:43:23.937123 113f46dc0       Options.compaction_readahead_size: 0
2022/06/02-20:43:23.937125 113f46dc0                  Options.max_background_flushes: -1
2022/06/02-20:43:23.937126 113f46dc0 Compression algorithms supported:
2022/06/02-20:43:23.937130 113f46dc0 	kZSTD supported: 1
2022/06/02-20:43:23.937132 113f46dc0 	kZlibCompression supported: 1
2022/06/02-20:43:23.937134 113f46dc0 	kXpressCompression supported: 0
2022/06/02-20:43:23.937135 113f46dc0 	kSnappyCompression supported: 1
2022/06/02-20:43:23.937161 113f46dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-20:43:23.937163 113f46dc0 	kLZ4HCCompression supported: 1
2022/06/02-20:43:23.937164 113f46dc0 	kLZ4Compression supported: 1
2022/06/02-20:43:23.937166 113f46dc0 	kBZip2Compression supported: 1
2022/06/02-20:43:23.937170 113f46dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-20:43:23.937729 113f46dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000092
2022/06/02-20:43:23.937959 113f46dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-20:43:23.937970 113f46dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:43:23.937973 113f46dc0           Options.merge_operator: None
2022/06/02-20:43:23.937975 113f46dc0        Options.compaction_filter: None
2022/06/02-20:43:23.937977 113f46dc0        Options.compaction_filter_factory: None
2022/06/02-20:43:23.937978 113f46dc0  Options.sst_partitioner_factory: None
2022/06/02-20:43:23.937979 113f46dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:43:23.937981 113f46dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:43:23.938007 113f46dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb538705560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5387055a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:43:23.938014 113f46dc0        Options.write_buffer_size: 67108864
2022/06/02-20:43:23.938016 113f46dc0  Options.max_write_buffer_number: 2
2022/06/02-20:43:23.938018 113f46dc0          Options.compression: Snappy
2022/06/02-20:43:23.938019 113f46dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:43:23.938021 113f46dc0       Options.prefix_extractor: nullptr
2022/06/02-20:43:23.938024 113f46dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:43:23.938025 113f46dc0             Options.num_levels: 7
2022/06/02-20:43:23.938026 113f46dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:43:23.938028 113f46dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:43:23.938029 113f46dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:43:23.938030 113f46dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:43:23.938032 113f46dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:43:23.938033 113f46dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:43:23.938034 113f46dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:43:23.938036 113f46dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:43:23.938037 113f46dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:43:23.938038 113f46dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:43:23.938039 113f46dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:43:23.938040 113f46dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:43:23.938042 113f46dc0                  Options.compression_opts.level: 32767
2022/06/02-20:43:23.938072 113f46dc0               Options.compression_opts.strategy: 0
2022/06/02-20:43:23.938074 113f46dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:43:23.938075 113f46dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:43:23.938076 113f46dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:43:23.938077 113f46dc0                  Options.compression_opts.enabled: false
2022/06/02-20:43:23.938079 113f46dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:43:23.938080 113f46dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:43:23.938081 113f46dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:43:23.938082 113f46dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:43:23.938084 113f46dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:43:23.938085 113f46dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:43:23.938086 113f46dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:43:23.938087 113f46dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:43:23.938088 113f46dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:43:23.938090 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:43:23.938092 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:43:23.938093 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:43:23.938094 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:43:23.938095 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:43:23.938097 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:43:23.938098 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:43:23.938099 113f46dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:43:23.938100 113f46dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:43:23.938102 113f46dc0                        Options.arena_block_size: 8388608
2022/06/02-20:43:23.938103 113f46dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:43:23.938104 113f46dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:43:23.938106 113f46dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:43:23.938107 113f46dc0                Options.disable_auto_compactions: 0
2022/06/02-20:43:23.938111 113f46dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:43:23.938113 113f46dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:43:23.938115 113f46dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:43:23.938116 113f46dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:43:23.938117 113f46dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:43:23.938118 113f46dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:43:23.938120 113f46dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:43:23.938122 113f46dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:43:23.938123 113f46dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:43:23.938125 113f46dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:43:23.938134 113f46dc0                   Options.table_properties_collectors: 
2022/06/02-20:43:23.938135 113f46dc0                   Options.inplace_update_support: 0
2022/06/02-20:43:23.938137 113f46dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:43:23.938138 113f46dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:43:23.938139 113f46dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:43:23.938158 113f46dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:43:23.938160 113f46dc0                           Options.bloom_locality: 0
2022/06/02-20:43:23.938161 113f46dc0                    Options.max_successive_merges: 0
2022/06/02-20:43:23.938162 113f46dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:43:23.938163 113f46dc0                Options.paranoid_file_checks: 0
2022/06/02-20:43:23.938165 113f46dc0                Options.force_consistency_checks: 1
2022/06/02-20:43:23.938166 113f46dc0                Options.report_bg_io_stats: 0
2022/06/02-20:43:23.938167 113f46dc0                               Options.ttl: 2592000
2022/06/02-20:43:23.938168 113f46dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:43:23.938169 113f46dc0                    Options.enable_blob_files: false
2022/06/02-20:43:23.938171 113f46dc0                        Options.min_blob_size: 0
2022/06/02-20:43:23.938172 113f46dc0                       Options.blob_file_size: 268435456
2022/06/02-20:43:23.938173 113f46dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:43:23.938175 113f46dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:43:23.938176 113f46dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:43:23.938861 113f46dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-20:43:23.938866 113f46dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:43:23.938868 113f46dc0           Options.merge_operator: None
2022/06/02-20:43:23.938870 113f46dc0        Options.compaction_filter: None
2022/06/02-20:43:23.938871 113f46dc0        Options.compaction_filter_factory: None
2022/06/02-20:43:23.938873 113f46dc0  Options.sst_partitioner_factory: None
2022/06/02-20:43:23.938874 113f46dc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:43:23.938875 113f46dc0            Options.table_factory: BlockBasedTable
2022/06/02-20:43:23.938892 113f46dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb538604420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb538604468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:43:23.938896 113f46dc0        Options.write_buffer_size: 67108864
2022/06/02-20:43:23.938897 113f46dc0  Options.max_write_buffer_number: 2
2022/06/02-20:43:23.938899 113f46dc0          Options.compression: Snappy
2022/06/02-20:43:23.938900 113f46dc0                  Options.bottommost_compression: Disabled
2022/06/02-20:43:23.938905 113f46dc0       Options.prefix_extractor: first_three
2022/06/02-20:43:23.938907 113f46dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:43:23.938908 113f46dc0             Options.num_levels: 7
2022/06/02-20:43:23.938909 113f46dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:43:23.938910 113f46dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:43:23.938912 113f46dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:43:23.938913 113f46dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:43:23.938914 113f46dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:43:23.938944 113f46dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:43:23.938946 113f46dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:43:23.938947 113f46dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:43:23.938949 113f46dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:43:23.938950 113f46dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:43:23.938951 113f46dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:43:23.938953 113f46dc0            Options.compression_opts.window_bits: -14
2022/06/02-20:43:23.938954 113f46dc0                  Options.compression_opts.level: 32767
2022/06/02-20:43:23.938955 113f46dc0               Options.compression_opts.strategy: 0
2022/06/02-20:43:23.938957 113f46dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:43:23.938958 113f46dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:43:23.938959 113f46dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:43:23.938960 113f46dc0                  Options.compression_opts.enabled: false
2022/06/02-20:43:23.938962 113f46dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:43:23.938963 113f46dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:43:23.938964 113f46dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:43:23.938965 113f46dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:43:23.938967 113f46dc0                   Options.target_file_size_base: 67108864
2022/06/02-20:43:23.938968 113f46dc0             Options.target_file_size_multiplier: 1
2022/06/02-20:43:23.938969 113f46dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:43:23.938970 113f46dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:43:23.938972 113f46dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:43:23.938974 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:43:23.938975 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:43:23.938976 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:43:23.938978 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:43:23.938979 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:43:23.938980 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:43:23.938982 113f46dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:43:23.938983 113f46dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:43:23.938984 113f46dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:43:23.938985 113f46dc0                        Options.arena_block_size: 8388608
2022/06/02-20:43:23.938987 113f46dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:43:23.938988 113f46dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:43:23.938989 113f46dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:43:23.938991 113f46dc0                Options.disable_auto_compactions: 0
2022/06/02-20:43:23.938993 113f46dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:43:23.938995 113f46dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:43:23.938996 113f46dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:43:23.938998 113f46dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:43:23.938999 113f46dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:43:23.939000 113f46dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:43:23.939002 113f46dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:43:23.939021 113f46dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:43:23.939023 113f46dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:43:23.939024 113f46dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:43:23.939027 113f46dc0                   Options.table_properties_collectors: 
2022/06/02-20:43:23.939028 113f46dc0                   Options.inplace_update_support: 0
2022/06/02-20:43:23.939029 113f46dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:43:23.939031 113f46dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:43:23.939032 113f46dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:43:23.939033 113f46dc0   Options.memtable_huge_page_size: 0
2022/06/02-20:43:23.939035 113f46dc0                           Options.bloom_locality: 0
2022/06/02-20:43:23.939036 113f46dc0                    Options.max_successive_merges: 0
2022/06/02-20:43:23.939037 113f46dc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:43:23.939038 113f46dc0                Options.paranoid_file_checks: 0
2022/06/02-20:43:23.939040 113f46dc0                Options.force_consistency_checks: 1
2022/06/02-20:43:23.939041 113f46dc0                Options.report_bg_io_stats: 0
2022/06/02-20:43:23.939042 113f46dc0                               Options.ttl: 2592000
2022/06/02-20:43:23.939043 113f46dc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:43:23.939045 113f46dc0                    Options.enable_blob_files: false
2022/06/02-20:43:23.939046 113f46dc0                        Options.min_blob_size: 0
2022/06/02-20:43:23.939047 113f46dc0                       Options.blob_file_size: 268435456
2022/06/02-20:43:23.939049 113f46dc0                Options.blob_compression_type: NoCompression
2022/06/02-20:43:23.939050 113f46dc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:43:23.939051 113f46dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:43:23.940691 113f46dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 16759, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-20:43:23.940699 113f46dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 85
2022/06/02-20:43:23.940701 113f46dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 85
2022/06/02-20:43:23.941343 113f46dc0 [db/version_set.cc:4119] Creating manifest 96
2022/06/02-20:43:23.942937 113f46dc0 EVENT_LOG_v1 {"time_micros": 1654195403942918, "job": 1, "event": "recovery_started", "wal_files": [93]}
2022/06/02-20:43:23.942945 113f46dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #93 mode 2
2022/06/02-20:43:23.944237 113f46dc0 EVENT_LOG_v1 {"time_micros": 1654195403944187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654195403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "JIICWG937CUVALBJYBY2"}}
2022/06/02-20:43:23.944416 113f46dc0 [db/version_set.cc:4119] Creating manifest 98
2022/06/02-20:43:23.945434 113f46dc0 EVENT_LOG_v1 {"time_micros": 1654195403945427, "job": 1, "event": "recovery_finished"}
2022/06/02-20:43:23.946131 113f46dc0 [file/delete_scheduler.cc:77] Deleted file db/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:43:23.951840 113f46dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb5387062c0
2022/06/02-20:43:23.951986 113f46dc0 DB pointer 0x7fb53980b200
2022/06/02-20:43:23.952718 7000073bf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:43:23.952726 7000073bf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-20:53:23.957667 7000073bf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:53:23.957715 7000073bf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-21:03:23.958386 7000073bf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:03:23.959157 7000073bf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
