2022/06/02-22:13:58.307120 115ee4dc0 RocksDB version: 6.20.3
2022/06/02-22:13:58.308206 115ee4dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-22:13:58.308214 115ee4dc0 Compile date 2021-05-05 20:35:30
2022/06/02-22:13:58.308288 115ee4dc0 DB SUMMARY
2022/06/02-22:13:58.308294 115ee4dc0 DB Session ID:  OECXBO5323UQ9O99Q9AR
2022/06/02-22:13:58.308582 115ee4dc0 CURRENT file:  CURRENT
2022/06/02-22:13:58.308590 115ee4dc0 IDENTITY file:  IDENTITY
2022/06/02-22:13:58.308619 115ee4dc0 MANIFEST file:  MANIFEST-000173 size: 355 Bytes
2022/06/02-22:13:58.308628 115ee4dc0 SST files in db dir, Total Num: 2, files: 000168.sst 000172.sst 
2022/06/02-22:13:58.308632 115ee4dc0 Write Ahead Log file in db: 000174.log size: 800 ; 
2022/06/02-22:13:58.308643 115ee4dc0                         Options.error_if_exists: 0
2022/06/02-22:13:58.308646 115ee4dc0                       Options.create_if_missing: 1
2022/06/02-22:13:58.308648 115ee4dc0                         Options.paranoid_checks: 1
2022/06/02-22:13:58.308650 115ee4dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-22:13:58.308653 115ee4dc0                                     Options.env: 0x10cdd8338
2022/06/02-22:13:58.308656 115ee4dc0                                      Options.fs: Posix File System
2022/06/02-22:13:58.308658 115ee4dc0                                Options.info_log: 0x7f9ce4e07220
2022/06/02-22:13:58.308660 115ee4dc0                Options.max_file_opening_threads: 16
2022/06/02-22:13:58.308663 115ee4dc0                              Options.statistics: 0x0
2022/06/02-22:13:58.308665 115ee4dc0                               Options.use_fsync: 0
2022/06/02-22:13:58.308667 115ee4dc0                       Options.max_log_file_size: 0
2022/06/02-22:13:58.308670 115ee4dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-22:13:58.308672 115ee4dc0                   Options.log_file_time_to_roll: 0
2022/06/02-22:13:58.308674 115ee4dc0                       Options.keep_log_file_num: 1000
2022/06/02-22:13:58.308677 115ee4dc0                    Options.recycle_log_file_num: 0
2022/06/02-22:13:58.308679 115ee4dc0                         Options.allow_fallocate: 1
2022/06/02-22:13:58.308681 115ee4dc0                        Options.allow_mmap_reads: 0
2022/06/02-22:13:58.308683 115ee4dc0                       Options.allow_mmap_writes: 0
2022/06/02-22:13:58.308685 115ee4dc0                        Options.use_direct_reads: 0
2022/06/02-22:13:58.308688 115ee4dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-22:13:58.308690 115ee4dc0          Options.create_missing_column_families: 1
2022/06/02-22:13:58.308693 115ee4dc0                              Options.db_log_dir: 
2022/06/02-22:13:58.308695 115ee4dc0                                 Options.wal_dir: db
2022/06/02-22:13:58.308697 115ee4dc0                Options.table_cache_numshardbits: 6
2022/06/02-22:13:58.308700 115ee4dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-22:13:58.308702 115ee4dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-22:13:58.308705 115ee4dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-22:13:58.308707 115ee4dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-22:13:58.308709 115ee4dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-22:13:58.308711 115ee4dc0                   Options.advise_random_on_open: 1
2022/06/02-22:13:58.308714 115ee4dc0                    Options.db_write_buffer_size: 0
2022/06/02-22:13:58.308716 115ee4dc0                    Options.write_buffer_manager: 0x7f9ce4e06390
2022/06/02-22:13:58.308719 115ee4dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-22:13:58.308721 115ee4dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-22:13:58.308723 115ee4dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-22:13:58.308726 115ee4dc0                      Options.use_adaptive_mutex: 0
2022/06/02-22:13:58.308728 115ee4dc0                            Options.rate_limiter: 0x0
2022/06/02-22:13:58.308736 115ee4dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-22:13:58.308811 115ee4dc0                       Options.wal_recovery_mode: 2
2022/06/02-22:13:58.308815 115ee4dc0                  Options.enable_thread_tracking: 0
2022/06/02-22:13:58.308817 115ee4dc0                  Options.enable_pipelined_write: 0
2022/06/02-22:13:58.308820 115ee4dc0                  Options.unordered_write: 0
2022/06/02-22:13:58.308823 115ee4dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-22:13:58.308825 115ee4dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-22:13:58.308828 115ee4dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-22:13:58.308830 115ee4dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-22:13:58.308832 115ee4dc0                               Options.row_cache: None
2022/06/02-22:13:58.308835 115ee4dc0                              Options.wal_filter: None
2022/06/02-22:13:58.308837 115ee4dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-22:13:58.308840 115ee4dc0             Options.allow_ingest_behind: 0
2022/06/02-22:13:58.308842 115ee4dc0             Options.preserve_deletes: 0
2022/06/02-22:13:58.308845 115ee4dc0             Options.two_write_queues: 0
2022/06/02-22:13:58.308847 115ee4dc0             Options.manual_wal_flush: 0
2022/06/02-22:13:58.308850 115ee4dc0             Options.atomic_flush: 0
2022/06/02-22:13:58.308852 115ee4dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-22:13:58.308855 115ee4dc0                 Options.persist_stats_to_disk: 0
2022/06/02-22:13:58.308857 115ee4dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-22:13:58.308859 115ee4dc0                 Options.log_readahead_size: 0
2022/06/02-22:13:58.308862 115ee4dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-22:13:58.308868 115ee4dc0                 Options.best_efforts_recovery: 0
2022/06/02-22:13:58.308870 115ee4dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-22:13:58.308872 115ee4dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-22:13:58.308875 115ee4dc0             Options.allow_data_in_errors: 0
2022/06/02-22:13:58.308877 115ee4dc0             Options.db_host_id: __hostname__
2022/06/02-22:13:58.308880 115ee4dc0             Options.max_background_jobs: 2
2022/06/02-22:13:58.308882 115ee4dc0             Options.max_background_compactions: -1
2022/06/02-22:13:58.308885 115ee4dc0             Options.max_subcompactions: 1
2022/06/02-22:13:58.308887 115ee4dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-22:13:58.308890 115ee4dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-22:13:58.308892 115ee4dc0             Options.delayed_write_rate : 16777216
2022/06/02-22:13:58.308895 115ee4dc0             Options.max_total_wal_size: 0
2022/06/02-22:13:58.308898 115ee4dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-22:13:58.308901 115ee4dc0                   Options.stats_dump_period_sec: 600
2022/06/02-22:13:58.308903 115ee4dc0                 Options.stats_persist_period_sec: 600
2022/06/02-22:13:58.308906 115ee4dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-22:13:58.308908 115ee4dc0                          Options.max_open_files: -1
2022/06/02-22:13:58.308911 115ee4dc0                          Options.bytes_per_sync: 0
2022/06/02-22:13:58.308913 115ee4dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-22:13:58.308916 115ee4dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-22:13:58.308919 115ee4dc0       Options.compaction_readahead_size: 0
2022/06/02-22:13:58.308921 115ee4dc0                  Options.max_background_flushes: -1
2022/06/02-22:13:58.308924 115ee4dc0 Compression algorithms supported:
2022/06/02-22:13:58.308932 115ee4dc0 	kZSTD supported: 1
2022/06/02-22:13:58.308936 115ee4dc0 	kZlibCompression supported: 1
2022/06/02-22:13:58.308939 115ee4dc0 	kXpressCompression supported: 0
2022/06/02-22:13:58.308942 115ee4dc0 	kSnappyCompression supported: 1
2022/06/02-22:13:58.308982 115ee4dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-22:13:58.308986 115ee4dc0 	kLZ4HCCompression supported: 1
2022/06/02-22:13:58.308989 115ee4dc0 	kLZ4Compression supported: 1
2022/06/02-22:13:58.308993 115ee4dc0 	kBZip2Compression supported: 1
2022/06/02-22:13:58.309001 115ee4dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-22:13:58.309872 115ee4dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000173
2022/06/02-22:13:58.310246 115ee4dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-22:13:58.310263 115ee4dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:13:58.310269 115ee4dc0           Options.merge_operator: None
2022/06/02-22:13:58.310272 115ee4dc0        Options.compaction_filter: None
2022/06/02-22:13:58.310275 115ee4dc0        Options.compaction_filter_factory: None
2022/06/02-22:13:58.310280 115ee4dc0  Options.sst_partitioner_factory: None
2022/06/02-22:13:58.310283 115ee4dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:13:58.310285 115ee4dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:13:58.310339 115ee4dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ce4e06700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ce4e06748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:13:58.310353 115ee4dc0        Options.write_buffer_size: 67108864
2022/06/02-22:13:58.310356 115ee4dc0  Options.max_write_buffer_number: 2
2022/06/02-22:13:58.310360 115ee4dc0          Options.compression: Snappy
2022/06/02-22:13:58.310363 115ee4dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:13:58.310366 115ee4dc0       Options.prefix_extractor: nullptr
2022/06/02-22:13:58.310369 115ee4dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:13:58.310372 115ee4dc0             Options.num_levels: 7
2022/06/02-22:13:58.310374 115ee4dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:13:58.310377 115ee4dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:13:58.310380 115ee4dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:13:58.310383 115ee4dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:13:58.310385 115ee4dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:13:58.310388 115ee4dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:13:58.310390 115ee4dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:13:58.310392 115ee4dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:13:58.310395 115ee4dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:13:58.310398 115ee4dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:13:58.310400 115ee4dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:13:58.310403 115ee4dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:13:58.310405 115ee4dc0                  Options.compression_opts.level: 32767
2022/06/02-22:13:58.310476 115ee4dc0               Options.compression_opts.strategy: 0
2022/06/02-22:13:58.310480 115ee4dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:13:58.310482 115ee4dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:13:58.310484 115ee4dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:13:58.310487 115ee4dc0                  Options.compression_opts.enabled: false
2022/06/02-22:13:58.310490 115ee4dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:13:58.310492 115ee4dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:13:58.310495 115ee4dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:13:58.310497 115ee4dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:13:58.310500 115ee4dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:13:58.310503 115ee4dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:13:58.310506 115ee4dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:13:58.310509 115ee4dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:13:58.310511 115ee4dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:13:58.310516 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:13:58.310519 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:13:58.310522 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:13:58.310525 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:13:58.310528 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:13:58.310531 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:13:58.310533 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:13:58.310536 115ee4dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:13:58.310539 115ee4dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:13:58.310542 115ee4dc0                        Options.arena_block_size: 8388608
2022/06/02-22:13:58.310545 115ee4dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:13:58.310548 115ee4dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:13:58.310551 115ee4dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:13:58.310554 115ee4dc0                Options.disable_auto_compactions: 0
2022/06/02-22:13:58.310559 115ee4dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:13:58.310563 115ee4dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:13:58.310566 115ee4dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:13:58.310569 115ee4dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:13:58.310571 115ee4dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:13:58.310574 115ee4dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:13:58.310577 115ee4dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:13:58.310583 115ee4dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:13:58.310586 115ee4dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:13:58.310589 115ee4dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:13:58.310608 115ee4dc0                   Options.table_properties_collectors: 
2022/06/02-22:13:58.310612 115ee4dc0                   Options.inplace_update_support: 0
2022/06/02-22:13:58.310615 115ee4dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:13:58.310618 115ee4dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:13:58.310621 115ee4dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:13:58.310667 115ee4dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:13:58.310671 115ee4dc0                           Options.bloom_locality: 0
2022/06/02-22:13:58.310674 115ee4dc0                    Options.max_successive_merges: 0
2022/06/02-22:13:58.310677 115ee4dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:13:58.310679 115ee4dc0                Options.paranoid_file_checks: 0
2022/06/02-22:13:58.310682 115ee4dc0                Options.force_consistency_checks: 1
2022/06/02-22:13:58.310685 115ee4dc0                Options.report_bg_io_stats: 0
2022/06/02-22:13:58.310687 115ee4dc0                               Options.ttl: 2592000
2022/06/02-22:13:58.310690 115ee4dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:13:58.310692 115ee4dc0                    Options.enable_blob_files: false
2022/06/02-22:13:58.310695 115ee4dc0                        Options.min_blob_size: 0
2022/06/02-22:13:58.310697 115ee4dc0                       Options.blob_file_size: 268435456
2022/06/02-22:13:58.310701 115ee4dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:13:58.310704 115ee4dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:13:58.310707 115ee4dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:13:58.311695 115ee4dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-22:13:58.311706 115ee4dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:13:58.311710 115ee4dc0           Options.merge_operator: None
2022/06/02-22:13:58.311713 115ee4dc0        Options.compaction_filter: None
2022/06/02-22:13:58.311716 115ee4dc0        Options.compaction_filter_factory: None
2022/06/02-22:13:58.311718 115ee4dc0  Options.sst_partitioner_factory: None
2022/06/02-22:13:58.311721 115ee4dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:13:58.311723 115ee4dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:13:58.311758 115ee4dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ce4e059e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ce4e05a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:13:58.311765 115ee4dc0        Options.write_buffer_size: 67108864
2022/06/02-22:13:58.311767 115ee4dc0  Options.max_write_buffer_number: 2
2022/06/02-22:13:58.311771 115ee4dc0          Options.compression: Snappy
2022/06/02-22:13:58.311773 115ee4dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:13:58.311783 115ee4dc0       Options.prefix_extractor: first_three
2022/06/02-22:13:58.311787 115ee4dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:13:58.311790 115ee4dc0             Options.num_levels: 7
2022/06/02-22:13:58.311792 115ee4dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:13:58.311795 115ee4dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:13:58.311797 115ee4dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:13:58.311800 115ee4dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:13:58.311803 115ee4dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:13:58.311871 115ee4dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:13:58.311875 115ee4dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:13:58.311878 115ee4dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:13:58.311880 115ee4dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:13:58.311883 115ee4dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:13:58.311886 115ee4dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:13:58.311888 115ee4dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:13:58.311890 115ee4dc0                  Options.compression_opts.level: 32767
2022/06/02-22:13:58.311893 115ee4dc0               Options.compression_opts.strategy: 0
2022/06/02-22:13:58.311896 115ee4dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:13:58.311899 115ee4dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:13:58.311901 115ee4dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:13:58.311904 115ee4dc0                  Options.compression_opts.enabled: false
2022/06/02-22:13:58.311907 115ee4dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:13:58.311910 115ee4dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:13:58.311912 115ee4dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:13:58.311915 115ee4dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:13:58.311918 115ee4dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:13:58.311921 115ee4dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:13:58.311924 115ee4dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:13:58.311927 115ee4dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:13:58.311929 115ee4dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:13:58.311933 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:13:58.311936 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:13:58.311939 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:13:58.311942 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:13:58.311944 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:13:58.311947 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:13:58.311950 115ee4dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:13:58.311953 115ee4dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:13:58.311955 115ee4dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:13:58.311958 115ee4dc0                        Options.arena_block_size: 8388608
2022/06/02-22:13:58.311961 115ee4dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:13:58.311964 115ee4dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:13:58.311966 115ee4dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:13:58.311969 115ee4dc0                Options.disable_auto_compactions: 0
2022/06/02-22:13:58.311973 115ee4dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:13:58.311978 115ee4dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:13:58.311981 115ee4dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:13:58.311983 115ee4dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:13:58.311985 115ee4dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:13:58.311988 115ee4dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:13:58.311990 115ee4dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:13:58.312043 115ee4dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:13:58.312047 115ee4dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:13:58.312050 115ee4dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:13:58.312055 115ee4dc0                   Options.table_properties_collectors: 
2022/06/02-22:13:58.312057 115ee4dc0                   Options.inplace_update_support: 0
2022/06/02-22:13:58.312060 115ee4dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:13:58.312062 115ee4dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:13:58.312066 115ee4dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:13:58.312068 115ee4dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:13:58.312071 115ee4dc0                           Options.bloom_locality: 0
2022/06/02-22:13:58.312073 115ee4dc0                    Options.max_successive_merges: 0
2022/06/02-22:13:58.312075 115ee4dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:13:58.312078 115ee4dc0                Options.paranoid_file_checks: 0
2022/06/02-22:13:58.312080 115ee4dc0                Options.force_consistency_checks: 1
2022/06/02-22:13:58.312083 115ee4dc0                Options.report_bg_io_stats: 0
2022/06/02-22:13:58.312085 115ee4dc0                               Options.ttl: 2592000
2022/06/02-22:13:58.312088 115ee4dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:13:58.312090 115ee4dc0                    Options.enable_blob_files: false
2022/06/02-22:13:58.312093 115ee4dc0                        Options.min_blob_size: 0
2022/06/02-22:13:58.312096 115ee4dc0                       Options.blob_file_size: 268435456
2022/06/02-22:13:58.312098 115ee4dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:13:58.312101 115ee4dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:13:58.312103 115ee4dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:13:58.314585 115ee4dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 16771, log_number is 166,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-22:13:58.314604 115ee4dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 166
2022/06/02-22:13:58.314609 115ee4dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 166
2022/06/02-22:13:58.315556 115ee4dc0 [db/version_set.cc:4119] Creating manifest 177
2022/06/02-22:13:58.317798 115ee4dc0 EVENT_LOG_v1 {"time_micros": 1654200838317767, "job": 1, "event": "recovery_started", "wal_files": [174]}
2022/06/02-22:13:58.317820 115ee4dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #174 mode 2
2022/06/02-22:13:58.320234 115ee4dc0 EVENT_LOG_v1 {"time_micros": 1654200838320137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654200838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "OECXBO5323UQ9O99Q9AR"}}
2022/06/02-22:13:58.320617 115ee4dc0 [db/version_set.cc:4119] Creating manifest 179
2022/06/02-22:13:58.322426 115ee4dc0 EVENT_LOG_v1 {"time_micros": 1654200838322409, "job": 1, "event": "recovery_finished"}
2022/06/02-22:13:58.323892 115ee4dc0 [file/delete_scheduler.cc:77] Deleted file db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:13:58.333299 115ee4dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9ce4e07460
2022/06/02-22:13:58.333547 115ee4dc0 DB pointer 0x7f9ce600d600
2022/06/02-22:13:58.334660 70000cf0e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-22:13:58.334674 70000cf0e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
