2022/06/03-21:43:06.067714 121871dc0 RocksDB version: 6.20.3
2022/06/03-21:43:06.068412 121871dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:43:06.068417 121871dc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:43:06.068461 121871dc0 DB SUMMARY
2022/06/03-21:43:06.068465 121871dc0 DB Session ID:  KJ1CGR1EQP0NYCYVXEXP
2022/06/03-21:43:06.068703 121871dc0 CURRENT file:  CURRENT
2022/06/03-21:43:06.068706 121871dc0 IDENTITY file:  IDENTITY
2022/06/03-21:43:06.068731 121871dc0 MANIFEST file:  MANIFEST-000335 size: 355 Bytes
2022/06/03-21:43:06.068736 121871dc0 SST files in db dir, Total Num: 2, files: 000330.sst 000334.sst 
2022/06/03-21:43:06.068738 121871dc0 Write Ahead Log file in db: 000336.log size: 800 ; 
2022/06/03-21:43:06.068748 121871dc0                         Options.error_if_exists: 0
2022/06/03-21:43:06.068750 121871dc0                       Options.create_if_missing: 1
2022/06/03-21:43:06.068751 121871dc0                         Options.paranoid_checks: 1
2022/06/03-21:43:06.068753 121871dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:43:06.068754 121871dc0                                     Options.env: 0x1123b6338
2022/06/03-21:43:06.068756 121871dc0                                      Options.fs: Posix File System
2022/06/03-21:43:06.068757 121871dc0                                Options.info_log: 0x7f8fe8d06e20
2022/06/03-21:43:06.068759 121871dc0                Options.max_file_opening_threads: 16
2022/06/03-21:43:06.068760 121871dc0                              Options.statistics: 0x0
2022/06/03-21:43:06.068762 121871dc0                               Options.use_fsync: 0
2022/06/03-21:43:06.068763 121871dc0                       Options.max_log_file_size: 0
2022/06/03-21:43:06.068764 121871dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:43:06.068766 121871dc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:43:06.068767 121871dc0                       Options.keep_log_file_num: 1000
2022/06/03-21:43:06.068768 121871dc0                    Options.recycle_log_file_num: 0
2022/06/03-21:43:06.068770 121871dc0                         Options.allow_fallocate: 1
2022/06/03-21:43:06.068771 121871dc0                        Options.allow_mmap_reads: 0
2022/06/03-21:43:06.068772 121871dc0                       Options.allow_mmap_writes: 0
2022/06/03-21:43:06.068773 121871dc0                        Options.use_direct_reads: 0
2022/06/03-21:43:06.068775 121871dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:43:06.068776 121871dc0          Options.create_missing_column_families: 1
2022/06/03-21:43:06.068778 121871dc0                              Options.db_log_dir: 
2022/06/03-21:43:06.068779 121871dc0                                 Options.wal_dir: db
2022/06/03-21:43:06.068780 121871dc0                Options.table_cache_numshardbits: 6
2022/06/03-21:43:06.068781 121871dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:43:06.068785 121871dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:43:06.068786 121871dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:43:06.068788 121871dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:43:06.068789 121871dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:43:06.068790 121871dc0                   Options.advise_random_on_open: 1
2022/06/03-21:43:06.068792 121871dc0                    Options.db_write_buffer_size: 0
2022/06/03-21:43:06.068793 121871dc0                    Options.write_buffer_manager: 0x7f8fe8d05f90
2022/06/03-21:43:06.068794 121871dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:43:06.068796 121871dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:43:06.068797 121871dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:43:06.068798 121871dc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:43:06.068799 121871dc0                            Options.rate_limiter: 0x0
2022/06/03-21:43:06.068804 121871dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:43:06.068835 121871dc0                       Options.wal_recovery_mode: 2
2022/06/03-21:43:06.068837 121871dc0                  Options.enable_thread_tracking: 0
2022/06/03-21:43:06.068838 121871dc0                  Options.enable_pipelined_write: 0
2022/06/03-21:43:06.068839 121871dc0                  Options.unordered_write: 0
2022/06/03-21:43:06.068841 121871dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:43:06.068842 121871dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:43:06.068843 121871dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:43:06.068845 121871dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:43:06.068846 121871dc0                               Options.row_cache: None
2022/06/03-21:43:06.068847 121871dc0                              Options.wal_filter: None
2022/06/03-21:43:06.068849 121871dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:43:06.068850 121871dc0             Options.allow_ingest_behind: 0
2022/06/03-21:43:06.068851 121871dc0             Options.preserve_deletes: 0
2022/06/03-21:43:06.068852 121871dc0             Options.two_write_queues: 0
2022/06/03-21:43:06.068854 121871dc0             Options.manual_wal_flush: 0
2022/06/03-21:43:06.068855 121871dc0             Options.atomic_flush: 0
2022/06/03-21:43:06.068856 121871dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:43:06.068857 121871dc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:43:06.068859 121871dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:43:06.068860 121871dc0                 Options.log_readahead_size: 0
2022/06/03-21:43:06.068861 121871dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:43:06.068865 121871dc0                 Options.best_efforts_recovery: 0
2022/06/03-21:43:06.068867 121871dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:43:06.068868 121871dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:43:06.068870 121871dc0             Options.allow_data_in_errors: 0
2022/06/03-21:43:06.068871 121871dc0             Options.db_host_id: __hostname__
2022/06/03-21:43:06.068872 121871dc0             Options.max_background_jobs: 2
2022/06/03-21:43:06.068874 121871dc0             Options.max_background_compactions: -1
2022/06/03-21:43:06.068875 121871dc0             Options.max_subcompactions: 1
2022/06/03-21:43:06.068876 121871dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:43:06.068878 121871dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:43:06.068879 121871dc0             Options.delayed_write_rate : 16777216
2022/06/03-21:43:06.068880 121871dc0             Options.max_total_wal_size: 0
2022/06/03-21:43:06.068882 121871dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:43:06.068883 121871dc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:43:06.068884 121871dc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:43:06.068886 121871dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:43:06.068887 121871dc0                          Options.max_open_files: -1
2022/06/03-21:43:06.068888 121871dc0                          Options.bytes_per_sync: 0
2022/06/03-21:43:06.068890 121871dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:43:06.068891 121871dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:43:06.068892 121871dc0       Options.compaction_readahead_size: 0
2022/06/03-21:43:06.068893 121871dc0                  Options.max_background_flushes: -1
2022/06/03-21:43:06.068895 121871dc0 Compression algorithms supported:
2022/06/03-21:43:06.068899 121871dc0 	kZSTD supported: 1
2022/06/03-21:43:06.068901 121871dc0 	kZlibCompression supported: 1
2022/06/03-21:43:06.068903 121871dc0 	kXpressCompression supported: 0
2022/06/03-21:43:06.068904 121871dc0 	kSnappyCompression supported: 1
2022/06/03-21:43:06.068925 121871dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:43:06.068927 121871dc0 	kLZ4HCCompression supported: 1
2022/06/03-21:43:06.068929 121871dc0 	kLZ4Compression supported: 1
2022/06/03-21:43:06.068930 121871dc0 	kBZip2Compression supported: 1
2022/06/03-21:43:06.068935 121871dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:43:06.069539 121871dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000335
2022/06/03-21:43:06.069763 121871dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:43:06.069773 121871dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:43:06.069777 121871dc0           Options.merge_operator: None
2022/06/03-21:43:06.069778 121871dc0        Options.compaction_filter: None
2022/06/03-21:43:06.069780 121871dc0        Options.compaction_filter_factory: None
2022/06/03-21:43:06.069781 121871dc0  Options.sst_partitioner_factory: None
2022/06/03-21:43:06.069782 121871dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:43:06.069784 121871dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:43:06.069813 121871dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8fe8d06300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8fe8d06348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:43:06.069822 121871dc0        Options.write_buffer_size: 67108864
2022/06/03-21:43:06.069824 121871dc0  Options.max_write_buffer_number: 2
2022/06/03-21:43:06.069826 121871dc0          Options.compression: Snappy
2022/06/03-21:43:06.069827 121871dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:43:06.069829 121871dc0       Options.prefix_extractor: nullptr
2022/06/03-21:43:06.069830 121871dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:43:06.069832 121871dc0             Options.num_levels: 7
2022/06/03-21:43:06.069833 121871dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:43:06.069834 121871dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:43:06.069835 121871dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:43:06.069837 121871dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:43:06.069838 121871dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:43:06.069840 121871dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:43:06.069841 121871dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:43:06.069842 121871dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:43:06.069844 121871dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:43:06.069845 121871dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:43:06.069846 121871dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:43:06.069848 121871dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:43:06.069849 121871dc0                  Options.compression_opts.level: 32767
2022/06/03-21:43:06.069883 121871dc0               Options.compression_opts.strategy: 0
2022/06/03-21:43:06.069885 121871dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:43:06.069887 121871dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:43:06.069888 121871dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:43:06.069889 121871dc0                  Options.compression_opts.enabled: false
2022/06/03-21:43:06.069890 121871dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:43:06.069892 121871dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:43:06.069893 121871dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:43:06.069895 121871dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:43:06.069896 121871dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:43:06.069897 121871dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:43:06.069898 121871dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:43:06.069900 121871dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:43:06.069901 121871dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:43:06.069903 121871dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:43:06.069905 121871dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:43:06.069906 121871dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:43:06.069907 121871dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:43:06.069909 121871dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:43:06.069910 121871dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:43:06.069911 121871dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:43:06.069912 121871dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:43:06.069914 121871dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:43:06.069915 121871dc0                        Options.arena_block_size: 8388608
2022/06/03-21:43:06.069917 121871dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:43:06.069918 121871dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:43:06.069919 121871dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:43:06.069921 121871dc0                Options.disable_auto_compactions: 0
2022/06/03-21:43:06.069923 121871dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:43:06.069926 121871dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:43:06.069927 121871dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:43:06.069928 121871dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:43:06.069930 121871dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:43:06.069931 121871dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:43:06.069932 121871dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:43:06.069938 121871dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:43:06.069940 121871dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:43:06.069941 121871dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:43:06.069952 121871dc0                   Options.table_properties_collectors: 
2022/06/03-21:43:06.069954 121871dc0                   Options.inplace_update_support: 0
2022/06/03-21:43:06.069955 121871dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:43:06.069957 121871dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:43:06.069958 121871dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:43:06.069979 121871dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:43:06.069981 121871dc0                           Options.bloom_locality: 0
2022/06/03-21:43:06.069982 121871dc0                    Options.max_successive_merges: 0
2022/06/03-21:43:06.069984 121871dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:43:06.069985 121871dc0                Options.paranoid_file_checks: 0
2022/06/03-21:43:06.069986 121871dc0                Options.force_consistency_checks: 1
2022/06/03-21:43:06.069988 121871dc0                Options.report_bg_io_stats: 0
2022/06/03-21:43:06.069989 121871dc0                               Options.ttl: 2592000
2022/06/03-21:43:06.069990 121871dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:43:06.069992 121871dc0                    Options.enable_blob_files: false
2022/06/03-21:43:06.069993 121871dc0                        Options.min_blob_size: 0
2022/06/03-21:43:06.069995 121871dc0                       Options.blob_file_size: 268435456
2022/06/03-21:43:06.069996 121871dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:43:06.069998 121871dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:43:06.069999 121871dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:43:06.070355 121871dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:43:06.070359 121871dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:43:06.070361 121871dc0           Options.merge_operator: None
2022/06/03-21:43:06.070362 121871dc0        Options.compaction_filter: None
2022/06/03-21:43:06.070363 121871dc0        Options.compaction_filter_factory: None
2022/06/03-21:43:06.070365 121871dc0  Options.sst_partitioner_factory: None
2022/06/03-21:43:06.070366 121871dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:43:06.070367 121871dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:43:06.070384 121871dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8fe8d055e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8fe8d05628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:43:06.070387 121871dc0        Options.write_buffer_size: 67108864
2022/06/03-21:43:06.070389 121871dc0  Options.max_write_buffer_number: 2
2022/06/03-21:43:06.070391 121871dc0          Options.compression: Snappy
2022/06/03-21:43:06.070392 121871dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:43:06.070397 121871dc0       Options.prefix_extractor: first_three
2022/06/03-21:43:06.070398 121871dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:43:06.070400 121871dc0             Options.num_levels: 7
2022/06/03-21:43:06.070401 121871dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:43:06.070402 121871dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:43:06.070404 121871dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:43:06.070405 121871dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:43:06.070407 121871dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:43:06.070432 121871dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:43:06.070434 121871dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:43:06.070435 121871dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:43:06.070437 121871dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:43:06.070438 121871dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:43:06.070439 121871dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:43:06.070441 121871dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:43:06.070442 121871dc0                  Options.compression_opts.level: 32767
2022/06/03-21:43:06.070443 121871dc0               Options.compression_opts.strategy: 0
2022/06/03-21:43:06.070445 121871dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:43:06.070446 121871dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:43:06.070447 121871dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:43:06.070449 121871dc0                  Options.compression_opts.enabled: false
2022/06/03-21:43:06.070450 121871dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:43:06.070451 121871dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:43:06.070453 121871dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:43:06.070454 121871dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:43:06.070455 121871dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:43:06.070456 121871dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:43:06.070458 121871dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:43:06.070459 121871dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:43:06.070460 121871dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:43:06.070462 121871dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:43:06.070464 121871dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:43:06.070465 121871dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:43:06.070466 121871dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:43:06.070467 121871dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:43:06.070469 121871dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:43:06.070470 121871dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:43:06.070471 121871dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:43:06.070473 121871dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:43:06.070474 121871dc0                        Options.arena_block_size: 8388608
2022/06/03-21:43:06.070475 121871dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:43:06.070477 121871dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:43:06.070478 121871dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:43:06.070479 121871dc0                Options.disable_auto_compactions: 0
2022/06/03-21:43:06.070481 121871dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:43:06.070484 121871dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:43:06.070485 121871dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:43:06.070486 121871dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:43:06.070488 121871dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:43:06.070489 121871dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:43:06.070490 121871dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:43:06.070511 121871dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:43:06.070513 121871dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:43:06.070514 121871dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:43:06.070517 121871dc0                   Options.table_properties_collectors: 
2022/06/03-21:43:06.070519 121871dc0                   Options.inplace_update_support: 0
2022/06/03-21:43:06.070520 121871dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:43:06.070521 121871dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:43:06.070523 121871dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:43:06.070524 121871dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:43:06.070526 121871dc0                           Options.bloom_locality: 0
2022/06/03-21:43:06.070527 121871dc0                    Options.max_successive_merges: 0
2022/06/03-21:43:06.070528 121871dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:43:06.070530 121871dc0                Options.paranoid_file_checks: 0
2022/06/03-21:43:06.070531 121871dc0                Options.force_consistency_checks: 1
2022/06/03-21:43:06.070532 121871dc0                Options.report_bg_io_stats: 0
2022/06/03-21:43:06.070534 121871dc0                               Options.ttl: 2592000
2022/06/03-21:43:06.070535 121871dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:43:06.070536 121871dc0                    Options.enable_blob_files: false
2022/06/03-21:43:06.070538 121871dc0                        Options.min_blob_size: 0
2022/06/03-21:43:06.070539 121871dc0                       Options.blob_file_size: 268435456
2022/06/03-21:43:06.070541 121871dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:43:06.070542 121871dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:43:06.070543 121871dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:43:06.072139 121871dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 16795, log_number is 328,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:43:06.072150 121871dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 328
2022/06/03-21:43:06.072153 121871dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 328
2022/06/03-21:43:06.072916 121871dc0 [db/version_set.cc:4119] Creating manifest 339
2022/06/03-21:43:06.074359 121871dc0 EVENT_LOG_v1 {"time_micros": 1654285386074337, "job": 1, "event": "recovery_started", "wal_files": [336]}
2022/06/03-21:43:06.074369 121871dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #336 mode 2
2022/06/03-21:43:06.075631 121871dc0 EVENT_LOG_v1 {"time_micros": 1654285386075579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654285386, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "KJ1CGR1EQP0NYCYVXEXP"}}
2022/06/03-21:43:06.075816 121871dc0 [db/version_set.cc:4119] Creating manifest 341
2022/06/03-21:43:06.076863 121871dc0 EVENT_LOG_v1 {"time_micros": 1654285386076854, "job": 1, "event": "recovery_finished"}
2022/06/03-21:43:06.077874 121871dc0 [file/delete_scheduler.cc:77] Deleted file db/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:43:06.084065 121871dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8fe8d07060
2022/06/03-21:43:06.084298 121871dc0 DB pointer 0x7f8fe980da00
2022/06/03-21:43:06.085121 70000c5ca000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:43:06.085129 70000c5ca000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
