2022/06/02-22:22:04.703479 10f0fedc0 RocksDB version: 6.20.3
2022/06/02-22:22:04.704102 10f0fedc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-22:22:04.704107 10f0fedc0 Compile date 2021-05-05 20:35:30
2022/06/02-22:22:04.704147 10f0fedc0 DB SUMMARY
2022/06/02-22:22:04.704151 10f0fedc0 DB Session ID:  ZJGV9LZEZNAD3ME6AYPL
2022/06/02-22:22:04.704321 10f0fedc0 CURRENT file:  CURRENT
2022/06/02-22:22:04.704324 10f0fedc0 IDENTITY file:  IDENTITY
2022/06/02-22:22:04.704340 10f0fedc0 MANIFEST file:  MANIFEST-000185 size: 491 Bytes
2022/06/02-22:22:04.704345 10f0fedc0 SST files in db dir, Total Num: 4, files: 000168.sst 000172.sst 000178.sst 000184.sst 
2022/06/02-22:22:04.704347 10f0fedc0 Write Ahead Log file in db: 000186.log size: 800 ; 
2022/06/02-22:22:04.704354 10f0fedc0                         Options.error_if_exists: 0
2022/06/02-22:22:04.704356 10f0fedc0                       Options.create_if_missing: 1
2022/06/02-22:22:04.704357 10f0fedc0                         Options.paranoid_checks: 1
2022/06/02-22:22:04.704358 10f0fedc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-22:22:04.704359 10f0fedc0                                     Options.env: 0x109e71338
2022/06/02-22:22:04.704361 10f0fedc0                                      Options.fs: Posix File System
2022/06/02-22:22:04.704362 10f0fedc0                                Options.info_log: 0x7fb92c006e40
2022/06/02-22:22:04.704364 10f0fedc0                Options.max_file_opening_threads: 16
2022/06/02-22:22:04.704365 10f0fedc0                              Options.statistics: 0x0
2022/06/02-22:22:04.704366 10f0fedc0                               Options.use_fsync: 0
2022/06/02-22:22:04.704367 10f0fedc0                       Options.max_log_file_size: 0
2022/06/02-22:22:04.704369 10f0fedc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-22:22:04.704370 10f0fedc0                   Options.log_file_time_to_roll: 0
2022/06/02-22:22:04.704371 10f0fedc0                       Options.keep_log_file_num: 1000
2022/06/02-22:22:04.704372 10f0fedc0                    Options.recycle_log_file_num: 0
2022/06/02-22:22:04.704374 10f0fedc0                         Options.allow_fallocate: 1
2022/06/02-22:22:04.704375 10f0fedc0                        Options.allow_mmap_reads: 0
2022/06/02-22:22:04.704376 10f0fedc0                       Options.allow_mmap_writes: 0
2022/06/02-22:22:04.704377 10f0fedc0                        Options.use_direct_reads: 0
2022/06/02-22:22:04.704378 10f0fedc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-22:22:04.704380 10f0fedc0          Options.create_missing_column_families: 1
2022/06/02-22:22:04.704381 10f0fedc0                              Options.db_log_dir: 
2022/06/02-22:22:04.704382 10f0fedc0                                 Options.wal_dir: db
2022/06/02-22:22:04.704384 10f0fedc0                Options.table_cache_numshardbits: 6
2022/06/02-22:22:04.704385 10f0fedc0                         Options.WAL_ttl_seconds: 0
2022/06/02-22:22:04.704386 10f0fedc0                       Options.WAL_size_limit_MB: 0
2022/06/02-22:22:04.704387 10f0fedc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-22:22:04.704389 10f0fedc0             Options.manifest_preallocation_size: 4194304
2022/06/02-22:22:04.704390 10f0fedc0                     Options.is_fd_close_on_exec: 1
2022/06/02-22:22:04.704391 10f0fedc0                   Options.advise_random_on_open: 1
2022/06/02-22:22:04.704392 10f0fedc0                    Options.db_write_buffer_size: 0
2022/06/02-22:22:04.704393 10f0fedc0                    Options.write_buffer_manager: 0x7fb92c005fb0
2022/06/02-22:22:04.704395 10f0fedc0         Options.access_hint_on_compaction_start: 1
2022/06/02-22:22:04.704396 10f0fedc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-22:22:04.704397 10f0fedc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-22:22:04.704399 10f0fedc0                      Options.use_adaptive_mutex: 0
2022/06/02-22:22:04.704400 10f0fedc0                            Options.rate_limiter: 0x0
2022/06/02-22:22:04.704430 10f0fedc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-22:22:04.704432 10f0fedc0                       Options.wal_recovery_mode: 2
2022/06/02-22:22:04.704433 10f0fedc0                  Options.enable_thread_tracking: 0
2022/06/02-22:22:04.704434 10f0fedc0                  Options.enable_pipelined_write: 0
2022/06/02-22:22:04.704436 10f0fedc0                  Options.unordered_write: 0
2022/06/02-22:22:04.704437 10f0fedc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-22:22:04.704438 10f0fedc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-22:22:04.704439 10f0fedc0             Options.write_thread_max_yield_usec: 100
2022/06/02-22:22:04.704440 10f0fedc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-22:22:04.704442 10f0fedc0                               Options.row_cache: None
2022/06/02-22:22:04.704443 10f0fedc0                              Options.wal_filter: None
2022/06/02-22:22:04.704444 10f0fedc0             Options.avoid_flush_during_recovery: 0
2022/06/02-22:22:04.704445 10f0fedc0             Options.allow_ingest_behind: 0
2022/06/02-22:22:04.704447 10f0fedc0             Options.preserve_deletes: 0
2022/06/02-22:22:04.704448 10f0fedc0             Options.two_write_queues: 0
2022/06/02-22:22:04.704449 10f0fedc0             Options.manual_wal_flush: 0
2022/06/02-22:22:04.704450 10f0fedc0             Options.atomic_flush: 0
2022/06/02-22:22:04.704451 10f0fedc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-22:22:04.704452 10f0fedc0                 Options.persist_stats_to_disk: 0
2022/06/02-22:22:04.704454 10f0fedc0                 Options.write_dbid_to_manifest: 0
2022/06/02-22:22:04.704455 10f0fedc0                 Options.log_readahead_size: 0
2022/06/02-22:22:04.704456 10f0fedc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-22:22:04.704459 10f0fedc0                 Options.best_efforts_recovery: 0
2022/06/02-22:22:04.704460 10f0fedc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-22:22:04.704462 10f0fedc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-22:22:04.704463 10f0fedc0             Options.allow_data_in_errors: 0
2022/06/02-22:22:04.704464 10f0fedc0             Options.db_host_id: __hostname__
2022/06/02-22:22:04.704466 10f0fedc0             Options.max_background_jobs: 2
2022/06/02-22:22:04.704467 10f0fedc0             Options.max_background_compactions: -1
2022/06/02-22:22:04.704468 10f0fedc0             Options.max_subcompactions: 1
2022/06/02-22:22:04.704470 10f0fedc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-22:22:04.704471 10f0fedc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-22:22:04.704472 10f0fedc0             Options.delayed_write_rate : 16777216
2022/06/02-22:22:04.704473 10f0fedc0             Options.max_total_wal_size: 0
2022/06/02-22:22:04.704474 10f0fedc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-22:22:04.704476 10f0fedc0                   Options.stats_dump_period_sec: 600
2022/06/02-22:22:04.704477 10f0fedc0                 Options.stats_persist_period_sec: 600
2022/06/02-22:22:04.704478 10f0fedc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-22:22:04.704480 10f0fedc0                          Options.max_open_files: -1
2022/06/02-22:22:04.704481 10f0fedc0                          Options.bytes_per_sync: 0
2022/06/02-22:22:04.704482 10f0fedc0                      Options.wal_bytes_per_sync: 0
2022/06/02-22:22:04.704483 10f0fedc0                   Options.strict_bytes_per_sync: 0
2022/06/02-22:22:04.704485 10f0fedc0       Options.compaction_readahead_size: 0
2022/06/02-22:22:04.704486 10f0fedc0                  Options.max_background_flushes: -1
2022/06/02-22:22:04.704487 10f0fedc0 Compression algorithms supported:
2022/06/02-22:22:04.704491 10f0fedc0 	kZSTD supported: 1
2022/06/02-22:22:04.704493 10f0fedc0 	kZlibCompression supported: 1
2022/06/02-22:22:04.704494 10f0fedc0 	kXpressCompression supported: 0
2022/06/02-22:22:04.704512 10f0fedc0 	kSnappyCompression supported: 1
2022/06/02-22:22:04.704514 10f0fedc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-22:22:04.704516 10f0fedc0 	kLZ4HCCompression supported: 1
2022/06/02-22:22:04.704517 10f0fedc0 	kLZ4Compression supported: 1
2022/06/02-22:22:04.704518 10f0fedc0 	kBZip2Compression supported: 1
2022/06/02-22:22:04.704523 10f0fedc0 Fast CRC32 supported: Not supported on x86
2022/06/02-22:22:04.705051 10f0fedc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000185
2022/06/02-22:22:04.705265 10f0fedc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-22:22:04.705274 10f0fedc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:22:04.705278 10f0fedc0           Options.merge_operator: None
2022/06/02-22:22:04.705279 10f0fedc0        Options.compaction_filter: None
2022/06/02-22:22:04.705281 10f0fedc0        Options.compaction_filter_factory: None
2022/06/02-22:22:04.705282 10f0fedc0  Options.sst_partitioner_factory: None
2022/06/02-22:22:04.705283 10f0fedc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:22:04.705284 10f0fedc0            Options.table_factory: BlockBasedTable
2022/06/02-22:22:04.705310 10f0fedc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb92c006320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb92c006368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:22:04.705316 10f0fedc0        Options.write_buffer_size: 67108864
2022/06/02-22:22:04.705317 10f0fedc0  Options.max_write_buffer_number: 2
2022/06/02-22:22:04.705319 10f0fedc0          Options.compression: Snappy
2022/06/02-22:22:04.705321 10f0fedc0                  Options.bottommost_compression: Disabled
2022/06/02-22:22:04.705322 10f0fedc0       Options.prefix_extractor: nullptr
2022/06/02-22:22:04.705323 10f0fedc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:22:04.705325 10f0fedc0             Options.num_levels: 7
2022/06/02-22:22:04.705326 10f0fedc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:22:04.705327 10f0fedc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:22:04.705328 10f0fedc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:22:04.705329 10f0fedc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:22:04.705331 10f0fedc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:22:04.705332 10f0fedc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:22:04.705333 10f0fedc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:22:04.705334 10f0fedc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:22:04.705336 10f0fedc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:22:04.705337 10f0fedc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:22:04.705338 10f0fedc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:22:04.705340 10f0fedc0            Options.compression_opts.window_bits: -14
2022/06/02-22:22:04.705373 10f0fedc0                  Options.compression_opts.level: 32767
2022/06/02-22:22:04.705374 10f0fedc0               Options.compression_opts.strategy: 0
2022/06/02-22:22:04.705376 10f0fedc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:22:04.705377 10f0fedc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:22:04.705378 10f0fedc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:22:04.705380 10f0fedc0                  Options.compression_opts.enabled: false
2022/06/02-22:22:04.705381 10f0fedc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:22:04.705382 10f0fedc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:22:04.705383 10f0fedc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:22:04.705385 10f0fedc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:22:04.705386 10f0fedc0                   Options.target_file_size_base: 67108864
2022/06/02-22:22:04.705387 10f0fedc0             Options.target_file_size_multiplier: 1
2022/06/02-22:22:04.705388 10f0fedc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:22:04.705390 10f0fedc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:22:04.705391 10f0fedc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:22:04.705393 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:22:04.705394 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:22:04.705396 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:22:04.705397 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:22:04.705398 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:22:04.705399 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:22:04.705401 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:22:04.705402 10f0fedc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:22:04.705403 10f0fedc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:22:04.705405 10f0fedc0                        Options.arena_block_size: 8388608
2022/06/02-22:22:04.705406 10f0fedc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:22:04.705407 10f0fedc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:22:04.705409 10f0fedc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:22:04.705410 10f0fedc0                Options.disable_auto_compactions: 0
2022/06/02-22:22:04.705412 10f0fedc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:22:04.705415 10f0fedc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:22:04.705416 10f0fedc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:22:04.705417 10f0fedc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:22:04.705418 10f0fedc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:22:04.705420 10f0fedc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:22:04.705421 10f0fedc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:22:04.705426 10f0fedc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:22:04.705427 10f0fedc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:22:04.705429 10f0fedc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:22:04.705439 10f0fedc0                   Options.table_properties_collectors: 
2022/06/02-22:22:04.705441 10f0fedc0                   Options.inplace_update_support: 0
2022/06/02-22:22:04.705442 10f0fedc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:22:04.705443 10f0fedc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:22:04.705445 10f0fedc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:22:04.705463 10f0fedc0   Options.memtable_huge_page_size: 0
2022/06/02-22:22:04.705465 10f0fedc0                           Options.bloom_locality: 0
2022/06/02-22:22:04.705466 10f0fedc0                    Options.max_successive_merges: 0
2022/06/02-22:22:04.705467 10f0fedc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:22:04.705469 10f0fedc0                Options.paranoid_file_checks: 0
2022/06/02-22:22:04.705470 10f0fedc0                Options.force_consistency_checks: 1
2022/06/02-22:22:04.705471 10f0fedc0                Options.report_bg_io_stats: 0
2022/06/02-22:22:04.705472 10f0fedc0                               Options.ttl: 2592000
2022/06/02-22:22:04.705473 10f0fedc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:22:04.705475 10f0fedc0                    Options.enable_blob_files: false
2022/06/02-22:22:04.705476 10f0fedc0                        Options.min_blob_size: 0
2022/06/02-22:22:04.705477 10f0fedc0                       Options.blob_file_size: 268435456
2022/06/02-22:22:04.705479 10f0fedc0                Options.blob_compression_type: NoCompression
2022/06/02-22:22:04.705480 10f0fedc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:22:04.705481 10f0fedc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:22:04.706118 10f0fedc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-22:22:04.706124 10f0fedc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:22:04.706126 10f0fedc0           Options.merge_operator: None
2022/06/02-22:22:04.706127 10f0fedc0        Options.compaction_filter: None
2022/06/02-22:22:04.706128 10f0fedc0        Options.compaction_filter_factory: None
2022/06/02-22:22:04.706130 10f0fedc0  Options.sst_partitioner_factory: None
2022/06/02-22:22:04.706131 10f0fedc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:22:04.706132 10f0fedc0            Options.table_factory: BlockBasedTable
2022/06/02-22:22:04.706149 10f0fedc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb92c005600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb92c005648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:22:04.706153 10f0fedc0        Options.write_buffer_size: 67108864
2022/06/02-22:22:04.706154 10f0fedc0  Options.max_write_buffer_number: 2
2022/06/02-22:22:04.706156 10f0fedc0          Options.compression: Snappy
2022/06/02-22:22:04.706157 10f0fedc0                  Options.bottommost_compression: Disabled
2022/06/02-22:22:04.706162 10f0fedc0       Options.prefix_extractor: first_three
2022/06/02-22:22:04.706163 10f0fedc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:22:04.706164 10f0fedc0             Options.num_levels: 7
2022/06/02-22:22:04.706166 10f0fedc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:22:04.706167 10f0fedc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:22:04.706168 10f0fedc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:22:04.706169 10f0fedc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:22:04.706171 10f0fedc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:22:04.706200 10f0fedc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:22:04.706202 10f0fedc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:22:04.706203 10f0fedc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:22:04.706204 10f0fedc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:22:04.706206 10f0fedc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:22:04.706207 10f0fedc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:22:04.706208 10f0fedc0            Options.compression_opts.window_bits: -14
2022/06/02-22:22:04.706209 10f0fedc0                  Options.compression_opts.level: 32767
2022/06/02-22:22:04.706211 10f0fedc0               Options.compression_opts.strategy: 0
2022/06/02-22:22:04.706212 10f0fedc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:22:04.706213 10f0fedc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:22:04.706214 10f0fedc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:22:04.706216 10f0fedc0                  Options.compression_opts.enabled: false
2022/06/02-22:22:04.706217 10f0fedc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:22:04.706218 10f0fedc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:22:04.706219 10f0fedc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:22:04.706221 10f0fedc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:22:04.706222 10f0fedc0                   Options.target_file_size_base: 67108864
2022/06/02-22:22:04.706223 10f0fedc0             Options.target_file_size_multiplier: 1
2022/06/02-22:22:04.706224 10f0fedc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:22:04.706226 10f0fedc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:22:04.706227 10f0fedc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:22:04.706229 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:22:04.706230 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:22:04.706231 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:22:04.706233 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:22:04.706234 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:22:04.706235 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:22:04.706236 10f0fedc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:22:04.706238 10f0fedc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:22:04.706239 10f0fedc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:22:04.706240 10f0fedc0                        Options.arena_block_size: 8388608
2022/06/02-22:22:04.706241 10f0fedc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:22:04.706243 10f0fedc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:22:04.706244 10f0fedc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:22:04.706245 10f0fedc0                Options.disable_auto_compactions: 0
2022/06/02-22:22:04.706248 10f0fedc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:22:04.706250 10f0fedc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:22:04.706251 10f0fedc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:22:04.706252 10f0fedc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:22:04.706253 10f0fedc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:22:04.706255 10f0fedc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:22:04.706256 10f0fedc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:22:04.706275 10f0fedc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:22:04.706277 10f0fedc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:22:04.706278 10f0fedc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:22:04.706280 10f0fedc0                   Options.table_properties_collectors: 
2022/06/02-22:22:04.706282 10f0fedc0                   Options.inplace_update_support: 0
2022/06/02-22:22:04.706283 10f0fedc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:22:04.706284 10f0fedc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:22:04.706286 10f0fedc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:22:04.706287 10f0fedc0   Options.memtable_huge_page_size: 0
2022/06/02-22:22:04.706288 10f0fedc0                           Options.bloom_locality: 0
2022/06/02-22:22:04.706289 10f0fedc0                    Options.max_successive_merges: 0
2022/06/02-22:22:04.706290 10f0fedc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:22:04.706291 10f0fedc0                Options.paranoid_file_checks: 0
2022/06/02-22:22:04.706293 10f0fedc0                Options.force_consistency_checks: 1
2022/06/02-22:22:04.706294 10f0fedc0                Options.report_bg_io_stats: 0
2022/06/02-22:22:04.706295 10f0fedc0                               Options.ttl: 2592000
2022/06/02-22:22:04.706296 10f0fedc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:22:04.706297 10f0fedc0                    Options.enable_blob_files: false
2022/06/02-22:22:04.706299 10f0fedc0                        Options.min_blob_size: 0
2022/06/02-22:22:04.706300 10f0fedc0                       Options.blob_file_size: 268435456
2022/06/02-22:22:04.706301 10f0fedc0                Options.blob_compression_type: NoCompression
2022/06/02-22:22:04.706302 10f0fedc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:22:04.706304 10f0fedc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:22:04.708012 10f0fedc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 16773, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-22:22:04.708020 10f0fedc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 181
2022/06/02-22:22:04.708022 10f0fedc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 181
2022/06/02-22:22:04.708680 10f0fedc0 [db/version_set.cc:4119] Creating manifest 189
2022/06/02-22:22:04.709967 10f0fedc0 EVENT_LOG_v1 {"time_micros": 1654201324709948, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/06/02-22:22:04.709975 10f0fedc0 [db/db_impl/db_impl_open.cc:856] Recovering log #186 mode 2
2022/06/02-22:22:04.711244 10f0fedc0 EVENT_LOG_v1 {"time_micros": 1654201324711198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654201324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "ZJGV9LZEZNAD3ME6AYPL"}}
2022/06/02-22:22:04.711415 10f0fedc0 [db/version_set.cc:4119] Creating manifest 191
2022/06/02-22:22:04.712432 10f0fedc0 EVENT_LOG_v1 {"time_micros": 1654201324712424, "job": 1, "event": "recovery_finished"}
2022/06/02-22:22:04.713218 10f0fedc0 [file/delete_scheduler.cc:77] Deleted file db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:22:04.718996 10f0fedc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb92c007080
2022/06/02-22:22:04.719180 10f0fedc0 DB pointer 0x7fb92b00d200
2022/06/02-22:22:04.719240 70000a602000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/02-22:22:04.719254 70000a602000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [190(1293B) 184(1293B) 178(1293B) 172(1293B)], [168(421KB)]
2022/06/02-22:22:04.719290 70000a602000 EVENT_LOG_v1 {"time_micros": 1654201324719263, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [190, 184, 178, 172], "files_L1": [168], "score": 1, "input_data_size": 436625}
2022/06/02-22:22:04.719986 70000a708000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-22:22:04.719994 70000a708000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/02-22:22:04.765268 70000a602000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #195: 11176 keys, 431453 bytes
2022/06/02-22:22:04.765334 70000a602000 EVENT_LOG_v1 {"time_micros": 1654201324765288, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 195, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654201324, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "ZJGV9LZEZNAD3ME6AYPL"}}
2022/06/02-22:22:04.765783 70000a602000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/02-22:22:04.766316 70000a602000 (Original Log Time 2022/06/02-22:22:04.766172) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 9.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/02-22:22:04.766324 70000a602000 (Original Log Time 2022/06/02-22:22:04.766233) EVENT_LOG_v1 {"time_micros": 1654201324766187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46109, "compaction_time_cpu_micros": 45148, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
