2022/06/02-20:20:09.200759 112d3adc0 RocksDB version: 6.20.3
2022/06/02-20:20:09.201443 112d3adc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-20:20:09.201448 112d3adc0 Compile date 2021-05-05 20:35:30
2022/06/02-20:20:09.201493 112d3adc0 DB SUMMARY
2022/06/02-20:20:09.201497 112d3adc0 DB Session ID:  ALCTQEWYGXYXNVJ1EJTY
2022/06/02-20:20:09.201628 112d3adc0 CURRENT file:  CURRENT
2022/06/02-20:20:09.201632 112d3adc0 IDENTITY file:  IDENTITY
2022/06/02-20:20:09.201643 112d3adc0 MANIFEST file:  MANIFEST-000065 size: 347 Bytes
2022/06/02-20:20:09.201648 112d3adc0 SST files in db dir, Total Num: 2, files: 000060.sst 000064.sst 
2022/06/02-20:20:09.201650 112d3adc0 Write Ahead Log file in db: 000066.log size: 800 ; 
2022/06/02-20:20:09.201654 112d3adc0                         Options.error_if_exists: 0
2022/06/02-20:20:09.201656 112d3adc0                       Options.create_if_missing: 1
2022/06/02-20:20:09.201657 112d3adc0                         Options.paranoid_checks: 1
2022/06/02-20:20:09.201659 112d3adc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-20:20:09.201660 112d3adc0                                     Options.env: 0x10ca5e338
2022/06/02-20:20:09.201662 112d3adc0                                      Options.fs: Posix File System
2022/06/02-20:20:09.201663 112d3adc0                                Options.info_log: 0x7f9129e04f20
2022/06/02-20:20:09.201664 112d3adc0                Options.max_file_opening_threads: 16
2022/06/02-20:20:09.201666 112d3adc0                              Options.statistics: 0x0
2022/06/02-20:20:09.201667 112d3adc0                               Options.use_fsync: 0
2022/06/02-20:20:09.201668 112d3adc0                       Options.max_log_file_size: 0
2022/06/02-20:20:09.201670 112d3adc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-20:20:09.201671 112d3adc0                   Options.log_file_time_to_roll: 0
2022/06/02-20:20:09.201672 112d3adc0                       Options.keep_log_file_num: 1000
2022/06/02-20:20:09.201673 112d3adc0                    Options.recycle_log_file_num: 0
2022/06/02-20:20:09.201675 112d3adc0                         Options.allow_fallocate: 1
2022/06/02-20:20:09.201676 112d3adc0                        Options.allow_mmap_reads: 0
2022/06/02-20:20:09.201677 112d3adc0                       Options.allow_mmap_writes: 0
2022/06/02-20:20:09.201678 112d3adc0                        Options.use_direct_reads: 0
2022/06/02-20:20:09.201680 112d3adc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-20:20:09.201681 112d3adc0          Options.create_missing_column_families: 1
2022/06/02-20:20:09.201682 112d3adc0                              Options.db_log_dir: 
2022/06/02-20:20:09.201684 112d3adc0                                 Options.wal_dir: db
2022/06/02-20:20:09.201685 112d3adc0                Options.table_cache_numshardbits: 6
2022/06/02-20:20:09.201686 112d3adc0                         Options.WAL_ttl_seconds: 0
2022/06/02-20:20:09.201687 112d3adc0                       Options.WAL_size_limit_MB: 0
2022/06/02-20:20:09.201689 112d3adc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-20:20:09.201690 112d3adc0             Options.manifest_preallocation_size: 4194304
2022/06/02-20:20:09.201691 112d3adc0                     Options.is_fd_close_on_exec: 1
2022/06/02-20:20:09.201693 112d3adc0                   Options.advise_random_on_open: 1
2022/06/02-20:20:09.201694 112d3adc0                    Options.db_write_buffer_size: 0
2022/06/02-20:20:09.201695 112d3adc0                    Options.write_buffer_manager: 0x7f9129e04f90
2022/06/02-20:20:09.201696 112d3adc0         Options.access_hint_on_compaction_start: 1
2022/06/02-20:20:09.201698 112d3adc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-20:20:09.201699 112d3adc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-20:20:09.201700 112d3adc0                      Options.use_adaptive_mutex: 0
2022/06/02-20:20:09.201701 112d3adc0                            Options.rate_limiter: 0x0
2022/06/02-20:20:09.201705 112d3adc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-20:20:09.201733 112d3adc0                       Options.wal_recovery_mode: 2
2022/06/02-20:20:09.201735 112d3adc0                  Options.enable_thread_tracking: 0
2022/06/02-20:20:09.201736 112d3adc0                  Options.enable_pipelined_write: 0
2022/06/02-20:20:09.201737 112d3adc0                  Options.unordered_write: 0
2022/06/02-20:20:09.201738 112d3adc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-20:20:09.201740 112d3adc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-20:20:09.201741 112d3adc0             Options.write_thread_max_yield_usec: 100
2022/06/02-20:20:09.201742 112d3adc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-20:20:09.201743 112d3adc0                               Options.row_cache: None
2022/06/02-20:20:09.201744 112d3adc0                              Options.wal_filter: None
2022/06/02-20:20:09.201746 112d3adc0             Options.avoid_flush_during_recovery: 0
2022/06/02-20:20:09.201747 112d3adc0             Options.allow_ingest_behind: 0
2022/06/02-20:20:09.201748 112d3adc0             Options.preserve_deletes: 0
2022/06/02-20:20:09.201749 112d3adc0             Options.two_write_queues: 0
2022/06/02-20:20:09.201751 112d3adc0             Options.manual_wal_flush: 0
2022/06/02-20:20:09.201752 112d3adc0             Options.atomic_flush: 0
2022/06/02-20:20:09.201753 112d3adc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-20:20:09.201754 112d3adc0                 Options.persist_stats_to_disk: 0
2022/06/02-20:20:09.201755 112d3adc0                 Options.write_dbid_to_manifest: 0
2022/06/02-20:20:09.201756 112d3adc0                 Options.log_readahead_size: 0
2022/06/02-20:20:09.201758 112d3adc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-20:20:09.201761 112d3adc0                 Options.best_efforts_recovery: 0
2022/06/02-20:20:09.201762 112d3adc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-20:20:09.201764 112d3adc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-20:20:09.201765 112d3adc0             Options.allow_data_in_errors: 0
2022/06/02-20:20:09.201766 112d3adc0             Options.db_host_id: __hostname__
2022/06/02-20:20:09.201767 112d3adc0             Options.max_background_jobs: 2
2022/06/02-20:20:09.201769 112d3adc0             Options.max_background_compactions: -1
2022/06/02-20:20:09.201770 112d3adc0             Options.max_subcompactions: 1
2022/06/02-20:20:09.201771 112d3adc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-20:20:09.201772 112d3adc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-20:20:09.201773 112d3adc0             Options.delayed_write_rate : 16777216
2022/06/02-20:20:09.201775 112d3adc0             Options.max_total_wal_size: 0
2022/06/02-20:20:09.201776 112d3adc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-20:20:09.201777 112d3adc0                   Options.stats_dump_period_sec: 600
2022/06/02-20:20:09.201778 112d3adc0                 Options.stats_persist_period_sec: 600
2022/06/02-20:20:09.201780 112d3adc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-20:20:09.201781 112d3adc0                          Options.max_open_files: -1
2022/06/02-20:20:09.201782 112d3adc0                          Options.bytes_per_sync: 0
2022/06/02-20:20:09.201783 112d3adc0                      Options.wal_bytes_per_sync: 0
2022/06/02-20:20:09.201784 112d3adc0                   Options.strict_bytes_per_sync: 0
2022/06/02-20:20:09.201786 112d3adc0       Options.compaction_readahead_size: 0
2022/06/02-20:20:09.201787 112d3adc0                  Options.max_background_flushes: -1
2022/06/02-20:20:09.201788 112d3adc0 Compression algorithms supported:
2022/06/02-20:20:09.201792 112d3adc0 	kZSTD supported: 1
2022/06/02-20:20:09.201794 112d3adc0 	kZlibCompression supported: 1
2022/06/02-20:20:09.201796 112d3adc0 	kXpressCompression supported: 0
2022/06/02-20:20:09.201797 112d3adc0 	kSnappyCompression supported: 1
2022/06/02-20:20:09.201815 112d3adc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-20:20:09.201818 112d3adc0 	kLZ4HCCompression supported: 1
2022/06/02-20:20:09.201820 112d3adc0 	kLZ4Compression supported: 1
2022/06/02-20:20:09.201821 112d3adc0 	kBZip2Compression supported: 1
2022/06/02-20:20:09.201825 112d3adc0 Fast CRC32 supported: Not supported on x86
2022/06/02-20:20:09.202357 112d3adc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000065
2022/06/02-20:20:09.202559 112d3adc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-20:20:09.202568 112d3adc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:20:09.202570 112d3adc0           Options.merge_operator: None
2022/06/02-20:20:09.202571 112d3adc0        Options.compaction_filter: None
2022/06/02-20:20:09.202573 112d3adc0        Options.compaction_filter_factory: None
2022/06/02-20:20:09.202574 112d3adc0  Options.sst_partitioner_factory: None
2022/06/02-20:20:09.202575 112d3adc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:20:09.202577 112d3adc0            Options.table_factory: BlockBasedTable
2022/06/02-20:20:09.202602 112d3adc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f912c006660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f912c0066a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:20:09.202608 112d3adc0        Options.write_buffer_size: 67108864
2022/06/02-20:20:09.202609 112d3adc0  Options.max_write_buffer_number: 2
2022/06/02-20:20:09.202611 112d3adc0          Options.compression: Snappy
2022/06/02-20:20:09.202613 112d3adc0                  Options.bottommost_compression: Disabled
2022/06/02-20:20:09.202616 112d3adc0       Options.prefix_extractor: nullptr
2022/06/02-20:20:09.202617 112d3adc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:20:09.202619 112d3adc0             Options.num_levels: 7
2022/06/02-20:20:09.202620 112d3adc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:20:09.202621 112d3adc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:20:09.202622 112d3adc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:20:09.202624 112d3adc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:20:09.202625 112d3adc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:20:09.202626 112d3adc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:20:09.202627 112d3adc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:20:09.202629 112d3adc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:20:09.202630 112d3adc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:20:09.202631 112d3adc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:20:09.202632 112d3adc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:20:09.202634 112d3adc0            Options.compression_opts.window_bits: -14
2022/06/02-20:20:09.202635 112d3adc0                  Options.compression_opts.level: 32767
2022/06/02-20:20:09.202664 112d3adc0               Options.compression_opts.strategy: 0
2022/06/02-20:20:09.202666 112d3adc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:20:09.202667 112d3adc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:20:09.202669 112d3adc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:20:09.202670 112d3adc0                  Options.compression_opts.enabled: false
2022/06/02-20:20:09.202671 112d3adc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:20:09.202672 112d3adc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:20:09.202674 112d3adc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:20:09.202675 112d3adc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:20:09.202676 112d3adc0                   Options.target_file_size_base: 67108864
2022/06/02-20:20:09.202677 112d3adc0             Options.target_file_size_multiplier: 1
2022/06/02-20:20:09.202679 112d3adc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:20:09.202680 112d3adc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:20:09.202681 112d3adc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:20:09.202683 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:20:09.202684 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:20:09.202686 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:20:09.202687 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:20:09.202688 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:20:09.202689 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:20:09.202690 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:20:09.202692 112d3adc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:20:09.202693 112d3adc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:20:09.202694 112d3adc0                        Options.arena_block_size: 8388608
2022/06/02-20:20:09.202695 112d3adc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:20:09.202697 112d3adc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:20:09.202698 112d3adc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:20:09.202699 112d3adc0                Options.disable_auto_compactions: 0
2022/06/02-20:20:09.202704 112d3adc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:20:09.202706 112d3adc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:20:09.202707 112d3adc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:20:09.202708 112d3adc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:20:09.202709 112d3adc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:20:09.202711 112d3adc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:20:09.202712 112d3adc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:20:09.202715 112d3adc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:20:09.202716 112d3adc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:20:09.202717 112d3adc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:20:09.202727 112d3adc0                   Options.table_properties_collectors: 
2022/06/02-20:20:09.202728 112d3adc0                   Options.inplace_update_support: 0
2022/06/02-20:20:09.202729 112d3adc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:20:09.202731 112d3adc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:20:09.202732 112d3adc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:20:09.202751 112d3adc0   Options.memtable_huge_page_size: 0
2022/06/02-20:20:09.202752 112d3adc0                           Options.bloom_locality: 0
2022/06/02-20:20:09.202754 112d3adc0                    Options.max_successive_merges: 0
2022/06/02-20:20:09.202755 112d3adc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:20:09.202756 112d3adc0                Options.paranoid_file_checks: 0
2022/06/02-20:20:09.202757 112d3adc0                Options.force_consistency_checks: 1
2022/06/02-20:20:09.202758 112d3adc0                Options.report_bg_io_stats: 0
2022/06/02-20:20:09.202760 112d3adc0                               Options.ttl: 2592000
2022/06/02-20:20:09.202761 112d3adc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:20:09.202762 112d3adc0                    Options.enable_blob_files: false
2022/06/02-20:20:09.202763 112d3adc0                        Options.min_blob_size: 0
2022/06/02-20:20:09.202765 112d3adc0                       Options.blob_file_size: 268435456
2022/06/02-20:20:09.202766 112d3adc0                Options.blob_compression_type: NoCompression
2022/06/02-20:20:09.202767 112d3adc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:20:09.202769 112d3adc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:20:09.203434 112d3adc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-20:20:09.203440 112d3adc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-20:20:09.203442 112d3adc0           Options.merge_operator: None
2022/06/02-20:20:09.203443 112d3adc0        Options.compaction_filter: None
2022/06/02-20:20:09.203444 112d3adc0        Options.compaction_filter_factory: None
2022/06/02-20:20:09.203446 112d3adc0  Options.sst_partitioner_factory: None
2022/06/02-20:20:09.203447 112d3adc0         Options.memtable_factory: SkipListFactory
2022/06/02-20:20:09.203448 112d3adc0            Options.table_factory: BlockBasedTable
2022/06/02-20:20:09.203467 112d3adc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f912c005940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f912c005988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-20:20:09.203471 112d3adc0        Options.write_buffer_size: 67108864
2022/06/02-20:20:09.203472 112d3adc0  Options.max_write_buffer_number: 2
2022/06/02-20:20:09.203474 112d3adc0          Options.compression: Snappy
2022/06/02-20:20:09.203475 112d3adc0                  Options.bottommost_compression: Disabled
2022/06/02-20:20:09.203479 112d3adc0       Options.prefix_extractor: first_three
2022/06/02-20:20:09.203481 112d3adc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-20:20:09.203482 112d3adc0             Options.num_levels: 7
2022/06/02-20:20:09.203483 112d3adc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-20:20:09.203484 112d3adc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-20:20:09.203486 112d3adc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-20:20:09.203487 112d3adc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-20:20:09.203488 112d3adc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-20:20:09.203517 112d3adc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-20:20:09.203519 112d3adc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-20:20:09.203520 112d3adc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:20:09.203521 112d3adc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-20:20:09.203522 112d3adc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-20:20:09.203524 112d3adc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:20:09.203525 112d3adc0            Options.compression_opts.window_bits: -14
2022/06/02-20:20:09.203526 112d3adc0                  Options.compression_opts.level: 32767
2022/06/02-20:20:09.203528 112d3adc0               Options.compression_opts.strategy: 0
2022/06/02-20:20:09.203529 112d3adc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-20:20:09.203530 112d3adc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-20:20:09.203531 112d3adc0         Options.compression_opts.parallel_threads: 1
2022/06/02-20:20:09.203532 112d3adc0                  Options.compression_opts.enabled: false
2022/06/02-20:20:09.203534 112d3adc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-20:20:09.203535 112d3adc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-20:20:09.203536 112d3adc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-20:20:09.203537 112d3adc0              Options.level0_stop_writes_trigger: 36
2022/06/02-20:20:09.203538 112d3adc0                   Options.target_file_size_base: 67108864
2022/06/02-20:20:09.203540 112d3adc0             Options.target_file_size_multiplier: 1
2022/06/02-20:20:09.203541 112d3adc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-20:20:09.203542 112d3adc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-20:20:09.203543 112d3adc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-20:20:09.203545 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-20:20:09.203546 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-20:20:09.203548 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-20:20:09.203549 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-20:20:09.203550 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-20:20:09.203551 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-20:20:09.203552 112d3adc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-20:20:09.203554 112d3adc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-20:20:09.203555 112d3adc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-20:20:09.203556 112d3adc0                        Options.arena_block_size: 8388608
2022/06/02-20:20:09.203558 112d3adc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-20:20:09.203559 112d3adc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-20:20:09.203560 112d3adc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-20:20:09.203561 112d3adc0                Options.disable_auto_compactions: 0
2022/06/02-20:20:09.203564 112d3adc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-20:20:09.203566 112d3adc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-20:20:09.203567 112d3adc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-20:20:09.203568 112d3adc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-20:20:09.203569 112d3adc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-20:20:09.203570 112d3adc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-20:20:09.203572 112d3adc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-20:20:09.203590 112d3adc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-20:20:09.203591 112d3adc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-20:20:09.203593 112d3adc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-20:20:09.203595 112d3adc0                   Options.table_properties_collectors: 
2022/06/02-20:20:09.203596 112d3adc0                   Options.inplace_update_support: 0
2022/06/02-20:20:09.203598 112d3adc0                 Options.inplace_update_num_locks: 10000
2022/06/02-20:20:09.203599 112d3adc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-20:20:09.203600 112d3adc0               Options.memtable_whole_key_filtering: 0
2022/06/02-20:20:09.203601 112d3adc0   Options.memtable_huge_page_size: 0
2022/06/02-20:20:09.203603 112d3adc0                           Options.bloom_locality: 0
2022/06/02-20:20:09.203604 112d3adc0                    Options.max_successive_merges: 0
2022/06/02-20:20:09.203605 112d3adc0                Options.optimize_filters_for_hits: 0
2022/06/02-20:20:09.203606 112d3adc0                Options.paranoid_file_checks: 0
2022/06/02-20:20:09.203607 112d3adc0                Options.force_consistency_checks: 1
2022/06/02-20:20:09.203609 112d3adc0                Options.report_bg_io_stats: 0
2022/06/02-20:20:09.203610 112d3adc0                               Options.ttl: 2592000
2022/06/02-20:20:09.203611 112d3adc0          Options.periodic_compaction_seconds: 0
2022/06/02-20:20:09.203612 112d3adc0                    Options.enable_blob_files: false
2022/06/02-20:20:09.203613 112d3adc0                        Options.min_blob_size: 0
2022/06/02-20:20:09.203615 112d3adc0                       Options.blob_file_size: 268435456
2022/06/02-20:20:09.203616 112d3adc0                Options.blob_compression_type: NoCompression
2022/06/02-20:20:09.203617 112d3adc0       Options.enable_blob_garbage_collection: false
2022/06/02-20:20:09.203618 112d3adc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-20:20:09.205329 112d3adc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 16755, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-20:20:09.205337 112d3adc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 58
2022/06/02-20:20:09.205340 112d3adc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 58
2022/06/02-20:20:09.205977 112d3adc0 [db/version_set.cc:4119] Creating manifest 69
2022/06/02-20:20:09.207214 112d3adc0 EVENT_LOG_v1 {"time_micros": 1654194009207196, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/06/02-20:20:09.207222 112d3adc0 [db/db_impl/db_impl_open.cc:856] Recovering log #66 mode 2
2022/06/02-20:20:09.208502 112d3adc0 EVENT_LOG_v1 {"time_micros": 1654194009208453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654194009, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "ALCTQEWYGXYXNVJ1EJTY"}}
2022/06/02-20:20:09.208675 112d3adc0 [db/version_set.cc:4119] Creating manifest 71
2022/06/02-20:20:09.209667 112d3adc0 EVENT_LOG_v1 {"time_micros": 1654194009209659, "job": 1, "event": "recovery_finished"}
2022/06/02-20:20:09.210328 112d3adc0 [file/delete_scheduler.cc:77] Deleted file db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-20:20:09.215878 112d3adc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9129e05680
2022/06/02-20:20:09.216009 112d3adc0 DB pointer 0x7f912b80da00
2022/06/02-20:20:09.216772 700007598000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-20:20:09.216781 700007598000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
