2022/06/02-21:38:32.790582 118fd0dc0 RocksDB version: 6.20.3
2022/06/02-21:38:32.791864 118fd0dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-21:38:32.791873 118fd0dc0 Compile date 2021-05-05 20:35:30
2022/06/02-21:38:32.791958 118fd0dc0 DB SUMMARY
2022/06/02-21:38:32.791966 118fd0dc0 DB Session ID:  6CJLJPUBMVFYFTZYQSK7
2022/06/02-21:38:32.792288 118fd0dc0 CURRENT file:  CURRENT
2022/06/02-21:38:32.792294 118fd0dc0 IDENTITY file:  IDENTITY
2022/06/02-21:38:32.792323 118fd0dc0 MANIFEST file:  MANIFEST-000125 size: 414 Bytes
2022/06/02-21:38:32.792333 118fd0dc0 SST files in db dir, Total Num: 3, files: 000114.sst 000118.sst 000124.sst 
2022/06/02-21:38:32.792338 118fd0dc0 Write Ahead Log file in db: 000126.log size: 800 ; 
2022/06/02-21:38:32.792349 118fd0dc0                         Options.error_if_exists: 0
2022/06/02-21:38:32.792353 118fd0dc0                       Options.create_if_missing: 1
2022/06/02-21:38:32.792356 118fd0dc0                         Options.paranoid_checks: 1
2022/06/02-21:38:32.792359 118fd0dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-21:38:32.792362 118fd0dc0                                     Options.env: 0x112265338
2022/06/02-21:38:32.792369 118fd0dc0                                      Options.fs: Posix File System
2022/06/02-21:38:32.792372 118fd0dc0                                Options.info_log: 0x7f9e4cf081b0
2022/06/02-21:38:32.792375 118fd0dc0                Options.max_file_opening_threads: 16
2022/06/02-21:38:32.792378 118fd0dc0                              Options.statistics: 0x0
2022/06/02-21:38:32.792381 118fd0dc0                               Options.use_fsync: 0
2022/06/02-21:38:32.792383 118fd0dc0                       Options.max_log_file_size: 0
2022/06/02-21:38:32.792386 118fd0dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-21:38:32.792389 118fd0dc0                   Options.log_file_time_to_roll: 0
2022/06/02-21:38:32.792392 118fd0dc0                       Options.keep_log_file_num: 1000
2022/06/02-21:38:32.792395 118fd0dc0                    Options.recycle_log_file_num: 0
2022/06/02-21:38:32.792397 118fd0dc0                         Options.allow_fallocate: 1
2022/06/02-21:38:32.792400 118fd0dc0                        Options.allow_mmap_reads: 0
2022/06/02-21:38:32.792403 118fd0dc0                       Options.allow_mmap_writes: 0
2022/06/02-21:38:32.792405 118fd0dc0                        Options.use_direct_reads: 0
2022/06/02-21:38:32.792408 118fd0dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-21:38:32.792411 118fd0dc0          Options.create_missing_column_families: 1
2022/06/02-21:38:32.792415 118fd0dc0                              Options.db_log_dir: 
2022/06/02-21:38:32.792418 118fd0dc0                                 Options.wal_dir: db
2022/06/02-21:38:32.792421 118fd0dc0                Options.table_cache_numshardbits: 6
2022/06/02-21:38:32.792424 118fd0dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-21:38:32.792427 118fd0dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-21:38:32.792430 118fd0dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-21:38:32.792433 118fd0dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-21:38:32.792436 118fd0dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-21:38:32.792438 118fd0dc0                   Options.advise_random_on_open: 1
2022/06/02-21:38:32.792441 118fd0dc0                    Options.db_write_buffer_size: 0
2022/06/02-21:38:32.792444 118fd0dc0                    Options.write_buffer_manager: 0x7f9e4cf07320
2022/06/02-21:38:32.792446 118fd0dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-21:38:32.792449 118fd0dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-21:38:32.792452 118fd0dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-21:38:32.792455 118fd0dc0                      Options.use_adaptive_mutex: 0
2022/06/02-21:38:32.792457 118fd0dc0                            Options.rate_limiter: 0x0
2022/06/02-21:38:32.792468 118fd0dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-21:38:32.792536 118fd0dc0                       Options.wal_recovery_mode: 2
2022/06/02-21:38:32.792541 118fd0dc0                  Options.enable_thread_tracking: 0
2022/06/02-21:38:32.792543 118fd0dc0                  Options.enable_pipelined_write: 0
2022/06/02-21:38:32.792546 118fd0dc0                  Options.unordered_write: 0
2022/06/02-21:38:32.792548 118fd0dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-21:38:32.792552 118fd0dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-21:38:32.792554 118fd0dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-21:38:32.792558 118fd0dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-21:38:32.792561 118fd0dc0                               Options.row_cache: None
2022/06/02-21:38:32.792564 118fd0dc0                              Options.wal_filter: None
2022/06/02-21:38:32.792567 118fd0dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-21:38:32.792570 118fd0dc0             Options.allow_ingest_behind: 0
2022/06/02-21:38:32.792573 118fd0dc0             Options.preserve_deletes: 0
2022/06/02-21:38:32.792576 118fd0dc0             Options.two_write_queues: 0
2022/06/02-21:38:32.792579 118fd0dc0             Options.manual_wal_flush: 0
2022/06/02-21:38:32.792582 118fd0dc0             Options.atomic_flush: 0
2022/06/02-21:38:32.792584 118fd0dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-21:38:32.792586 118fd0dc0                 Options.persist_stats_to_disk: 0
2022/06/02-21:38:32.792589 118fd0dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-21:38:32.792592 118fd0dc0                 Options.log_readahead_size: 0
2022/06/02-21:38:32.792595 118fd0dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-21:38:32.792602 118fd0dc0                 Options.best_efforts_recovery: 0
2022/06/02-21:38:32.792605 118fd0dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-21:38:32.792608 118fd0dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-21:38:32.792611 118fd0dc0             Options.allow_data_in_errors: 0
2022/06/02-21:38:32.792614 118fd0dc0             Options.db_host_id: __hostname__
2022/06/02-21:38:32.792617 118fd0dc0             Options.max_background_jobs: 2
2022/06/02-21:38:32.792619 118fd0dc0             Options.max_background_compactions: -1
2022/06/02-21:38:32.792623 118fd0dc0             Options.max_subcompactions: 1
2022/06/02-21:38:32.792626 118fd0dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-21:38:32.792628 118fd0dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-21:38:32.792631 118fd0dc0             Options.delayed_write_rate : 16777216
2022/06/02-21:38:32.792634 118fd0dc0             Options.max_total_wal_size: 0
2022/06/02-21:38:32.792637 118fd0dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-21:38:32.792640 118fd0dc0                   Options.stats_dump_period_sec: 600
2022/06/02-21:38:32.792643 118fd0dc0                 Options.stats_persist_period_sec: 600
2022/06/02-21:38:32.792646 118fd0dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-21:38:32.792649 118fd0dc0                          Options.max_open_files: -1
2022/06/02-21:38:32.792652 118fd0dc0                          Options.bytes_per_sync: 0
2022/06/02-21:38:32.792655 118fd0dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-21:38:32.792658 118fd0dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-21:38:32.792661 118fd0dc0       Options.compaction_readahead_size: 0
2022/06/02-21:38:32.792664 118fd0dc0                  Options.max_background_flushes: -1
2022/06/02-21:38:32.792667 118fd0dc0 Compression algorithms supported:
2022/06/02-21:38:32.792675 118fd0dc0 	kZSTD supported: 1
2022/06/02-21:38:32.792679 118fd0dc0 	kZlibCompression supported: 1
2022/06/02-21:38:32.792683 118fd0dc0 	kXpressCompression supported: 0
2022/06/02-21:38:32.792686 118fd0dc0 	kSnappyCompression supported: 1
2022/06/02-21:38:32.792734 118fd0dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-21:38:32.792739 118fd0dc0 	kLZ4HCCompression supported: 1
2022/06/02-21:38:32.792742 118fd0dc0 	kLZ4Compression supported: 1
2022/06/02-21:38:32.792745 118fd0dc0 	kBZip2Compression supported: 1
2022/06/02-21:38:32.792754 118fd0dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-21:38:32.793495 118fd0dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000125
2022/06/02-21:38:32.793898 118fd0dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-21:38:32.793915 118fd0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:38:32.793923 118fd0dc0           Options.merge_operator: None
2022/06/02-21:38:32.793926 118fd0dc0        Options.compaction_filter: None
2022/06/02-21:38:32.793929 118fd0dc0        Options.compaction_filter_factory: None
2022/06/02-21:38:32.793935 118fd0dc0  Options.sst_partitioner_factory: None
2022/06/02-21:38:32.793938 118fd0dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:38:32.793941 118fd0dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:38:32.793993 118fd0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e4cf07690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e4cf076d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:38:32.794005 118fd0dc0        Options.write_buffer_size: 67108864
2022/06/02-21:38:32.794009 118fd0dc0  Options.max_write_buffer_number: 2
2022/06/02-21:38:32.794013 118fd0dc0          Options.compression: Snappy
2022/06/02-21:38:32.794016 118fd0dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:38:32.794019 118fd0dc0       Options.prefix_extractor: nullptr
2022/06/02-21:38:32.794022 118fd0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:38:32.794025 118fd0dc0             Options.num_levels: 7
2022/06/02-21:38:32.794028 118fd0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:38:32.794030 118fd0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:38:32.794033 118fd0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:38:32.794036 118fd0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:38:32.794039 118fd0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:38:32.794042 118fd0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:38:32.794044 118fd0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:38:32.794047 118fd0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:38:32.794050 118fd0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:38:32.794053 118fd0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:38:32.794056 118fd0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:38:32.794059 118fd0dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:38:32.794063 118fd0dc0                  Options.compression_opts.level: 32767
2022/06/02-21:38:32.794136 118fd0dc0               Options.compression_opts.strategy: 0
2022/06/02-21:38:32.794140 118fd0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:38:32.794143 118fd0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:38:32.794146 118fd0dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:38:32.794148 118fd0dc0                  Options.compression_opts.enabled: false
2022/06/02-21:38:32.794151 118fd0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:38:32.794154 118fd0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:38:32.794157 118fd0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:38:32.794160 118fd0dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:38:32.794163 118fd0dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:38:32.794166 118fd0dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:38:32.794169 118fd0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:38:32.794172 118fd0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:38:32.794175 118fd0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:38:32.794179 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:38:32.794183 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:38:32.794186 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:38:32.794189 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:38:32.794192 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:38:32.794196 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:38:32.794199 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:38:32.794202 118fd0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:38:32.794205 118fd0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:38:32.794208 118fd0dc0                        Options.arena_block_size: 8388608
2022/06/02-21:38:32.794212 118fd0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:38:32.794215 118fd0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:38:32.794217 118fd0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:38:32.794220 118fd0dc0                Options.disable_auto_compactions: 0
2022/06/02-21:38:32.794225 118fd0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:38:32.794229 118fd0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:38:32.794233 118fd0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:38:32.794236 118fd0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:38:32.794239 118fd0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:38:32.794242 118fd0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:38:32.794246 118fd0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:38:32.794252 118fd0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:38:32.794255 118fd0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:38:32.794258 118fd0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:38:32.794281 118fd0dc0                   Options.table_properties_collectors: 
2022/06/02-21:38:32.794285 118fd0dc0                   Options.inplace_update_support: 0
2022/06/02-21:38:32.794288 118fd0dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:38:32.794291 118fd0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:38:32.794294 118fd0dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:38:32.794343 118fd0dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:38:32.794347 118fd0dc0                           Options.bloom_locality: 0
2022/06/02-21:38:32.794350 118fd0dc0                    Options.max_successive_merges: 0
2022/06/02-21:38:32.794353 118fd0dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:38:32.794356 118fd0dc0                Options.paranoid_file_checks: 0
2022/06/02-21:38:32.794359 118fd0dc0                Options.force_consistency_checks: 1
2022/06/02-21:38:32.794362 118fd0dc0                Options.report_bg_io_stats: 0
2022/06/02-21:38:32.794365 118fd0dc0                               Options.ttl: 2592000
2022/06/02-21:38:32.794368 118fd0dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:38:32.794371 118fd0dc0                    Options.enable_blob_files: false
2022/06/02-21:38:32.794374 118fd0dc0                        Options.min_blob_size: 0
2022/06/02-21:38:32.794376 118fd0dc0                       Options.blob_file_size: 268435456
2022/06/02-21:38:32.794380 118fd0dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:38:32.794383 118fd0dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:38:32.794386 118fd0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:38:32.795017 118fd0dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-21:38:32.795026 118fd0dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-21:38:32.795030 118fd0dc0           Options.merge_operator: None
2022/06/02-21:38:32.795033 118fd0dc0        Options.compaction_filter: None
2022/06/02-21:38:32.795035 118fd0dc0        Options.compaction_filter_factory: None
2022/06/02-21:38:32.795038 118fd0dc0  Options.sst_partitioner_factory: None
2022/06/02-21:38:32.795041 118fd0dc0         Options.memtable_factory: SkipListFactory
2022/06/02-21:38:32.795045 118fd0dc0            Options.table_factory: BlockBasedTable
2022/06/02-21:38:32.795080 118fd0dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e4cf06970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e4cf069b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-21:38:32.795088 118fd0dc0        Options.write_buffer_size: 67108864
2022/06/02-21:38:32.795092 118fd0dc0  Options.max_write_buffer_number: 2
2022/06/02-21:38:32.795096 118fd0dc0          Options.compression: Snappy
2022/06/02-21:38:32.795099 118fd0dc0                  Options.bottommost_compression: Disabled
2022/06/02-21:38:32.795106 118fd0dc0       Options.prefix_extractor: first_three
2022/06/02-21:38:32.795110 118fd0dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-21:38:32.795112 118fd0dc0             Options.num_levels: 7
2022/06/02-21:38:32.795115 118fd0dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-21:38:32.795118 118fd0dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-21:38:32.795121 118fd0dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-21:38:32.795124 118fd0dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-21:38:32.795127 118fd0dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-21:38:32.795191 118fd0dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-21:38:32.795195 118fd0dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-21:38:32.795198 118fd0dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:38:32.795201 118fd0dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-21:38:32.795204 118fd0dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-21:38:32.795207 118fd0dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:38:32.795210 118fd0dc0            Options.compression_opts.window_bits: -14
2022/06/02-21:38:32.795213 118fd0dc0                  Options.compression_opts.level: 32767
2022/06/02-21:38:32.795216 118fd0dc0               Options.compression_opts.strategy: 0
2022/06/02-21:38:32.795218 118fd0dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-21:38:32.795221 118fd0dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-21:38:32.795224 118fd0dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-21:38:32.795227 118fd0dc0                  Options.compression_opts.enabled: false
2022/06/02-21:38:32.795230 118fd0dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-21:38:32.795233 118fd0dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-21:38:32.795236 118fd0dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-21:38:32.795239 118fd0dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-21:38:32.795242 118fd0dc0                   Options.target_file_size_base: 67108864
2022/06/02-21:38:32.795245 118fd0dc0             Options.target_file_size_multiplier: 1
2022/06/02-21:38:32.795248 118fd0dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-21:38:32.795251 118fd0dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-21:38:32.795253 118fd0dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-21:38:32.795258 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-21:38:32.795261 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-21:38:32.795264 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-21:38:32.795268 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-21:38:32.795271 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-21:38:32.795274 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-21:38:32.795278 118fd0dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-21:38:32.795281 118fd0dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-21:38:32.795283 118fd0dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-21:38:32.795286 118fd0dc0                        Options.arena_block_size: 8388608
2022/06/02-21:38:32.795289 118fd0dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-21:38:32.795292 118fd0dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-21:38:32.795295 118fd0dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-21:38:32.795298 118fd0dc0                Options.disable_auto_compactions: 0
2022/06/02-21:38:32.795303 118fd0dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-21:38:32.795307 118fd0dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-21:38:32.795311 118fd0dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-21:38:32.795313 118fd0dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-21:38:32.795316 118fd0dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-21:38:32.795319 118fd0dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-21:38:32.795322 118fd0dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-21:38:32.795372 118fd0dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-21:38:32.795376 118fd0dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-21:38:32.795379 118fd0dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-21:38:32.795385 118fd0dc0                   Options.table_properties_collectors: 
2022/06/02-21:38:32.795389 118fd0dc0                   Options.inplace_update_support: 0
2022/06/02-21:38:32.795392 118fd0dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-21:38:32.795395 118fd0dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-21:38:32.795398 118fd0dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-21:38:32.795401 118fd0dc0   Options.memtable_huge_page_size: 0
2022/06/02-21:38:32.795404 118fd0dc0                           Options.bloom_locality: 0
2022/06/02-21:38:32.795407 118fd0dc0                    Options.max_successive_merges: 0
2022/06/02-21:38:32.795409 118fd0dc0                Options.optimize_filters_for_hits: 0
2022/06/02-21:38:32.795412 118fd0dc0                Options.paranoid_file_checks: 0
2022/06/02-21:38:32.795414 118fd0dc0                Options.force_consistency_checks: 1
2022/06/02-21:38:32.795417 118fd0dc0                Options.report_bg_io_stats: 0
2022/06/02-21:38:32.795419 118fd0dc0                               Options.ttl: 2592000
2022/06/02-21:38:32.795422 118fd0dc0          Options.periodic_compaction_seconds: 0
2022/06/02-21:38:32.795425 118fd0dc0                    Options.enable_blob_files: false
2022/06/02-21:38:32.795428 118fd0dc0                        Options.min_blob_size: 0
2022/06/02-21:38:32.795431 118fd0dc0                       Options.blob_file_size: 268435456
2022/06/02-21:38:32.795435 118fd0dc0                Options.blob_compression_type: NoCompression
2022/06/02-21:38:32.795438 118fd0dc0       Options.enable_blob_garbage_collection: false
2022/06/02-21:38:32.795441 118fd0dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-21:38:32.798480 118fd0dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 16764, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-21:38:32.798499 118fd0dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 121
2022/06/02-21:38:32.798505 118fd0dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 121
2022/06/02-21:38:32.799594 118fd0dc0 [db/version_set.cc:4119] Creating manifest 129
2022/06/02-21:38:32.802182 118fd0dc0 EVENT_LOG_v1 {"time_micros": 1654198712802145, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/06/02-21:38:32.802209 118fd0dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #126 mode 2
2022/06/02-21:38:32.804003 118fd0dc0 EVENT_LOG_v1 {"time_micros": 1654198712803925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654198712, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "6CJLJPUBMVFYFTZYQSK7"}}
2022/06/02-21:38:32.804364 118fd0dc0 [db/version_set.cc:4119] Creating manifest 131
2022/06/02-21:38:32.806330 118fd0dc0 EVENT_LOG_v1 {"time_micros": 1654198712806314, "job": 1, "event": "recovery_finished"}
2022/06/02-21:38:32.808066 118fd0dc0 [file/delete_scheduler.cc:77] Deleted file db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-21:38:32.819753 118fd0dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9e4cf083f0
2022/06/02-21:38:32.820116 118fd0dc0 DB pointer 0x7f9e5100c600
2022/06/02-21:38:32.821690 700009fc8000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-21:38:32.821707 700009fc8000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
