2022/06/03-21:09:07.049331 1164d2dc0 RocksDB version: 6.20.3
2022/06/03-21:09:07.050319 1164d2dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:09:07.050325 1164d2dc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:09:07.050382 1164d2dc0 DB SUMMARY
2022/06/03-21:09:07.050387 1164d2dc0 DB Session ID:  ACZ1JCJ0XAKMRNBU5SXZ
2022/06/03-21:09:07.050642 1164d2dc0 CURRENT file:  CURRENT
2022/06/03-21:09:07.050646 1164d2dc0 IDENTITY file:  IDENTITY
2022/06/03-21:09:07.050669 1164d2dc0 MANIFEST file:  MANIFEST-000266 size: 491 Bytes
2022/06/03-21:09:07.050675 1164d2dc0 SST files in db dir, Total Num: 4, files: 000249.sst 000253.sst 000259.sst 000265.sst 
2022/06/03-21:09:07.050678 1164d2dc0 Write Ahead Log file in db: 000267.log size: 800 ; 
2022/06/03-21:09:07.050688 1164d2dc0                         Options.error_if_exists: 0
2022/06/03-21:09:07.050690 1164d2dc0                       Options.create_if_missing: 1
2022/06/03-21:09:07.050691 1164d2dc0                         Options.paranoid_checks: 1
2022/06/03-21:09:07.050693 1164d2dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:09:07.050694 1164d2dc0                                     Options.env: 0x10c7ec338
2022/06/03-21:09:07.050696 1164d2dc0                                      Options.fs: Posix File System
2022/06/03-21:09:07.050698 1164d2dc0                                Options.info_log: 0x7faea20041a0
2022/06/03-21:09:07.050699 1164d2dc0                Options.max_file_opening_threads: 16
2022/06/03-21:09:07.050701 1164d2dc0                              Options.statistics: 0x0
2022/06/03-21:09:07.050702 1164d2dc0                               Options.use_fsync: 0
2022/06/03-21:09:07.050704 1164d2dc0                       Options.max_log_file_size: 0
2022/06/03-21:09:07.050705 1164d2dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:09:07.050707 1164d2dc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:09:07.050708 1164d2dc0                       Options.keep_log_file_num: 1000
2022/06/03-21:09:07.050709 1164d2dc0                    Options.recycle_log_file_num: 0
2022/06/03-21:09:07.050711 1164d2dc0                         Options.allow_fallocate: 1
2022/06/03-21:09:07.050712 1164d2dc0                        Options.allow_mmap_reads: 0
2022/06/03-21:09:07.050713 1164d2dc0                       Options.allow_mmap_writes: 0
2022/06/03-21:09:07.050715 1164d2dc0                        Options.use_direct_reads: 0
2022/06/03-21:09:07.050717 1164d2dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:09:07.050718 1164d2dc0          Options.create_missing_column_families: 1
2022/06/03-21:09:07.050720 1164d2dc0                              Options.db_log_dir: 
2022/06/03-21:09:07.050721 1164d2dc0                                 Options.wal_dir: db
2022/06/03-21:09:07.050723 1164d2dc0                Options.table_cache_numshardbits: 6
2022/06/03-21:09:07.050724 1164d2dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:09:07.050725 1164d2dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:09:07.050727 1164d2dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:09:07.050728 1164d2dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:09:07.050730 1164d2dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:09:07.050731 1164d2dc0                   Options.advise_random_on_open: 1
2022/06/03-21:09:07.050733 1164d2dc0                    Options.db_write_buffer_size: 0
2022/06/03-21:09:07.050734 1164d2dc0                    Options.write_buffer_manager: 0x7faea2004210
2022/06/03-21:09:07.050736 1164d2dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:09:07.050737 1164d2dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:09:07.050738 1164d2dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:09:07.050740 1164d2dc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:09:07.050741 1164d2dc0                            Options.rate_limiter: 0x0
2022/06/03-21:09:07.050791 1164d2dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:09:07.050794 1164d2dc0                       Options.wal_recovery_mode: 2
2022/06/03-21:09:07.050795 1164d2dc0                  Options.enable_thread_tracking: 0
2022/06/03-21:09:07.050796 1164d2dc0                  Options.enable_pipelined_write: 0
2022/06/03-21:09:07.050798 1164d2dc0                  Options.unordered_write: 0
2022/06/03-21:09:07.050799 1164d2dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:09:07.050801 1164d2dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:09:07.050802 1164d2dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:09:07.050803 1164d2dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:09:07.050805 1164d2dc0                               Options.row_cache: None
2022/06/03-21:09:07.050806 1164d2dc0                              Options.wal_filter: None
2022/06/03-21:09:07.050807 1164d2dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:09:07.050809 1164d2dc0             Options.allow_ingest_behind: 0
2022/06/03-21:09:07.050810 1164d2dc0             Options.preserve_deletes: 0
2022/06/03-21:09:07.050812 1164d2dc0             Options.two_write_queues: 0
2022/06/03-21:09:07.050813 1164d2dc0             Options.manual_wal_flush: 0
2022/06/03-21:09:07.050814 1164d2dc0             Options.atomic_flush: 0
2022/06/03-21:09:07.050816 1164d2dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:09:07.050817 1164d2dc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:09:07.050818 1164d2dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:09:07.050820 1164d2dc0                 Options.log_readahead_size: 0
2022/06/03-21:09:07.050821 1164d2dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:09:07.050826 1164d2dc0                 Options.best_efforts_recovery: 0
2022/06/03-21:09:07.050827 1164d2dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:09:07.050829 1164d2dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:09:07.050830 1164d2dc0             Options.allow_data_in_errors: 0
2022/06/03-21:09:07.050832 1164d2dc0             Options.db_host_id: __hostname__
2022/06/03-21:09:07.050833 1164d2dc0             Options.max_background_jobs: 2
2022/06/03-21:09:07.050835 1164d2dc0             Options.max_background_compactions: -1
2022/06/03-21:09:07.050836 1164d2dc0             Options.max_subcompactions: 1
2022/06/03-21:09:07.050838 1164d2dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:09:07.050839 1164d2dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:09:07.050840 1164d2dc0             Options.delayed_write_rate : 16777216
2022/06/03-21:09:07.050842 1164d2dc0             Options.max_total_wal_size: 0
2022/06/03-21:09:07.050843 1164d2dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:09:07.050845 1164d2dc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:09:07.050846 1164d2dc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:09:07.050848 1164d2dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:09:07.050849 1164d2dc0                          Options.max_open_files: -1
2022/06/03-21:09:07.050850 1164d2dc0                          Options.bytes_per_sync: 0
2022/06/03-21:09:07.050852 1164d2dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:09:07.050853 1164d2dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:09:07.050855 1164d2dc0       Options.compaction_readahead_size: 0
2022/06/03-21:09:07.050856 1164d2dc0                  Options.max_background_flushes: -1
2022/06/03-21:09:07.050858 1164d2dc0 Compression algorithms supported:
2022/06/03-21:09:07.050865 1164d2dc0 	kZSTD supported: 1
2022/06/03-21:09:07.050868 1164d2dc0 	kZlibCompression supported: 1
2022/06/03-21:09:07.050870 1164d2dc0 	kXpressCompression supported: 0
2022/06/03-21:09:07.050894 1164d2dc0 	kSnappyCompression supported: 1
2022/06/03-21:09:07.050897 1164d2dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:09:07.050899 1164d2dc0 	kLZ4HCCompression supported: 1
2022/06/03-21:09:07.050900 1164d2dc0 	kLZ4Compression supported: 1
2022/06/03-21:09:07.050902 1164d2dc0 	kBZip2Compression supported: 1
2022/06/03-21:09:07.050907 1164d2dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:09:07.051540 1164d2dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000266
2022/06/03-21:09:07.051786 1164d2dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:09:07.051796 1164d2dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:09:07.051800 1164d2dc0           Options.merge_operator: None
2022/06/03-21:09:07.051802 1164d2dc0        Options.compaction_filter: None
2022/06/03-21:09:07.051803 1164d2dc0        Options.compaction_filter_factory: None
2022/06/03-21:09:07.051805 1164d2dc0  Options.sst_partitioner_factory: None
2022/06/03-21:09:07.051806 1164d2dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:09:07.051808 1164d2dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:09:07.051839 1164d2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae9fc06340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae9fc06388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:09:07.051847 1164d2dc0        Options.write_buffer_size: 67108864
2022/06/03-21:09:07.051848 1164d2dc0  Options.max_write_buffer_number: 2
2022/06/03-21:09:07.051851 1164d2dc0          Options.compression: Snappy
2022/06/03-21:09:07.051852 1164d2dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:09:07.051854 1164d2dc0       Options.prefix_extractor: nullptr
2022/06/03-21:09:07.051855 1164d2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:09:07.051856 1164d2dc0             Options.num_levels: 7
2022/06/03-21:09:07.051858 1164d2dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:09:07.051859 1164d2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:09:07.051861 1164d2dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:09:07.051862 1164d2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:09:07.051864 1164d2dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:09:07.051865 1164d2dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:09:07.051867 1164d2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:09:07.051868 1164d2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:09:07.051870 1164d2dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:09:07.051871 1164d2dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:09:07.051872 1164d2dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:09:07.051874 1164d2dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:09:07.051912 1164d2dc0                  Options.compression_opts.level: 32767
2022/06/03-21:09:07.051914 1164d2dc0               Options.compression_opts.strategy: 0
2022/06/03-21:09:07.051916 1164d2dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:09:07.051917 1164d2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:09:07.051918 1164d2dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:09:07.051920 1164d2dc0                  Options.compression_opts.enabled: false
2022/06/03-21:09:07.051921 1164d2dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:09:07.051923 1164d2dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:09:07.051924 1164d2dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:09:07.051925 1164d2dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:09:07.051927 1164d2dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:09:07.051928 1164d2dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:09:07.051930 1164d2dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:09:07.051931 1164d2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:09:07.051932 1164d2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:09:07.051934 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:09:07.051936 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:09:07.051938 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:09:07.051939 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:09:07.051940 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:09:07.051942 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:09:07.051943 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:09:07.051944 1164d2dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:09:07.051946 1164d2dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:09:07.051947 1164d2dc0                        Options.arena_block_size: 8388608
2022/06/03-21:09:07.051949 1164d2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:09:07.051950 1164d2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:09:07.051952 1164d2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:09:07.051953 1164d2dc0                Options.disable_auto_compactions: 0
2022/06/03-21:09:07.051956 1164d2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:09:07.051961 1164d2dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:09:07.051962 1164d2dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:09:07.051963 1164d2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:09:07.051965 1164d2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:09:07.051966 1164d2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:09:07.051968 1164d2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:09:07.051971 1164d2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:09:07.051972 1164d2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:09:07.051974 1164d2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:09:07.051987 1164d2dc0                   Options.table_properties_collectors: 
2022/06/03-21:09:07.051988 1164d2dc0                   Options.inplace_update_support: 0
2022/06/03-21:09:07.051990 1164d2dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:09:07.051991 1164d2dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:09:07.051993 1164d2dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:09:07.052014 1164d2dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:09:07.052016 1164d2dc0                           Options.bloom_locality: 0
2022/06/03-21:09:07.052017 1164d2dc0                    Options.max_successive_merges: 0
2022/06/03-21:09:07.052019 1164d2dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:09:07.052020 1164d2dc0                Options.paranoid_file_checks: 0
2022/06/03-21:09:07.052021 1164d2dc0                Options.force_consistency_checks: 1
2022/06/03-21:09:07.052023 1164d2dc0                Options.report_bg_io_stats: 0
2022/06/03-21:09:07.052024 1164d2dc0                               Options.ttl: 2592000
2022/06/03-21:09:07.052026 1164d2dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:09:07.052027 1164d2dc0                    Options.enable_blob_files: false
2022/06/03-21:09:07.052028 1164d2dc0                        Options.min_blob_size: 0
2022/06/03-21:09:07.052030 1164d2dc0                       Options.blob_file_size: 268435456
2022/06/03-21:09:07.052031 1164d2dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:09:07.052033 1164d2dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:09:07.052034 1164d2dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:09:07.052744 1164d2dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:09:07.052752 1164d2dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:09:07.052754 1164d2dc0           Options.merge_operator: None
2022/06/03-21:09:07.052756 1164d2dc0        Options.compaction_filter: None
2022/06/03-21:09:07.052758 1164d2dc0        Options.compaction_filter_factory: None
2022/06/03-21:09:07.052759 1164d2dc0  Options.sst_partitioner_factory: None
2022/06/03-21:09:07.052761 1164d2dc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:09:07.052762 1164d2dc0            Options.table_factory: BlockBasedTable
2022/06/03-21:09:07.052788 1164d2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae9fc05620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae9fc05668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:09:07.052793 1164d2dc0        Options.write_buffer_size: 67108864
2022/06/03-21:09:07.052794 1164d2dc0  Options.max_write_buffer_number: 2
2022/06/03-21:09:07.052797 1164d2dc0          Options.compression: Snappy
2022/06/03-21:09:07.052798 1164d2dc0                  Options.bottommost_compression: Disabled
2022/06/03-21:09:07.052803 1164d2dc0       Options.prefix_extractor: first_three
2022/06/03-21:09:07.052805 1164d2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:09:07.052806 1164d2dc0             Options.num_levels: 7
2022/06/03-21:09:07.052807 1164d2dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:09:07.052809 1164d2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:09:07.052810 1164d2dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:09:07.052812 1164d2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:09:07.052813 1164d2dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:09:07.052852 1164d2dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:09:07.052854 1164d2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:09:07.052856 1164d2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:09:07.052857 1164d2dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:09:07.052859 1164d2dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:09:07.052860 1164d2dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:09:07.052862 1164d2dc0            Options.compression_opts.window_bits: -14
2022/06/03-21:09:07.052863 1164d2dc0                  Options.compression_opts.level: 32767
2022/06/03-21:09:07.052865 1164d2dc0               Options.compression_opts.strategy: 0
2022/06/03-21:09:07.052866 1164d2dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:09:07.052867 1164d2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:09:07.052869 1164d2dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:09:07.052870 1164d2dc0                  Options.compression_opts.enabled: false
2022/06/03-21:09:07.052871 1164d2dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:09:07.052873 1164d2dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:09:07.052874 1164d2dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:09:07.052876 1164d2dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:09:07.052877 1164d2dc0                   Options.target_file_size_base: 67108864
2022/06/03-21:09:07.052879 1164d2dc0             Options.target_file_size_multiplier: 1
2022/06/03-21:09:07.052880 1164d2dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:09:07.052881 1164d2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:09:07.052883 1164d2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:09:07.052885 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:09:07.052886 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:09:07.052888 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:09:07.052889 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:09:07.052891 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:09:07.052892 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:09:07.052893 1164d2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:09:07.052895 1164d2dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:09:07.052896 1164d2dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:09:07.052898 1164d2dc0                        Options.arena_block_size: 8388608
2022/06/03-21:09:07.052899 1164d2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:09:07.052900 1164d2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:09:07.052902 1164d2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:09:07.052903 1164d2dc0                Options.disable_auto_compactions: 0
2022/06/03-21:09:07.052906 1164d2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:09:07.052908 1164d2dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:09:07.052910 1164d2dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:09:07.052911 1164d2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:09:07.052913 1164d2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:09:07.052914 1164d2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:09:07.052915 1164d2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:09:07.052938 1164d2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:09:07.052940 1164d2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:09:07.052942 1164d2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:09:07.052945 1164d2dc0                   Options.table_properties_collectors: 
2022/06/03-21:09:07.052946 1164d2dc0                   Options.inplace_update_support: 0
2022/06/03-21:09:07.052948 1164d2dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:09:07.052949 1164d2dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:09:07.052951 1164d2dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:09:07.052952 1164d2dc0   Options.memtable_huge_page_size: 0
2022/06/03-21:09:07.052953 1164d2dc0                           Options.bloom_locality: 0
2022/06/03-21:09:07.052955 1164d2dc0                    Options.max_successive_merges: 0
2022/06/03-21:09:07.052956 1164d2dc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:09:07.052957 1164d2dc0                Options.paranoid_file_checks: 0
2022/06/03-21:09:07.052959 1164d2dc0                Options.force_consistency_checks: 1
2022/06/03-21:09:07.052960 1164d2dc0                Options.report_bg_io_stats: 0
2022/06/03-21:09:07.052962 1164d2dc0                               Options.ttl: 2592000
2022/06/03-21:09:07.052963 1164d2dc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:09:07.052964 1164d2dc0                    Options.enable_blob_files: false
2022/06/03-21:09:07.052966 1164d2dc0                        Options.min_blob_size: 0
2022/06/03-21:09:07.052967 1164d2dc0                       Options.blob_file_size: 268435456
2022/06/03-21:09:07.052969 1164d2dc0                Options.blob_compression_type: NoCompression
2022/06/03-21:09:07.052970 1164d2dc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:09:07.052972 1164d2dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:09:07.055193 1164d2dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 16785, log_number is 262,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:09:07.055204 1164d2dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 262
2022/06/03-21:09:07.055207 1164d2dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 262
2022/06/03-21:09:07.056008 1164d2dc0 [db/version_set.cc:4119] Creating manifest 270
2022/06/03-21:09:07.057454 1164d2dc0 EVENT_LOG_v1 {"time_micros": 1654283347057434, "job": 1, "event": "recovery_started", "wal_files": [267]}
2022/06/03-21:09:07.057465 1164d2dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #267 mode 2
2022/06/03-21:09:07.059236 1164d2dc0 EVENT_LOG_v1 {"time_micros": 1654283347059181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654283347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "ACZ1JCJ0XAKMRNBU5SXZ"}}
2022/06/03-21:09:07.059465 1164d2dc0 [db/version_set.cc:4119] Creating manifest 272
2022/06/03-21:09:07.060684 1164d2dc0 EVENT_LOG_v1 {"time_micros": 1654283347060676, "job": 1, "event": "recovery_finished"}
2022/06/03-21:09:07.061681 1164d2dc0 [file/delete_scheduler.cc:77] Deleted file db/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:09:07.068199 1164d2dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7faea2004460
2022/06/03-21:09:07.068432 1164d2dc0 DB pointer 0x7faea0813200
2022/06/03-21:09:07.068448 700010e79000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/03-21:09:07.068481 700010e79000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [271(1293B) 265(1293B) 259(1293B) 253(1293B)], [249(421KB)]
2022/06/03-21:09:07.068525 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347068492, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [271, 265, 259, 253], "files_L1": [249], "score": 1, "input_data_size": 436625}
2022/06/03-21:09:07.069245 700010f7f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:09:07.069253 700010f7f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-21:09:07.123948 700010e79000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #276: 11176 keys, 431453 bytes
2022/06/03-21:09:07.124020 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347123969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 276, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654283347, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "ACZ1JCJ0XAKMRNBU5SXZ"}}
2022/06/03-21:09:07.124516 700010e79000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/03-21:09:07.125071 700010e79000 (Original Log Time 2022/06/03-21:09:07.124909) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 7.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/03-21:09:07.125079 700010e79000 (Original Log Time 2022/06/03-21:09:07.124959) EVENT_LOG_v1 {"time_micros": 1654283347124922, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55571, "compaction_time_cpu_micros": 54773, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/03-21:09:07.125253 700010e79000 [file/delete_scheduler.cc:77] Deleted file db/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:09:07.125273 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347125264, "job": 3, "event": "table_file_deletion", "file_number": 271}
2022/06/03-21:09:07.125413 700010e79000 [file/delete_scheduler.cc:77] Deleted file db/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:09:07.125431 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347125423, "job": 3, "event": "table_file_deletion", "file_number": 265}
2022/06/03-21:09:07.125560 700010e79000 [file/delete_scheduler.cc:77] Deleted file db/000259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:09:07.125577 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347125569, "job": 3, "event": "table_file_deletion", "file_number": 259}
2022/06/03-21:09:07.125727 700010e79000 [file/delete_scheduler.cc:77] Deleted file db/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:09:07.125744 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347125737, "job": 3, "event": "table_file_deletion", "file_number": 253}
2022/06/03-21:09:07.126279 700010e79000 [file/delete_scheduler.cc:77] Deleted file db/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:09:07.126303 700010e79000 EVENT_LOG_v1 {"time_micros": 1654283347126293, "job": 3, "event": "table_file_deletion", "file_number": 249}
