2022/06/03-15:20:56.546535 11b1f5dc0 RocksDB version: 6.20.3
2022/06/03-15:20:56.547638 11b1f5dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-15:20:56.547645 11b1f5dc0 Compile date 2021-05-05 20:35:30
2022/06/03-15:20:56.547713 11b1f5dc0 DB SUMMARY
2022/06/03-15:20:56.547719 11b1f5dc0 DB Session ID:  AQKUIDKQBSLRYTBVMT10
2022/06/03-15:20:56.548005 11b1f5dc0 CURRENT file:  CURRENT
2022/06/03-15:20:56.548011 11b1f5dc0 IDENTITY file:  IDENTITY
2022/06/03-15:20:56.548039 11b1f5dc0 MANIFEST file:  MANIFEST-000206 size: 423 Bytes
2022/06/03-15:20:56.548046 11b1f5dc0 SST files in db dir, Total Num: 3, files: 000195.sst 000199.sst 000205.sst 
2022/06/03-15:20:56.548050 11b1f5dc0 Write Ahead Log file in db: 000207.log size: 800 ; 
2022/06/03-15:20:56.548061 11b1f5dc0                         Options.error_if_exists: 0
2022/06/03-15:20:56.548064 11b1f5dc0                       Options.create_if_missing: 1
2022/06/03-15:20:56.548066 11b1f5dc0                         Options.paranoid_checks: 1
2022/06/03-15:20:56.548068 11b1f5dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-15:20:56.548070 11b1f5dc0                                     Options.env: 0x1096ac338
2022/06/03-15:20:56.548072 11b1f5dc0                                      Options.fs: Posix File System
2022/06/03-15:20:56.548074 11b1f5dc0                                Options.info_log: 0x7fcee8304080
2022/06/03-15:20:56.548076 11b1f5dc0                Options.max_file_opening_threads: 16
2022/06/03-15:20:56.548078 11b1f5dc0                              Options.statistics: 0x0
2022/06/03-15:20:56.548080 11b1f5dc0                               Options.use_fsync: 0
2022/06/03-15:20:56.548082 11b1f5dc0                       Options.max_log_file_size: 0
2022/06/03-15:20:56.548084 11b1f5dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-15:20:56.548086 11b1f5dc0                   Options.log_file_time_to_roll: 0
2022/06/03-15:20:56.548088 11b1f5dc0                       Options.keep_log_file_num: 1000
2022/06/03-15:20:56.548090 11b1f5dc0                    Options.recycle_log_file_num: 0
2022/06/03-15:20:56.548092 11b1f5dc0                         Options.allow_fallocate: 1
2022/06/03-15:20:56.548094 11b1f5dc0                        Options.allow_mmap_reads: 0
2022/06/03-15:20:56.548096 11b1f5dc0                       Options.allow_mmap_writes: 0
2022/06/03-15:20:56.548098 11b1f5dc0                        Options.use_direct_reads: 0
2022/06/03-15:20:56.548099 11b1f5dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-15:20:56.548101 11b1f5dc0          Options.create_missing_column_families: 1
2022/06/03-15:20:56.548104 11b1f5dc0                              Options.db_log_dir: 
2022/06/03-15:20:56.548105 11b1f5dc0                                 Options.wal_dir: db
2022/06/03-15:20:56.548107 11b1f5dc0                Options.table_cache_numshardbits: 6
2022/06/03-15:20:56.548109 11b1f5dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-15:20:56.548111 11b1f5dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-15:20:56.548113 11b1f5dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-15:20:56.548115 11b1f5dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-15:20:56.548117 11b1f5dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-15:20:56.548119 11b1f5dc0                   Options.advise_random_on_open: 1
2022/06/03-15:20:56.548121 11b1f5dc0                    Options.db_write_buffer_size: 0
2022/06/03-15:20:56.548123 11b1f5dc0                    Options.write_buffer_manager: 0x7fcee83040f0
2022/06/03-15:20:56.548125 11b1f5dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-15:20:56.548126 11b1f5dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-15:20:56.548128 11b1f5dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-15:20:56.548130 11b1f5dc0                      Options.use_adaptive_mutex: 0
2022/06/03-15:20:56.548132 11b1f5dc0                            Options.rate_limiter: 0x0
2022/06/03-15:20:56.548138 11b1f5dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-15:20:56.548184 11b1f5dc0                       Options.wal_recovery_mode: 2
2022/06/03-15:20:56.548187 11b1f5dc0                  Options.enable_thread_tracking: 0
2022/06/03-15:20:56.548189 11b1f5dc0                  Options.enable_pipelined_write: 0
2022/06/03-15:20:56.548191 11b1f5dc0                  Options.unordered_write: 0
2022/06/03-15:20:56.548193 11b1f5dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-15:20:56.548195 11b1f5dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-15:20:56.548196 11b1f5dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-15:20:56.548198 11b1f5dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-15:20:56.548200 11b1f5dc0                               Options.row_cache: None
2022/06/03-15:20:56.548202 11b1f5dc0                              Options.wal_filter: None
2022/06/03-15:20:56.548204 11b1f5dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-15:20:56.548206 11b1f5dc0             Options.allow_ingest_behind: 0
2022/06/03-15:20:56.548208 11b1f5dc0             Options.preserve_deletes: 0
2022/06/03-15:20:56.548210 11b1f5dc0             Options.two_write_queues: 0
2022/06/03-15:20:56.548212 11b1f5dc0             Options.manual_wal_flush: 0
2022/06/03-15:20:56.548214 11b1f5dc0             Options.atomic_flush: 0
2022/06/03-15:20:56.548215 11b1f5dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-15:20:56.548217 11b1f5dc0                 Options.persist_stats_to_disk: 0
2022/06/03-15:20:56.548219 11b1f5dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-15:20:56.548221 11b1f5dc0                 Options.log_readahead_size: 0
2022/06/03-15:20:56.548223 11b1f5dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-15:20:56.548228 11b1f5dc0                 Options.best_efforts_recovery: 0
2022/06/03-15:20:56.548230 11b1f5dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-15:20:56.548232 11b1f5dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-15:20:56.548234 11b1f5dc0             Options.allow_data_in_errors: 0
2022/06/03-15:20:56.548236 11b1f5dc0             Options.db_host_id: __hostname__
2022/06/03-15:20:56.548238 11b1f5dc0             Options.max_background_jobs: 2
2022/06/03-15:20:56.548240 11b1f5dc0             Options.max_background_compactions: -1
2022/06/03-15:20:56.548242 11b1f5dc0             Options.max_subcompactions: 1
2022/06/03-15:20:56.548244 11b1f5dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-15:20:56.548246 11b1f5dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-15:20:56.548248 11b1f5dc0             Options.delayed_write_rate : 16777216
2022/06/03-15:20:56.548250 11b1f5dc0             Options.max_total_wal_size: 0
2022/06/03-15:20:56.548252 11b1f5dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-15:20:56.548254 11b1f5dc0                   Options.stats_dump_period_sec: 600
2022/06/03-15:20:56.548256 11b1f5dc0                 Options.stats_persist_period_sec: 600
2022/06/03-15:20:56.548258 11b1f5dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-15:20:56.548260 11b1f5dc0                          Options.max_open_files: -1
2022/06/03-15:20:56.548262 11b1f5dc0                          Options.bytes_per_sync: 0
2022/06/03-15:20:56.548263 11b1f5dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-15:20:56.548265 11b1f5dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-15:20:56.548267 11b1f5dc0       Options.compaction_readahead_size: 0
2022/06/03-15:20:56.548269 11b1f5dc0                  Options.max_background_flushes: -1
2022/06/03-15:20:56.548271 11b1f5dc0 Compression algorithms supported:
2022/06/03-15:20:56.548278 11b1f5dc0 	kZSTD supported: 1
2022/06/03-15:20:56.548281 11b1f5dc0 	kZlibCompression supported: 1
2022/06/03-15:20:56.548283 11b1f5dc0 	kXpressCompression supported: 0
2022/06/03-15:20:56.548285 11b1f5dc0 	kSnappyCompression supported: 1
2022/06/03-15:20:56.548316 11b1f5dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-15:20:56.548319 11b1f5dc0 	kLZ4HCCompression supported: 1
2022/06/03-15:20:56.548321 11b1f5dc0 	kLZ4Compression supported: 1
2022/06/03-15:20:56.548323 11b1f5dc0 	kBZip2Compression supported: 1
2022/06/03-15:20:56.548330 11b1f5dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-15:20:56.549040 11b1f5dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000206
2022/06/03-15:20:56.549337 11b1f5dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-15:20:56.549351 11b1f5dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:20:56.549356 11b1f5dc0           Options.merge_operator: None
2022/06/03-15:20:56.549359 11b1f5dc0        Options.compaction_filter: None
2022/06/03-15:20:56.549361 11b1f5dc0        Options.compaction_filter_factory: None
2022/06/03-15:20:56.549365 11b1f5dc0  Options.sst_partitioner_factory: None
2022/06/03-15:20:56.549368 11b1f5dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:20:56.549370 11b1f5dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:20:56.549415 11b1f5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcee5605c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcee5605c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:20:56.549425 11b1f5dc0        Options.write_buffer_size: 67108864
2022/06/03-15:20:56.549428 11b1f5dc0  Options.max_write_buffer_number: 2
2022/06/03-15:20:56.549431 11b1f5dc0          Options.compression: Snappy
2022/06/03-15:20:56.549433 11b1f5dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:20:56.549435 11b1f5dc0       Options.prefix_extractor: nullptr
2022/06/03-15:20:56.549437 11b1f5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:20:56.549439 11b1f5dc0             Options.num_levels: 7
2022/06/03-15:20:56.549441 11b1f5dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:20:56.549443 11b1f5dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:20:56.549445 11b1f5dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:20:56.549447 11b1f5dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:20:56.549449 11b1f5dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:20:56.549451 11b1f5dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:20:56.549453 11b1f5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:20:56.549455 11b1f5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:20:56.549457 11b1f5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:20:56.549459 11b1f5dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:20:56.549461 11b1f5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:20:56.549463 11b1f5dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:20:56.549464 11b1f5dc0                  Options.compression_opts.level: 32767
2022/06/03-15:20:56.549512 11b1f5dc0               Options.compression_opts.strategy: 0
2022/06/03-15:20:56.549515 11b1f5dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:20:56.549517 11b1f5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:20:56.549519 11b1f5dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:20:56.549521 11b1f5dc0                  Options.compression_opts.enabled: false
2022/06/03-15:20:56.549523 11b1f5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:20:56.549525 11b1f5dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:20:56.549527 11b1f5dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:20:56.549529 11b1f5dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:20:56.549531 11b1f5dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:20:56.549533 11b1f5dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:20:56.549535 11b1f5dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:20:56.549537 11b1f5dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:20:56.549539 11b1f5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:20:56.549542 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:20:56.549544 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:20:56.549546 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:20:56.549548 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:20:56.549550 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:20:56.549551 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:20:56.549553 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:20:56.549555 11b1f5dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:20:56.549557 11b1f5dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:20:56.549559 11b1f5dc0                        Options.arena_block_size: 8388608
2022/06/03-15:20:56.549561 11b1f5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:20:56.549563 11b1f5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:20:56.549565 11b1f5dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:20:56.549567 11b1f5dc0                Options.disable_auto_compactions: 0
2022/06/03-15:20:56.549571 11b1f5dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:20:56.549574 11b1f5dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:20:56.549576 11b1f5dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:20:56.549578 11b1f5dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:20:56.549580 11b1f5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:20:56.549582 11b1f5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:20:56.549584 11b1f5dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:20:56.549589 11b1f5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:20:56.549590 11b1f5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:20:56.549592 11b1f5dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:20:56.549607 11b1f5dc0                   Options.table_properties_collectors: 
2022/06/03-15:20:56.549609 11b1f5dc0                   Options.inplace_update_support: 0
2022/06/03-15:20:56.549611 11b1f5dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:20:56.549613 11b1f5dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:20:56.549616 11b1f5dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:20:56.549646 11b1f5dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:20:56.549649 11b1f5dc0                           Options.bloom_locality: 0
2022/06/03-15:20:56.549651 11b1f5dc0                    Options.max_successive_merges: 0
2022/06/03-15:20:56.549653 11b1f5dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:20:56.549655 11b1f5dc0                Options.paranoid_file_checks: 0
2022/06/03-15:20:56.549656 11b1f5dc0                Options.force_consistency_checks: 1
2022/06/03-15:20:56.549658 11b1f5dc0                Options.report_bg_io_stats: 0
2022/06/03-15:20:56.549660 11b1f5dc0                               Options.ttl: 2592000
2022/06/03-15:20:56.549662 11b1f5dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:20:56.549664 11b1f5dc0                    Options.enable_blob_files: false
2022/06/03-15:20:56.549666 11b1f5dc0                        Options.min_blob_size: 0
2022/06/03-15:20:56.549668 11b1f5dc0                       Options.blob_file_size: 268435456
2022/06/03-15:20:56.549671 11b1f5dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:20:56.549673 11b1f5dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:20:56.549675 11b1f5dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:20:56.550607 11b1f5dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-15:20:56.550616 11b1f5dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:20:56.550619 11b1f5dc0           Options.merge_operator: None
2022/06/03-15:20:56.550621 11b1f5dc0        Options.compaction_filter: None
2022/06/03-15:20:56.550623 11b1f5dc0        Options.compaction_filter_factory: None
2022/06/03-15:20:56.550625 11b1f5dc0  Options.sst_partitioner_factory: None
2022/06/03-15:20:56.550628 11b1f5dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:20:56.550630 11b1f5dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:20:56.550657 11b1f5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcee5604f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcee5604f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:20:56.550663 11b1f5dc0        Options.write_buffer_size: 67108864
2022/06/03-15:20:56.550665 11b1f5dc0  Options.max_write_buffer_number: 2
2022/06/03-15:20:56.550668 11b1f5dc0          Options.compression: Snappy
2022/06/03-15:20:56.550670 11b1f5dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:20:56.550677 11b1f5dc0       Options.prefix_extractor: first_three
2022/06/03-15:20:56.550679 11b1f5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:20:56.550681 11b1f5dc0             Options.num_levels: 7
2022/06/03-15:20:56.550683 11b1f5dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:20:56.550685 11b1f5dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:20:56.550687 11b1f5dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:20:56.550689 11b1f5dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:20:56.550691 11b1f5dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:20:56.550739 11b1f5dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:20:56.550742 11b1f5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:20:56.550744 11b1f5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:20:56.550746 11b1f5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:20:56.550748 11b1f5dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:20:56.550750 11b1f5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:20:56.550752 11b1f5dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:20:56.550754 11b1f5dc0                  Options.compression_opts.level: 32767
2022/06/03-15:20:56.550756 11b1f5dc0               Options.compression_opts.strategy: 0
2022/06/03-15:20:56.550758 11b1f5dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:20:56.550760 11b1f5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:20:56.550762 11b1f5dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:20:56.550764 11b1f5dc0                  Options.compression_opts.enabled: false
2022/06/03-15:20:56.550766 11b1f5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:20:56.550768 11b1f5dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:20:56.550769 11b1f5dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:20:56.550771 11b1f5dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:20:56.550773 11b1f5dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:20:56.550775 11b1f5dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:20:56.550777 11b1f5dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:20:56.550779 11b1f5dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:20:56.550781 11b1f5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:20:56.550784 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:20:56.550786 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:20:56.550788 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:20:56.550790 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:20:56.550792 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:20:56.550794 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:20:56.550796 11b1f5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:20:56.550798 11b1f5dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:20:56.550800 11b1f5dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:20:56.550802 11b1f5dc0                        Options.arena_block_size: 8388608
2022/06/03-15:20:56.550804 11b1f5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:20:56.550806 11b1f5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:20:56.550808 11b1f5dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:20:56.550810 11b1f5dc0                Options.disable_auto_compactions: 0
2022/06/03-15:20:56.550814 11b1f5dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:20:56.550817 11b1f5dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:20:56.550819 11b1f5dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:20:56.550821 11b1f5dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:20:56.550823 11b1f5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:20:56.550825 11b1f5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:20:56.550827 11b1f5dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:20:56.550859 11b1f5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:20:56.550862 11b1f5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:20:56.550864 11b1f5dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:20:56.550868 11b1f5dc0                   Options.table_properties_collectors: 
2022/06/03-15:20:56.550870 11b1f5dc0                   Options.inplace_update_support: 0
2022/06/03-15:20:56.550872 11b1f5dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:20:56.550874 11b1f5dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:20:56.550876 11b1f5dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:20:56.550878 11b1f5dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:20:56.550880 11b1f5dc0                           Options.bloom_locality: 0
2022/06/03-15:20:56.550882 11b1f5dc0                    Options.max_successive_merges: 0
2022/06/03-15:20:56.550884 11b1f5dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:20:56.550886 11b1f5dc0                Options.paranoid_file_checks: 0
2022/06/03-15:20:56.550888 11b1f5dc0                Options.force_consistency_checks: 1
2022/06/03-15:20:56.550889 11b1f5dc0                Options.report_bg_io_stats: 0
2022/06/03-15:20:56.550891 11b1f5dc0                               Options.ttl: 2592000
2022/06/03-15:20:56.550893 11b1f5dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:20:56.550895 11b1f5dc0                    Options.enable_blob_files: false
2022/06/03-15:20:56.550897 11b1f5dc0                        Options.min_blob_size: 0
2022/06/03-15:20:56.550899 11b1f5dc0                       Options.blob_file_size: 268435456
2022/06/03-15:20:56.550901 11b1f5dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:20:56.550903 11b1f5dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:20:56.550905 11b1f5dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:20:56.553748 11b1f5dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 16776, log_number is 202,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-15:20:56.553762 11b1f5dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 202
2022/06/03-15:20:56.553766 11b1f5dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 202
2022/06/03-15:20:56.554695 11b1f5dc0 [db/version_set.cc:4119] Creating manifest 210
2022/06/03-15:20:56.556708 11b1f5dc0 EVENT_LOG_v1 {"time_micros": 1654262456556682, "job": 1, "event": "recovery_started", "wal_files": [207]}
2022/06/03-15:20:56.556728 11b1f5dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #207 mode 2
2022/06/03-15:20:56.558661 11b1f5dc0 EVENT_LOG_v1 {"time_micros": 1654262456558580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 211, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654262456, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "AQKUIDKQBSLRYTBVMT10"}}
2022/06/03-15:20:56.558953 11b1f5dc0 [db/version_set.cc:4119] Creating manifest 212
2022/06/03-15:20:56.560439 11b1f5dc0 EVENT_LOG_v1 {"time_micros": 1654262456560425, "job": 1, "event": "recovery_finished"}
2022/06/03-15:20:56.561891 11b1f5dc0 [file/delete_scheduler.cc:77] Deleted file db/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:20:56.572467 11b1f5dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fcee8304340
2022/06/03-15:20:56.572771 11b1f5dc0 DB pointer 0x7fcee600ea00
2022/06/03-15:20:56.573934 70001124e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-15:20:56.573947 70001124e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
