2022/06/03-15:27:39.889743 1199e3dc0 RocksDB version: 6.20.3
2022/06/03-15:27:39.890373 1199e3dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-15:27:39.890377 1199e3dc0 Compile date 2021-05-05 20:35:30
2022/06/03-15:27:39.890422 1199e3dc0 DB SUMMARY
2022/06/03-15:27:39.890425 1199e3dc0 DB Session ID:  0YC96DPSADYZ95HUHKZB
2022/06/03-15:27:39.890597 1199e3dc0 CURRENT file:  CURRENT
2022/06/03-15:27:39.890601 1199e3dc0 IDENTITY file:  IDENTITY
2022/06/03-15:27:39.890618 1199e3dc0 MANIFEST file:  MANIFEST-000212 size: 491 Bytes
2022/06/03-15:27:39.890623 1199e3dc0 SST files in db dir, Total Num: 4, files: 000195.sst 000199.sst 000205.sst 000211.sst 
2022/06/03-15:27:39.890625 1199e3dc0 Write Ahead Log file in db: 000213.log size: 800 ; 
2022/06/03-15:27:39.890632 1199e3dc0                         Options.error_if_exists: 0
2022/06/03-15:27:39.890634 1199e3dc0                       Options.create_if_missing: 1
2022/06/03-15:27:39.890635 1199e3dc0                         Options.paranoid_checks: 1
2022/06/03-15:27:39.890636 1199e3dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-15:27:39.890638 1199e3dc0                                     Options.env: 0x107151338
2022/06/03-15:27:39.890639 1199e3dc0                                      Options.fs: Posix File System
2022/06/03-15:27:39.890641 1199e3dc0                                Options.info_log: 0x7f9833d04200
2022/06/03-15:27:39.890642 1199e3dc0                Options.max_file_opening_threads: 16
2022/06/03-15:27:39.890643 1199e3dc0                              Options.statistics: 0x0
2022/06/03-15:27:39.890645 1199e3dc0                               Options.use_fsync: 0
2022/06/03-15:27:39.890646 1199e3dc0                       Options.max_log_file_size: 0
2022/06/03-15:27:39.890647 1199e3dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-15:27:39.890648 1199e3dc0                   Options.log_file_time_to_roll: 0
2022/06/03-15:27:39.890649 1199e3dc0                       Options.keep_log_file_num: 1000
2022/06/03-15:27:39.890651 1199e3dc0                    Options.recycle_log_file_num: 0
2022/06/03-15:27:39.890652 1199e3dc0                         Options.allow_fallocate: 1
2022/06/03-15:27:39.890653 1199e3dc0                        Options.allow_mmap_reads: 0
2022/06/03-15:27:39.890654 1199e3dc0                       Options.allow_mmap_writes: 0
2022/06/03-15:27:39.890655 1199e3dc0                        Options.use_direct_reads: 0
2022/06/03-15:27:39.890656 1199e3dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-15:27:39.890658 1199e3dc0          Options.create_missing_column_families: 1
2022/06/03-15:27:39.890659 1199e3dc0                              Options.db_log_dir: 
2022/06/03-15:27:39.890660 1199e3dc0                                 Options.wal_dir: db
2022/06/03-15:27:39.890661 1199e3dc0                Options.table_cache_numshardbits: 6
2022/06/03-15:27:39.890663 1199e3dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-15:27:39.890664 1199e3dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-15:27:39.890665 1199e3dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-15:27:39.890666 1199e3dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-15:27:39.890667 1199e3dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-15:27:39.890668 1199e3dc0                   Options.advise_random_on_open: 1
2022/06/03-15:27:39.890669 1199e3dc0                    Options.db_write_buffer_size: 0
2022/06/03-15:27:39.890671 1199e3dc0                    Options.write_buffer_manager: 0x7f9833d04270
2022/06/03-15:27:39.890672 1199e3dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-15:27:39.890673 1199e3dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-15:27:39.890674 1199e3dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-15:27:39.890675 1199e3dc0                      Options.use_adaptive_mutex: 0
2022/06/03-15:27:39.890676 1199e3dc0                            Options.rate_limiter: 0x0
2022/06/03-15:27:39.890706 1199e3dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-15:27:39.890708 1199e3dc0                       Options.wal_recovery_mode: 2
2022/06/03-15:27:39.890709 1199e3dc0                  Options.enable_thread_tracking: 0
2022/06/03-15:27:39.890710 1199e3dc0                  Options.enable_pipelined_write: 0
2022/06/03-15:27:39.890711 1199e3dc0                  Options.unordered_write: 0
2022/06/03-15:27:39.890712 1199e3dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-15:27:39.890713 1199e3dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-15:27:39.890714 1199e3dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-15:27:39.890716 1199e3dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-15:27:39.890717 1199e3dc0                               Options.row_cache: None
2022/06/03-15:27:39.890718 1199e3dc0                              Options.wal_filter: None
2022/06/03-15:27:39.890719 1199e3dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-15:27:39.890721 1199e3dc0             Options.allow_ingest_behind: 0
2022/06/03-15:27:39.890722 1199e3dc0             Options.preserve_deletes: 0
2022/06/03-15:27:39.890723 1199e3dc0             Options.two_write_queues: 0
2022/06/03-15:27:39.890724 1199e3dc0             Options.manual_wal_flush: 0
2022/06/03-15:27:39.890725 1199e3dc0             Options.atomic_flush: 0
2022/06/03-15:27:39.890726 1199e3dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-15:27:39.890727 1199e3dc0                 Options.persist_stats_to_disk: 0
2022/06/03-15:27:39.890729 1199e3dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-15:27:39.890730 1199e3dc0                 Options.log_readahead_size: 0
2022/06/03-15:27:39.890731 1199e3dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-15:27:39.890734 1199e3dc0                 Options.best_efforts_recovery: 0
2022/06/03-15:27:39.890735 1199e3dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-15:27:39.890737 1199e3dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-15:27:39.890738 1199e3dc0             Options.allow_data_in_errors: 0
2022/06/03-15:27:39.890739 1199e3dc0             Options.db_host_id: __hostname__
2022/06/03-15:27:39.890740 1199e3dc0             Options.max_background_jobs: 2
2022/06/03-15:27:39.890741 1199e3dc0             Options.max_background_compactions: -1
2022/06/03-15:27:39.890743 1199e3dc0             Options.max_subcompactions: 1
2022/06/03-15:27:39.890744 1199e3dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-15:27:39.890745 1199e3dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-15:27:39.890746 1199e3dc0             Options.delayed_write_rate : 16777216
2022/06/03-15:27:39.890747 1199e3dc0             Options.max_total_wal_size: 0
2022/06/03-15:27:39.890748 1199e3dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-15:27:39.890750 1199e3dc0                   Options.stats_dump_period_sec: 600
2022/06/03-15:27:39.890751 1199e3dc0                 Options.stats_persist_period_sec: 600
2022/06/03-15:27:39.890752 1199e3dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-15:27:39.890753 1199e3dc0                          Options.max_open_files: -1
2022/06/03-15:27:39.890754 1199e3dc0                          Options.bytes_per_sync: 0
2022/06/03-15:27:39.890756 1199e3dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-15:27:39.890757 1199e3dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-15:27:39.890758 1199e3dc0       Options.compaction_readahead_size: 0
2022/06/03-15:27:39.890759 1199e3dc0                  Options.max_background_flushes: -1
2022/06/03-15:27:39.890760 1199e3dc0 Compression algorithms supported:
2022/06/03-15:27:39.890765 1199e3dc0 	kZSTD supported: 1
2022/06/03-15:27:39.890766 1199e3dc0 	kZlibCompression supported: 1
2022/06/03-15:27:39.890768 1199e3dc0 	kXpressCompression supported: 0
2022/06/03-15:27:39.890786 1199e3dc0 	kSnappyCompression supported: 1
2022/06/03-15:27:39.890788 1199e3dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-15:27:39.890789 1199e3dc0 	kLZ4HCCompression supported: 1
2022/06/03-15:27:39.890791 1199e3dc0 	kLZ4Compression supported: 1
2022/06/03-15:27:39.890792 1199e3dc0 	kBZip2Compression supported: 1
2022/06/03-15:27:39.890796 1199e3dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-15:27:39.891347 1199e3dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000212
2022/06/03-15:27:39.891540 1199e3dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-15:27:39.891549 1199e3dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:27:39.891553 1199e3dc0           Options.merge_operator: None
2022/06/03-15:27:39.891554 1199e3dc0        Options.compaction_filter: None
2022/06/03-15:27:39.891555 1199e3dc0        Options.compaction_filter_factory: None
2022/06/03-15:27:39.891556 1199e3dc0  Options.sst_partitioner_factory: None
2022/06/03-15:27:39.891558 1199e3dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:27:39.891559 1199e3dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:27:39.891586 1199e3dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9836c05fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9836c06008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:27:39.891594 1199e3dc0        Options.write_buffer_size: 67108864
2022/06/03-15:27:39.891596 1199e3dc0  Options.max_write_buffer_number: 2
2022/06/03-15:27:39.891597 1199e3dc0          Options.compression: Snappy
2022/06/03-15:27:39.891599 1199e3dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:27:39.891600 1199e3dc0       Options.prefix_extractor: nullptr
2022/06/03-15:27:39.891601 1199e3dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:27:39.891603 1199e3dc0             Options.num_levels: 7
2022/06/03-15:27:39.891604 1199e3dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:27:39.891605 1199e3dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:27:39.891606 1199e3dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:27:39.891607 1199e3dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:27:39.891609 1199e3dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:27:39.891610 1199e3dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:27:39.891611 1199e3dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:27:39.891612 1199e3dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:27:39.891614 1199e3dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:27:39.891615 1199e3dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:27:39.891616 1199e3dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:27:39.891617 1199e3dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:27:39.891646 1199e3dc0                  Options.compression_opts.level: 32767
2022/06/03-15:27:39.891648 1199e3dc0               Options.compression_opts.strategy: 0
2022/06/03-15:27:39.891649 1199e3dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:27:39.891650 1199e3dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:27:39.891652 1199e3dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:27:39.891653 1199e3dc0                  Options.compression_opts.enabled: false
2022/06/03-15:27:39.891654 1199e3dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:27:39.891655 1199e3dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:27:39.891657 1199e3dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:27:39.891658 1199e3dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:27:39.891659 1199e3dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:27:39.891660 1199e3dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:27:39.891661 1199e3dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:27:39.891663 1199e3dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:27:39.891664 1199e3dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:27:39.891666 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:27:39.891667 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:27:39.891668 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:27:39.891669 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:27:39.891670 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:27:39.891672 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:27:39.891673 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:27:39.891674 1199e3dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:27:39.891675 1199e3dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:27:39.891676 1199e3dc0                        Options.arena_block_size: 8388608
2022/06/03-15:27:39.891678 1199e3dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:27:39.891679 1199e3dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:27:39.891680 1199e3dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:27:39.891681 1199e3dc0                Options.disable_auto_compactions: 0
2022/06/03-15:27:39.891686 1199e3dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:27:39.891688 1199e3dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:27:39.891689 1199e3dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:27:39.891690 1199e3dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:27:39.891692 1199e3dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:27:39.891693 1199e3dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:27:39.891694 1199e3dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:27:39.891697 1199e3dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:27:39.891698 1199e3dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:27:39.891699 1199e3dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:27:39.891708 1199e3dc0                   Options.table_properties_collectors: 
2022/06/03-15:27:39.891709 1199e3dc0                   Options.inplace_update_support: 0
2022/06/03-15:27:39.891711 1199e3dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:27:39.891712 1199e3dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:27:39.891713 1199e3dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:27:39.891732 1199e3dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:27:39.891734 1199e3dc0                           Options.bloom_locality: 0
2022/06/03-15:27:39.891735 1199e3dc0                    Options.max_successive_merges: 0
2022/06/03-15:27:39.891736 1199e3dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:27:39.891738 1199e3dc0                Options.paranoid_file_checks: 0
2022/06/03-15:27:39.891739 1199e3dc0                Options.force_consistency_checks: 1
2022/06/03-15:27:39.891740 1199e3dc0                Options.report_bg_io_stats: 0
2022/06/03-15:27:39.891741 1199e3dc0                               Options.ttl: 2592000
2022/06/03-15:27:39.891742 1199e3dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:27:39.891744 1199e3dc0                    Options.enable_blob_files: false
2022/06/03-15:27:39.891745 1199e3dc0                        Options.min_blob_size: 0
2022/06/03-15:27:39.891746 1199e3dc0                       Options.blob_file_size: 268435456
2022/06/03-15:27:39.891748 1199e3dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:27:39.891749 1199e3dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:27:39.891750 1199e3dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:27:39.892075 1199e3dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-15:27:39.892079 1199e3dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-15:27:39.892081 1199e3dc0           Options.merge_operator: None
2022/06/03-15:27:39.892082 1199e3dc0        Options.compaction_filter: None
2022/06/03-15:27:39.892083 1199e3dc0        Options.compaction_filter_factory: None
2022/06/03-15:27:39.892084 1199e3dc0  Options.sst_partitioner_factory: None
2022/06/03-15:27:39.892086 1199e3dc0         Options.memtable_factory: SkipListFactory
2022/06/03-15:27:39.892087 1199e3dc0            Options.table_factory: BlockBasedTable
2022/06/03-15:27:39.892104 1199e3dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9836c052a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9836c052e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-15:27:39.892107 1199e3dc0        Options.write_buffer_size: 67108864
2022/06/03-15:27:39.892108 1199e3dc0  Options.max_write_buffer_number: 2
2022/06/03-15:27:39.892110 1199e3dc0          Options.compression: Snappy
2022/06/03-15:27:39.892111 1199e3dc0                  Options.bottommost_compression: Disabled
2022/06/03-15:27:39.892116 1199e3dc0       Options.prefix_extractor: first_three
2022/06/03-15:27:39.892118 1199e3dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-15:27:39.892119 1199e3dc0             Options.num_levels: 7
2022/06/03-15:27:39.892120 1199e3dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-15:27:39.892121 1199e3dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-15:27:39.892122 1199e3dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-15:27:39.892123 1199e3dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-15:27:39.892125 1199e3dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-15:27:39.892148 1199e3dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-15:27:39.892149 1199e3dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-15:27:39.892151 1199e3dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:27:39.892152 1199e3dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-15:27:39.892153 1199e3dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-15:27:39.892154 1199e3dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:27:39.892164 1199e3dc0            Options.compression_opts.window_bits: -14
2022/06/03-15:27:39.892165 1199e3dc0                  Options.compression_opts.level: 32767
2022/06/03-15:27:39.892166 1199e3dc0               Options.compression_opts.strategy: 0
2022/06/03-15:27:39.892168 1199e3dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-15:27:39.892169 1199e3dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-15:27:39.892170 1199e3dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-15:27:39.892171 1199e3dc0                  Options.compression_opts.enabled: false
2022/06/03-15:27:39.892172 1199e3dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-15:27:39.892173 1199e3dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-15:27:39.892175 1199e3dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-15:27:39.892176 1199e3dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-15:27:39.892177 1199e3dc0                   Options.target_file_size_base: 67108864
2022/06/03-15:27:39.892178 1199e3dc0             Options.target_file_size_multiplier: 1
2022/06/03-15:27:39.892179 1199e3dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-15:27:39.892180 1199e3dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-15:27:39.892182 1199e3dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-15:27:39.892183 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-15:27:39.892185 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-15:27:39.892186 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-15:27:39.892187 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-15:27:39.892188 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-15:27:39.892189 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-15:27:39.892190 1199e3dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-15:27:39.892192 1199e3dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-15:27:39.892193 1199e3dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-15:27:39.892194 1199e3dc0                        Options.arena_block_size: 8388608
2022/06/03-15:27:39.892195 1199e3dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-15:27:39.892196 1199e3dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-15:27:39.892198 1199e3dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-15:27:39.892199 1199e3dc0                Options.disable_auto_compactions: 0
2022/06/03-15:27:39.892201 1199e3dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-15:27:39.892203 1199e3dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-15:27:39.892204 1199e3dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-15:27:39.892205 1199e3dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-15:27:39.892206 1199e3dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-15:27:39.892207 1199e3dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-15:27:39.892209 1199e3dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-15:27:39.892227 1199e3dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-15:27:39.892229 1199e3dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-15:27:39.892230 1199e3dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-15:27:39.892232 1199e3dc0                   Options.table_properties_collectors: 
2022/06/03-15:27:39.892234 1199e3dc0                   Options.inplace_update_support: 0
2022/06/03-15:27:39.892235 1199e3dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-15:27:39.892236 1199e3dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-15:27:39.892237 1199e3dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-15:27:39.892239 1199e3dc0   Options.memtable_huge_page_size: 0
2022/06/03-15:27:39.892240 1199e3dc0                           Options.bloom_locality: 0
2022/06/03-15:27:39.892241 1199e3dc0                    Options.max_successive_merges: 0
2022/06/03-15:27:39.892242 1199e3dc0                Options.optimize_filters_for_hits: 0
2022/06/03-15:27:39.892243 1199e3dc0                Options.paranoid_file_checks: 0
2022/06/03-15:27:39.892245 1199e3dc0                Options.force_consistency_checks: 1
2022/06/03-15:27:39.892246 1199e3dc0                Options.report_bg_io_stats: 0
2022/06/03-15:27:39.892247 1199e3dc0                               Options.ttl: 2592000
2022/06/03-15:27:39.892248 1199e3dc0          Options.periodic_compaction_seconds: 0
2022/06/03-15:27:39.892249 1199e3dc0                    Options.enable_blob_files: false
2022/06/03-15:27:39.892250 1199e3dc0                        Options.min_blob_size: 0
2022/06/03-15:27:39.892251 1199e3dc0                       Options.blob_file_size: 268435456
2022/06/03-15:27:39.892253 1199e3dc0                Options.blob_compression_type: NoCompression
2022/06/03-15:27:39.892254 1199e3dc0       Options.enable_blob_garbage_collection: false
2022/06/03-15:27:39.892255 1199e3dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-15:27:39.894185 1199e3dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 16777, log_number is 208,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-15:27:39.894194 1199e3dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 208
2022/06/03-15:27:39.894196 1199e3dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 208
2022/06/03-15:27:39.894849 1199e3dc0 [db/version_set.cc:4119] Creating manifest 216
2022/06/03-15:27:39.896845 1199e3dc0 EVENT_LOG_v1 {"time_micros": 1654262859896828, "job": 1, "event": "recovery_started", "wal_files": [213]}
2022/06/03-15:27:39.896855 1199e3dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #213 mode 2
2022/06/03-15:27:39.897909 1199e3dc0 EVENT_LOG_v1 {"time_micros": 1654262859897861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654262859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "0YC96DPSADYZ95HUHKZB"}}
2022/06/03-15:27:39.898076 1199e3dc0 [db/version_set.cc:4119] Creating manifest 218
2022/06/03-15:27:39.899092 1199e3dc0 EVENT_LOG_v1 {"time_micros": 1654262859899084, "job": 1, "event": "recovery_finished"}
2022/06/03-15:27:39.900297 1199e3dc0 [file/delete_scheduler.cc:77] Deleted file db/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-15:27:39.906040 1199e3dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9833d044c0
2022/06/03-15:27:39.906249 1199e3dc0 DB pointer 0x7f983880ce00
2022/06/03-15:27:39.906268 700004861000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/03-15:27:39.906280 700004861000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 5 Base level 0, inputs: [217(1293B) 211(1293B) 205(1293B) 199(1293B)], [195(421KB)]
2022/06/03-15:27:39.906315 700004861000 EVENT_LOG_v1 {"time_micros": 1654262859906288, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [217, 211, 205, 199], "files_L1": [195], "score": 1, "input_data_size": 436625}
2022/06/03-15:27:39.906978 700004967000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-15:27:39.906985 700004967000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   426.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-15:27:39.950436 700004861000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #222: 11176 keys, 431453 bytes
2022/06/03-15:27:39.950498 700004861000 EVENT_LOG_v1 {"time_micros": 1654262859950454, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 222, "file_size": 431453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427227, "index_size": 14826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1183634, "raw_average_key_size": 105, "raw_value_size": 245205, "raw_average_value_size": 21, "num_data_blocks": 162, "num_entries": 11176, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179788, "oldest_key_time": 0, "file_creation_time": 1654262859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "0YC96DPSADYZ95HUHKZB"}}
2022/06/03-15:27:39.950917 700004861000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 431453 bytes
2022/06/03-15:27:39.951367 700004861000 (Original Log Time 2022/06/03-15:27:39.951258) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 9.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(167.8) write-amplify(83.4) OK, records in: 11180, records dropped: 4 output_compression: Snappy
2022/06/03-15:27:39.951374 700004861000 (Original Log Time 2022/06/03-15:27:39.951300) EVENT_LOG_v1 {"time_micros": 1654262859951269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44244, "compaction_time_cpu_micros": 43929, "output_level": 1, "num_output_files": 1, "total_output_size": 431453, "num_input_records": 11180, "num_output_records": 11176, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
