2022/06/03-21:41:49.336320 11927bdc0 RocksDB version: 6.20.3
2022/06/03-21:41:49.337743 11927bdc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-21:41:49.337753 11927bdc0 Compile date 2021-05-05 20:35:30
2022/06/03-21:41:49.337832 11927bdc0 DB SUMMARY
2022/06/03-21:41:49.337839 11927bdc0 DB Session ID:  2HHVKAYLM5Z4SUDJMJVD
2022/06/03-21:41:49.338275 11927bdc0 CURRENT file:  CURRENT
2022/06/03-21:41:49.338281 11927bdc0 IDENTITY file:  IDENTITY
2022/06/03-21:41:49.338318 11927bdc0 MANIFEST file:  MANIFEST-000326 size: 732 Bytes
2022/06/03-21:41:49.338401 11927bdc0 SST files in db dir, Total Num: 1, files: 000330.sst 
2022/06/03-21:41:49.338409 11927bdc0 Write Ahead Log file in db: 000327.log size: 800 ; 
2022/06/03-21:41:49.338427 11927bdc0                         Options.error_if_exists: 0
2022/06/03-21:41:49.338430 11927bdc0                       Options.create_if_missing: 1
2022/06/03-21:41:49.338432 11927bdc0                         Options.paranoid_checks: 1
2022/06/03-21:41:49.338435 11927bdc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-21:41:49.338437 11927bdc0                                     Options.env: 0x10784a338
2022/06/03-21:41:49.338439 11927bdc0                                      Options.fs: Posix File System
2022/06/03-21:41:49.338442 11927bdc0                                Options.info_log: 0x7fea3f404160
2022/06/03-21:41:49.338444 11927bdc0                Options.max_file_opening_threads: 16
2022/06/03-21:41:49.338446 11927bdc0                              Options.statistics: 0x0
2022/06/03-21:41:49.338448 11927bdc0                               Options.use_fsync: 0
2022/06/03-21:41:49.338450 11927bdc0                       Options.max_log_file_size: 0
2022/06/03-21:41:49.338452 11927bdc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-21:41:49.338455 11927bdc0                   Options.log_file_time_to_roll: 0
2022/06/03-21:41:49.338457 11927bdc0                       Options.keep_log_file_num: 1000
2022/06/03-21:41:49.338459 11927bdc0                    Options.recycle_log_file_num: 0
2022/06/03-21:41:49.338468 11927bdc0                         Options.allow_fallocate: 1
2022/06/03-21:41:49.338470 11927bdc0                        Options.allow_mmap_reads: 0
2022/06/03-21:41:49.338472 11927bdc0                       Options.allow_mmap_writes: 0
2022/06/03-21:41:49.338474 11927bdc0                        Options.use_direct_reads: 0
2022/06/03-21:41:49.338476 11927bdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-21:41:49.338478 11927bdc0          Options.create_missing_column_families: 1
2022/06/03-21:41:49.338481 11927bdc0                              Options.db_log_dir: 
2022/06/03-21:41:49.338483 11927bdc0                                 Options.wal_dir: db
2022/06/03-21:41:49.338485 11927bdc0                Options.table_cache_numshardbits: 6
2022/06/03-21:41:49.338487 11927bdc0                         Options.WAL_ttl_seconds: 0
2022/06/03-21:41:49.338489 11927bdc0                       Options.WAL_size_limit_MB: 0
2022/06/03-21:41:49.338491 11927bdc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-21:41:49.338493 11927bdc0             Options.manifest_preallocation_size: 4194304
2022/06/03-21:41:49.338495 11927bdc0                     Options.is_fd_close_on_exec: 1
2022/06/03-21:41:49.338497 11927bdc0                   Options.advise_random_on_open: 1
2022/06/03-21:41:49.338499 11927bdc0                    Options.db_write_buffer_size: 0
2022/06/03-21:41:49.338501 11927bdc0                    Options.write_buffer_manager: 0x7fea3f4041d0
2022/06/03-21:41:49.338504 11927bdc0         Options.access_hint_on_compaction_start: 1
2022/06/03-21:41:49.338506 11927bdc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-21:41:49.338508 11927bdc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-21:41:49.338510 11927bdc0                      Options.use_adaptive_mutex: 0
2022/06/03-21:41:49.338512 11927bdc0                            Options.rate_limiter: 0x0
2022/06/03-21:41:49.338520 11927bdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-21:41:49.338666 11927bdc0                       Options.wal_recovery_mode: 2
2022/06/03-21:41:49.338672 11927bdc0                  Options.enable_thread_tracking: 0
2022/06/03-21:41:49.338674 11927bdc0                  Options.enable_pipelined_write: 0
2022/06/03-21:41:49.338676 11927bdc0                  Options.unordered_write: 0
2022/06/03-21:41:49.338678 11927bdc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-21:41:49.338680 11927bdc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-21:41:49.338682 11927bdc0             Options.write_thread_max_yield_usec: 100
2022/06/03-21:41:49.338685 11927bdc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-21:41:49.338687 11927bdc0                               Options.row_cache: None
2022/06/03-21:41:49.338689 11927bdc0                              Options.wal_filter: None
2022/06/03-21:41:49.338691 11927bdc0             Options.avoid_flush_during_recovery: 0
2022/06/03-21:41:49.338693 11927bdc0             Options.allow_ingest_behind: 0
2022/06/03-21:41:49.338695 11927bdc0             Options.preserve_deletes: 0
2022/06/03-21:41:49.338697 11927bdc0             Options.two_write_queues: 0
2022/06/03-21:41:49.338699 11927bdc0             Options.manual_wal_flush: 0
2022/06/03-21:41:49.338701 11927bdc0             Options.atomic_flush: 0
2022/06/03-21:41:49.338703 11927bdc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-21:41:49.338705 11927bdc0                 Options.persist_stats_to_disk: 0
2022/06/03-21:41:49.338736 11927bdc0                 Options.write_dbid_to_manifest: 0
2022/06/03-21:41:49.338741 11927bdc0                 Options.log_readahead_size: 0
2022/06/03-21:41:49.338745 11927bdc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-21:41:49.338757 11927bdc0                 Options.best_efforts_recovery: 0
2022/06/03-21:41:49.338759 11927bdc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-21:41:49.338762 11927bdc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-21:41:49.338765 11927bdc0             Options.allow_data_in_errors: 0
2022/06/03-21:41:49.338769 11927bdc0             Options.db_host_id: __hostname__
2022/06/03-21:41:49.338772 11927bdc0             Options.max_background_jobs: 2
2022/06/03-21:41:49.338774 11927bdc0             Options.max_background_compactions: -1
2022/06/03-21:41:49.338778 11927bdc0             Options.max_subcompactions: 1
2022/06/03-21:41:49.338780 11927bdc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-21:41:49.338783 11927bdc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-21:41:49.338786 11927bdc0             Options.delayed_write_rate : 16777216
2022/06/03-21:41:49.338789 11927bdc0             Options.max_total_wal_size: 0
2022/06/03-21:41:49.338792 11927bdc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-21:41:49.338796 11927bdc0                   Options.stats_dump_period_sec: 600
2022/06/03-21:41:49.338799 11927bdc0                 Options.stats_persist_period_sec: 600
2022/06/03-21:41:49.338802 11927bdc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-21:41:49.338805 11927bdc0                          Options.max_open_files: -1
2022/06/03-21:41:49.338808 11927bdc0                          Options.bytes_per_sync: 0
2022/06/03-21:41:49.338811 11927bdc0                      Options.wal_bytes_per_sync: 0
2022/06/03-21:41:49.338815 11927bdc0                   Options.strict_bytes_per_sync: 0
2022/06/03-21:41:49.338818 11927bdc0       Options.compaction_readahead_size: 0
2022/06/03-21:41:49.338821 11927bdc0                  Options.max_background_flushes: -1
2022/06/03-21:41:49.338825 11927bdc0 Compression algorithms supported:
2022/06/03-21:41:49.338836 11927bdc0 	kZSTD supported: 1
2022/06/03-21:41:49.338839 11927bdc0 	kZlibCompression supported: 1
2022/06/03-21:41:49.338842 11927bdc0 	kXpressCompression supported: 0
2022/06/03-21:41:49.338844 11927bdc0 	kSnappyCompression supported: 1
2022/06/03-21:41:49.338957 11927bdc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-21:41:49.338966 11927bdc0 	kLZ4HCCompression supported: 1
2022/06/03-21:41:49.338969 11927bdc0 	kLZ4Compression supported: 1
2022/06/03-21:41:49.338971 11927bdc0 	kBZip2Compression supported: 1
2022/06/03-21:41:49.338982 11927bdc0 Fast CRC32 supported: Not supported on x86
2022/06/03-21:41:49.340017 11927bdc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000326
2022/06/03-21:41:49.340428 11927bdc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-21:41:49.340443 11927bdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:41:49.340449 11927bdc0           Options.merge_operator: None
2022/06/03-21:41:49.340452 11927bdc0        Options.compaction_filter: None
2022/06/03-21:41:49.340454 11927bdc0        Options.compaction_filter_factory: None
2022/06/03-21:41:49.340456 11927bdc0  Options.sst_partitioner_factory: None
2022/06/03-21:41:49.340458 11927bdc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:41:49.340460 11927bdc0            Options.table_factory: BlockBasedTable
2022/06/03-21:41:49.340512 11927bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea3f10a1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea3f10a208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:41:49.340527 11927bdc0        Options.write_buffer_size: 67108864
2022/06/03-21:41:49.340530 11927bdc0  Options.max_write_buffer_number: 2
2022/06/03-21:41:49.340535 11927bdc0          Options.compression: Snappy
2022/06/03-21:41:49.340538 11927bdc0                  Options.bottommost_compression: Disabled
2022/06/03-21:41:49.340541 11927bdc0       Options.prefix_extractor: nullptr
2022/06/03-21:41:49.340544 11927bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:41:49.340547 11927bdc0             Options.num_levels: 7
2022/06/03-21:41:49.340550 11927bdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:41:49.340554 11927bdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:41:49.340557 11927bdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:41:49.340560 11927bdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:41:49.340564 11927bdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:41:49.340567 11927bdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:41:49.340570 11927bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:41:49.340573 11927bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:41:49.340577 11927bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:41:49.340580 11927bdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:41:49.340583 11927bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:41:49.340586 11927bdc0            Options.compression_opts.window_bits: -14
2022/06/03-21:41:49.340589 11927bdc0                  Options.compression_opts.level: 32767
2022/06/03-21:41:49.340678 11927bdc0               Options.compression_opts.strategy: 0
2022/06/03-21:41:49.340684 11927bdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:41:49.340687 11927bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:41:49.340691 11927bdc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:41:49.340695 11927bdc0                  Options.compression_opts.enabled: false
2022/06/03-21:41:49.340699 11927bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:41:49.340703 11927bdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:41:49.340706 11927bdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:41:49.340710 11927bdc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:41:49.340713 11927bdc0                   Options.target_file_size_base: 67108864
2022/06/03-21:41:49.340717 11927bdc0             Options.target_file_size_multiplier: 1
2022/06/03-21:41:49.340720 11927bdc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:41:49.340723 11927bdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:41:49.340725 11927bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:41:49.340729 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:41:49.340732 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:41:49.340734 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:41:49.340736 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:41:49.340738 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:41:49.340740 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:41:49.340742 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:41:49.340744 11927bdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:41:49.340746 11927bdc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:41:49.340749 11927bdc0                        Options.arena_block_size: 8388608
2022/06/03-21:41:49.340751 11927bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:41:49.340753 11927bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:41:49.340755 11927bdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:41:49.340757 11927bdc0                Options.disable_auto_compactions: 0
2022/06/03-21:41:49.340762 11927bdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:41:49.340770 11927bdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:41:49.340773 11927bdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:41:49.340775 11927bdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:41:49.340777 11927bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:41:49.340779 11927bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:41:49.340781 11927bdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:41:49.340787 11927bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:41:49.340819 11927bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:41:49.340825 11927bdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:41:49.340855 11927bdc0                   Options.table_properties_collectors: 
2022/06/03-21:41:49.340860 11927bdc0                   Options.inplace_update_support: 0
2022/06/03-21:41:49.340863 11927bdc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:41:49.340867 11927bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:41:49.340872 11927bdc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:41:49.340875 11927bdc0   Options.memtable_huge_page_size: 0
2022/06/03-21:41:49.341040 11927bdc0                           Options.bloom_locality: 0
2022/06/03-21:41:49.341068 11927bdc0                    Options.max_successive_merges: 0
2022/06/03-21:41:49.341073 11927bdc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:41:49.341076 11927bdc0                Options.paranoid_file_checks: 0
2022/06/03-21:41:49.341080 11927bdc0                Options.force_consistency_checks: 1
2022/06/03-21:41:49.341083 11927bdc0                Options.report_bg_io_stats: 0
2022/06/03-21:41:49.341087 11927bdc0                               Options.ttl: 2592000
2022/06/03-21:41:49.341090 11927bdc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:41:49.341094 11927bdc0                    Options.enable_blob_files: false
2022/06/03-21:41:49.341097 11927bdc0                        Options.min_blob_size: 0
2022/06/03-21:41:49.341101 11927bdc0                       Options.blob_file_size: 268435456
2022/06/03-21:41:49.341106 11927bdc0                Options.blob_compression_type: NoCompression
2022/06/03-21:41:49.341109 11927bdc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:41:49.341113 11927bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:41:49.341810 11927bdc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-21:41:49.341818 11927bdc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-21:41:49.341820 11927bdc0           Options.merge_operator: None
2022/06/03-21:41:49.341823 11927bdc0        Options.compaction_filter: None
2022/06/03-21:41:49.341825 11927bdc0        Options.compaction_filter_factory: None
2022/06/03-21:41:49.341827 11927bdc0  Options.sst_partitioner_factory: None
2022/06/03-21:41:49.341829 11927bdc0         Options.memtable_factory: SkipListFactory
2022/06/03-21:41:49.341831 11927bdc0            Options.table_factory: BlockBasedTable
2022/06/03-21:41:49.341858 11927bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea3f108c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea3f1094f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-21:41:49.341864 11927bdc0        Options.write_buffer_size: 67108864
2022/06/03-21:41:49.341867 11927bdc0  Options.max_write_buffer_number: 2
2022/06/03-21:41:49.341870 11927bdc0          Options.compression: Snappy
2022/06/03-21:41:49.341872 11927bdc0                  Options.bottommost_compression: Disabled
2022/06/03-21:41:49.341879 11927bdc0       Options.prefix_extractor: first_three
2022/06/03-21:41:49.341881 11927bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-21:41:49.341884 11927bdc0             Options.num_levels: 7
2022/06/03-21:41:49.341886 11927bdc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-21:41:49.341888 11927bdc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-21:41:49.341890 11927bdc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-21:41:49.341892 11927bdc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-21:41:49.341894 11927bdc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-21:41:49.341956 11927bdc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-21:41:49.341959 11927bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-21:41:49.341961 11927bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:41:49.341964 11927bdc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-21:41:49.341966 11927bdc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-21:41:49.341968 11927bdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:41:49.341970 11927bdc0            Options.compression_opts.window_bits: -14
2022/06/03-21:41:49.341972 11927bdc0                  Options.compression_opts.level: 32767
2022/06/03-21:41:49.341974 11927bdc0               Options.compression_opts.strategy: 0
2022/06/03-21:41:49.341976 11927bdc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-21:41:49.341978 11927bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-21:41:49.341980 11927bdc0         Options.compression_opts.parallel_threads: 1
2022/06/03-21:41:49.341983 11927bdc0                  Options.compression_opts.enabled: false
2022/06/03-21:41:49.341985 11927bdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-21:41:49.341987 11927bdc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-21:41:49.341989 11927bdc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-21:41:49.341991 11927bdc0              Options.level0_stop_writes_trigger: 36
2022/06/03-21:41:49.341993 11927bdc0                   Options.target_file_size_base: 67108864
2022/06/03-21:41:49.341995 11927bdc0             Options.target_file_size_multiplier: 1
2022/06/03-21:41:49.341997 11927bdc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-21:41:49.341999 11927bdc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-21:41:49.342001 11927bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-21:41:49.342004 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-21:41:49.342006 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-21:41:49.342009 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-21:41:49.342011 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-21:41:49.342013 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-21:41:49.342016 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-21:41:49.342019 11927bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-21:41:49.342021 11927bdc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-21:41:49.342023 11927bdc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-21:41:49.342025 11927bdc0                        Options.arena_block_size: 8388608
2022/06/03-21:41:49.342027 11927bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-21:41:49.342029 11927bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-21:41:49.342031 11927bdc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-21:41:49.342033 11927bdc0                Options.disable_auto_compactions: 0
2022/06/03-21:41:49.342038 11927bdc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-21:41:49.342041 11927bdc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-21:41:49.342043 11927bdc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-21:41:49.342045 11927bdc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-21:41:49.342047 11927bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-21:41:49.342049 11927bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-21:41:49.342051 11927bdc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-21:41:49.342117 11927bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-21:41:49.342121 11927bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-21:41:49.342123 11927bdc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-21:41:49.342127 11927bdc0                   Options.table_properties_collectors: 
2022/06/03-21:41:49.342129 11927bdc0                   Options.inplace_update_support: 0
2022/06/03-21:41:49.342131 11927bdc0                 Options.inplace_update_num_locks: 10000
2022/06/03-21:41:49.342133 11927bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-21:41:49.342136 11927bdc0               Options.memtable_whole_key_filtering: 0
2022/06/03-21:41:49.342138 11927bdc0   Options.memtable_huge_page_size: 0
2022/06/03-21:41:49.342140 11927bdc0                           Options.bloom_locality: 0
2022/06/03-21:41:49.342142 11927bdc0                    Options.max_successive_merges: 0
2022/06/03-21:41:49.342144 11927bdc0                Options.optimize_filters_for_hits: 0
2022/06/03-21:41:49.342146 11927bdc0                Options.paranoid_file_checks: 0
2022/06/03-21:41:49.342148 11927bdc0                Options.force_consistency_checks: 1
2022/06/03-21:41:49.342150 11927bdc0                Options.report_bg_io_stats: 0
2022/06/03-21:41:49.342152 11927bdc0                               Options.ttl: 2592000
2022/06/03-21:41:49.342154 11927bdc0          Options.periodic_compaction_seconds: 0
2022/06/03-21:41:49.342156 11927bdc0                    Options.enable_blob_files: false
2022/06/03-21:41:49.342158 11927bdc0                        Options.min_blob_size: 0
2022/06/03-21:41:49.342160 11927bdc0                       Options.blob_file_size: 268435456
2022/06/03-21:41:49.342163 11927bdc0                Options.blob_compression_type: NoCompression
2022/06/03-21:41:49.342165 11927bdc0       Options.enable_blob_garbage_collection: false
2022/06/03-21:41:49.342167 11927bdc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-21:41:49.344882 11927bdc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 332, last_sequence is 16794, log_number is 322,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-21:41:49.344898 11927bdc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 322
2022/06/03-21:41:49.344905 11927bdc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 322
2022/06/03-21:41:49.346104 11927bdc0 [db/version_set.cc:4119] Creating manifest 333
2022/06/03-21:41:49.349753 11927bdc0 EVENT_LOG_v1 {"time_micros": 1654285309349726, "job": 1, "event": "recovery_started", "wal_files": [327]}
2022/06/03-21:41:49.349770 11927bdc0 [db/db_impl/db_impl_open.cc:856] Recovering log #327 mode 2
2022/06/03-21:41:49.351701 11927bdc0 EVENT_LOG_v1 {"time_micros": 1654285309351621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 334, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654285309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "2HHVKAYLM5Z4SUDJMJVD"}}
2022/06/03-21:41:49.352045 11927bdc0 [db/version_set.cc:4119] Creating manifest 335
2022/06/03-21:41:49.354339 11927bdc0 EVENT_LOG_v1 {"time_micros": 1654285309354326, "job": 1, "event": "recovery_finished"}
2022/06/03-21:41:49.357549 11927bdc0 [file/delete_scheduler.cc:77] Deleted file db/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-21:41:49.371687 11927bdc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fea3f404420
2022/06/03-21:41:49.372192 11927bdc0 DB pointer 0x7fea41821000
2022/06/03-21:41:49.374005 70000622a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:41:49.374025 70000622a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   422.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
