2022/06/02-22:18:40.788768 11e823dc0 RocksDB version: 6.20.3
2022/06/02-22:18:40.789652 11e823dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/02-22:18:40.789659 11e823dc0 Compile date 2021-05-05 20:35:30
2022/06/02-22:18:40.789711 11e823dc0 DB SUMMARY
2022/06/02-22:18:40.789716 11e823dc0 DB Session ID:  95B1W3T15KVZD8R9A0IG
2022/06/02-22:18:40.789937 11e823dc0 CURRENT file:  CURRENT
2022/06/02-22:18:40.789941 11e823dc0 IDENTITY file:  IDENTITY
2022/06/02-22:18:40.789961 11e823dc0 MANIFEST file:  MANIFEST-000179 size: 423 Bytes
2022/06/02-22:18:40.789967 11e823dc0 SST files in db dir, Total Num: 3, files: 000168.sst 000172.sst 000178.sst 
2022/06/02-22:18:40.789970 11e823dc0 Write Ahead Log file in db: 000180.log size: 800 ; 
2022/06/02-22:18:40.789978 11e823dc0                         Options.error_if_exists: 0
2022/06/02-22:18:40.789980 11e823dc0                       Options.create_if_missing: 1
2022/06/02-22:18:40.789981 11e823dc0                         Options.paranoid_checks: 1
2022/06/02-22:18:40.789983 11e823dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-22:18:40.789984 11e823dc0                                     Options.env: 0x110272338
2022/06/02-22:18:40.789986 11e823dc0                                      Options.fs: Posix File System
2022/06/02-22:18:40.789988 11e823dc0                                Options.info_log: 0x7fc6be624850
2022/06/02-22:18:40.789990 11e823dc0                Options.max_file_opening_threads: 16
2022/06/02-22:18:40.789991 11e823dc0                              Options.statistics: 0x0
2022/06/02-22:18:40.789993 11e823dc0                               Options.use_fsync: 0
2022/06/02-22:18:40.789994 11e823dc0                       Options.max_log_file_size: 0
2022/06/02-22:18:40.789996 11e823dc0                  Options.max_manifest_file_size: 1073741824
2022/06/02-22:18:40.789997 11e823dc0                   Options.log_file_time_to_roll: 0
2022/06/02-22:18:40.789999 11e823dc0                       Options.keep_log_file_num: 1000
2022/06/02-22:18:40.790000 11e823dc0                    Options.recycle_log_file_num: 0
2022/06/02-22:18:40.790002 11e823dc0                         Options.allow_fallocate: 1
2022/06/02-22:18:40.790003 11e823dc0                        Options.allow_mmap_reads: 0
2022/06/02-22:18:40.790004 11e823dc0                       Options.allow_mmap_writes: 0
2022/06/02-22:18:40.790006 11e823dc0                        Options.use_direct_reads: 0
2022/06/02-22:18:40.790007 11e823dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-22:18:40.790009 11e823dc0          Options.create_missing_column_families: 1
2022/06/02-22:18:40.790011 11e823dc0                              Options.db_log_dir: 
2022/06/02-22:18:40.790012 11e823dc0                                 Options.wal_dir: db
2022/06/02-22:18:40.790014 11e823dc0                Options.table_cache_numshardbits: 6
2022/06/02-22:18:40.790015 11e823dc0                         Options.WAL_ttl_seconds: 0
2022/06/02-22:18:40.790017 11e823dc0                       Options.WAL_size_limit_MB: 0
2022/06/02-22:18:40.790018 11e823dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-22:18:40.790019 11e823dc0             Options.manifest_preallocation_size: 4194304
2022/06/02-22:18:40.790021 11e823dc0                     Options.is_fd_close_on_exec: 1
2022/06/02-22:18:40.790022 11e823dc0                   Options.advise_random_on_open: 1
2022/06/02-22:18:40.790024 11e823dc0                    Options.db_write_buffer_size: 0
2022/06/02-22:18:40.790025 11e823dc0                    Options.write_buffer_manager: 0x7fc6be6239c0
2022/06/02-22:18:40.790027 11e823dc0         Options.access_hint_on_compaction_start: 1
2022/06/02-22:18:40.790028 11e823dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-22:18:40.790030 11e823dc0           Options.random_access_max_buffer_size: 1048576
2022/06/02-22:18:40.790031 11e823dc0                      Options.use_adaptive_mutex: 0
2022/06/02-22:18:40.790033 11e823dc0                            Options.rate_limiter: 0x0
2022/06/02-22:18:40.790038 11e823dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-22:18:40.790076 11e823dc0                       Options.wal_recovery_mode: 2
2022/06/02-22:18:40.790078 11e823dc0                  Options.enable_thread_tracking: 0
2022/06/02-22:18:40.790080 11e823dc0                  Options.enable_pipelined_write: 0
2022/06/02-22:18:40.790081 11e823dc0                  Options.unordered_write: 0
2022/06/02-22:18:40.790082 11e823dc0         Options.allow_concurrent_memtable_write: 1
2022/06/02-22:18:40.790084 11e823dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-22:18:40.790085 11e823dc0             Options.write_thread_max_yield_usec: 100
2022/06/02-22:18:40.790087 11e823dc0            Options.write_thread_slow_yield_usec: 3
2022/06/02-22:18:40.790088 11e823dc0                               Options.row_cache: None
2022/06/02-22:18:40.790090 11e823dc0                              Options.wal_filter: None
2022/06/02-22:18:40.790091 11e823dc0             Options.avoid_flush_during_recovery: 0
2022/06/02-22:18:40.790093 11e823dc0             Options.allow_ingest_behind: 0
2022/06/02-22:18:40.790094 11e823dc0             Options.preserve_deletes: 0
2022/06/02-22:18:40.790096 11e823dc0             Options.two_write_queues: 0
2022/06/02-22:18:40.790097 11e823dc0             Options.manual_wal_flush: 0
2022/06/02-22:18:40.790098 11e823dc0             Options.atomic_flush: 0
2022/06/02-22:18:40.790100 11e823dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-22:18:40.790101 11e823dc0                 Options.persist_stats_to_disk: 0
2022/06/02-22:18:40.790103 11e823dc0                 Options.write_dbid_to_manifest: 0
2022/06/02-22:18:40.790104 11e823dc0                 Options.log_readahead_size: 0
2022/06/02-22:18:40.790106 11e823dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/02-22:18:40.790110 11e823dc0                 Options.best_efforts_recovery: 0
2022/06/02-22:18:40.790112 11e823dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/02-22:18:40.790113 11e823dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-22:18:40.790115 11e823dc0             Options.allow_data_in_errors: 0
2022/06/02-22:18:40.790116 11e823dc0             Options.db_host_id: __hostname__
2022/06/02-22:18:40.790118 11e823dc0             Options.max_background_jobs: 2
2022/06/02-22:18:40.790119 11e823dc0             Options.max_background_compactions: -1
2022/06/02-22:18:40.790121 11e823dc0             Options.max_subcompactions: 1
2022/06/02-22:18:40.790122 11e823dc0             Options.avoid_flush_during_shutdown: 0
2022/06/02-22:18:40.790124 11e823dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/02-22:18:40.790125 11e823dc0             Options.delayed_write_rate : 16777216
2022/06/02-22:18:40.790127 11e823dc0             Options.max_total_wal_size: 0
2022/06/02-22:18:40.790128 11e823dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-22:18:40.790130 11e823dc0                   Options.stats_dump_period_sec: 600
2022/06/02-22:18:40.790131 11e823dc0                 Options.stats_persist_period_sec: 600
2022/06/02-22:18:40.790133 11e823dc0                 Options.stats_history_buffer_size: 1048576
2022/06/02-22:18:40.790134 11e823dc0                          Options.max_open_files: -1
2022/06/02-22:18:40.790136 11e823dc0                          Options.bytes_per_sync: 0
2022/06/02-22:18:40.790137 11e823dc0                      Options.wal_bytes_per_sync: 0
2022/06/02-22:18:40.790138 11e823dc0                   Options.strict_bytes_per_sync: 0
2022/06/02-22:18:40.790140 11e823dc0       Options.compaction_readahead_size: 0
2022/06/02-22:18:40.790141 11e823dc0                  Options.max_background_flushes: -1
2022/06/02-22:18:40.790143 11e823dc0 Compression algorithms supported:
2022/06/02-22:18:40.790148 11e823dc0 	kZSTD supported: 1
2022/06/02-22:18:40.790150 11e823dc0 	kZlibCompression supported: 1
2022/06/02-22:18:40.790152 11e823dc0 	kXpressCompression supported: 0
2022/06/02-22:18:40.790154 11e823dc0 	kSnappyCompression supported: 1
2022/06/02-22:18:40.790182 11e823dc0 	kZSTDNotFinalCompression supported: 1
2022/06/02-22:18:40.790184 11e823dc0 	kLZ4HCCompression supported: 1
2022/06/02-22:18:40.790186 11e823dc0 	kLZ4Compression supported: 1
2022/06/02-22:18:40.790187 11e823dc0 	kBZip2Compression supported: 1
2022/06/02-22:18:40.790192 11e823dc0 Fast CRC32 supported: Not supported on x86
2022/06/02-22:18:40.790444 11e823dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000179
2022/06/02-22:18:40.790681 11e823dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/02-22:18:40.790691 11e823dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:18:40.790695 11e823dc0           Options.merge_operator: None
2022/06/02-22:18:40.790696 11e823dc0        Options.compaction_filter: None
2022/06/02-22:18:40.790698 11e823dc0        Options.compaction_filter_factory: None
2022/06/02-22:18:40.790699 11e823dc0  Options.sst_partitioner_factory: None
2022/06/02-22:18:40.790701 11e823dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:18:40.790702 11e823dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:18:40.790735 11e823dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6be623d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6be623d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:18:40.790743 11e823dc0        Options.write_buffer_size: 67108864
2022/06/02-22:18:40.790745 11e823dc0  Options.max_write_buffer_number: 2
2022/06/02-22:18:40.790748 11e823dc0          Options.compression: Snappy
2022/06/02-22:18:40.790749 11e823dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:18:40.790751 11e823dc0       Options.prefix_extractor: nullptr
2022/06/02-22:18:40.790752 11e823dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:18:40.790754 11e823dc0             Options.num_levels: 7
2022/06/02-22:18:40.790756 11e823dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:18:40.790757 11e823dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:18:40.790759 11e823dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:18:40.790760 11e823dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:18:40.790762 11e823dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:18:40.790763 11e823dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:18:40.790765 11e823dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:18:40.790766 11e823dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:18:40.790768 11e823dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:18:40.790770 11e823dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:18:40.790771 11e823dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:18:40.790773 11e823dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:18:40.790774 11e823dc0                  Options.compression_opts.level: 32767
2022/06/02-22:18:40.790809 11e823dc0               Options.compression_opts.strategy: 0
2022/06/02-22:18:40.790812 11e823dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:18:40.790813 11e823dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:18:40.790815 11e823dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:18:40.790816 11e823dc0                  Options.compression_opts.enabled: false
2022/06/02-22:18:40.790818 11e823dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:18:40.790819 11e823dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:18:40.790821 11e823dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:18:40.790822 11e823dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:18:40.790823 11e823dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:18:40.790825 11e823dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:18:40.790826 11e823dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:18:40.790828 11e823dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:18:40.790829 11e823dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:18:40.790832 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:18:40.790833 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:18:40.790835 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:18:40.790836 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:18:40.790838 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:18:40.790839 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:18:40.790840 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:18:40.790842 11e823dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:18:40.790843 11e823dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:18:40.790845 11e823dc0                        Options.arena_block_size: 8388608
2022/06/02-22:18:40.790846 11e823dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:18:40.790848 11e823dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:18:40.790849 11e823dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:18:40.790851 11e823dc0                Options.disable_auto_compactions: 0
2022/06/02-22:18:40.790854 11e823dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:18:40.790856 11e823dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:18:40.790858 11e823dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:18:40.790859 11e823dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:18:40.790861 11e823dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:18:40.790862 11e823dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:18:40.790864 11e823dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:18:40.790867 11e823dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:18:40.790868 11e823dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:18:40.790870 11e823dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:18:40.790883 11e823dc0                   Options.table_properties_collectors: 
2022/06/02-22:18:40.790885 11e823dc0                   Options.inplace_update_support: 0
2022/06/02-22:18:40.790887 11e823dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:18:40.790888 11e823dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:18:40.790890 11e823dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:18:40.790916 11e823dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:18:40.790918 11e823dc0                           Options.bloom_locality: 0
2022/06/02-22:18:40.790920 11e823dc0                    Options.max_successive_merges: 0
2022/06/02-22:18:40.790921 11e823dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:18:40.790923 11e823dc0                Options.paranoid_file_checks: 0
2022/06/02-22:18:40.790924 11e823dc0                Options.force_consistency_checks: 1
2022/06/02-22:18:40.790925 11e823dc0                Options.report_bg_io_stats: 0
2022/06/02-22:18:40.790927 11e823dc0                               Options.ttl: 2592000
2022/06/02-22:18:40.790928 11e823dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:18:40.790930 11e823dc0                    Options.enable_blob_files: false
2022/06/02-22:18:40.790931 11e823dc0                        Options.min_blob_size: 0
2022/06/02-22:18:40.790933 11e823dc0                       Options.blob_file_size: 268435456
2022/06/02-22:18:40.790935 11e823dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:18:40.790936 11e823dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:18:40.790938 11e823dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:18:40.791332 11e823dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/02-22:18:40.791337 11e823dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/02-22:18:40.791339 11e823dc0           Options.merge_operator: None
2022/06/02-22:18:40.791341 11e823dc0        Options.compaction_filter: None
2022/06/02-22:18:40.791342 11e823dc0        Options.compaction_filter_factory: None
2022/06/02-22:18:40.791344 11e823dc0  Options.sst_partitioner_factory: None
2022/06/02-22:18:40.791345 11e823dc0         Options.memtable_factory: SkipListFactory
2022/06/02-22:18:40.791347 11e823dc0            Options.table_factory: BlockBasedTable
2022/06/02-22:18:40.791365 11e823dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6be623010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6be623058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/02-22:18:40.791369 11e823dc0        Options.write_buffer_size: 67108864
2022/06/02-22:18:40.791370 11e823dc0  Options.max_write_buffer_number: 2
2022/06/02-22:18:40.791372 11e823dc0          Options.compression: Snappy
2022/06/02-22:18:40.791374 11e823dc0                  Options.bottommost_compression: Disabled
2022/06/02-22:18:40.791379 11e823dc0       Options.prefix_extractor: first_three
2022/06/02-22:18:40.791380 11e823dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-22:18:40.791382 11e823dc0             Options.num_levels: 7
2022/06/02-22:18:40.791383 11e823dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/02-22:18:40.791385 11e823dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-22:18:40.791386 11e823dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-22:18:40.791388 11e823dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-22:18:40.791390 11e823dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/02-22:18:40.791422 11e823dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/02-22:18:40.791424 11e823dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-22:18:40.791425 11e823dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:18:40.791427 11e823dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-22:18:40.791432 11e823dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/02-22:18:40.791434 11e823dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:18:40.791436 11e823dc0            Options.compression_opts.window_bits: -14
2022/06/02-22:18:40.791437 11e823dc0                  Options.compression_opts.level: 32767
2022/06/02-22:18:40.791439 11e823dc0               Options.compression_opts.strategy: 0
2022/06/02-22:18:40.791440 11e823dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/02-22:18:40.791441 11e823dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-22:18:40.791443 11e823dc0         Options.compression_opts.parallel_threads: 1
2022/06/02-22:18:40.791444 11e823dc0                  Options.compression_opts.enabled: false
2022/06/02-22:18:40.791446 11e823dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-22:18:40.791447 11e823dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/02-22:18:40.791449 11e823dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/02-22:18:40.791450 11e823dc0              Options.level0_stop_writes_trigger: 36
2022/06/02-22:18:40.791452 11e823dc0                   Options.target_file_size_base: 67108864
2022/06/02-22:18:40.791453 11e823dc0             Options.target_file_size_multiplier: 1
2022/06/02-22:18:40.791454 11e823dc0                Options.max_bytes_for_level_base: 268435456
2022/06/02-22:18:40.791456 11e823dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-22:18:40.791457 11e823dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-22:18:40.791459 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-22:18:40.791461 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-22:18:40.791462 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-22:18:40.791464 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-22:18:40.791465 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-22:18:40.791467 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-22:18:40.791468 11e823dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-22:18:40.791470 11e823dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/02-22:18:40.791471 11e823dc0                    Options.max_compaction_bytes: 1677721600
2022/06/02-22:18:40.791473 11e823dc0                        Options.arena_block_size: 8388608
2022/06/02-22:18:40.791474 11e823dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-22:18:40.791476 11e823dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-22:18:40.791477 11e823dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-22:18:40.791479 11e823dc0                Options.disable_auto_compactions: 0
2022/06/02-22:18:40.791481 11e823dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-22:18:40.791483 11e823dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-22:18:40.791485 11e823dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/02-22:18:40.791486 11e823dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-22:18:40.791488 11e823dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-22:18:40.791489 11e823dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-22:18:40.791491 11e823dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-22:18:40.791518 11e823dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-22:18:40.791520 11e823dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-22:18:40.791521 11e823dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-22:18:40.791524 11e823dc0                   Options.table_properties_collectors: 
2022/06/02-22:18:40.791526 11e823dc0                   Options.inplace_update_support: 0
2022/06/02-22:18:40.791527 11e823dc0                 Options.inplace_update_num_locks: 10000
2022/06/02-22:18:40.791529 11e823dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-22:18:40.791531 11e823dc0               Options.memtable_whole_key_filtering: 0
2022/06/02-22:18:40.791532 11e823dc0   Options.memtable_huge_page_size: 0
2022/06/02-22:18:40.791534 11e823dc0                           Options.bloom_locality: 0
2022/06/02-22:18:40.791535 11e823dc0                    Options.max_successive_merges: 0
2022/06/02-22:18:40.791536 11e823dc0                Options.optimize_filters_for_hits: 0
2022/06/02-22:18:40.791538 11e823dc0                Options.paranoid_file_checks: 0
2022/06/02-22:18:40.791539 11e823dc0                Options.force_consistency_checks: 1
2022/06/02-22:18:40.791541 11e823dc0                Options.report_bg_io_stats: 0
2022/06/02-22:18:40.791542 11e823dc0                               Options.ttl: 2592000
2022/06/02-22:18:40.791543 11e823dc0          Options.periodic_compaction_seconds: 0
2022/06/02-22:18:40.791545 11e823dc0                    Options.enable_blob_files: false
2022/06/02-22:18:40.791546 11e823dc0                        Options.min_blob_size: 0
2022/06/02-22:18:40.791548 11e823dc0                       Options.blob_file_size: 268435456
2022/06/02-22:18:40.791550 11e823dc0                Options.blob_compression_type: NoCompression
2022/06/02-22:18:40.791551 11e823dc0       Options.enable_blob_garbage_collection: false
2022/06/02-22:18:40.791553 11e823dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-22:18:40.793298 11e823dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 16772, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/02-22:18:40.793308 11e823dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 175
2022/06/02-22:18:40.793311 11e823dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 175
2022/06/02-22:18:40.794102 11e823dc0 [db/version_set.cc:4119] Creating manifest 183
2022/06/02-22:18:40.795826 11e823dc0 EVENT_LOG_v1 {"time_micros": 1654201120795804, "job": 1, "event": "recovery_started", "wal_files": [180]}
2022/06/02-22:18:40.795839 11e823dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #180 mode 2
2022/06/02-22:18:40.797287 11e823dc0 EVENT_LOG_v1 {"time_micros": 1654201120797227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654201120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "95B1W3T15KVZD8R9A0IG"}}
2022/06/02-22:18:40.797508 11e823dc0 [db/version_set.cc:4119] Creating manifest 185
2022/06/02-22:18:40.798796 11e823dc0 EVENT_LOG_v1 {"time_micros": 1654201120798786, "job": 1, "event": "recovery_finished"}
2022/06/02-22:18:40.799942 11e823dc0 [file/delete_scheduler.cc:77] Deleted file db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-22:18:40.806999 11e823dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc6be624a90
2022/06/02-22:18:40.807218 11e823dc0 DB pointer 0x7fc6bf02b400
2022/06/02-22:18:40.808117 70000b675000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/02-22:18:40.808127 70000b675000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   425.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
