2022/06/03-20:52:33.101862 117c67dc0 RocksDB version: 6.20.3
2022/06/03-20:52:33.102539 117c67dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/06/03-20:52:33.102544 117c67dc0 Compile date 2021-05-05 20:35:30
2022/06/03-20:52:33.102604 117c67dc0 DB SUMMARY
2022/06/03-20:52:33.102618 117c67dc0 DB Session ID:  NZCAXWKYZNK3ND4AGXYA
2022/06/03-20:52:33.102879 117c67dc0 CURRENT file:  CURRENT
2022/06/03-20:52:33.102885 117c67dc0 IDENTITY file:  IDENTITY
2022/06/03-20:52:33.102907 117c67dc0 MANIFEST file:  MANIFEST-000254 size: 355 Bytes
2022/06/03-20:52:33.102912 117c67dc0 SST files in db dir, Total Num: 2, files: 000249.sst 000253.sst 
2022/06/03-20:52:33.102918 117c67dc0 Write Ahead Log file in db: 000255.log size: 800 ; 
2022/06/03-20:52:33.102927 117c67dc0                         Options.error_if_exists: 0
2022/06/03-20:52:33.102929 117c67dc0                       Options.create_if_missing: 1
2022/06/03-20:52:33.102930 117c67dc0                         Options.paranoid_checks: 1
2022/06/03-20:52:33.102932 117c67dc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/03-20:52:33.102933 117c67dc0                                     Options.env: 0x105c44338
2022/06/03-20:52:33.102935 117c67dc0                                      Options.fs: Posix File System
2022/06/03-20:52:33.102936 117c67dc0                                Options.info_log: 0x7ff2dc206d40
2022/06/03-20:52:33.102938 117c67dc0                Options.max_file_opening_threads: 16
2022/06/03-20:52:33.102939 117c67dc0                              Options.statistics: 0x0
2022/06/03-20:52:33.102940 117c67dc0                               Options.use_fsync: 0
2022/06/03-20:52:33.102942 117c67dc0                       Options.max_log_file_size: 0
2022/06/03-20:52:33.102943 117c67dc0                  Options.max_manifest_file_size: 1073741824
2022/06/03-20:52:33.102944 117c67dc0                   Options.log_file_time_to_roll: 0
2022/06/03-20:52:33.102946 117c67dc0                       Options.keep_log_file_num: 1000
2022/06/03-20:52:33.102947 117c67dc0                    Options.recycle_log_file_num: 0
2022/06/03-20:52:33.102948 117c67dc0                         Options.allow_fallocate: 1
2022/06/03-20:52:33.102950 117c67dc0                        Options.allow_mmap_reads: 0
2022/06/03-20:52:33.102951 117c67dc0                       Options.allow_mmap_writes: 0
2022/06/03-20:52:33.102952 117c67dc0                        Options.use_direct_reads: 0
2022/06/03-20:52:33.102953 117c67dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/03-20:52:33.102955 117c67dc0          Options.create_missing_column_families: 1
2022/06/03-20:52:33.102956 117c67dc0                              Options.db_log_dir: 
2022/06/03-20:52:33.102958 117c67dc0                                 Options.wal_dir: db
2022/06/03-20:52:33.102959 117c67dc0                Options.table_cache_numshardbits: 6
2022/06/03-20:52:33.102960 117c67dc0                         Options.WAL_ttl_seconds: 0
2022/06/03-20:52:33.102962 117c67dc0                       Options.WAL_size_limit_MB: 0
2022/06/03-20:52:33.102963 117c67dc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/03-20:52:33.102964 117c67dc0             Options.manifest_preallocation_size: 4194304
2022/06/03-20:52:33.102966 117c67dc0                     Options.is_fd_close_on_exec: 1
2022/06/03-20:52:33.102967 117c67dc0                   Options.advise_random_on_open: 1
2022/06/03-20:52:33.102968 117c67dc0                    Options.db_write_buffer_size: 0
2022/06/03-20:52:33.102969 117c67dc0                    Options.write_buffer_manager: 0x7ff2dc205eb0
2022/06/03-20:52:33.102971 117c67dc0         Options.access_hint_on_compaction_start: 1
2022/06/03-20:52:33.102972 117c67dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/03-20:52:33.102973 117c67dc0           Options.random_access_max_buffer_size: 1048576
2022/06/03-20:52:33.102975 117c67dc0                      Options.use_adaptive_mutex: 0
2022/06/03-20:52:33.102976 117c67dc0                            Options.rate_limiter: 0x0
2022/06/03-20:52:33.102980 117c67dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/03-20:52:33.103047 117c67dc0                       Options.wal_recovery_mode: 2
2022/06/03-20:52:33.103054 117c67dc0                  Options.enable_thread_tracking: 0
2022/06/03-20:52:33.103056 117c67dc0                  Options.enable_pipelined_write: 0
2022/06/03-20:52:33.103059 117c67dc0                  Options.unordered_write: 0
2022/06/03-20:52:33.103061 117c67dc0         Options.allow_concurrent_memtable_write: 1
2022/06/03-20:52:33.103063 117c67dc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/03-20:52:33.103082 117c67dc0             Options.write_thread_max_yield_usec: 100
2022/06/03-20:52:33.103087 117c67dc0            Options.write_thread_slow_yield_usec: 3
2022/06/03-20:52:33.103089 117c67dc0                               Options.row_cache: None
2022/06/03-20:52:33.103090 117c67dc0                              Options.wal_filter: None
2022/06/03-20:52:33.103092 117c67dc0             Options.avoid_flush_during_recovery: 0
2022/06/03-20:52:33.103093 117c67dc0             Options.allow_ingest_behind: 0
2022/06/03-20:52:33.103095 117c67dc0             Options.preserve_deletes: 0
2022/06/03-20:52:33.103096 117c67dc0             Options.two_write_queues: 0
2022/06/03-20:52:33.103097 117c67dc0             Options.manual_wal_flush: 0
2022/06/03-20:52:33.103099 117c67dc0             Options.atomic_flush: 0
2022/06/03-20:52:33.103100 117c67dc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/03-20:52:33.103101 117c67dc0                 Options.persist_stats_to_disk: 0
2022/06/03-20:52:33.103103 117c67dc0                 Options.write_dbid_to_manifest: 0
2022/06/03-20:52:33.103104 117c67dc0                 Options.log_readahead_size: 0
2022/06/03-20:52:33.103105 117c67dc0                 Options.file_checksum_gen_factory: Unknown
2022/06/03-20:52:33.103112 117c67dc0                 Options.best_efforts_recovery: 0
2022/06/03-20:52:33.103113 117c67dc0                Options.max_bgerror_resume_count: 2147483647
2022/06/03-20:52:33.103114 117c67dc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/03-20:52:33.103116 117c67dc0             Options.allow_data_in_errors: 0
2022/06/03-20:52:33.103117 117c67dc0             Options.db_host_id: __hostname__
2022/06/03-20:52:33.103119 117c67dc0             Options.max_background_jobs: 2
2022/06/03-20:52:33.103120 117c67dc0             Options.max_background_compactions: -1
2022/06/03-20:52:33.103122 117c67dc0             Options.max_subcompactions: 1
2022/06/03-20:52:33.103123 117c67dc0             Options.avoid_flush_during_shutdown: 0
2022/06/03-20:52:33.103124 117c67dc0           Options.writable_file_max_buffer_size: 1048576
2022/06/03-20:52:33.103126 117c67dc0             Options.delayed_write_rate : 16777216
2022/06/03-20:52:33.103127 117c67dc0             Options.max_total_wal_size: 0
2022/06/03-20:52:33.103129 117c67dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/03-20:52:33.103130 117c67dc0                   Options.stats_dump_period_sec: 600
2022/06/03-20:52:33.103131 117c67dc0                 Options.stats_persist_period_sec: 600
2022/06/03-20:52:33.103133 117c67dc0                 Options.stats_history_buffer_size: 1048576
2022/06/03-20:52:33.103134 117c67dc0                          Options.max_open_files: -1
2022/06/03-20:52:33.103136 117c67dc0                          Options.bytes_per_sync: 0
2022/06/03-20:52:33.103137 117c67dc0                      Options.wal_bytes_per_sync: 0
2022/06/03-20:52:33.103138 117c67dc0                   Options.strict_bytes_per_sync: 0
2022/06/03-20:52:33.103140 117c67dc0       Options.compaction_readahead_size: 0
2022/06/03-20:52:33.103141 117c67dc0                  Options.max_background_flushes: -1
2022/06/03-20:52:33.103142 117c67dc0 Compression algorithms supported:
2022/06/03-20:52:33.103147 117c67dc0 	kZSTD supported: 1
2022/06/03-20:52:33.103149 117c67dc0 	kZlibCompression supported: 1
2022/06/03-20:52:33.103150 117c67dc0 	kXpressCompression supported: 0
2022/06/03-20:52:33.103152 117c67dc0 	kSnappyCompression supported: 1
2022/06/03-20:52:33.103185 117c67dc0 	kZSTDNotFinalCompression supported: 1
2022/06/03-20:52:33.103188 117c67dc0 	kLZ4HCCompression supported: 1
2022/06/03-20:52:33.103189 117c67dc0 	kLZ4Compression supported: 1
2022/06/03-20:52:33.103191 117c67dc0 	kBZip2Compression supported: 1
2022/06/03-20:52:33.103197 117c67dc0 Fast CRC32 supported: Not supported on x86
2022/06/03-20:52:33.103795 117c67dc0 [db/version_set.cc:4627] Recovering from manifest file: db/MANIFEST-000254
2022/06/03-20:52:33.104022 117c67dc0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/06/03-20:52:33.104032 117c67dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-20:52:33.104036 117c67dc0           Options.merge_operator: None
2022/06/03-20:52:33.104038 117c67dc0        Options.compaction_filter: None
2022/06/03-20:52:33.104039 117c67dc0        Options.compaction_filter_factory: None
2022/06/03-20:52:33.104041 117c67dc0  Options.sst_partitioner_factory: None
2022/06/03-20:52:33.104042 117c67dc0         Options.memtable_factory: SkipListFactory
2022/06/03-20:52:33.104044 117c67dc0            Options.table_factory: BlockBasedTable
2022/06/03-20:52:33.104073 117c67dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2dc206220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2dc206268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-20:52:33.104083 117c67dc0        Options.write_buffer_size: 67108864
2022/06/03-20:52:33.104085 117c67dc0  Options.max_write_buffer_number: 2
2022/06/03-20:52:33.104087 117c67dc0          Options.compression: Snappy
2022/06/03-20:52:33.104088 117c67dc0                  Options.bottommost_compression: Disabled
2022/06/03-20:52:33.104090 117c67dc0       Options.prefix_extractor: nullptr
2022/06/03-20:52:33.104091 117c67dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-20:52:33.104093 117c67dc0             Options.num_levels: 7
2022/06/03-20:52:33.104094 117c67dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-20:52:33.104096 117c67dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-20:52:33.104097 117c67dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-20:52:33.104098 117c67dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-20:52:33.104100 117c67dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-20:52:33.104101 117c67dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-20:52:33.104103 117c67dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-20:52:33.104104 117c67dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:52:33.104105 117c67dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-20:52:33.104107 117c67dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-20:52:33.104108 117c67dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:52:33.104109 117c67dc0            Options.compression_opts.window_bits: -14
2022/06/03-20:52:33.104111 117c67dc0                  Options.compression_opts.level: 32767
2022/06/03-20:52:33.104146 117c67dc0               Options.compression_opts.strategy: 0
2022/06/03-20:52:33.104148 117c67dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-20:52:33.104149 117c67dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:52:33.104151 117c67dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-20:52:33.104152 117c67dc0                  Options.compression_opts.enabled: false
2022/06/03-20:52:33.104154 117c67dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:52:33.104155 117c67dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-20:52:33.104156 117c67dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-20:52:33.104158 117c67dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-20:52:33.104159 117c67dc0                   Options.target_file_size_base: 67108864
2022/06/03-20:52:33.104160 117c67dc0             Options.target_file_size_multiplier: 1
2022/06/03-20:52:33.104162 117c67dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-20:52:33.104163 117c67dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-20:52:33.104164 117c67dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-20:52:33.104166 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-20:52:33.104168 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-20:52:33.104169 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-20:52:33.104171 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-20:52:33.104172 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-20:52:33.104173 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-20:52:33.104174 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-20:52:33.104176 117c67dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-20:52:33.104177 117c67dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-20:52:33.104179 117c67dc0                        Options.arena_block_size: 8388608
2022/06/03-20:52:33.104180 117c67dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-20:52:33.104181 117c67dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-20:52:33.104183 117c67dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-20:52:33.104184 117c67dc0                Options.disable_auto_compactions: 0
2022/06/03-20:52:33.104187 117c67dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-20:52:33.104192 117c67dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-20:52:33.104193 117c67dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-20:52:33.104194 117c67dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-20:52:33.104196 117c67dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-20:52:33.104197 117c67dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-20:52:33.104198 117c67dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-20:52:33.104201 117c67dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-20:52:33.104203 117c67dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-20:52:33.104204 117c67dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-20:52:33.104216 117c67dc0                   Options.table_properties_collectors: 
2022/06/03-20:52:33.104218 117c67dc0                   Options.inplace_update_support: 0
2022/06/03-20:52:33.104219 117c67dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-20:52:33.104220 117c67dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-20:52:33.104222 117c67dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-20:52:33.104242 117c67dc0   Options.memtable_huge_page_size: 0
2022/06/03-20:52:33.104244 117c67dc0                           Options.bloom_locality: 0
2022/06/03-20:52:33.104246 117c67dc0                    Options.max_successive_merges: 0
2022/06/03-20:52:33.104247 117c67dc0                Options.optimize_filters_for_hits: 0
2022/06/03-20:52:33.104248 117c67dc0                Options.paranoid_file_checks: 0
2022/06/03-20:52:33.104250 117c67dc0                Options.force_consistency_checks: 1
2022/06/03-20:52:33.104251 117c67dc0                Options.report_bg_io_stats: 0
2022/06/03-20:52:33.104252 117c67dc0                               Options.ttl: 2592000
2022/06/03-20:52:33.104254 117c67dc0          Options.periodic_compaction_seconds: 0
2022/06/03-20:52:33.104255 117c67dc0                    Options.enable_blob_files: false
2022/06/03-20:52:33.104256 117c67dc0                        Options.min_blob_size: 0
2022/06/03-20:52:33.104258 117c67dc0                       Options.blob_file_size: 268435456
2022/06/03-20:52:33.104259 117c67dc0                Options.blob_compression_type: NoCompression
2022/06/03-20:52:33.104261 117c67dc0       Options.enable_blob_garbage_collection: false
2022/06/03-20:52:33.104262 117c67dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-20:52:33.105010 117c67dc0 [db/column_family.cc:598] --------------- Options for column family [general]:
2022/06/03-20:52:33.105017 117c67dc0               Options.comparator: leveldb.BytewiseComparator
2022/06/03-20:52:33.105020 117c67dc0           Options.merge_operator: None
2022/06/03-20:52:33.105021 117c67dc0        Options.compaction_filter: None
2022/06/03-20:52:33.105023 117c67dc0        Options.compaction_filter_factory: None
2022/06/03-20:52:33.105024 117c67dc0  Options.sst_partitioner_factory: None
2022/06/03-20:52:33.105025 117c67dc0         Options.memtable_factory: SkipListFactory
2022/06/03-20:52:33.105027 117c67dc0            Options.table_factory: BlockBasedTable
2022/06/03-20:52:33.105048 117c67dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2dc205500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2dc205548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/06/03-20:52:33.105053 117c67dc0        Options.write_buffer_size: 67108864
2022/06/03-20:52:33.105054 117c67dc0  Options.max_write_buffer_number: 2
2022/06/03-20:52:33.105056 117c67dc0          Options.compression: Snappy
2022/06/03-20:52:33.105057 117c67dc0                  Options.bottommost_compression: Disabled
2022/06/03-20:52:33.105062 117c67dc0       Options.prefix_extractor: first_three
2022/06/03-20:52:33.105064 117c67dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/03-20:52:33.105065 117c67dc0             Options.num_levels: 7
2022/06/03-20:52:33.105066 117c67dc0        Options.min_write_buffer_number_to_merge: 1
2022/06/03-20:52:33.105068 117c67dc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/03-20:52:33.105069 117c67dc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/03-20:52:33.105070 117c67dc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/03-20:52:33.105072 117c67dc0                  Options.bottommost_compression_opts.level: 32767
2022/06/03-20:52:33.105106 117c67dc0               Options.bottommost_compression_opts.strategy: 0
2022/06/03-20:52:33.105108 117c67dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/03-20:52:33.105110 117c67dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:52:33.105111 117c67dc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/03-20:52:33.105113 117c67dc0                  Options.bottommost_compression_opts.enabled: false
2022/06/03-20:52:33.105114 117c67dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:52:33.105116 117c67dc0            Options.compression_opts.window_bits: -14
2022/06/03-20:52:33.105117 117c67dc0                  Options.compression_opts.level: 32767
2022/06/03-20:52:33.105118 117c67dc0               Options.compression_opts.strategy: 0
2022/06/03-20:52:33.105120 117c67dc0         Options.compression_opts.max_dict_bytes: 0
2022/06/03-20:52:33.105121 117c67dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/03-20:52:33.105123 117c67dc0         Options.compression_opts.parallel_threads: 1
2022/06/03-20:52:33.105124 117c67dc0                  Options.compression_opts.enabled: false
2022/06/03-20:52:33.105125 117c67dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/03-20:52:33.105127 117c67dc0      Options.level0_file_num_compaction_trigger: 4
2022/06/03-20:52:33.105128 117c67dc0          Options.level0_slowdown_writes_trigger: 20
2022/06/03-20:52:33.105129 117c67dc0              Options.level0_stop_writes_trigger: 36
2022/06/03-20:52:33.105131 117c67dc0                   Options.target_file_size_base: 67108864
2022/06/03-20:52:33.105132 117c67dc0             Options.target_file_size_multiplier: 1
2022/06/03-20:52:33.105133 117c67dc0                Options.max_bytes_for_level_base: 268435456
2022/06/03-20:52:33.105135 117c67dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/03-20:52:33.105136 117c67dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/03-20:52:33.105138 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/03-20:52:33.105140 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/03-20:52:33.105141 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/03-20:52:33.105143 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/03-20:52:33.105144 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/03-20:52:33.105145 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/03-20:52:33.105147 117c67dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/03-20:52:33.105148 117c67dc0       Options.max_sequential_skip_in_iterations: 8
2022/06/03-20:52:33.105149 117c67dc0                    Options.max_compaction_bytes: 1677721600
2022/06/03-20:52:33.105151 117c67dc0                        Options.arena_block_size: 8388608
2022/06/03-20:52:33.105152 117c67dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/03-20:52:33.105154 117c67dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/03-20:52:33.105155 117c67dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/03-20:52:33.105156 117c67dc0                Options.disable_auto_compactions: 0
2022/06/03-20:52:33.105159 117c67dc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/03-20:52:33.105161 117c67dc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/03-20:52:33.105162 117c67dc0 Options.compaction_options_universal.size_ratio: 1
2022/06/03-20:52:33.105164 117c67dc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/03-20:52:33.105165 117c67dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/03-20:52:33.105167 117c67dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/03-20:52:33.105168 117c67dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/03-20:52:33.105190 117c67dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/03-20:52:33.105192 117c67dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/03-20:52:33.105194 117c67dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/03-20:52:33.105197 117c67dc0                   Options.table_properties_collectors: 
2022/06/03-20:52:33.105198 117c67dc0                   Options.inplace_update_support: 0
2022/06/03-20:52:33.105199 117c67dc0                 Options.inplace_update_num_locks: 10000
2022/06/03-20:52:33.105201 117c67dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/03-20:52:33.105202 117c67dc0               Options.memtable_whole_key_filtering: 0
2022/06/03-20:52:33.105204 117c67dc0   Options.memtable_huge_page_size: 0
2022/06/03-20:52:33.105205 117c67dc0                           Options.bloom_locality: 0
2022/06/03-20:52:33.105206 117c67dc0                    Options.max_successive_merges: 0
2022/06/03-20:52:33.105208 117c67dc0                Options.optimize_filters_for_hits: 0
2022/06/03-20:52:33.105209 117c67dc0                Options.paranoid_file_checks: 0
2022/06/03-20:52:33.105210 117c67dc0                Options.force_consistency_checks: 1
2022/06/03-20:52:33.105212 117c67dc0                Options.report_bg_io_stats: 0
2022/06/03-20:52:33.105213 117c67dc0                               Options.ttl: 2592000
2022/06/03-20:52:33.105214 117c67dc0          Options.periodic_compaction_seconds: 0
2022/06/03-20:52:33.105215 117c67dc0                    Options.enable_blob_files: false
2022/06/03-20:52:33.105217 117c67dc0                        Options.min_blob_size: 0
2022/06/03-20:52:33.105218 117c67dc0                       Options.blob_file_size: 268435456
2022/06/03-20:52:33.105220 117c67dc0                Options.blob_compression_type: NoCompression
2022/06/03-20:52:33.105221 117c67dc0       Options.enable_blob_garbage_collection: false
2022/06/03-20:52:33.105223 117c67dc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/03-20:52:33.107055 117c67dc0 [db/version_set.cc:4675] Recovered from manifest file:db/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 16783, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/03-20:52:33.107064 117c67dc0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 247
2022/06/03-20:52:33.107067 117c67dc0 [db/version_set.cc:4684] Column family [general] (ID 1), log number is 247
2022/06/03-20:52:33.107773 117c67dc0 [db/version_set.cc:4119] Creating manifest 258
2022/06/03-20:52:33.109519 117c67dc0 EVENT_LOG_v1 {"time_micros": 1654282353109502, "job": 1, "event": "recovery_started", "wal_files": [255]}
2022/06/03-20:52:33.109529 117c67dc0 [db/db_impl/db_impl_open.cc:856] Recovering log #255 mode 2
2022/06/03-20:52:33.110856 117c67dc0 EVENT_LOG_v1 {"time_micros": 1654282353110801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 259, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 769, "raw_average_value_size": 769, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654282353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f4d35a3347456b-c5c7142365084e20", "db_session_id": "NZCAXWKYZNK3ND4AGXYA"}}
2022/06/03-20:52:33.111050 117c67dc0 [db/version_set.cc:4119] Creating manifest 260
2022/06/03-20:52:33.112280 117c67dc0 EVENT_LOG_v1 {"time_micros": 1654282353112268, "job": 1, "event": "recovery_finished"}
2022/06/03-20:52:33.113757 117c67dc0 [file/delete_scheduler.cc:77] Deleted file db/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/03-20:52:33.121384 117c67dc0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff2dc206f80
2022/06/03-20:52:33.121610 117c67dc0 DB pointer 0x7ff2dd80ce00
2022/06/03-20:52:33.122413 700006b9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-20:52:33.122422 700006b9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
2022/06/03-21:02:33.123568 700006b9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/06/03-21:02:33.124393 700006b9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   421.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   423.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [general] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [general] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [general] **
